/DejaVuSans-Bold.ttf/1.4/Mon Aug 26 19:38:18 2013//
/DejaVuSans-BoldOblique.ttf/1.4/Mon Aug 26 19:38:19 2013//
/DejaVuSans-ExtraLight.ttf/1.4/Mon Aug 26 19:38:19 2013//
/DejaVuSans-Oblique.ttf/1.4/Mon Aug 26 19:38:20 2013//
/DejaVuSans.ttf/1.4/Mon Aug 26 19:38:20 2013//
/DejaVuSansCondensed-Bold.ttf/1.4/Mon Aug 26 19:38:21 2013//
/DejaVuSansCondensed-BoldOblique.ttf/1.4/Mon Aug 26 19:38:21 2013//
/DejaVuSansCondensed-Oblique.ttf/1.4/Mon Aug 26 19:38:22 2013//
/DejaVuSansCondensed.ttf/1.4/Mon Aug 26 19:38:22 2013//
/DejaVuSansMono-Bold.ttf/1.4/Mon Aug 26 19:38:23 2013//
/DejaVuSansMono-BoldOblique.ttf/1.4/Mon Aug 26 19:38:23 2013//
/DejaVuSansMono-Oblique.ttf/1.4/Mon Aug 26 19:38:23 2013//
/DejaVuSansMono.ttf/1.4/Mon Aug 26 19:38:24 2013//
/DejaVuSerif-Bold.ttf/1.4/Mon Aug 26 19:38:24 2013//
/DejaVuSerif-BoldItalic.ttf/1.4/Mon Aug 26 19:38:24 2013//
/DejaVuSerif-Italic.ttf/1.4/Mon Aug 26 19:38:25 2013//
/DejaVuSerif.ttf/1.4/Mon Aug 26 19:38:25 2013//
/DejaVuSerifCondensed-Bold.ttf/1.4/Mon Aug 26 19:38:25 2013//
/DejaVuSerifCondensed-BoldItalic.ttf/1.4/Mon Aug 26 19:38:26 2013//
/DejaVuSerifCondensed-Italic.ttf/1.4/Mon Aug 26 19:38:26 2013//
/DejaVuSerifCondensed.ttf/1.4/Mon Aug 26 19:38:26 2013//
D
