/COPYING/1.2/Sun Mar 28 12:53:20 2010//
/ChangeLog/1.3/Sat Mar  9 15:24:46 2013//
/INSTALL/1.4/Sun Aug 18 06:20:31 2013//
/Makefile.am/1.4/Sat Mar  9 15:24:46 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:27 2006//
/Makefile.in/1.6/Sat Mar  9 15:24:46 2013//
/NEWS/1.1.1.1/Sun Nov 26 10:47:09 2006//
/README/1.2/Sun Mar 28 12:53:20 2010//
/aclocal.m4/1.9/Sat Mar  9 15:24:46 2013//
/compile/1.2/Mon Nov 27 13:10:19 2006//
/config.guess/1.3/Sat Mar  9 15:24:46 2013//
/config.h.in/1.4/Sat Mar  9 15:24:46 2013//
/config.sub/1.3/Sat Mar  9 15:24:46 2013//
/configure/1.9/Sat Mar  9 15:24:46 2013//
/configure.ac/1.3/Sat Mar  9 15:24:46 2013//
/depcomp/1.3/Sat Mar  9 15:24:46 2013//
/install-sh/1.3/Sat Mar  9 15:24:46 2013//
/missing/1.3/Sat Mar  9 15:24:46 2013//
/mkinstalldirs/1.3/Sat Mar  9 15:24:46 2013//
/xvidtune.c/1.3/Sat Mar  9 15:24:46 2013//
D/app-defaults////
D/man////
