/detect.mk/1.3/Sun Jan 12 15:08:24 2014//
/exports.mk/1.3/Sat Jul  7 16:45:03 2012//
/freetype.mk/1.4/Sun Jan 12 15:08:24 2014//
/link_dos.mk/1.1.1.1/Sat Nov 25 18:45:45 2006//
/link_std.mk/1.1.1.1/Sat Nov 25 18:45:45 2006//
/modules.mk/1.2/Sun Jun 22 17:37:35 2008//
/newline/1.1.1.1/Sat Nov 25 18:45:45 2006//
/toplevel.mk/1.9/Sun Jan 12 15:08:24 2014//
D/amiga////
D/ansi////
D/atari////
D/beos////
D/compiler////
D/dos////
D/mac////
D/os2////
D/symbian////
D/unix////
D/vms////
D/wince////
D/windows////
