/COPYING/1.2/Thu Nov 11 10:02:26 2010//
/ChangeLog/1.10/Thu May 30 13:00:06 2013//
/INSTALL/1.1/Thu Nov 11 10:02:26 2010//
/Makefile/1.4/Wed May  2 19:55:21 2012//
/Makefile.am/1.7/Wed May  2 19:55:21 2012//
/Makefile.in/1.3/Sat Nov 24 16:23:44 2007//
/README/1.1/Thu Nov 11 10:02:26 2010//
/XI.h/1.6/Tue May 18 19:25:28 2010//
/XI2.h/1.4/Thu May 30 13:00:06 2013//
/XI2proto.h/1.4/Thu May 30 13:00:06 2013//
/XIproto.h/1.4/Tue May 18 19:25:28 2010//
/aclocal.m4/1.5/Sat Mar 15 18:09:12 2008//
/autogen.sh/1.1.1.1/Sat Nov 25 15:52:48 2006//
/configure/1.6/Sat Mar 15 18:09:12 2008//
/configure.ac/1.10/Thu May 30 13:00:06 2013//
/inputproto.pc.in/1.1.1.1/Sat Nov 25 15:52:47 2006//
/install-sh/1.2/Mon Nov 27 12:04:45 2006//
/missing/1.2/Mon Nov 27 12:04:45 2006//
D/specs////
