/AUTHORS/1.1.1.1/Sat Nov 25 16:01:23 2006//
/COPYING/1.4/Thu Apr 21 05:24:10 2011//
/ChangeLog/1.11/Sat Jan  4 15:52:07 2014//
/DECkeysym.h/1.2/Tue May 18 19:24:11 2010//
/HPkeysym.h/1.2/Tue May 18 19:24:11 2010//
/INSTALL/1.4/Sun Aug 18 06:20:45 2013//
/Makefile/1.3/Sun Apr  8 09:46:58 2012//
/Makefile.am/1.4/Thu Nov 11 10:07:51 2010//
/Makefile.in/1.4/Sun Mar 18 22:30:03 2007//
/README/1.2/Thu Nov 11 10:07:51 2010//
/Sunkeysym.h/1.3/Tue Jan  4 20:45:57 2011//
/X.h/1.3/Tue May 18 19:24:11 2010//
/XF86keysym.h/1.7/Sun Apr 28 16:53:26 2013//
/XWDFile.h/1.2/Tue May 18 19:24:11 2010//
/Xalloca.h/1.3/Tue May 18 19:24:11 2010//
/Xarch.h/1.3/Tue Jan  4 20:45:57 2011//
/Xatom.h/1.1.1.1/Sat Nov 25 16:01:26 2006//
/Xdefs.h/1.2/Tue May 18 19:24:11 2010//
/Xfuncproto.h.in/1.9/Sat Jan  4 15:52:07 2014//
/Xfuncs.h/1.4/Tue Mar 27 19:16:21 2012//
/Xmd.h/1.4/Sat Jan  4 15:52:07 2014//
/Xos.h/1.4/Tue Mar 27 19:16:21 2012//
/Xos_r.h/1.3/Tue May 18 19:24:11 2010//
/Xosdefs.h/1.3/Tue May 18 19:24:11 2010//
/Xpoll.h.in/1.2/Tue May 18 19:24:11 2010//
/Xproto.h/1.4/Sat Jan  4 15:52:07 2014//
/Xprotostr.h/1.2/Tue May 18 19:24:11 2010//
/Xthreads.h/1.2/Tue May 18 19:24:11 2010//
/Xw32defs.h/1.3/Tue May 18 19:24:11 2010//
/Xwindows.h/1.4/Sun Apr 28 16:53:26 2013//
/Xwinsock.h/1.4/Sun Apr 28 16:53:26 2013//
/aclocal.m4/1.7/Sat Mar 15 18:09:13 2008//
/ap_keysym.h/1.1.1.1/Sat Nov 25 16:01:18 2006//
/compile/1.1/Sat Jan  4 15:52:07 2014//
/config.guess/1.2/Mon Nov 27 12:04:46 2006//
/config.sub/1.2/Mon Nov 27 12:04:46 2006//
/configure/1.7/Sat Mar 15 18:09:13 2008//
/configure.ac/1.13/Sat Jan  4 15:52:07 2014//
/do-not-use-config.h.in/1.5/Thu Nov 11 10:07:51 2010//
/docbook.am/1.2/Tue Mar 27 19:16:21 2012//
/install-sh/1.1.1.1/Sat Nov 25 16:01:22 2006//
/keysym.h/1.3/Thu Apr 21 05:24:10 2011//
/keysymdef.h/1.8/Sat Jan  4 15:52:07 2014//
/missing/1.1.1.1/Sat Nov 25 16:01:22 2006//
/xproto.pc.in/1.1.1.1/Sat Nov 25 16:01:22 2006//
D/specs////
