/Makefile/1.58/Sun Nov 17 14:33:05 2013//
/Makefile.inc/1.1/Wed Nov 29 14:39:25 2006//
D/xf86-input-acecad////
D/xf86-input-elographics////
D/xf86-input-fpit////
D/xf86-input-hyperpen////
D/xf86-input-joystick////
D/xf86-input-keyboard////
D/xf86-input-mouse////
D/xf86-input-mutouch////
D/xf86-input-penmount////
D/xf86-input-synaptics////
D/xf86-input-usbtablet////
D/xf86-input-vmmouse////
D/xf86-input-void////
D/xf86-input-ws////
D/xf86-video-apm////
D/xf86-video-ark////
D/xf86-video-ati////
D/xf86-video-chips////
D/xf86-video-cirrus////
D/xf86-video-dummy////
D/xf86-video-geode////
D/xf86-video-glint////
D/xf86-video-i128////
D/xf86-video-i740////
D/xf86-video-intel////
D/xf86-video-mach64////
D/xf86-video-mga////
D/xf86-video-modesetting////
D/xf86-video-neomagic////
D/xf86-video-nv////
D/xf86-video-openchrome////
D/xf86-video-r128////
D/xf86-video-rendition////
D/xf86-video-s3////
D/xf86-video-s3virge////
D/xf86-video-savage////
D/xf86-video-siliconmotion////
D/xf86-video-sis////
D/xf86-video-sunffb////
D/xf86-video-tdfx////
D/xf86-video-trident////
D/xf86-video-tseng////
D/xf86-video-vesa////
D/xf86-video-vmware////
D/xf86-video-voodoo////
D/xf86-video-wildcatfb////
D/xf86-video-wsfb////
D/xf86-video-wsudl////
