/COPYING/1.1.1.1/Sat Nov 24 17:04:57 2007//
/ChangeLog/1.2/Sun Dec 19 16:28:08 2010//
/INSTALL/1.1/Sun Dec 19 16:28:08 2010//
/Makefile.am/1.3/Sun Dec 19 16:28:08 2010//
/Makefile.bsd-wrapper/1.1/Sat Nov 24 17:07:03 2007//
/Makefile.in/1.4/Sun Dec 19 16:28:08 2010//
/README/1.1/Sat Oct 10 10:22:10 2009//
/aclocal.m4/1.5/Sun Dec 19 16:28:08 2010//
/config.guess/1.2/Sat Nov 24 17:07:03 2007//
/config.h.in/1.3/Sat Oct 10 10:22:10 2009//
/config.sub/1.2/Sat Nov 24 17:07:03 2007//
/configure/1.5/Sun Dec 19 16:28:08 2010//
/configure.ac/1.3/Sun Dec 19 16:28:08 2010//
/depcomp/1.1.1.1/Sat Nov 24 17:04:58 2007//
/install-sh/1.1.1.1/Sat Nov 24 17:04:58 2007//
/missing/1.1.1.1/Sat Nov 24 17:04:58 2007//
/xbacklight.c/1.2/Sat Oct 10 10:22:10 2009//
/xbacklight.man/1.2/Sat Oct 10 10:22:10 2009//
D
