/COPYING/1.1.1.2/Sat Sep 15 15:49:39 2007//
/ChangeLog/1.4/Sat Apr  7 15:47:32 2012//
/INSTALL/1.4/Sun Aug 18 06:20:24 2013//
/Makefile.am/1.4/Sat Apr  7 15:47:32 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.6/Sat Apr  7 15:47:32 2012//
/NEWS/1.1.1.1/Sat Nov 25 20:41:49 2006//
/README/1.2/Sat Oct 24 14:11:55 2009//
/aclocal.m4/1.10/Sat Apr  7 15:47:32 2012//
/config.guess/1.2/Mon Nov 27 13:10:16 2006//
/config.h.in/1.3/Sat Oct 24 14:11:55 2009//
/config.sub/1.2/Mon Nov 27 13:10:16 2006//
/configure/1.11/Sat Apr  7 15:47:32 2012//
/configure.ac/1.4/Sat Apr  7 15:47:33 2012//
/depcomp/1.2/Mon Nov 27 13:10:16 2006//
/install-sh/1.2/Mon Nov 27 13:10:16 2006//
/missing/1.2/Mon Nov 27 13:10:16 2006//
/xgamma.c/1.3/Thu Nov 11 11:08:43 2010//
D/man////
