/COPYING/1.2/Sat Jul  2 20:31:11 2011//
/ChangeLog/1.4/Sat Jul  2 20:31:11 2011//
/INSTALL/1.1/Tue Jan  4 20:43:07 2011//
/Makefile/1.2/Sat Jul  2 20:31:11 2011//
/Makefile.am/1.4/Sat Jul  2 20:31:11 2011//
/Makefile.in/1.2/Sun Nov 26 11:38:10 2006//
/README/1.1/Tue Jan  4 20:43:07 2011//
/XResproto.h/1.3/Sat Jul  2 20:31:11 2011//
/aclocal.m4/1.5/Sat Mar 15 18:09:13 2008//
/configure/1.5/Sat Mar 15 18:09:13 2008//
/configure.ac/1.4/Sat Jul  2 20:31:11 2011//
/install-sh/1.2/Mon Nov 27 12:04:46 2006//
/missing/1.2/Mon Nov 27 12:04:46 2006//
/resourceproto.pc.in/1.1.1.1/Sat Nov 25 15:58:41 2006//
/resproto.txt/1.1/Sat Jul  2 20:31:11 2011//
D
