/Makefile.am/1.3/Sun Aug 18 10:36:24 2013//
/Makefile.in/1.11/Sun Aug 18 10:36:24 2013//
/bdfread.c/1.8/Tue Jan  7 20:42:20 2014//
/bdfutils.c/1.4/Sun Mar  4 18:13:47 2012//
/bitmap.c/1.3/Sun Mar  4 18:13:47 2012//
/bitmapfunc.c/1.4/Sun Mar  4 18:13:47 2012//
/bitmaputil.c/1.3/Sun Oct 31 15:09:46 2010//
/bitscale.c/1.5/Sun Mar  4 18:13:47 2012//
/fontink.c/1.3/Sun Mar  4 18:13:47 2012//
/pcfread.c/1.5/Sun Mar  4 18:13:47 2012//
/pcfwrite.c/1.4/Sun Mar  4 18:13:47 2012//
/snfread.c/1.4/Sun Mar  4 18:13:47 2012//
/snfstr.h/1.3/Sun Mar  4 18:13:47 2012//
D
