/COPYING/1.2/Sun Aug 22 12:19:00 2010//
/ChangeLog/1.6/Wed Dec 19 21:37:21 2012//
/INSTALL/1.3/Sat May  7 08:46:13 2011//
/Makefile.am/1.4/Sun May  6 16:29:01 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:45 2006//
/Makefile.in/1.10/Wed Dec 19 21:37:23 2012//
/README/1.3/Mon May 18 20:58:46 2009//
/aclocal.m4/1.16/Wed Dec 19 21:37:23 2012//
/compile/1.2/Wed Dec 19 21:37:23 2012//
/config.guess/1.3/Wed Dec 19 21:37:23 2012//
/config.h.in/1.9/Wed Dec 19 21:37:23 2012//
/config.sub/1.3/Wed Dec 19 21:37:23 2012//
/configure/1.16/Wed Dec 19 21:37:23 2012//
/configure.ac/1.10/Wed Dec 19 21:37:23 2012//
/depcomp/1.2/Wed Dec 19 21:37:23 2012//
/install-sh/1.2/Wed Dec 19 21:37:23 2012//
/ltmain.sh/1.6/Sun May  6 16:29:02 2012//
/missing/1.2/Wed Dec 19 21:37:23 2012//
D/man////
D/saa////
D/src////
D/vmwarectrl////
D/vmwgfx////
