/AUTHORS/1.1.1.1/Sat Nov 25 16:58:21 2006//
/COPYING/1.3/Sat Jul 17 15:07:18 2010//
/ChangeLog/1.5/Sat Jan  5 14:59:39 2013//
/INSTALL/1.3/Sat Jul 17 15:07:18 2010//
/Makefile.am/1.6/Sat Jan  5 14:59:39 2013//
/Makefile.bsd-wrapper/1.4/Tue Aug 13 07:07:14 2013//
/Makefile.in/1.11/Sat Jan  5 14:59:39 2013//
/NEWS/1.1.1.1/Sat Nov 25 16:58:22 2006//
/README/1.2/Sat Oct 31 17:45:46 2009//
/aclocal.m4/1.14/Sat Jan  5 14:59:39 2013//
/config.guess/1.4/Sat Jan  5 14:59:39 2013//
/config.h.in/1.3/Sun Nov 11 18:54:32 2012//
/config.sub/1.4/Sat Jan  5 14:59:39 2013//
/configure/1.14/Sat Jan  5 14:59:39 2013//
/configure.ac/1.6/Sat Jan  5 14:59:39 2013//
/depcomp/1.3/Sat Jan  5 14:59:39 2013//
/install-sh/1.2/Sun Nov 11 18:54:33 2012//
/ltmain.sh/1.6/Sun Nov 11 18:54:33 2012//
/missing/1.2/Sun Nov 11 18:54:33 2012//
/xcomposite.pc.in/1.2/Sun Oct 31 13:57:01 2010//
D/include////
D/man////
D/src////
