/Makefile.am/1.4/Fri Jun  7 17:28:55 2013//
/Makefile.in/1.27/Sat Aug 24 19:44:51 2013//
/randr.c/1.10/Sat Dec 28 14:40:02 2013//
/randrstr.h/1.9/Sat Dec 28 14:40:02 2013//
/rrcrtc.c/1.10/Sat Dec 28 14:40:02 2013//
/rrdispatch.c/1.7/Fri Jun  7 17:28:55 2013//
/rrinfo.c/1.6/Sat Dec 28 14:40:02 2013//
/rrmode.c/1.8/Fri Jun  7 17:28:55 2013//
/rroutput.c/1.9/Sat Dec 28 14:40:02 2013//
/rrpointer.c/1.4/Sat Dec 28 14:40:02 2013//
/rrproperty.c/1.9/Fri Jun  7 17:28:55 2013//
/rrprovider.c/1.2/Sat Dec 28 14:40:02 2013//
/rrproviderproperty.c/1.1/Fri Jun  7 17:28:55 2013//
/rrscreen.c/1.10/Sat Dec 28 14:40:02 2013//
/rrsdispatch.c/1.5/Sun Jun 10 13:21:31 2012//
/rrtransform.c/1.3/Sun Jun 10 13:21:31 2012//
/rrtransform.h/1.4/Fri Jun  7 17:28:55 2013//
/rrxinerama.c/1.7/Fri Jun  7 17:28:55 2013//
D
