/AUTHORS/1.1.1.1/Sat Nov 25 16:54:53 2006//
/AuDispose.c/1.2/Sat Mar 10 11:59:38 2012//
/AuFileName.c/1.3/Fri May 31 14:46:30 2013//
/AuGetAddr.c/1.3/Fri May 31 14:46:30 2013//
/AuGetBest.c/1.3/Fri May 31 14:46:30 2013//
/AuLock.c/1.4/Fri May 31 14:46:30 2013//
/AuRead.c/1.3/Fri May 31 14:46:30 2013//
/AuUnlock.c/1.3/Fri May 31 14:46:30 2013//
/AuWrite.c/1.3/Fri May 31 14:46:30 2013//
/Autest.c/1.2/Sat Mar 10 11:59:38 2012//
/COPYING/1.2/Wed Aug 27 19:42:20 2008//
/ChangeLog/1.6/Fri May 31 14:46:30 2013//
/INSTALL/1.3/Sat Aug 21 16:11:03 2010//
/Makefile.am/1.6/Fri May 31 14:46:31 2013//
/Makefile.bsd-wrapper/1.2/Tue Aug 13 07:07:13 2013//
/Makefile.in/1.8/Fri May 31 14:46:31 2013//
/NEWS/1.1.1.1/Sat Nov 25 16:54:53 2006//
/README/1.3/Sat Mar 10 11:59:38 2012//
/aclocal.m4/1.14/Fri May 31 14:46:31 2013//
/config.guess/1.3/Fri May 31 14:46:31 2013//
/config.h.in/1.3/Fri May 31 14:46:31 2013//
/config.sub/1.3/Fri May 31 14:46:31 2013//
/configure/1.14/Fri May 31 14:46:32 2013//
/configure.ac/1.7/Sun Aug 18 10:02:15 2013//
/depcomp/1.2/Fri May 31 14:46:32 2013//
/install-sh/1.2/Fri May 31 14:46:33 2013//
/ltmain.sh/1.7/Sat Mar 10 11:59:38 2012//
/missing/1.2/Fri May 31 14:46:33 2013//
/test-driver/1.1/Fri May 31 14:46:33 2013//
/xau.pc.in/1.1.1.1/Sat Nov 25 16:54:53 2006//
D/include////
D/man////
