/3dnow.c/1.5/Thu Sep  5 14:06:59 2013//
/3dnow.h/1.5/Thu Sep  5 14:07:00 2013//
/3dnow_normal.S/1.4/Thu Sep  5 14:07:00 2013//
/3dnow_xform1.S/1.4/Thu Sep  5 14:07:00 2013//
/3dnow_xform2.S/1.4/Thu Sep  5 14:07:00 2013//
/3dnow_xform3.S/1.4/Thu Sep  5 14:07:00 2013//
/3dnow_xform4.S/1.4/Thu Sep  5 14:07:00 2013//
/Makefile.am/1.1.1.1/Thu Sep  5 13:17:13 2013/-ko/
/Makefile.in/1.1.1.3/Sat Nov  9 02:36:25 2013/-ko/
/assyntax.h/1.3/Sat May 22 20:06:37 2010//
/clip_args.h/1.4/Thu Sep  5 14:07:00 2013//
/common_x86.c/1.6/Thu Sep  5 14:07:00 2013//
/common_x86_asm.S/1.3/Thu Sep  5 14:07:01 2013//
/common_x86_asm.h/1.5/Thu Sep  5 14:07:01 2013//
/common_x86_features.h/1.4/Thu Sep  5 14:07:01 2013//
/gen_matypes.c/1.5/Thu Sep  5 14:07:01 2013//
/mmx.h/1.3/Thu Sep  5 14:07:01 2013//
/mmx_blend.S/1.2/Sun May 17 20:26:43 2009//
/mmx_blendtmp.h/1.1.1.2/Sun Oct 23 13:29:50 2011//
/norm_args.h/1.4/Thu Sep  5 14:07:01 2013//
/read_rgba_span_x86.S/1.6/Fri Aug 17 13:58:21 2012//
/read_rgba_span_x86.h/1.1.1.1/Sat Nov 25 18:54:18 2006//
/sse.c/1.4/Thu Sep  5 14:07:01 2013//
/sse.h/1.5/Thu Sep  5 14:07:01 2013//
/sse_normal.S/1.4/Thu Sep  5 14:07:01 2013//
/sse_xform1.S/1.4/Thu Sep  5 14:07:01 2013//
/sse_xform2.S/1.5/Thu Sep  5 14:07:01 2013//
/sse_xform3.S/1.5/Thu Sep  5 14:07:02 2013//
/sse_xform4.S/1.4/Thu Sep  5 14:07:02 2013//
/x86_cliptest.S/1.4/Thu Sep  5 14:07:02 2013//
/x86_xform.c/1.3/Thu Sep  5 14:07:02 2013//
/x86_xform.h/1.2/Thu Sep  5 14:07:02 2013//
/x86_xform2.S/1.4/Thu Sep  5 14:07:02 2013//
/x86_xform3.S/1.4/Thu Sep  5 14:07:02 2013//
/x86_xform4.S/1.4/Thu Sep  5 14:07:02 2013//
/xform_args.h/1.4/Thu Sep  5 14:07:02 2013//
D/rtasm////
