/Makefile.am/1.7/Fri Jun  7 17:28:46 2013//
/Makefile.in/1.27/Sat Aug 24 19:44:28 2013//
/bigreq.c/1.8/Fri Jun  7 17:28:46 2013//
/dpms.c/1.10/Fri Jun  7 17:28:46 2013//
/dpmsproc.h/1.4/Sun Jun 10 13:21:19 2012//
/dpmsstubs.c/1.4/Sun Jun 10 13:21:19 2012//
/geext.c/1.7/Fri Jun  7 17:28:46 2013//
/geext.h/1.4/Fri Jun  7 17:28:46 2013//
/geint.h/1.4/Sun Jun 10 13:21:19 2012//
/hashtable.c/1.1/Fri Jun  7 17:28:46 2013//
/hashtable.h/1.1/Fri Jun  7 17:28:46 2013//
/panoramiX.c/1.8/Fri Jun  7 17:28:46 2013//
/panoramiX.h/1.7/Sun Jun 10 13:21:19 2012//
/panoramiXSwap.c/1.4/Sun Jun 10 13:21:19 2012//
/panoramiXh.h/1.3/Sun Jun 10 13:21:19 2012//
/panoramiXprocs.c/1.9/Fri Jun  7 17:28:46 2013//
/panoramiXsrv.h/1.6/Sun Jun 10 13:21:20 2012//
/saver.c/1.12/Sun Dec  8 10:53:01 2013//
/security.c/1.12/Fri Jun  7 17:28:46 2013//
/securitysrv.h/1.4/Sun Jun 10 13:21:20 2012//
/shape.c/1.9/Fri Jun  7 17:28:46 2013//
/shm.c/1.18/Fri Jun  7 17:28:46 2013//
/shmint.h/1.5/Sun Jun 10 13:21:20 2012//
/sleepuntil.c/1.4/Sun Jun 10 13:21:20 2012//
/sleepuntil.h/1.2/Sun Jun 10 13:21:20 2012//
/sync.c/1.13/Sat Dec 28 14:40:02 2013//
/syncsdk.h/1.2/Sun Jun 10 13:21:20 2012//
/syncsrv.h/1.4/Fri Jun  7 17:28:46 2013//
/xace.c/1.7/Fri Jun  7 17:28:46 2013//
/xace.h/1.4/Sun Jun 10 13:21:20 2012//
/xacestr.h/1.4/Sun Jun 10 13:21:20 2012//
/xcmisc.c/1.9/Fri Jun  7 17:28:46 2013//
/xf86bigfont.c/1.9/Fri Jun  7 17:28:46 2013//
/xf86bigfontsrv.h/1.2/Fri Jun  7 17:28:46 2013//
/xres.c/1.7/Fri Jun  7 17:28:46 2013//
/xselinux.h/1.3/Sun Jun 10 13:21:20 2012//
/xselinux_ext.c/1.6/Fri Jun  7 17:28:46 2013//
/xselinux_hooks.c/1.5/Sun Jun 10 13:21:20 2012//
/xselinux_label.c/1.3/Sun Jun 10 13:21:20 2012//
/xselinuxint.h/1.3/Sun Jun 10 13:21:20 2012//
/xtest.c/1.9/Fri Jun  7 17:28:46 2013//
/xvdisp.c/1.9/Fri Jun  7 17:28:46 2013//
/xvdisp.h/1.2/Sun Nov  2 15:26:11 2008//
/xvdix.h/1.7/Fri Jun  7 17:28:46 2013//
/xvmain.c/1.8/Fri Jun  7 17:28:46 2013//
/xvmc.c/1.8/Fri Jun  7 17:28:46 2013//
/xvmcext.h/1.4/Fri Jun  7 17:28:46 2013//
D
