/COPYING/1.2/Sun Nov 22 14:25:33 2009//
/ChangeLog/1.5/Sat May  7 08:35:18 2011//
/INSTALL/1.1/Sat May  7 08:35:18 2011//
/Makefile.am/1.3/Sat May  7 08:35:18 2011//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.6/Sat May  7 08:35:18 2011//
/README/1.2/Sun Nov 22 14:25:33 2009//
/aclocal.m4/1.11/Sat May  7 08:35:18 2011//
/config.guess/1.2/Mon Nov 27 14:55:05 2006//
/config.h.in/1.4/Sat May  7 08:35:18 2011//
/config.sub/1.2/Mon Nov 27 14:55:05 2006//
/configure/1.12/Sat May  7 08:35:18 2011//
/configure.ac/1.5/Sat May  7 08:35:18 2011//
/depcomp/1.2/Sat Nov 24 21:06:05 2007//
/install-sh/1.2/Sat Nov 24 21:06:05 2007//
/ltmain.sh/1.5/Sun May  3 13:33:45 2009//
/missing/1.2/Sat Nov 24 21:06:05 2007//
D/man////
D/src////
