/COPYING/1.2/Wed Oct  6 05:31:56 2010//
/ChangeLog/1.3/Sat Feb 18 09:08:55 2012//
/Clock.c/1.3/Sat Feb 18 09:08:55 2012//
/Clock.h/1.2/Sat Feb 18 09:08:55 2012//
/ClockP.h/1.2/Sat Feb 18 09:08:55 2012//
/INSTALL/1.4/Sun Aug 18 06:20:16 2013//
/Makefile.am/1.4/Sat Feb 18 09:08:55 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.6/Sat Feb 18 09:08:55 2012//
/NEWS/1.1.1.1/Sat Nov 25 20:15:55 2006//
/README/1.2/Wed Oct  6 05:31:56 2010//
/aclocal.m4/1.9/Sat Feb 18 09:08:55 2012//
/config.guess/1.2/Mon Nov 27 13:10:12 2006//
/config.h.in/1.4/Sat Feb 18 09:08:55 2012//
/config.sub/1.2/Mon Nov 27 13:10:12 2006//
/configure/1.9/Sat Feb 18 09:08:55 2012//
/configure.ac/1.3/Sat Feb 18 09:08:55 2012//
/depcomp/1.2/Mon Nov 27 13:10:12 2006//
/install-sh/1.2/Mon Nov 27 13:10:12 2006//
/missing/1.2/Mon Nov 27 13:10:12 2006//
/oclmask.bit/1.1.1.1/Sat Nov 25 20:15:55 2006//
/oclock.bit/1.1.1.1/Sat Nov 25 20:15:55 2006//
/oclock.c/1.3/Sat Feb 18 09:08:55 2012//
/transform.c/1.3/Sat Feb 18 09:08:55 2012//
/transform.h/1.2/Sat Feb 18 09:08:55 2012//
D/app-defaults////
D/man////
