/Makefile.am/1.4/Sat Sep  8 16:08:25 2012//
/Makefile.in/1.6/Sat Sep  8 16:08:25 2012//
/compat-api.h/1.1/Sat Sep  8 16:08:25 2012//
/newmmio.h/1.2/Sun Oct 12 21:19:05 2008//
/regs3v.h/1.2/Sun Oct 12 21:19:05 2008//
/s3v.h/1.4/Sat Sep  8 16:08:25 2012//
/s3v_accel.c/1.4/Sat Sep  8 16:08:25 2012//
/s3v_dac.c/1.2/Sun Oct 12 21:19:05 2008//
/s3v_dga.c/1.4/Sat Sep  8 16:08:25 2012//
/s3v_driver.c/1.7/Sun May 12 13:06:25 2013//
/s3v_hwcurs.c/1.4/Sat Sep  8 16:08:25 2012//
/s3v_i2c.c/1.3/Sun May 13 20:16:50 2012//
/s3v_macros.h/1.2/Sun Oct 12 21:19:06 2008//
/s3v_pciids.h/1.1/Sun May 13 20:16:50 2012//
/s3v_pcirename.h/1.1/Sun Oct 12 21:19:06 2008//
/s3v_rop.h/1.2/Sun Oct 12 21:19:06 2008//
/s3v_shadow.c/1.5/Sat Sep  8 16:08:25 2012//
/s3v_xv.c/1.4/Sat Sep  8 16:08:25 2012//
D
