/16colors.sh/1.2/Sat Apr 14 09:02:46 2012//
/256colors.pl/1.2/Thu Mar 25 22:03:51 2010//
/256colors2.pl/1.4/Fri Jan  4 16:40:18 2013//
/88colors.pl/1.2/Thu Mar 25 22:03:51 2010//
/88colors2.pl/1.4/Fri Jan  4 16:40:18 2013//
/8colors.sh/1.2/Sat Apr 14 09:02:46 2012//
/acolors.sh/1.2/Sat Apr 14 09:02:46 2012//
/doublechars.sh/1.2/Sat Apr 14 09:02:46 2012//
/dynamic.pl/1.1/Thu Aug 18 19:47:43 2011//
/dynamic.sh/1.2/Sat Apr 14 09:02:46 2012//
/dynamic2.sh/1.2/Sat Apr 14 09:02:46 2012//
/fonts.sh/1.2/Sat Apr 14 09:02:46 2012//
/paste64.pl/1.2/Thu Mar 25 22:03:51 2010//
/query-color.pl/1.1/Fri Jan  4 16:40:18 2013//
/query-fonts.pl/1.1/Sun Aug 22 13:38:11 2010//
/resize.pl/1.2/Thu Mar 25 22:03:51 2010//
/resize.sh/1.2/Sat Apr 14 09:02:46 2012//
/tcapquery.pl/1.3/Thu Mar 25 22:03:51 2010//
/title.sh/1.2/Sat Apr 14 09:02:46 2012//
D
