/Makefile.am/1.2/Sat Sep  8 16:18:20 2012//
/Makefile.in/1.7/Sat Sep  8 16:18:20 2012//
/compat-api.h/1.1/Sat Sep  8 16:18:20 2012//
/tdfx.h/1.4/Sat Sep  8 16:18:20 2012//
/tdfx_accel.c/1.4/Sat Sep  8 16:18:20 2012//
/tdfx_dga.c/1.4/Sat Sep  8 16:18:20 2012//
/tdfx_dri.c/1.4/Sat Sep  8 16:18:20 2012//
/tdfx_dri.h/1.2/Sun Oct 12 21:40:51 2008//
/tdfx_dripriv.h/1.2/Sun Oct 12 21:40:51 2008//
/tdfx_driver.c/1.7/Sun May 12 13:06:25 2013//
/tdfx_hwcurs.c/1.3/Sat Sep  8 16:18:20 2012//
/tdfx_io.c/1.2/Sun Oct 12 21:40:51 2008//
/tdfx_priv.c/1.5/Sat Sep  8 16:18:20 2012//
/tdfx_priv.h/1.2/Sun Oct 12 21:40:51 2008//
/tdfx_sli.c/1.3/Sun May  6 16:11:31 2012//
/tdfx_video.c/1.4/Sat Sep  8 16:18:20 2012//
/tdfxdefs.h/1.2/Sun Oct 12 21:40:51 2008//
D
