/Makefile.am/1.5/Sat Jun  1 14:22:09 2013//
/Makefile.in/1.9/Sat Jun  1 14:22:09 2013//
/Xrandr.c/1.4/Sat Sep 28 17:47:02 2013//
/Xrandrint.h/1.5/Thu May 23 22:42:10 2013//
/XrrConfig.c/1.4/Sat Mar  9 16:34:37 2013//
/XrrCrtc.c/1.6/Sat Jun  1 14:22:09 2013//
/XrrMode.c/1.4/Sat Jun  1 14:22:09 2013//
/XrrOutput.c/1.4/Thu May 23 22:42:10 2013//
/XrrProperty.c/1.5/Thu May 23 22:42:10 2013//
/XrrProvider.c/1.3/Sat Sep 28 17:47:02 2013//
/XrrProviderProperty.c/1.2/Thu May 23 22:42:10 2013//
/XrrScreen.c/1.4/Thu May 23 22:42:10 2013//
D
