/COPYING/1.2/Sun Oct 31 16:43:22 2010//
/ChangeLog/1.5/Fri May 31 15:54:37 2013//
/INSTALL/1.4/Sun Aug 18 06:20:44 2013//
/Makefile.am/1.4/Sat Mar 10 17:12:22 2012//
/Makefile.bsd-wrapper/1.3/Tue Aug 13 07:07:20 2013//
/Makefile.in/1.6/Thu May 23 22:42:12 2013//
/NEWS/1.1.1.1/Sat Nov 25 18:10:49 2006//
/README/1.2/Sun Apr 25 19:59:53 2010//
/aclocal.m4/1.12/Thu May 23 22:42:12 2013//
/config.guess/1.3/Thu May 23 22:42:13 2013//
/config.h.in/1.4/Thu May 23 22:42:13 2013//
/config.sub/1.3/Thu May 23 22:42:13 2013//
/configure/1.14/Fri May 31 18:38:26 2013//
/configure.ac/1.7/Fri May 31 18:38:26 2013//
/depcomp/1.2/Thu May 23 22:42:14 2013//
/dmx.pc.in/1.1.1.1/Sat Nov 25 18:10:49 2006//
/install-sh/1.2/Thu May 23 22:42:14 2013//
/ltmain.sh/1.6/Sat Mar 10 17:12:23 2012//
/missing/1.2/Thu May 23 22:42:14 2013//
D/include////
D/man////
D/src////
