/ChangeLog/1.1.1.1/Sat Jun  6 17:52:47 2009//
/Makefile.in.in/1.3/Sat Oct  6 15:41:11 2012//
/Makevars/1.1.1.1/Sat Jun  6 17:52:42 2009//
/POTFILES.in/1.2/Mon Jan 10 14:25:57 2011//
/POTFILES.skip/1.2/Mon Jan 10 14:25:57 2011//
/af.po/1.1.1.1/Sat Jun  6 17:52:41 2009//
/az.po/1.1.1.1/Sat Jun  6 17:52:36 2009//
/bg.po/1.9/Sat Oct 26 17:49:57 2013//
/ca.po/1.9/Sat Oct 26 17:49:57 2013//
/crh.po/1.2/Mon Jan 10 14:25:57 2011//
/cs.po/1.4/Fri Jul  1 14:25:24 2011//
/da.po/1.10/Sat Oct 26 17:49:58 2013//
/de.po/1.9/Sat Oct 26 17:49:58 2013//
/el.po/1.2/Mon Jan 10 14:25:57 2011//
/en_GB.po/1.1.1.1/Sat Jun  6 17:52:34 2009//
/eo.po/1.9/Sat Oct 26 17:49:58 2013//
/es.po/1.6/Tue Jan 24 16:24:33 2012//
/fi.po/1.2/Mon Jan 10 14:25:57 2011//
/fr.po/1.8/Sat Oct 26 17:49:58 2013//
/gl.po/1.2/Sun Jun 10 16:30:15 2012//
/hr.po/1.1/Sat Oct 26 17:49:58 2013//
/hu.po/1.9/Sat Oct 26 17:49:58 2013//
/id.po/1.4/Sun Jun 10 16:30:15 2012//
/it.po/1.4/Fri Jul  1 14:25:24 2011//
/ja.po/1.3/Sat Oct 26 17:49:58 2013//
/ka.po/1.1.1.1/Sat Jun  6 17:52:46 2009//
/ko.po/1.7/Sat Oct 26 17:49:58 2013//
/ky.po/1.2/Mon Jan 10 14:25:57 2011//
/lt.po/1.4/Sat Oct 26 17:49:58 2013//
/nb.po/1.1.1.1/Sat Jun  6 17:52:47 2009//
/nl.po/1.7/Sat Oct 26 17:49:58 2013//
/pl.po/1.8/Sat Oct 26 17:49:58 2013//
/pt_BR.po/1.1/Sat Oct 26 17:49:58 2013//
/ro.po/1.1/Sat Mar 12 10:16:01 2011//
/ru.po/1.10/Sat Oct 26 17:49:58 2013//
/rw.po/1.1.1.1/Sat Jun  6 17:52:49 2009//
/sk.po/1.1.1.1/Sat Jun  6 17:52:38 2009//
/sl.po/1.4/Sun Jun 10 16:30:15 2012//
/sq.po/1.1.1.1/Sat Jun  6 17:52:36 2009//
/sr.po/1.1.1.1/Sat Jun  6 17:52:41 2009//
/sv.po/1.5/Sun Jun 10 16:30:15 2012//
/tr.po/1.1.1.1/Sat Jun  6 17:52:35 2009//
/uk.po/1.9/Sat Oct 26 17:49:58 2013//
/vi.po/1.2/Mon Jan 10 14:25:57 2011//
/zh_CN.po/1.4/Sun Oct 16 17:18:57 2011//
/zh_TW.po/1.2/Sat Oct 26 17:49:58 2013//
D
