/COPYING/1.1.1.1/Sun Nov 26 15:49:35 2006//
/ChangeLog/1.4/Sun Nov 10 15:20:05 2013//
/INSTALL/1.2/Sun Oct 31 21:22:36 2010//
/Makefile.am/1.3/Sun Oct 31 21:22:36 2010//
/Makefile.bsd-wrapper/1.1/Sun Nov 26 17:37:04 2006//
/Makefile.in/1.5/Sun Nov 10 15:20:05 2013//
/NEWS/1.1.1.1/Sun Nov 26 15:49:29 2006//
/README/1.2/Sun Jul 25 12:04:56 2010//
/UTBI__10.bdf/1.1.1.1/Sun Nov 26 15:50:00 2006//
/UTBI__12.bdf/1.2/Sun Nov 10 15:20:05 2013//
/UTBI__14.bdf/1.2/Sun Nov 10 15:20:05 2013//
/UTBI__18.bdf/1.2/Sun Nov 10 15:20:05 2013//
/UTBI__24.bdf/1.2/Sun Nov 10 15:20:05 2013//
/UTB___10.bdf/1.2/Sun Nov 10 15:20:05 2013//
/UTB___12.bdf/1.2/Sun Nov 10 15:20:05 2013//
/UTB___14.bdf/1.2/Sun Nov 10 15:20:05 2013//
/UTB___18.bdf/1.2/Sun Nov 10 15:20:05 2013//
/UTB___24.bdf/1.2/Sun Nov 10 15:20:05 2013//
/UTI___10.bdf/1.2/Sun Nov 10 15:20:06 2013//
/UTI___12.bdf/1.2/Sun Nov 10 15:20:06 2013//
/UTI___14.bdf/1.2/Sun Nov 10 15:20:06 2013//
/UTI___18.bdf/1.2/Sun Nov 10 15:20:06 2013//
/UTI___24.bdf/1.2/Sun Nov 10 15:20:06 2013//
/UTRG__10.bdf/1.2/Sun Nov 10 15:20:06 2013//
/UTRG__12.bdf/1.2/Sun Nov 10 15:20:06 2013//
/UTRG__14.bdf/1.2/Sun Nov 10 15:20:06 2013//
/UTRG__18.bdf/1.2/Sun Nov 10 15:20:06 2013//
/UTRG__24.bdf/1.2/Sun Nov 10 15:20:06 2013//
/aclocal.m4/1.9/Sun Nov 10 15:20:06 2013//
/config.guess/1.2/Sun Nov 10 15:20:06 2013//
/config.sub/1.2/Sun Nov 10 15:20:06 2013//
/configure/1.9/Sun Nov 10 15:20:06 2013//
/configure.ac/1.4/Sun Nov 10 15:20:06 2013//
/install-sh/1.3/Sun Nov 10 15:20:06 2013//
/missing/1.3/Sun Nov 10 15:20:06 2013//
D
