/AUTHORS/1.1.1.1/Sat Nov 25 20:53:59 2006//
/COPYING/1.2/Sat Apr  7 16:10:39 2012//
/ChangeLog/1.3/Sat Apr  7 16:10:39 2012//
/INSTALL/1.3/Sun Aug 18 06:20:28 2013//
/Makefile.am/1.3/Sat Apr  7 16:10:39 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.6/Sat Apr  7 16:10:39 2012//
/NEWS/1.1.1.1/Sat Nov 25 20:53:58 2006//
/README/1.2/Sat Oct 24 15:05:16 2009//
/aclocal.m4/1.9/Sat Apr  7 16:10:39 2012//
/autogen.sh/1.1.1.1/Sat Mar  3 10:52:52 2007//
/config.guess/1.2/Mon Nov 27 13:10:18 2006//
/config.h.in/1.2/Sat Oct 24 15:05:16 2009//
/config.sub/1.2/Mon Nov 27 13:10:18 2006//
/configure/1.9/Sat Apr  7 16:10:39 2012//
/configure.ac/1.3/Sat Apr  7 16:10:39 2012//
/depcomp/1.2/Mon Nov 27 13:10:18 2006//
/install-sh/1.2/Mon Nov 27 13:10:18 2006//
/lncmd.h/1.1.1.1/Sat Nov 25 20:53:58 2006//
/missing/1.2/Mon Nov 27 13:10:18 2006//
/pmp.h/1.1.1.1/Sat Nov 25 20:53:59 2006//
/x2jet.c/1.3/Sat Apr  7 16:10:39 2012//
/x2pmp.c/1.3/Sat Apr  7 16:10:39 2012//
/xdpr.man/1.2/Sat Apr  7 16:10:39 2012//
/xdpr.script/1.2/Sat Apr  7 16:10:39 2012//
/xpr.c/1.3/Sat Apr  7 16:10:39 2012//
/xpr.h/1.2/Sat Apr  7 16:10:39 2012//
/xpr.man/1.2/Sat Apr  7 16:10:39 2012//
D
