/COPYING/1.2/Sat May 24 09:17:11 2008//
/ChangeLog/1.5/Sat Mar 10 11:55:28 2012//
/INSTALL/1.4/Sun Aug 18 06:20:42 2013//
/Makefile.am/1.5/Sat Mar 10 11:55:28 2012//
/Makefile.bsd-wrapper/1.4/Tue Aug 13 07:07:13 2013//
/Makefile.in/1.8/Sat Mar 10 11:55:28 2012//
/NEWS/1.1.1.1/Sat Nov 25 16:53:04 2006//
/README/1.2/Sun Apr 25 20:02:21 2010//
/aclocal.m4/1.13/Wed Mar 14 11:24:40 2012//
/config.guess/1.2/Mon Nov 27 12:40:38 2006//
/config.h.in/1.2/Sat Mar 10 11:55:28 2012//
/config.sub/1.2/Mon Nov 27 12:40:38 2006//
/configure/1.12/Wed Mar 14 11:24:40 2012//
/configure.ac/1.5/Sat Mar 10 11:55:28 2012//
/depcomp/1.1.1.1/Sat Nov 25 16:52:48 2006//
/install-sh/1.1.1.1/Sat Nov 25 16:52:48 2006//
/ltmain.sh/1.7/Sat Mar 10 11:55:28 2012//
/missing/1.1.1.1/Sat Nov 25 16:53:05 2006//
/xscrnsaver.pc.in/1.1.1.1/Sat Nov 25 16:53:00 2006//
D/include////
D/man////
D/src////
