/GiveConsole/1.4/Mon Nov 18 20:39:48 2013//
/Makefile.am/1.3/Tue Nov 15 20:53:45 2011//
/Makefile.in/1.7/Tue Nov 15 20:53:45 2011//
/OpenBSD_15bpp.xpm/1.16/Wed Feb 26 17:39:48 2014//
/OpenBSD_1bpp.xpm/1.16/Wed Feb 26 17:39:48 2014//
/OpenBSD_4bpp.xpm/1.16/Wed Feb 26 17:39:48 2014//
/OpenBSD_8bpp.xpm/1.16/Wed Feb 26 17:39:48 2014//
/README/1.2/Sun Mar 28 09:33:02 2010//
/TakeConsole/1.4/Mon Nov 18 20:39:48 2013//
/Xaccess/1.3/Tue Nov 15 20:53:45 2011//
/Xreset.cpp/1.3/Sun Mar 28 09:33:02 2010//
/Xresources.cpp/1.9/Tue Nov 15 20:53:45 2011//
/Xservers.fs/1.2/Sun Mar 28 09:33:02 2010//
/Xservers.ws.cpp/1.2/Sun Mar 28 09:33:02 2010//
/Xsession.cpp/1.13/Tue Feb 25 22:16:24 2014//
/Xsetup_0/1.3/Sun Mar 28 09:33:02 2010//
/Xstartup.cpp/1.5/Tue Nov 15 20:53:45 2011//
/Xwilling/1.2/Sun Mar 28 09:33:02 2010//
/xdm-config.cpp/1.5/Sun Oct  7 15:55:28 2012//
/xorg-bw.xpm/1.1.1.1/Sat Nov 25 20:32:34 2006//
/xorg.xpm/1.1.1.1/Sat Nov 25 20:32:35 2006//
D
