/BuiltInAtoms/1.1.1.1/Sun Nov 26 18:14:28 2006//
/Makefile.am/1.8/Sun Jun 10 13:21:20 2012//
/Makefile.in/1.27/Sat Aug 24 19:44:30 2013//
/Xserver-dtrace.h.in/1.4/Fri Jun  7 17:28:47 2013//
/Xserver.d/1.4/Fri Jun  7 17:28:47 2013//
/atom.c/1.5/Sun Jun 10 13:21:20 2012//
/buildatoms/1.1.1.1/Sun Nov 26 18:14:27 2006//
/colormap.c/1.7/Fri Jun  7 17:28:47 2013//
/cursor.c/1.8/Sat Sep 28 15:36:33 2013//
/devices.c/1.16/Sat Sep 28 15:36:33 2013//
/dispatch.c/1.10/Sat Sep 28 15:36:33 2013//
/dispatch.h/1.3/Sun Jun 10 13:21:21 2012//
/dixfonts.c/1.11/Wed Oct  9 05:37:56 2013//
/dixutils.c/1.9/Fri Jun  7 17:28:47 2013//
/enterleave.c/1.6/Fri Jun  7 17:28:47 2013//
/enterleave.h/1.4/Fri Jun  7 17:28:47 2013//
/eventconvert.c/1.7/Sat Aug 24 19:44:30 2013//
/events.c/1.11/Sun Dec  8 10:53:01 2013//
/extension.c/1.11/Fri Jun  7 17:28:47 2013//
/ffs.c/1.3/Sun Jun 10 13:21:21 2012//
/gc.c/1.8/Fri Jun  7 17:28:47 2013//
/getevents.c/1.17/Sat Sep 28 15:36:33 2013//
/globals.c/1.9/Sun Dec  8 10:53:01 2013//
/glyphcurs.c/1.5/Sun Jun 10 13:21:21 2012//
/grabs.c/1.9/Sat Sep 28 15:36:34 2013//
/initatoms.c/1.2/Sun Jun 10 13:21:21 2012//
/inpututils.c/1.6/Fri Jun  7 17:28:47 2013//
/main.c/1.10/Sat Sep 28 15:36:34 2013//
/pixmap.c/1.7/Sat Sep 28 15:36:34 2013//
/privates.c/1.8/Fri Jun  7 17:28:47 2013//
/property.c/1.8/Fri Jun  7 17:28:47 2013//
/protocol.txt/1.3/Tue Jul 27 19:02:26 2010//
/ptrveloc.c/1.6/Fri Jun  7 17:28:47 2013//
/region.c/1.3/Sun Jun 10 13:21:21 2012//
/registry.c/1.5/Fri Jun  7 17:28:47 2013//
/resource.c/1.8/Fri Jun  7 17:28:47 2013//
/selection.c/1.6/Fri Jun  7 17:28:47 2013//
/swaprep.c/1.6/Fri Jun  7 17:28:47 2013//
/swapreq.c/1.5/Fri Jun  7 17:28:47 2013//
/tables.c/1.6/Fri Jun  7 17:28:47 2013//
/touch.c/1.5/Sat Sep 28 15:36:34 2013//
/window.c/1.12/Sun Dec  8 10:53:01 2013//
D
