/Makefile/1.30/Sun Oct  3 14:59:11 2010//
/Makefile.inc/1.2/Mon Apr  9 11:23:29 2007//
D/appres////
D/bdftopcf////
D/beforelight////
D/bitmap////
D/cwm////
D/editres////
D/fonttosfnt////
D/fslsfonts////
D/fstobdf////
D/fvwm////
D/glxgears////
D/glxinfo////
D/iceauth////
D/ico////
D/listres////
D/luit////
D/mkfontdir////
D/mkfontscale////
D/oclock////
D/rgb////
D/scripts////
D/sessreg////
D/setxkbmap////
D/showfont////
D/smproxy////
D/ssh-askpass////
D/twm////
D/video////
D/viewres////
D/x11perf////
D/xauth////
D/xbacklight////
D/xbiff////
D/xcalc////
D/xclipboard////
D/xclock////
D/xcmsdb////
D/xcompmgr////
D/xconsole////
D/xdm////
D/xdpyinfo////
D/xdriinfo////
D/xedit////
D/xev////
D/xeyes////
D/xf86dga////
D/xfd////
D/xfontsel////
D/xfs////
D/xfsinfo////
D/xfwp////
D/xgamma////
D/xgc////
D/xhost////
D/xidle////
D/xinit////
D/xinput////
D/xkbcomp////
D/xkbevd////
D/xkbprint////
D/xkbutils////
D/xkill////
D/xload////
D/xlockmore////
D/xlogo////
D/xlsatoms////
D/xlsclients////
D/xlsfonts////
D/xmag////
D/xman////
D/xmessage////
D/xmodmap////
D/xmore////
D/xpr////
D/xprop////
D/xrandr////
D/xrdb////
D/xrefresh////
D/xset////
D/xsetroot////
D/xsm////
D/xstdcmap////
D/xsystrace////
D/xterm////
D/xtsscale////
D/xvctl////
D/xvidtune////
D/xvinfo////
D/xwd////
D/xwininfo////
D/xwud////
