/Makefile.am/1.3/Tue Jan 31 07:52:35 2012//
/Makefile.in/1.28/Sat Aug 24 19:44:34 2013//
/dmxaddinput.c/1.2/Sun Jun 10 13:21:22 2012//
/dmxaddscreen.c/1.2/Sun Jun 10 13:21:22 2012//
/dmxinfo.c/1.2/Sun Jun 10 13:21:22 2012//
/dmxreconfig.c/1.2/Sun Jun 10 13:21:22 2012//
/dmxresize.c/1.2/Sun Jun 10 13:21:22 2012//
/dmxrminput.c/1.2/Sun Jun 10 13:21:22 2012//
/dmxrmscreen.c/1.2/Sun Jun 10 13:21:22 2012//
/dmxwininfo.c/1.2/Sun Jun 10 13:21:22 2012//
/ev.c/1.3/Sun Jun 10 13:21:22 2012//
/evi.c/1.2/Sun Jun 10 13:21:22 2012//
/res.c/1.2/Sun Jun 10 13:21:22 2012//
/xbell.c/1.3/Sun Jun 10 13:21:22 2012//
/xinput.c/1.6/Fri Jun  7 17:28:48 2013//
/xled.c/1.4/Sun Jun 10 13:21:22 2012//
/xtest.c/1.2/Sun Jun 10 13:21:22 2012//
D
