/Makefile.am/1.4/Fri Jun  7 17:28:46 2013//
/Makefile.in/1.27/Sat Aug 24 19:44:29 2013//
/allowev.c/1.5/Sun Jun 10 13:21:20 2012//
/allowev.h/1.2/Sun Jun 10 13:21:20 2012//
/chgdctl.c/1.7/Fri Jun  7 17:28:46 2013//
/chgdctl.h/1.2/Sun Jun 10 13:21:20 2012//
/chgfctl.c/1.5/Sun Jun 10 13:21:20 2012//
/chgfctl.h/1.2/Sun Jun 10 13:21:20 2012//
/chgkbd.c/1.4/Sun Jun 10 13:21:20 2012//
/chgkbd.h/1.2/Sun Jun 10 13:21:20 2012//
/chgkmap.c/1.5/Sun Jun 10 13:21:20 2012//
/chgkmap.h/1.2/Sun Jun 10 13:21:20 2012//
/chgprop.c/1.5/Sun Jun 10 13:21:20 2012//
/chgprop.h/1.2/Sun Jun 10 13:21:20 2012//
/chgptr.c/1.4/Sun Jun 10 13:21:20 2012//
/chgptr.h/1.3/Fri Jun  7 17:28:46 2013//
/closedev.c/1.7/Sun Jun 10 13:21:20 2012//
/closedev.h/1.2/Sun Jun 10 13:21:20 2012//
/devbell.c/1.5/Sat Aug 24 19:44:29 2013//
/devbell.h/1.2/Sun Jun 10 13:21:20 2012//
/exevents.c/1.14/Sat Sep 28 15:36:32 2013//
/exglobals.h/1.6/Sun Jun 10 13:21:20 2012//
/extinit.c/1.15/Sat Aug 24 19:44:29 2013//
/getbmap.c/1.5/Fri Jun  7 17:28:46 2013//
/getbmap.h/1.2/Sun Jun 10 13:21:20 2012//
/getdctl.c/1.7/Fri Jun  7 17:28:46 2013//
/getdctl.h/1.2/Sun Jun 10 13:21:20 2012//
/getfctl.c/1.6/Fri Jun  7 17:28:46 2013//
/getfctl.h/1.2/Sun Jun 10 13:21:20 2012//
/getfocus.c/1.5/Fri Jun  7 17:28:46 2013//
/getfocus.h/1.2/Sun Jun 10 13:21:20 2012//
/getkmap.c/1.6/Fri Jun  7 17:28:46 2013//
/getkmap.h/1.2/Sun Jun 10 13:21:20 2012//
/getmmap.c/1.6/Fri Jun  7 17:28:46 2013//
/getmmap.h/1.2/Sun Jun 10 13:21:20 2012//
/getprop.c/1.7/Fri Jun  7 17:28:46 2013//
/getprop.h/1.2/Sun Jun 10 13:21:20 2012//
/getselev.c/1.7/Fri Jun  7 17:28:46 2013//
/getselev.h/1.2/Sun Jun 10 13:21:20 2012//
/getvers.c/1.6/Fri Jun  7 17:28:46 2013//
/getvers.h/1.2/Sun Jun 10 13:21:20 2012//
/grabdev.c/1.7/Fri Jun  7 17:28:46 2013//
/grabdev.h/1.2/Sun Jun 10 13:21:20 2012//
/grabdevb.c/1.7/Fri Jun  7 17:28:46 2013//
/grabdevb.h/1.2/Sun Jun 10 13:21:20 2012//
/grabdevk.c/1.7/Fri Jun  7 17:28:46 2013//
/grabdevk.h/1.2/Sun Jun 10 13:21:20 2012//
/gtmotion.c/1.7/Fri Jun  7 17:28:46 2013//
/gtmotion.h/1.2/Sun Jun 10 13:21:20 2012//
/listdev.c/1.9/Fri Jun  7 17:28:46 2013//
/listdev.h/1.4/Sun Jun 10 13:21:20 2012//
/opendev.c/1.8/Fri Jun  7 17:28:46 2013//
/opendev.h/1.2/Sun Jun 10 13:21:20 2012//
/queryst.c/1.8/Fri Jun  7 17:28:46 2013//
/queryst.h/1.2/Sun Jun 10 13:21:20 2012//
/selectev.c/1.6/Sun Jun 10 13:21:20 2012//
/selectev.h/1.2/Sun Jun 10 13:21:20 2012//
/sendexev.c/1.7/Sun Jun 10 13:21:20 2012//
/sendexev.h/1.2/Sun Jun 10 13:21:20 2012//
/setbmap.c/1.5/Fri Jun  7 17:28:46 2013//
/setbmap.h/1.2/Sun Jun 10 13:21:20 2012//
/setdval.c/1.6/Fri Jun  7 17:28:46 2013//
/setdval.h/1.2/Sun Jun 10 13:21:20 2012//
/setfocus.c/1.4/Sun Jun 10 13:21:20 2012//
/setfocus.h/1.2/Sun Jun 10 13:21:20 2012//
/setmmap.c/1.5/Fri Jun  7 17:28:46 2013//
/setmmap.h/1.2/Sun Jun 10 13:21:20 2012//
/setmode.c/1.7/Fri Jun  7 17:28:46 2013//
/setmode.h/1.2/Sun Jun 10 13:21:20 2012//
/stubs.c/1.8/Sun Aug  5 18:11:37 2012//
/ungrdev.c/1.5/Sun Jun 10 13:21:20 2012//
/ungrdev.h/1.2/Sun Jun 10 13:21:20 2012//
/ungrdevb.c/1.6/Sat Sep 28 15:36:33 2013//
/ungrdevb.h/1.2/Sun Jun 10 13:21:20 2012//
/ungrdevk.c/1.6/Sat Sep 28 15:36:33 2013//
/ungrdevk.h/1.2/Sun Jun 10 13:21:20 2012//
/xiallowev.c/1.3/Sun Dec  8 10:53:01 2013//
/xiallowev.h/1.2/Sun Jun 10 13:21:20 2012//
/xibarriers.c/1.1/Fri Jun  7 17:28:46 2013//
/xibarriers.h/1.1/Fri Jun  7 17:28:46 2013//
/xichangecursor.c/1.3/Sun Jun 10 13:21:20 2012//
/xichangecursor.h/1.2/Sun Jun 10 13:21:20 2012//
/xichangehierarchy.c/1.6/Fri Jun  7 17:28:46 2013//
/xichangehierarchy.h/1.2/Sun Jun 10 13:21:20 2012//
/xigetclientpointer.c/1.3/Fri Jun  7 17:28:46 2013//
/xigetclientpointer.h/1.2/Sun Jun 10 13:21:20 2012//
/xigrabdev.c/1.5/Sat Aug 24 19:44:29 2013//
/xigrabdev.h/1.2/Sun Jun 10 13:21:20 2012//
/xipassivegrab.c/1.7/Sat Sep 28 15:36:33 2013//
/xipassivegrab.h/1.2/Sun Jun 10 13:21:20 2012//
/xiproperty.c/1.6/Fri Jun  7 17:28:46 2013//
/xiproperty.h/1.3/Sun Jun 10 13:21:20 2012//
/xiquerydevice.c/1.7/Fri Jun  7 17:28:46 2013//
/xiquerydevice.h/1.2/Sun Jun 10 13:21:20 2012//
/xiquerypointer.c/1.5/Fri Jun  7 17:28:46 2013//
/xiquerypointer.h/1.2/Sun Jun 10 13:21:20 2012//
/xiqueryversion.c/1.5/Sat Sep 28 15:36:33 2013//
/xiqueryversion.h/1.2/Sun Jun 10 13:21:20 2012//
/xiselectev.c/1.6/Fri Jun  7 17:28:46 2013//
/xiselectev.h/1.2/Sun Jun 10 13:21:20 2012//
/xisetclientpointer.c/1.2/Sun Jun 10 13:21:20 2012//
/xisetclientpointer.h/1.2/Sun Jun 10 13:21:20 2012//
/xisetdevfocus.c/1.3/Fri Jun  7 17:28:46 2013//
/xisetdevfocus.h/1.2/Sun Jun 10 13:21:20 2012//
/xiwarppointer.c/1.3/Sun Jun 10 13:21:20 2012//
/xiwarppointer.h/1.2/Sun Jun 10 13:21:20 2012//
D
