/AUTHORS/1.1.1.1/Sat Nov 25 17:32:09 2006//
/CHANGES/1.1.1.1/Sat Nov 25 17:32:23 2006//
/COPYING/1.3/Sat Sep 28 17:40:32 2013//
/COPYRIGHT/1.2/Sat Mar 10 14:30:32 2012//
/ChangeLog/1.5/Sat Sep 28 17:40:32 2013//
/INSTALL/1.3/Sun Oct 31 15:46:32 2010//
/Makefile.am/1.4/Sat Mar 10 14:30:32 2012//
/Makefile.bsd-wrapper/1.3/Tue Aug 13 07:07:17 2013//
/Makefile.in/1.8/Sat Sep 28 17:40:32 2013//
/NEWS.old/1.1/Sat Mar 10 14:30:32 2012//
/README/1.2/Sat Oct 31 18:33:17 2009//
/aclocal.m4/1.13/Sat Sep 28 17:40:32 2013//
/compile/1.3/Sat Sep 28 17:40:33 2013//
/config.guess/1.3/Sat Sep 28 17:40:33 2013//
/config.h.in/1.5/Sat Sep 28 17:40:33 2013//
/config.sub/1.3/Sat Sep 28 17:40:33 2013//
/configure/1.13/Sat Sep 28 17:40:33 2013//
/configure.ac/1.5/Sat Sep 28 17:40:33 2013//
/depcomp/1.3/Sat Sep 28 17:40:33 2013//
/install-sh/1.3/Sat Sep 28 17:40:33 2013//
/ltmain.sh/1.6/Sat Mar 10 14:30:33 2012//
/missing/1.3/Sat Sep 28 17:40:33 2013//
/xpm.pc.in/1.1.1.1/Sat Nov 25 17:32:08 2006//
D/cxpm////
D/doc////
D/include////
D/m4////
D/man////
D/src////
D/sxpm////
