/COPYING/1.1.1.1/Sat Nov 25 16:07:54 2006//
/ChangeLog/1.3/Sun Mar 20 17:29:44 2011//
/INSTALL/1.1/Sun Mar 20 17:29:44 2011//
/Makefile/1.2/Sun Apr 25 19:55:47 2010//
/Makefile.am/1.3/Sun Mar 20 17:29:44 2011//
/Makefile.in/1.2/Sun Nov 26 11:38:10 2006//
/README/1.1/Sun Mar 20 17:29:44 2011//
/aclocal.m4/1.5/Sat Mar 15 18:09:13 2008//
/configure/1.5/Sat Mar 15 18:09:13 2008//
/configure.ac/1.3/Sun Mar 20 17:29:44 2011//
/install-sh/1.2/Mon Nov 27 12:04:46 2006//
/missing/1.2/Mon Nov 27 12:04:46 2006//
/xf86vidmodeproto.pc.in/1.1.1.1/Sat Nov 25 16:07:55 2006//
/xf86vm.h/1.1/Sun Apr 25 19:55:47 2010//
/xf86vmproto.h/1.1/Sun Apr 25 19:55:47 2010//
/xf86vmstr.h/1.2/Sun Apr 25 19:55:47 2010//
D
