/COPYING/1.1.1.1/Sun Nov 26 16:12:24 2006//
/ChangeLog/1.4/Sun Nov 10 15:20:09 2013//
/INSTALL/1.2/Sun Oct 31 21:22:38 2010//
/Makefile.am/1.3/Sun Oct 31 21:22:38 2010//
/Makefile.bsd-wrapper/1.1/Sun Nov 26 17:37:04 2006//
/Makefile.in/1.5/Sun Nov 10 15:20:09 2013//
/NEWS/1.1.1.1/Sun Nov 26 16:12:24 2006//
/README/1.2/Sun Jul 25 12:04:58 2010//
/aclocal.m4/1.8/Sun Nov 10 15:20:09 2013//
/config.guess/1.2/Sun Nov 10 15:20:09 2013//
/config.sub/1.2/Sun Nov 10 15:20:09 2013//
/configure/1.8/Sun Nov 10 15:20:09 2013//
/configure.ac/1.4/Sun Nov 10 15:20:09 2013//
/install-sh/1.3/Sun Nov 10 15:20:09 2013//
/missing/1.3/Sun Nov 10 15:20:09 2013//
/proof9x16.bdf/1.1.1.1/Sun Nov 26 16:12:26 2006//
D
