/COPYING/1.2/Sun Mar 28 10:34:49 2010//
/ChangeLog/1.3/Mon Jan 14 22:20:02 2013//
/INSTALL/1.3/Sun Mar 28 10:34:49 2010//
/Makefile.am/1.3/Mon Jan 14 22:20:02 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.5/Mon Jan 14 22:20:02 2013//
/NEWS/1.1.1.1/Sat Nov 25 20:51:08 2006//
/README/1.1.1.1/Sat Nov 25 20:51:08 2006//
/aclocal.m4/1.9/Mon Jan 14 22:20:02 2013//
/config.guess/1.3/Mon Jan 14 22:20:02 2013//
/config.h.in/1.4/Mon Jan 14 22:20:02 2013//
/config.sub/1.3/Mon Jan 14 22:20:02 2013//
/configure/1.10/Mon Jan 14 22:20:02 2013//
/configure.ac/1.3/Mon Jan 14 22:20:02 2013//
/depcomp/1.3/Mon Jan 14 22:20:02 2013//
/install-sh/1.3/Mon Jan 14 22:20:02 2013//
/makeform.c/1.2/Sun Mar 28 10:34:49 2010//
/missing/1.3/Mon Jan 14 22:20:02 2013//
/readfile.c/1.1.1.1/Sat Nov 25 20:51:08 2006//
/readfile.h/1.1.1.1/Sat Nov 25 20:51:12 2006//
/xmessage.c/1.2/Sun Mar 28 10:34:49 2010//
/xmessage.h/1.1.1.1/Sat Nov 25 20:51:08 2006//
D/app-defaults////
D/man////
