/COPYING/1.1.1.1/Sat Nov 25 15:42:00 2006//
/ChangeLog/1.4/Sun Apr  8 10:05:22 2012//
/INSTALL/1.1/Sun Oct 31 09:38:20 2010//
/Makefile/1.3/Sun Apr  8 09:46:58 2012//
/Makefile.am/1.3/Sun Oct 31 09:38:20 2010//
/Makefile.in/1.2/Sun Nov 26 11:38:09 2006//
/README/1.1/Sun Oct 31 09:38:20 2010//
/aclocal.m4/1.5/Sat Mar 15 18:09:11 2008//
/bigreqsproto.h/1.1/Sat Apr 24 19:48:03 2010//
/bigreqsproto.pc.in/1.1.1.1/Sat Nov 25 15:42:00 2006//
/bigreqstr.h/1.2/Sat Apr 24 19:48:03 2010//
/configure/1.5/Sat Mar 15 18:09:11 2008//
/configure.ac/1.4/Sun Apr  8 10:05:22 2012//
/docbook.am/1.1/Sun Apr  8 10:05:22 2012//
/install-sh/1.2/Mon Nov 27 12:04:45 2006//
/missing/1.2/Mon Nov 27 12:04:45 2006//
D/specs////
