/AUTHORS/1.1.1.1/Sat Nov 25 17:55:16 2006//
/COPYING/1.4/Sat Mar 10 14:33:10 2012//
/ChangeLog/1.5/Fri Jun 14 21:35:39 2013//
/INSTALL/1.3/Sat Jul 17 15:28:21 2010//
/Makefile.am/1.5/Sat Mar 10 14:33:10 2012//
/Makefile.bsd-wrapper/1.3/Tue Aug 13 07:07:17 2013//
/Makefile.in/1.10/Fri Jun 14 21:35:39 2013//
/NEWS/1.1.1.1/Sat Nov 25 17:55:16 2006//
/README/1.2/Sat Oct 31 18:41:19 2009//
/aclocal.m4/1.13/Fri Jun 14 21:35:39 2013//
/config.guess/1.3/Thu May 23 22:42:10 2013//
/config.h.in/1.4/Thu May 23 22:42:10 2013//
/config.sub/1.3/Thu May 23 22:42:10 2013//
/configure/1.14/Fri Jun 14 21:35:39 2013//
/configure.ac/1.6/Fri Jun 14 21:35:39 2013//
/depcomp/1.3/Thu May 23 22:42:11 2013//
/install-sh/1.3/Thu May 23 22:42:11 2013//
/ltmain.sh/1.6/Sat Mar 10 14:33:11 2012//
/missing/1.3/Thu May 23 22:42:11 2013//
/xrender.pc.in/1.1.1.1/Sat Nov 25 17:54:58 2006//
D/doc////
D/include////
D/src////
