/COPYING/1.1.1.1/Sat Nov 25 16:06:19 2006//
/ChangeLog/1.2/Sat Apr 24 20:03:34 2010//
/Makefile/1.1/Tue Mar 25 23:28:20 2008//
/Makefile.am/1.2/Sat Apr 24 20:03:34 2010//
/Makefile.in/1.2/Sun Nov 26 11:38:10 2006//
/README/1.1/Sat Apr 24 20:03:34 2010//
/aclocal.m4/1.5/Sat Mar 15 18:09:13 2008//
/configure/1.5/Sat Mar 15 18:09:13 2008//
/configure.ac/1.2/Sat Apr 24 20:03:34 2010//
/install-sh/1.2/Mon Nov 27 12:04:46 2006//
/missing/1.2/Mon Nov 27 12:04:46 2006//
/xf86misc.h/1.1.1.1/Sat Nov 25 16:06:19 2006//
/xf86miscproto.pc.in/1.1.1.1/Sat Nov 25 16:06:21 2006//
/xf86mscstr.h/1.1.1.1/Sat Nov 25 16:06:21 2006//
D
