/AddDIC.c/1.3/Tue May 18 19:37:35 2010//
/AddSF.c/1.3/Tue May 18 19:37:35 2010//
/CCC.c/1.4/Sat Sep 28 17:03:20 2013//
/Cv.h/1.2/Tue May 18 19:37:35 2010//
/CvColW.c/1.3/Tue May 18 19:37:35 2010//
/CvCols.c/1.4/Sat Sep 28 17:03:20 2013//
/HVC.c/1.3/Tue May 18 19:37:35 2010//
/HVCGcC.c/1.3/Tue May 18 19:37:35 2010//
/HVCGcV.c/1.3/Tue May 18 19:37:35 2010//
/HVCGcVC.c/1.3/Tue May 18 19:37:35 2010//
/HVCMnV.c/1.3/Tue May 18 19:37:35 2010//
/HVCMxC.c/1.3/Tue May 18 19:37:35 2010//
/HVCMxV.c/1.3/Tue May 18 19:37:35 2010//
/HVCMxVC.c/1.3/Tue May 18 19:37:35 2010//
/HVCMxVs.c/1.3/Tue May 18 19:37:35 2010//
/HVCWpAj.c/1.3/Tue May 18 19:37:35 2010//
/IdOfPr.c/1.4/Sat Sep 28 17:03:20 2013//
/LRGB.c/1.6/Sat Sep 28 17:03:21 2013//
/Lab.c/1.3/Tue May 18 19:37:35 2010//
/LabGcC.c/1.3/Tue May 18 19:37:35 2010//
/LabGcL.c/1.3/Tue May 18 19:37:35 2010//
/LabGcLC.c/1.3/Tue May 18 19:37:35 2010//
/LabMnL.c/1.3/Tue May 18 19:37:35 2010//
/LabMxC.c/1.3/Tue May 18 19:37:35 2010//
/LabMxL.c/1.3/Tue May 18 19:37:35 2010//
/LabMxLC.c/1.3/Tue May 18 19:37:35 2010//
/LabWpAj.c/1.3/Tue May 18 19:37:35 2010//
/Luv.c/1.3/Tue May 18 19:37:35 2010//
/LuvGcC.c/1.3/Tue May 18 19:37:35 2010//
/LuvGcL.c/1.3/Tue May 18 19:37:35 2010//
/LuvGcLC.c/1.3/Tue May 18 19:37:35 2010//
/LuvMnL.c/1.3/Tue May 18 19:37:35 2010//
/LuvMxC.c/1.3/Tue May 18 19:37:35 2010//
/LuvMxL.c/1.3/Tue May 18 19:37:35 2010//
/LuvMxLC.c/1.3/Tue May 18 19:37:35 2010//
/LuvWpAj.c/1.3/Tue May 18 19:37:35 2010//
/Makefile.am/1.5/Sun Apr 28 16:55:57 2013//
/Makefile.in/1.15/Tue Jun  4 03:19:35 2013//
/OfCCC.c/1.3/Tue May 18 19:37:35 2010//
/PrOfId.c/1.4/Sat Aug 27 15:34:15 2011//
/QBlack.c/1.3/Tue May 18 19:37:35 2010//
/QBlue.c/1.3/Tue May 18 19:37:35 2010//
/QGreen.c/1.3/Tue May 18 19:37:35 2010//
/QRed.c/1.3/Tue May 18 19:37:35 2010//
/QWhite.c/1.3/Tue May 18 19:37:35 2010//
/QuCol.c/1.3/Tue May 18 19:37:35 2010//
/QuCols.c/1.3/Tue May 18 19:37:35 2010//
/SetCCC.c/1.3/Tue May 18 19:37:35 2010//
/SetGetCols.c/1.4/Sat Sep 28 17:03:21 2013//
/StCol.c/1.3/Tue May 18 19:37:35 2010//
/StCols.c/1.4/Sat Sep 28 17:03:21 2013//
/UNDEFINED.c/1.3/Tue May 18 19:37:35 2010//
/XRGB.c/1.3/Tue May 18 19:37:35 2010//
/XYZ.c/1.3/Tue May 18 19:37:35 2010//
/Xcms.txt/1.2/Tue May 18 19:37:35 2010//
/Xcmsint.h/1.3/Tue May 18 19:37:35 2010//
/cmsAllCol.c/1.3/Tue May 18 19:37:35 2010//
/cmsAllNCol.c/1.4/Mon May 30 19:19:38 2011//
/cmsCmap.c/1.5/Sat Sep 28 17:03:21 2013//
/cmsColNm.c/1.7/Sat Sep 28 17:03:21 2013//
/cmsGlobls.c/1.3/Tue May 18 19:37:35 2010//
/cmsInt.c/1.5/Sat Sep 28 17:03:21 2013//
/cmsLkCol.c/1.4/Mon May 30 19:19:38 2011//
/cmsMath.c/1.4/Tue Jun  4 03:19:35 2013//
/cmsProp.c/1.4/Mon May 30 19:19:38 2011//
/cmsTrig.c/1.5/Mon Aug 26 19:57:33 2013//
/uvY.c/1.3/Tue May 18 19:37:35 2010//
/xyY.c/1.3/Tue May 18 19:37:35 2010//
D
