/AUTHORS/1.1.1.1/Sat Nov 25 17:14:30 2006//
/COPYING/1.4/Sat Sep 10 09:31:51 2011//
/ChangeLog/1.9/Tue Jan  7 20:42:20 2014//
/INSTALL/1.1/Sun Oct 31 15:09:45 2010//
/Makefile.am/1.7/Sun Mar  4 18:13:46 2012//
/Makefile.bsd-wrapper/1.12/Tue Jan  7 20:42:20 2014//
/Makefile.in/1.14/Sun Aug 18 10:36:20 2013//
/README/1.1/Sat Oct 31 17:57:11 2009//
/aclocal.m4/1.17/Tue Jan  7 20:42:20 2014//
/compile/1.1/Sun Aug 18 10:36:21 2013//
/config.guess/1.3/Sun Aug 18 10:36:21 2013//
/config.h.in/1.8/Tue Jan  7 20:42:20 2014//
/config.sub/1.3/Sun Aug 18 10:36:21 2013//
/configure/1.20/Tue Jan  7 20:42:20 2014//
/configure.ac/1.10/Tue Jan  7 20:42:20 2014//
/depcomp/1.3/Sun Aug 18 10:36:22 2013//
/devbook.am/1.2/Sun Mar  4 18:13:47 2012//
/install-sh/1.3/Sun Aug 18 10:36:22 2013//
/ltmain.sh/1.8/Sun Mar  4 18:13:47 2012//
/missing/1.3/Sun Aug 18 10:36:22 2013//
/xfont.pc.in/1.3/Sat Sep  4 10:37:30 2010//
D/doc////
D/include////
D/src////
