/COPYING/1.3/Mon Jan 14 21:41:14 2013//
/ChangeLog/1.4/Mon Jan 14 21:41:14 2013//
/INSTALL/1.4/Sun Aug 18 06:20:17 2013//
/Makefile.am/1.4/Mon Jan 14 21:41:14 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.5/Mon Jan 14 21:41:14 2013//
/NEWS/1.1.1.1/Sat Nov 25 20:20:49 2006//
/README/1.2/Sun Oct 31 18:07:42 2010//
/aclocal.m4/1.10/Mon Jan 14 21:41:14 2013//
/config.guess/1.3/Mon Jan 14 21:41:14 2013//
/config.h.in/1.5/Mon Jan 14 21:41:14 2013//
/config.sub/1.3/Mon Jan 14 21:41:14 2013//
/configure/1.10/Mon Jan 14 21:41:14 2013//
/configure.ac/1.4/Mon Jan 14 21:41:14 2013//
/depcomp/1.3/Mon Jan 14 21:41:14 2013//
/install-sh/1.3/Mon Jan 14 21:41:14 2013//
/missing/1.3/Mon Jan 14 21:41:14 2013//
/mkinstalldirs/1.3/Mon Jan 14 21:41:14 2013//
/showfont.c/1.4/Mon Jan 14 21:41:14 2013//
D/man////
