/COPYING/1.2/Sun Oct 31 20:07:15 2010//
/ChangeLog/1.5/Sat Aug 17 16:11:17 2013//
/INSTALL/1.4/Sat Aug 17 16:11:17 2013//
/Makefile.am/1.5/Sun Aug 28 13:16:51 2011//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.9/Sat Aug 17 16:11:17 2013//
/NEWS/1.1.1.1/Sat Nov 25 20:55:20 2006//
/README/1.3/Sat Aug 17 16:11:17 2013//
/aclocal.m4/1.12/Sat Aug 17 16:11:17 2013//
/clientwin.c/1.2/Sat Oct 24 15:10:42 2009//
/clientwin.h/1.1/Mon Apr 21 06:04:31 2008//
/compile/1.3/Sat Aug 17 16:11:17 2013//
/config.guess/1.3/Sat Aug 17 16:11:17 2013//
/config.h.in/1.5/Sat Aug 17 16:11:17 2013//
/config.sub/1.3/Sat Aug 17 16:11:17 2013//
/configure/1.13/Sat Aug 17 16:11:18 2013//
/configure.ac/1.7/Sat Aug 17 16:11:18 2013//
/depcomp/1.3/Sat Aug 17 16:11:18 2013//
/dsimple.c/1.6/Sat Aug 17 16:11:18 2013//
/dsimple.h/1.6/Sat Aug 17 16:11:18 2013//
/install-sh/1.3/Sat Aug 17 16:11:18 2013//
/missing/1.3/Sat Aug 17 16:11:18 2013//
/xprop.c/1.6/Sat Aug 17 16:11:18 2013//
D/man////
