/COPYING/1.2/Fri Jun 13 00:07:36 2008//
/ChangeLog/1.4/Tue May 15 05:53:55 2012//
/INSTALL/1.4/Sun Aug 18 06:20:13 2013//
/Makefile.am/1.4/Tue May 15 05:53:55 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.5/Tue May 15 05:53:55 2012//
/NEWS/1.1.1.1/Sat Nov 25 20:10:32 2006//
/README/1.2/Sun Oct 31 17:50:25 2010//
/aclocal.m4/1.10/Tue May 15 05:53:55 2012//
/compile/1.2/Mon Nov 27 13:10:11 2006//
/config.guess/1.2/Mon Nov 27 13:10:11 2006//
/config.h.in/1.3/Sun Oct 31 17:50:25 2010//
/config.sub/1.2/Mon Nov 27 13:10:11 2006//
/configure/1.10/Tue May 15 05:53:55 2012//
/configure.ac/1.4/Tue May 15 05:53:55 2012//
/depcomp/1.2/Mon Nov 27 13:10:11 2006//
/fslsfonts.c/1.3/Tue May 15 05:53:55 2012//
/install-sh/1.2/Mon Nov 27 13:10:11 2006//
/missing/1.2/Mon Nov 27 13:10:11 2006//
/mkinstalldirs/1.2/Mon Nov 27 13:10:11 2006//
D/man////
