/atom.c/1.4/Fri May 31 21:26:55 2013//
/charinfo.c/1.3/Sun Mar  4 18:36:21 2012//
/difsutils.c/1.4/Sun Mar  4 18:36:21 2012//
/dispatch.c/1.4/Fri May 31 21:26:56 2013//
/events.c/1.4/Fri May 31 21:26:56 2013//
/extensions.c/1.4/Fri May 31 21:26:56 2013//
/fontinfo.c/1.5/Fri May 31 21:26:56 2013//
/fonts.c/1.4/Fri May 31 21:26:56 2013//
/globals.c/1.3/Sun Mar  4 18:36:21 2012//
/initfonts.c/1.4/Sun Mar  4 18:36:21 2012//
/main.c/1.5/Fri May 31 21:26:56 2013//
/resource.c/1.3/Sun Mar  4 18:36:21 2012//
/swaprep.c/1.3/Sun Mar  4 18:36:21 2012//
/swapreq.c/1.3/Sun Mar  4 18:36:21 2012//
/tables.c/1.3/Sun Mar  4 18:36:21 2012//
D
