/AUTHORS/1.1.1.1/Sat Nov 25 16:33:55 2006//
/COPYING/1.1.1.1/Sat Nov 25 16:33:55 2006//
/ChangeLog/1.4/Fri May 31 19:43:54 2013//
/INSTALL/1.4/Sun Aug 18 06:20:12 2013//
/Makefile.am/1.4/Fri May 31 19:43:54 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:25 2006//
/Makefile.in/1.6/Fri May 31 19:43:55 2013//
/NEWS/1.1.1.1/Sat Nov 25 16:33:55 2006//
/README/1.2/Sat Sep 26 14:03:16 2009//
/aclocal.m4/1.10/Fri May 31 19:43:55 2013//
/appres.c/1.4/Fri May 31 19:43:55 2013//
/autogen.sh/1.1.1.1/Sat Mar  3 10:19:01 2007//
/config.guess/1.3/Fri May 31 19:43:55 2013//
/config.h.in/1.3/Fri May 31 19:43:55 2013//
/config.sub/1.3/Fri May 31 19:43:55 2013//
/configure/1.10/Fri May 31 19:43:55 2013//
/configure.ac/1.4/Fri May 31 19:43:56 2013//
/depcomp/1.3/Fri May 31 19:43:56 2013//
/install-sh/1.3/Fri May 31 19:43:56 2013//
/missing/1.3/Fri May 31 19:43:56 2013//
/mkinstalldirs/1.3/Fri May 31 19:43:56 2013//
D/man////
