/COPYING/1.2/Wed Oct  6 05:43:08 2010//
/ChangeLog/1.4/Sat Apr  7 15:24:43 2012//
/INSTALL/1.4/Sun Aug 18 06:20:16 2013//
/Makefile.am/1.5/Sat Apr  7 15:24:43 2012//
/Makefile.bsd-wrapper/1.5/Tue Aug 30 21:15:30 2011//
/Makefile.in/1.7/Sat Apr  7 15:24:43 2012//
/NEWS/1.1.1.1/Sat Nov 25 20:20:20 2006//
/README/1.2/Wed Oct  6 05:43:08 2010//
/aclocal.m4/1.11/Sat Apr  7 15:24:43 2012//
/config.guess/1.2/Mon Nov 27 13:10:13 2006//
/config.h.in/1.3/Sat Oct 10 10:33:01 2009//
/config.sub/1.2/Wed Sep 12 11:12:18 2007//
/configure/1.12/Sat Apr  7 15:24:43 2012//
/configure.ac/1.5/Sat Apr  7 15:24:43 2012//
/depcomp/1.2/Wed Sep 12 11:12:18 2007//
/install-sh/1.2/Wed Sep 12 11:12:18 2007//
/missing/1.2/Wed Sep 12 11:12:18 2007//
/setxkbmap.c/1.4/Sat Apr  7 15:24:43 2012//
D/man////
