/AUTHORS/1.1.1.1/Sat Sep 13 16:15:49 2008//
/COPYING/1.1/Sun Nov  8 10:21:41 2009//
/ChangeLog/1.3/Sat Feb 18 09:34:47 2012//
/Makefile.am/1.2/Sun Nov  8 10:14:59 2009//
/Makefile.bsd-wrapper/1.1/Sat Sep 13 16:19:05 2008//
/Makefile.in/1.4/Sat Feb 18 09:34:47 2012//
/NEWS/1.1.1.1/Sat Sep 13 16:15:44 2008//
/README/1.2/Sun Nov  8 10:14:59 2009//
/aclocal.m4/1.4/Sat Feb 18 09:34:47 2012//
/autogen.sh/1.1.1.1/Sat Sep 13 16:15:43 2008//
/config.guess/1.1/Sun Nov  8 10:21:41 2009//
/config.h.in/1.3/Sat Feb 18 09:34:47 2012//
/config.sub/1.1/Sun Nov  8 10:21:41 2009//
/configure/1.4/Sat Feb 18 09:34:47 2012//
/configure.ac/1.3/Sat Feb 18 09:34:47 2012//
/depcomp/1.2/Sat Sep 13 16:19:05 2008//
/install-sh/1.2/Sat Sep 13 16:19:05 2008//
/missing/1.2/Sat Sep 13 16:19:05 2008//
/xcompmgr.1/1.3/Sat Feb 18 09:34:47 2012//
/xcompmgr.c/1.5/Sat Feb 18 09:34:47 2012//
D
