/bdfint.h/1.3/Sun Mar  4 18:13:47 2012//
/bitmap.h/1.4/Sun Mar  4 18:13:47 2012//
/bufio.h/1.3/Sun Oct 31 15:09:46 2010//
/fntfil.h/1.3/Sun Mar  4 18:13:47 2012//
/fntfilio.h/1.2/Sun Oct 31 15:09:46 2010//
/fntfilst.h/1.4/Sun Mar  4 18:13:47 2012//
/fontconf.h.in/1.2/Sat Oct 31 17:57:11 2009//
/fontencc.h/1.2/Sun Oct 31 15:09:46 2010//
/fontmisc.h/1.4/Sun Mar  4 18:13:47 2012//
/fontshow.h/1.2/Sun Oct 31 15:09:46 2010//
/fontutil.h/1.3/Sun Mar  4 18:13:47 2012//
/fontxlfd.h/1.2/Sun Oct 31 15:09:46 2010//
/pcf.h/1.4/Sun Mar  4 18:13:47 2012//
D
