/Makefile.am/1.9/Fri May 31 15:15:08 2013//
/Makefile.in/1.17/Fri May 31 15:15:08 2013//
/XAllowDeviceEvents.man/1.8/Fri May 31 15:15:08 2013//
/XAllowDeviceEvents.txt/1.2/Thu Nov 11 10:49:22 2010//
/XChangeDeviceControl.man/1.3/Wed Nov  2 21:41:59 2011//
/XChangeDeviceDontPropagateList.man/1.8/Fri May 31 15:15:08 2013//
/XChangeDeviceDontPropagateList.txt/1.1/Tue May 18 19:28:54 2010//
/XChangeDeviceKeyMapping.man/1.3/Wed Nov  2 21:41:59 2011//
/XChangeDeviceProperty.man/1.3/Wed Nov  2 21:41:59 2011//
/XChangeFeedbackControl.man/1.3/Wed Nov  2 21:41:59 2011//
/XChangeKeyboardDevice.man/1.8/Fri May 31 15:15:08 2013//
/XChangeKeyboardDevice.txt/1.1/Tue May 18 19:28:54 2010//
/XChangePointerDevice.man/1.8/Fri May 31 15:15:08 2013//
/XChangePointerDevice.txt/1.1/Tue May 18 19:28:54 2010//
/XCloseDevice.man/1.3/Wed Nov  2 21:41:59 2011//
/XDeleteDeviceProperty.man/1.3/Wed Nov  2 21:41:59 2011//
/XDeviceBell.man/1.8/Fri May 31 15:15:08 2013//
/XDeviceBell.txt/1.1/Tue May 18 19:28:54 2010//
/XDeviceTimeCoord.man/1.3/Wed Nov  2 21:41:59 2011//
/XFreeDeviceList.man/1.3/Wed Nov  2 21:41:59 2011//
/XGetDeviceButtonMapping.man/1.3/Wed Nov  2 21:41:59 2011//
/XGetDeviceControl.man/1.8/Fri May 31 15:15:08 2013//
/XGetDeviceControl.txt/1.2/Fri May 31 15:15:08 2013//
/XGetDeviceDontPropagateList.man/1.3/Wed Nov  2 21:41:59 2011//
/XGetDeviceFocus.man/1.3/Wed Nov  2 21:41:59 2011//
/XGetDeviceKeyMapping.man/1.8/Fri May 31 15:15:09 2013//
/XGetDeviceKeyMapping.txt/1.1/Tue May 18 19:28:54 2010//
/XGetDeviceModifierMapping.man/1.8/Fri May 31 15:15:09 2013//
/XGetDeviceModifierMapping.txt/1.1/Tue May 18 19:28:54 2010//
/XGetDeviceMotionEvents.man/1.8/Fri May 31 15:15:09 2013//
/XGetDeviceMotionEvents.txt/1.1/Tue May 18 19:28:54 2010//
/XGetDeviceProperty.man/1.8/Fri May 31 15:15:09 2013//
/XGetDeviceProperty.txt/1.2/Thu Nov 11 10:49:22 2010//
/XGetExtensionVersion.man/1.8/Fri May 31 15:15:09 2013//
/XGetExtensionVersion.txt/1.2/Sat Jul  2 21:21:11 2011//
/XGetFeedbackControl.man/1.8/Fri May 31 15:15:09 2013//
/XGetFeedbackControl.txt/1.2/Sat Dec 17 17:39:20 2011//
/XGetSelectedExtensionEvents.man/1.3/Wed Nov  2 21:41:59 2011//
/XGrabDevice.man/1.8/Fri May 31 15:15:09 2013//
/XGrabDevice.txt/1.1/Tue May 18 19:28:54 2010//
/XGrabDeviceButton.man/1.8/Fri May 31 15:15:09 2013//
/XGrabDeviceButton.txt/1.1/Tue May 18 19:28:54 2010//
/XGrabDeviceKey.man/1.8/Fri May 31 15:15:09 2013//
/XGrabDeviceKey.txt/1.1/Tue May 18 19:28:54 2010//
/XIChangeHierarchy.man/1.7/Fri May 31 15:15:09 2013//
/XIChangeHierarchy.txt/1.2/Sat Jul  2 21:21:11 2011//
/XIChangeProperty.man/1.9/Fri May 31 15:15:09 2013//
/XIChangeProperty.txt/1.3/Mon Jun 11 19:24:49 2012//
/XIDefineCursor.man/1.7/Fri May 31 15:15:09 2013//
/XIDefineCursor.txt/1.1/Tue May 18 19:28:54 2010//
/XIDeleteProperty.man/1.3/Wed Nov  2 21:41:59 2011//
/XIFreeDeviceInfo.man/1.3/Wed Nov  2 21:41:59 2011//
/XIGetClientPointer.man/1.3/Wed Nov  2 21:41:59 2011//
/XIGetFocus.man/1.3/Wed Nov  2 21:41:59 2011//
/XIGetProperty.man/1.3/Wed Nov  2 21:41:59 2011//
/XIGetSelectedEvents.man/1.3/Wed Nov  2 21:41:59 2011//
/XIGrabButton.man/1.9/Fri May 31 15:15:09 2013//
/XIGrabButton.txt/1.6/Fri May 31 15:15:10 2013//
/XIGrabDevice.man/1.9/Fri May 31 15:15:10 2013//
/XIGrabDevice.txt/1.2/Mon Jun 11 19:24:49 2012//
/XIGrabEnter.man/1.9/Fri May 31 15:15:10 2013//
/XIGrabEnter.txt/1.5/Mon Jun 11 19:24:49 2012//
/XIGrabFocusIn.man/1.3/Wed Nov  2 21:41:59 2011//
/XIGrabKeycode.man/1.3/Wed Nov  2 21:41:59 2011//
/XIGrabTouchBegin.man/1.1/Fri May 31 15:15:10 2013//
/XIListProperties.man/1.7/Fri May 31 15:15:10 2013//
/XIListProperties.txt/1.1/Tue May 18 19:28:54 2010//
/XIQueryDevice.man/1.9/Fri May 31 15:15:10 2013//
/XIQueryDevice.txt/1.4/Mon Jun 11 19:24:49 2012//
/XIQueryPointer.man/1.7/Fri May 31 15:15:10 2013//
/XIQueryPointer.txt/1.2/Sat Jul  2 21:14:37 2011//
/XIQueryVersion.man/1.8/Fri May 31 15:15:10 2013//
/XIQueryVersion.txt/1.2/Mon Jun 11 19:24:49 2012//
/XISelectEvents.man/1.7/Fri May 31 15:15:10 2013//
/XISelectEvents.txt/1.1/Tue May 18 19:28:54 2010//
/XISetClientPointer.man/1.7/Fri May 31 15:15:10 2013//
/XISetClientPointer.txt/1.1/Tue May 18 19:28:54 2010//
/XISetFocus.man/1.7/Fri May 31 15:15:10 2013//
/XISetFocus.txt/1.1/Tue May 18 19:28:54 2010//
/XIUndefineCursor.man/1.3/Wed Nov  2 21:41:59 2011//
/XIUngrabButton.man/1.3/Wed Nov  2 21:41:59 2011//
/XIUngrabDevice.man/1.3/Wed Nov  2 21:41:59 2011//
/XIUngrabEnter.man/1.3/Wed Nov  2 21:41:59 2011//
/XIUngrabFocusIn.man/1.3/Wed Nov  2 21:41:59 2011//
/XIUngrabKeycode.man/1.3/Wed Nov  2 21:41:59 2011//
/XIUngrabTouchBegin.man/1.1/Fri May 31 15:15:10 2013//
/XIWarpPointer.man/1.7/Fri May 31 15:15:11 2013//
/XIWarpPointer.txt/1.1/Tue May 18 19:28:54 2010//
/XListDeviceProperties.man/1.8/Fri May 31 15:15:11 2013//
/XListDeviceProperties.txt/1.1/Tue May 18 19:28:54 2010//
/XListInputDevices.man/1.9/Fri May 31 15:15:11 2013//
/XListInputDevices.txt/1.1/Tue May 18 19:28:54 2010//
/XOpenDevice.man/1.8/Fri May 31 15:15:11 2013//
/XOpenDevice.txt/1.1/Tue May 18 19:28:54 2010//
/XQueryDeviceState.man/1.8/Fri May 31 15:15:11 2013//
/XQueryDeviceState.txt/1.1/Tue May 18 19:28:54 2010//
/XSelectExtensionEvent.man/1.9/Fri May 31 15:15:11 2013//
/XSelectExtensionEvent.txt/1.3/Mon Jun 11 19:24:49 2012//
/XSendExtensionEvent.man/1.8/Fri May 31 15:15:11 2013//
/XSendExtensionEvent.txt/1.1/Tue May 18 19:28:54 2010//
/XSetDeviceButtonMapping.man/1.8/Fri May 31 15:15:11 2013//
/XSetDeviceButtonMapping.txt/1.1/Tue May 18 19:28:54 2010//
/XSetDeviceFocus.man/1.8/Fri May 31 15:15:11 2013//
/XSetDeviceFocus.txt/1.1/Tue May 18 19:28:54 2010//
/XSetDeviceMode.man/1.8/Fri May 31 15:15:11 2013//
/XSetDeviceMode.txt/1.1/Tue May 18 19:28:54 2010//
/XSetDeviceModifierMapping.man/1.3/Wed Nov  2 21:41:59 2011//
/XSetDeviceValuators.man/1.8/Fri May 31 15:15:11 2013//
/XSetDeviceValuators.txt/1.1/Tue May 18 19:28:54 2010//
/XUngrabDevice.man/1.3/Wed Nov  2 21:41:59 2011//
/XUngrabDeviceButton.man/1.3/Wed Nov  2 21:41:59 2011//
/XUngrabDeviceKey.man/1.3/Wed Nov  2 21:41:59 2011//
D
