/Makefile.am/1.3/Sat Oct  6 15:41:12 2012//
/Makefile.in/1.7/Sat Oct 26 17:49:59 2013//
/README/1.1.1.1/Sat Jun  6 17:52:32 2009//
/basic/1.2/Sun Apr 10 17:08:51 2011//
/cancel/1.2/Sun Apr 10 17:08:51 2011//
/caps/1.2/Sun Apr 10 17:08:51 2011//
/complete/1.2/Sun Apr 10 17:08:51 2011//
/default/1.2/Sun Apr 10 17:08:51 2011//
/extra/1.3/Tue Jan 24 16:24:33 2012//
/iso9995/1.2/Sun Apr 10 17:08:51 2011//
/level5/1.4/Sat Oct  6 15:41:12 2012//
/mousekeys/1.2/Sun Apr 10 17:08:51 2011//
/nokia/1.1/Mon Jan 10 14:25:58 2011//
/numpad/1.3/Tue Jan 24 16:24:33 2012//
/pc/1.4/Sat Oct  6 15:41:12 2012//
D
