/AUTHORS/1.1.1.1/Sat Nov 25 18:26:26 2006//
/COPYING/1.2/Thu Nov 11 10:34:28 2010//
/ChangeLog/1.6/Sun Apr  8 14:50:52 2012//
/INSTALL/1.3/Thu Nov 11 10:34:28 2010//
/Makefile.am/1.5/Thu Nov 11 10:34:28 2010//
/Makefile.bsd-wrapper/1.3/Sat Mar 10 18:41:37 2012//
/Makefile.in/1.7/Thu Nov 11 10:34:28 2010//
/NEWS/1.1.1.1/Sat Nov 25 18:26:27 2006//
/README/1.3/Thu Nov 11 10:34:28 2010//
/Xtrans.c/1.7/Sun Apr  8 14:50:52 2012//
/Xtrans.h/1.4/Sun Apr  8 14:50:52 2012//
/Xtransint.h/1.6/Sun Apr  8 14:50:52 2012//
/Xtranslcl.c/1.6/Sun Apr  8 14:50:52 2012//
/Xtranssock.c/1.7/Sun Apr  8 14:50:52 2012//
/Xtranstli.c/1.3/Sun Apr  8 14:50:52 2012//
/Xtransutil.c/1.6/Sun Apr  8 14:50:52 2012//
/aclocal.m4/1.9/Thu Nov 11 10:34:28 2010//
/config.guess/1.1/Sat Oct 31 20:34:07 2009//
/config.sub/1.1/Sat Oct 31 20:34:07 2009//
/configure/1.9/Thu Nov 11 10:34:28 2010//
/configure.ac/1.6/Sun Apr  8 14:50:52 2012//
/docbook.am/1.1/Sun Apr  8 14:50:52 2012//
/install-sh/1.2/Sun Sep 30 09:12:03 2007//
/missing/1.2/Sun Sep 30 09:12:03 2007//
/transport.c/1.4/Sun Apr  8 14:50:52 2012//
/xtrans.m4/1.6/Sun Apr  8 14:50:52 2012//
/xtrans.pc.in/1.1.1.1/Sat Nov 25 18:26:27 2006//
D/doc////
