/COPYING/1.1.1.1/Sat Nov 25 15:56:33 2006//
/ChangeLog/1.4/Sun Apr  8 09:52:55 2012//
/INSTALL/1.1/Sun Oct 31 09:56:49 2010//
/Makefile/1.3/Sun Apr  8 09:46:58 2012//
/Makefile.am/1.3/Sun Oct 31 09:56:49 2010//
/Makefile.in/1.2/Sun Nov 26 11:38:10 2006//
/README/1.1/Sun Oct 31 09:56:49 2010//
/aclocal.m4/1.5/Sat Mar 15 18:09:13 2008//
/autogen.sh/1.1.1.1/Sat Nov 25 15:56:34 2006//
/configure/1.5/Sat Mar 15 18:09:13 2008//
/configure.ac/1.4/Sun Apr  8 09:52:55 2012//
/docbook.am/1.1/Sun Apr  8 09:52:55 2012//
/install-sh/1.2/Mon Nov 27 12:04:46 2006//
/missing/1.2/Mon Nov 27 12:04:46 2006//
/recordconst.h/1.1/Mon May 10 20:01:46 2010//
/recordproto.h/1.1/Mon May 10 20:01:46 2010//
/recordproto.pc.in/1.1.1.1/Sat Nov 25 15:56:34 2006//
/recordstr.h/1.2/Mon May 10 20:01:46 2010//
D/specs////
