/COPYING/1.2/Sun Oct 31 17:55:35 2010//
/ChangeLog/1.5/Tue Aug 13 19:37:43 2013//
/INSTALL/1.4/Sun Aug 18 06:20:14 2013//
/Makefile.am/1.4/Tue May 31 20:42:48 2011//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.7/Tue Aug 13 19:37:43 2013//
/NEWS/1.1.1.1/Sat Nov 25 20:11:51 2006//
/README/1.2/Fri Oct 23 19:59:11 2009//
/aclocal.m4/1.11/Tue Aug 13 19:37:43 2013//
/compile/1.4/Tue Aug 13 19:37:44 2013//
/config.guess/1.3/Tue Aug 13 19:37:44 2013//
/config.h.in/1.4/Tue Aug 13 19:37:44 2013//
/config.sub/1.3/Tue Aug 13 19:37:45 2013//
/configure/1.12/Tue Aug 13 19:37:45 2013//
/configure.ac/1.5/Tue Aug 13 19:37:46 2013//
/depcomp/1.3/Tue Aug 13 19:37:46 2013//
/iceauth.c/1.3/Tue Aug 13 19:37:46 2013//
/iceauth.h/1.2/Sun Oct 31 17:55:35 2010//
/install-sh/1.3/Tue Aug 13 19:37:46 2013//
/missing/1.3/Tue Aug 13 19:37:47 2013//
/process.c/1.4/Tue Aug 13 19:37:47 2013//
D/man////
