/COPYING/1.2/Sat Sep 14 09:16:23 2013//
/ChangeLog/1.9/Sat Sep 14 09:16:23 2013//
/INSTALL/1.3/Mon May 31 20:23:19 2010//
/Makefile.am/1.10/Mon Oct 31 14:00:14 2011//
/Makefile.bsd-wrapper/1.5/Sat Sep 14 09:16:23 2013//
/Makefile.in/1.13/Sat Sep 14 09:16:23 2013//
/NEWS/1.1.1.1/Sun Nov 26 14:47:24 2006//
/README/1.2/Mon Oct 31 14:00:14 2011//
/aclocal.m4/1.14/Sat Sep 14 09:16:23 2013//
/autogen.sh/1.1.1.1/Sat Sep 15 17:05:32 2007//
/compile/1.4/Sat Sep 14 09:16:23 2013//
/config.guess/1.2/Fri May 31 21:44:40 2013//
/config.h.in/1.8/Fri May 31 21:44:41 2013//
/config.sub/1.2/Fri May 31 21:44:41 2013//
/configure/1.19/Sat Sep 14 09:16:23 2013//
/configure.ac/1.14/Sat Sep 14 09:16:24 2013//
/cpprules.in/1.4/Sat Sep 14 09:16:24 2013//
/depcomp/1.2/Fri May 31 21:44:41 2013//
/install-sh/1.2/Fri May 31 21:44:42 2013//
/missing/1.2/Fri May 31 21:44:42 2013//
/startx.cpp/1.13/Sat Sep 14 09:16:24 2013//
/xinit.c/1.13/Sat Sep 14 09:16:24 2013//
/xinitrc.cpp/1.12/Wed Feb 26 14:21:28 2014//
D/launchd////
D/man////
