/COPYING/1.2/Sat Oct 10 09:42:16 2009//
/ChangeLog/1.7/Sat Aug 17 16:20:09 2013//
/INSTALL/1.4/Sat Aug 21 17:01:30 2010//
/Makefile.am/1.5/Sun Aug 28 13:24:52 2011//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:27 2006//
/Makefile.in/1.8/Sat Aug 17 16:20:09 2013//
/NEWS/1.1.1.1/Sun Nov 26 10:44:29 2006//
/README/1.2/Sat Oct 10 09:42:16 2009//
/aclocal.m4/1.14/Sat Aug 17 16:20:09 2013//
/compile/1.3/Sat Aug 17 16:20:09 2013//
/config.guess/1.3/Sat Aug 17 16:20:09 2013//
/config.h.in/1.6/Sat Aug 17 16:20:09 2013//
/config.sub/1.3/Sat Aug 17 16:20:09 2013//
/configure/1.14/Sat Aug 17 16:20:10 2013//
/configure.ac/1.7/Sat Aug 17 16:20:10 2013//
/depcomp/1.3/Sat Aug 17 16:20:10 2013//
/install-sh/1.3/Sat Aug 17 16:20:10 2013//
/missing/1.3/Sat Aug 17 16:20:10 2013//
/xset.c/1.8/Sat Aug 17 16:28:49 2013//
D/man////
