/COPYING/1.2/Sun Apr 20 16:32:06 2008//
/ChangeLog/1.7/Tue May 15 06:11:32 2012//
/INSTALL/1.3/Tue Jan 11 20:56:40 2011//
/Makefile.am/1.6/Tue May 15 06:11:32 2012//
/Makefile.bsd-wrapper/1.6/Tue Aug 30 21:15:30 2011//
/Makefile.in/1.8/Tue May 15 06:11:32 2012//
/README/1.3/Sun Mar 13 15:03:00 2011//
/aclocal.m4/1.12/Tue May 15 06:11:32 2012//
/action.c/1.3/Tue Jan 11 20:56:40 2011//
/action.h/1.2/Tue Jan 11 20:56:40 2011//
/alias.c/1.3/Tue May 15 06:11:32 2012//
/alias.h/1.2/Tue Jan 11 20:56:40 2011//
/compat.c/1.5/Tue May 15 06:11:32 2012//
/compat.h/1.2/Tue Jan 11 20:56:40 2011//
/config.guess/1.2/Mon Nov 27 13:10:17 2006//
/config.h.in/1.3/Tue Jan 11 20:56:40 2011//
/config.sub/1.2/Mon Nov 27 13:10:17 2006//
/configure/1.13/Tue May 15 06:11:32 2012//
/configure.ac/1.7/Tue May 15 06:11:32 2012//
/depcomp/1.1.1.1/Sat Nov 25 20:43:43 2006//
/expr.c/1.2/Tue Jan 11 20:56:40 2011//
/expr.h/1.3/Tue Jan 11 20:56:40 2011//
/geometry.c/1.5/Tue May 15 06:11:32 2012//
/indicators.c/1.2/Tue Jan 11 20:56:40 2011//
/indicators.h/1.2/Tue Jan 11 20:56:40 2011//
/install-sh/1.1.1.1/Sat Nov 25 20:43:43 2006//
/keycodes.c/1.3/Tue Jan 11 20:56:40 2011//
/keycodes.h/1.2/Tue Jan 11 20:56:40 2011//
/keymap.c/1.2/Tue Jan 11 20:56:40 2011//
/keytypes.c/1.3/Tue Jan 11 20:56:40 2011//
/listing.c/1.2/Tue Jan 11 20:56:40 2011//
/misc.c/1.3/Tue Jan 11 20:56:40 2011//
/misc.h/1.3/Tue Jan 11 20:56:40 2011//
/missing/1.1.1.1/Sat Nov 25 20:43:43 2006//
/parseutils.c/1.4/Tue May 15 06:11:32 2012//
/parseutils.h/1.4/Sun Aug 28 11:21:51 2011//
/symbols.c/1.4/Tue May 15 06:11:32 2012//
/tokens.h/1.2/Tue Jan 11 20:56:40 2011//
/utils.c/1.3/Tue Jan 11 20:56:40 2011//
/utils.h/1.5/Tue May 15 06:11:32 2012//
/vmod.c/1.3/Tue Jan 11 20:56:40 2011//
/vmod.h/1.2/Tue Jan 11 20:56:40 2011//
/xkbcomp.c/1.6/Tue May 15 06:11:32 2012//
/xkbcomp.h/1.3/Sun Aug 28 11:21:51 2011//
/xkbcomp.pc.in/1.1/Tue May 15 06:11:32 2012//
/xkbparse.y/1.4/Sun Aug 28 11:21:51 2011//
/xkbpath.c/1.4/Tue Jan 11 20:56:40 2011//
/xkbpath.h/1.3/Tue Jan 11 20:56:40 2011//
/xkbscan.c/1.6/Tue May 15 06:11:32 2012//
D/man////
