/ABOUT-NLS/1.2/Sun Jun 10 16:30:14 2012//
/AUTHORS/1.2/Sat Oct 26 17:49:57 2013//
/COPYING/1.2/Mon Jan 10 14:25:56 2011//
/ChangeLog/1.2/Mon Jan 10 14:25:56 2011//
/Makefile.am/1.6/Sat Oct 26 17:49:57 2013//
/Makefile.in/1.8/Sat Oct 26 17:49:57 2013//
/NEWS/1.10/Sat Oct 26 17:49:57 2013//
/README/1.3/Sat Oct 26 17:49:57 2013//
/TODO/1.1.1.1/Sat Jun  6 17:52:25 2009//
/aclocal.m4/1.9/Sat Oct 26 17:49:57 2013//
/autogen.sh/1.2/Sun Jun 10 16:30:14 2012//
/config.guess/1.4/Sat Oct 26 17:49:57 2013//
/config.rpath/1.2/Sun Jun 10 16:30:14 2012//
/config.sub/1.4/Sat Oct 26 17:49:57 2013//
/configure/1.10/Sat Oct 26 17:49:57 2013//
/configure.ac/1.1/Sat Oct 26 17:49:57 2013//
/install-sh/1.6/Sat Oct 26 17:49:57 2013//
/intltool-extract.in/1.1.1.1/Sat Jun  6 17:52:26 2009//
/intltool-merge.in/1.1.1.1/Sat Jun  6 17:52:24 2009//
/intltool-update.in/1.1.1.1/Sat Jun  6 17:52:23 2009//
/missing/1.6/Sat Oct 26 17:49:57 2013//
/xkeyboard-config.pc.in/1.1/Mon Jan 10 14:25:56 2011//
D/compat////
D/docs////
D/geometry////
D/keycodes////
D/man////
D/po////
D/rules////
D/symbols////
D/types////
