/COPYING/1.1.1.1/Sat Nov 25 16:08:36 2006//
/ChangeLog/1.3/Sun Mar 20 17:31:52 2011//
/INSTALL/1.1/Sun Mar 20 17:31:52 2011//
/Makefile/1.2/Tue Apr 27 20:02:41 2010//
/Makefile.am/1.3/Sun Mar 20 17:31:52 2011//
/Makefile.in/1.2/Sun Nov 26 11:38:10 2006//
/README/1.1/Sun Mar 20 17:31:52 2011//
/aclocal.m4/1.5/Sat Mar 15 18:09:14 2008//
/configure/1.5/Sat Mar 15 18:09:14 2008//
/configure.ac/1.3/Sun Mar 20 17:31:52 2011//
/install-sh/1.2/Mon Nov 27 12:04:46 2006//
/missing/1.2/Mon Nov 27 12:04:46 2006//
/panoramiXproto.h/1.2/Tue Apr 27 20:02:41 2010//
/xineramaproto.pc.in/1.1.1.1/Sat Nov 25 16:08:36 2006//
D
