/COPYING/1.2/Sun Mar  8 09:35:07 2009//
/ChangeLog/1.7/Sat Jan  4 15:53:46 2014//
/INSTALL/1.4/Sun Aug 18 06:20:18 2013//
/Makefile.am/1.6/Sat Jan  4 15:53:46 2014//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.9/Sat Jan  4 15:53:46 2014//
/NEWS/1.1.1.1/Sat Nov 25 20:24:10 2006//
/README/1.4/Sat Jan  4 15:53:46 2014//
/aclocal.m4/1.14/Sat Jan  4 15:53:46 2014//
/config.guess/1.3/Sat Jan  4 15:53:46 2014//
/config.h.in/1.6/Sat Jan  4 15:53:46 2014//
/config.sub/1.3/Sat Jan  4 15:53:46 2014//
/configure/1.14/Sat Jan  4 15:53:46 2014//
/configure.ac/1.7/Sat Jan  4 15:53:46 2014//
/depcomp/1.3/Sat Jan  4 15:53:46 2014//
/gethost.c/1.6/Sat Jan  4 15:53:46 2014//
/install-sh/1.3/Sat Jan  4 15:53:46 2014//
/missing/1.3/Sat Jan  4 15:53:46 2014//
/parsedpy.c/1.4/Sat Apr  7 15:39:35 2012//
/process.c/1.7/Sat Jan  4 15:53:46 2014//
/xauth.c/1.4/Sat Jan  4 15:53:46 2014//
/xauth.h/1.3/Sat Apr  7 15:39:35 2012//
D/man////
D/tests////
