/md.alpha/1.6/Tue Mar 13 21:53:53 2012//
/md.amd64/1.4/Wed Nov 28 16:53:41 2007//
/md.armish/1.4/Wed Nov 28 16:53:41 2007//
/md.armv7/1.1/Mon Sep  9 13:38:33 2013//
/md.aviion/1.1/Fri Oct 25 18:14:20 2013//
/md.hp300/1.5/Thu Mar 14 20:49:52 2013//
/md.hppa/1.3/Wed Jul  4 22:48:01 2007//
/md.i386/1.4/Wed Nov 28 16:53:42 2007//
/md.landisk/1.2/Tue Apr  8 21:54:16 2008//
/md.loongson/1.2/Wed Sep  1 20:03:14 2010//
/md.luna88k/1.1/Sat Mar 16 01:24:43 2013//
/md.macppc/1.6/Sun Sep 26 12:55:07 2010//
/md.mvme68k/1.2/Wed Jul  4 22:48:01 2007//
/md.mvme88k/1.4/Sun Feb 17 13:03:23 2013//
/md.octeon/1.1/Sat Aug 17 16:57:34 2013//
/md.sgi/1.4/Tue Aug 10 20:56:13 2010//
/md.socppc/1.1/Mon Mar 22 14:57:58 2010//
/md.sparc/1.6/Wed May 20 18:26:35 2009//
/md.sparc64/1.4/Wed Nov 28 16:53:42 2007//
/md.vax/1.4/Wed Sep  1 20:03:14 2010//
/md.zaurus/1.5/Wed Nov 28 16:53:42 2007//
/mi/1.20/Sat Mar 16 15:13:03 2013//
D
