/COPYING/1.1.1.2/Wed Sep 12 11:34:19 2007//
/ChangeLog/1.4/Sat Mar  9 15:04:53 2013//
/INSTALL/1.4/Sun Aug 18 06:20:19 2013//
/Makefile.am/1.6/Sat Mar  9 15:04:53 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.8/Sat Mar  9 15:04:53 2013//
/NEWS/1.1.1.1/Sat Nov 25 20:28:45 2006//
/README/1.2/Sun Mar 28 08:02:57 2010//
/aclocal.m4/1.10/Sat Mar  9 15:04:53 2013//
/actions.c/1.4/Sat Mar  9 15:04:53 2013//
/actions.h/1.1.1.1/Sat Nov 25 20:28:46 2006//
/config.guess/1.3/Sat Mar  9 15:04:53 2013//
/config.h.in/1.4/Sat Mar  9 15:04:53 2013//
/config.sub/1.3/Sat Mar  9 15:04:53 2013//
/configure/1.11/Sat Mar  9 15:04:53 2013//
/configure.ac/1.4/Sat Mar  9 15:04:53 2013//
/depcomp/1.3/Sat Mar  9 15:04:53 2013//
/install-sh/1.3/Sat Mar  9 15:04:53 2013//
/math.c/1.4/Sat Mar  9 15:04:53 2013//
/missing/1.3/Sat Mar  9 15:04:53 2013//
/xcalc.c/1.4/Sat Mar  9 15:04:53 2013//
/xcalc.h/1.3/Thu Nov 25 21:58:01 2010//
D/app-defaults////
D/man////
