/COPYING/1.2/Sun May  6 16:11:30 2012//
/ChangeLog/1.3/Sat Sep  8 16:18:20 2012//
/INSTALL/1.1/Sun May  6 16:11:30 2012//
/Makefile.am/1.2/Sun May  6 16:11:30 2012//
/Makefile.bsd-wrapper/1.4/Tue Mar 25 23:41:50 2008//
/Makefile.in/1.7/Sat Sep  8 16:18:20 2012//
/README/1.1/Sun Nov 22 18:05:12 2009//
/aclocal.m4/1.12/Sat Sep  8 16:18:20 2012//
/config.guess/1.3/Sat Sep  8 16:18:20 2012//
/config.h.in/1.4/Sat Sep  8 16:18:20 2012//
/config.sub/1.3/Sat Sep  8 16:18:20 2012//
/configure/1.12/Sat Sep  8 16:18:20 2012//
/configure.ac/1.6/Sat Sep  8 16:18:20 2012//
/depcomp/1.2/Sat Sep  8 16:18:20 2012//
/install-sh/1.2/Sat Sep  8 16:18:20 2012//
/ltmain.sh/1.6/Sun May  6 16:11:31 2012//
/missing/1.2/Sat Sep  8 16:18:20 2012//
D/man////
D/src////
