/COPYING/1.2/Sun Aug 22 12:29:27 2010//
/ChangeLog/1.8/Thu Aug 16 16:35:27 2012//
/INSTALL/1.1/Mon May 24 09:45:39 2010//
/Makefile.am/1.5/Sun Aug 22 12:29:27 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.12/Thu Aug 16 16:35:27 2012//
/README/1.1/Sun May  3 16:42:23 2009//
/README.G80/1.1.1.2/Sun Sep 30 14:17:50 2007//
/aclocal.m4/1.15/Thu Aug 16 16:35:27 2012//
/config.guess/1.3/Thu Aug 16 16:35:27 2012//
/config.h.in/1.4/Thu Aug 16 16:35:27 2012//
/config.sub/1.3/Thu Aug 16 16:35:27 2012//
/configure/1.18/Thu Aug 16 16:35:27 2012//
/configure.ac/1.8/Thu Aug 16 16:35:27 2012//
/depcomp/1.3/Thu Aug 16 16:35:27 2012//
/install-sh/1.3/Thu Aug 16 16:35:27 2012//
/ltmain.sh/1.9/Thu Aug 16 16:35:27 2012//
/missing/1.3/Thu Aug 16 16:35:27 2012//
D/man////
D/src////
