/AUTHORS/1.1.1.1/Sat Nov 25 20:33:58 2006//
/COPYING/1.1.1.1/Sat Nov 25 20:33:57 2006//
/ChangeLog/1.3/Thu Nov 11 11:06:32 2010//
/INSTALL/1.3/Thu Nov 11 11:06:33 2010//
/Makefile.am/1.5/Thu Nov 11 11:06:33 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.6/Thu Nov 11 11:06:33 2010//
/NEWS/1.1.1.1/Sat Nov 25 20:33:58 2006//
/README/1.2/Sat Oct 24 14:03:09 2009//
/aclocal.m4/1.10/Thu Nov 11 11:06:33 2010//
/autogen.sh/1.1.1.1/Sat Sep 15 15:35:34 2007//
/config.guess/1.2/Sat Sep 15 15:39:51 2007//
/config.h.in/1.4/Thu Nov 11 11:06:33 2010//
/config.sub/1.2/Sat Sep 15 15:39:51 2007//
/configure/1.11/Thu Nov 11 11:06:33 2010//
/configure.ac/1.6/Thu Nov 11 11:06:33 2010//
/depcomp/1.2/Sat Sep 15 15:39:51 2007//
/install-sh/1.2/Sat Sep 15 15:39:51 2007//
/missing/1.2/Sat Sep 15 15:39:51 2007//
/xdriinfo.c/1.2/Sat Oct 24 14:03:09 2009//
/xdriinfo.man/1.1.1.2/Sat Sep 15 15:35:34 2007//
D
