/300vtbl.h/1.2/Sat Apr 19 14:03:12 2008//
/310vtbl.h/1.2/Sat Apr 19 14:03:12 2008//
/Makefile.am/1.3/Sat Sep  8 16:13:46 2012//
/Makefile.in/1.9/Sat Sep  8 16:13:46 2012//
/compat-api.h/1.1/Sat Sep  8 16:13:46 2012//
/init.c/1.3/Sat Sep  8 16:13:46 2012//
/init.h/1.2/Sat Apr 19 14:03:12 2008//
/init301.c/1.2/Sat Apr 19 14:03:12 2008//
/init301.h/1.2/Sat Apr 19 14:03:12 2008//
/initdef.h/1.2/Sat Apr 19 14:03:12 2008//
/initextx.c/1.3/Sun May  6 16:05:54 2012//
/initextx.h/1.2/Sat Apr 19 14:03:12 2008//
/oem300.h/1.2/Sat Apr 19 14:03:12 2008//
/oem310.h/1.2/Sat Apr 19 14:03:12 2008//
/osdef.h/1.3/Sun May  6 16:05:54 2012//
/sis.h/1.5/Sat Sep  8 16:13:46 2012//
/sis300_accel.c/1.3/Sat Sep  8 16:13:46 2012//
/sis300_accel.h/1.2/Sat Apr 19 14:03:12 2008//
/sis310_accel.c/1.4/Sat Jun 29 09:05:55 2013//
/sis310_accel.h/1.2/Sat Apr 19 14:03:12 2008//
/sis6326_video.c/1.4/Sat Sep  8 16:13:46 2012//
/sis_accel.c/1.3/Sat Sep  8 16:13:46 2012//
/sis_accel.h/1.2/Sat Apr 19 14:03:12 2008//
/sis_common.h/1.2/Sat Apr 19 14:03:12 2008//
/sis_cursor.c/1.3/Sat Sep  8 16:13:46 2012//
/sis_cursor.h/1.2/Sat Apr 19 14:03:12 2008//
/sis_dac.c/1.3/Sat Sep  8 16:13:46 2012//
/sis_dac.h/1.3/Sat Sep  8 16:13:46 2012//
/sis_dga.c/1.4/Sat Sep  8 16:13:46 2012//
/sis_dri.c/1.4/Sat Sep  8 16:13:46 2012//
/sis_dri.h/1.2/Sat Apr 19 14:03:12 2008//
/sis_driver.c/1.10/Thu May 30 15:06:59 2013//
/sis_driver.h/1.4/Sat Sep  8 16:13:46 2012//
/sis_memcpy.c/1.3/Sat Sep  8 16:13:46 2012//
/sis_opt.c/1.4/Sun May  6 16:05:54 2012//
/sis_regs.h/1.2/Sat Apr 19 14:03:13 2008//
/sis_setup.c/1.2/Sat Apr 19 14:03:13 2008//
/sis_shadow.c/1.3/Sat Sep  8 16:13:46 2012//
/sis_utility.c/1.5/Sat Sep  8 16:13:46 2012//
/sis_vb.c/1.2/Sat Apr 19 14:03:13 2008//
/sis_vga.c/1.5/Sat Sep  8 16:13:46 2012//
/sis_video.c/1.5/Sat Sep  8 16:13:46 2012//
/sis_video.h/1.2/Sat Apr 19 14:03:13 2008//
/sis_videostr.h/1.2/Sat Apr 19 14:03:13 2008//
/sispcirename.h/1.2/Sun May  6 16:05:54 2012//
/vgatypes.h/1.3/Sun May  6 16:05:54 2012//
/vstruct.h/1.2/Sat Apr 19 14:03:13 2008//
D
