/InitInput.c/1.5/Sun Jun 10 13:21:29 2012//
/InitOutput.c/1.8/Fri Jun  7 17:28:54 2013//
/Makefile.am/1.8/Fri Jun  7 17:28:54 2013//
/Makefile.in/1.27/Sat Aug 24 19:44:48 2013//
/X.ico/1.2/Sat Nov  5 13:32:56 2011//
/XWin.exe.manifest/1.2/Sun Jun 10 13:21:29 2012//
/XWin.rc/1.3/Sat Nov  5 13:32:56 2011//
/ddraw.h/1.3/Fri Jun  7 17:28:54 2013//
/propertystore.h/1.1/Fri Jun  7 17:28:54 2013//
/system.XWinrc/1.1/Tue Jul 27 19:02:36 2010//
/win.h/1.8/Fri Jun  7 17:28:54 2013//
/winSetAppUserModelID.c/1.1/Fri Jun  7 17:28:54 2013//
/winallpriv.c/1.5/Fri Jun  7 17:28:54 2013//
/winauth.c/1.4/Sun Jun 10 13:21:29 2012//
/winblock.c/1.4/Fri Jun  7 17:28:54 2013//
/winclip.c/1.2/Sun Jun 10 13:21:29 2012//
/winclipboard.h/1.4/Fri Jun  7 17:28:54 2013//
/winclipboardinit.c/1.5/Fri Jun  7 17:28:54 2013//
/winclipboardtextconv.c/1.4/Fri Jun  7 17:28:54 2013//
/winclipboardthread.c/1.5/Fri Jun  7 17:28:54 2013//
/winclipboardwndproc.c/1.4/Fri Jun  7 17:28:54 2013//
/winclipboardwrappers.c/1.6/Fri Jun  7 17:28:54 2013//
/winclipboardxevents.c/1.6/Fri Jun  7 17:28:54 2013//
/wincmap.c/1.4/Sun Jun 10 13:21:29 2012//
/winconfig.c/1.7/Fri Jun  7 17:28:54 2013//
/winconfig.h/1.5/Sun Jun 10 13:21:29 2012//
/wincreatewnd.c/1.5/Fri Jun  7 17:28:54 2013//
/wincursor.c/1.7/Fri Jun  7 17:28:54 2013//
/windialogs.c/1.6/Fri Jun  7 17:28:54 2013//
/winengine.c/1.5/Fri Jun  7 17:28:54 2013//
/winerror.c/1.6/Fri Jun  7 17:28:54 2013//
/winfillsp.c/1.5/Sun Jun 10 13:21:29 2012//
/winfont.c/1.2/Sun Jun 10 13:21:29 2012//
/wingc.c/1.6/Fri Jun  7 17:28:54 2013//
/wingetsp.c/1.3/Sun Jun 10 13:21:29 2012//
/winglobals.c/1.8/Fri Jun  7 17:28:54 2013//
/winglobals.h/1.3/Fri Jun  7 17:28:54 2013//
/winkeybd.c/1.6/Fri Jun  7 17:28:54 2013//
/winkeybd.h/1.4/Sun Jun 10 13:21:29 2012//
/winkeyhook.c/1.5/Fri Jun  7 17:28:54 2013//
/winkeynames.h/1.4/Sun Jun 10 13:21:29 2012//
/winlayouts.h/1.5/Fri Jun  7 17:28:54 2013//
/winmessages.h/1.2/Sun Jun 10 13:21:29 2012//
/winmisc.c/1.2/Sun Jun 10 13:21:29 2012//
/winmonitors.c/1.3/Fri Jun  7 17:28:54 2013//
/winmonitors.h/1.3/Fri Jun  7 17:28:54 2013//
/winmouse.c/1.5/Sun Jun 10 13:21:29 2012//
/winms.h/1.4/Fri Jun  7 17:28:54 2013//
/winmsg.c/1.3/Fri Jun  7 17:28:54 2013//
/winmsg.h/1.3/Fri Jun  7 17:28:54 2013//
/winmultiwindowclass.c/1.3/Sun Jun 10 13:21:29 2012//
/winmultiwindowclass.h/1.2/Sun Jun 10 13:21:29 2012//
/winmultiwindowicons.c/1.6/Fri Jun  7 17:28:54 2013//
/winmultiwindowicons.h/1.1/Fri Jun  7 17:28:54 2013//
/winmultiwindowshape.c/1.6/Fri Jun  7 17:28:54 2013//
/winmultiwindowwindow.c/1.7/Fri Jun  7 17:28:54 2013//
/winmultiwindowwm.c/1.5/Fri Jun  7 17:28:54 2013//
/winmultiwindowwndproc.c/1.6/Fri Jun  7 17:28:54 2013//
/winnativegdi.c/1.4/Fri Jun  7 17:28:54 2013//
/winpfbdd.c/1.4/Fri Jun  7 17:28:54 2013//
/winpixmap.c/1.5/Fri Jun  7 17:28:54 2013//
/winpolyline.c/1.2/Sun Jun 10 13:21:29 2012//
/winprefs.c/1.6/Fri Jun  7 17:28:54 2013//
/winprefs.h/1.5/Fri Jun  7 17:28:54 2013//
/winprefslex.l/1.4/Fri Jun  7 17:28:54 2013//
/winprefsyacc.y/1.3/Fri Jun  7 17:28:54 2013//
/winprocarg.c/1.7/Fri Jun  7 17:28:54 2013//
/winrandr.c/1.3/Sun Jun 10 13:21:29 2012//
/winresource.h/1.3/Sun Jun 10 13:21:29 2012//
/winrop.c/1.2/Sun Jun 10 13:21:29 2012//
/winscrinit.c/1.8/Fri Jun  7 17:28:54 2013//
/winsetsp.c/1.6/Fri Jun  7 17:28:54 2013//
/winshaddd.c/1.6/Fri Jun  7 17:28:54 2013//
/winshadddnl.c/1.6/Fri Jun  7 17:28:54 2013//
/winshadgdi.c/1.6/Fri Jun  7 17:28:54 2013//
/wintaskbar.c/1.1/Fri Jun  7 17:28:54 2013//
/wintrayicon.c/1.4/Fri Jun  7 17:28:54 2013//
/winvalargs.c/1.5/Fri Jun  7 17:28:54 2013//
/winvideo.c/1.4/Sun Jun 10 13:21:29 2012//
/winwakeup.c/1.4/Fri Jun  7 17:28:54 2013//
/winwin32rootless.c/1.7/Fri Jun  7 17:28:54 2013//
/winwin32rootlesswindow.c/1.5/Fri Jun  7 17:28:54 2013//
/winwin32rootlesswndproc.c/1.6/Fri Jun  7 17:28:54 2013//
/winwindow.c/1.8/Fri Jun  7 17:28:54 2013//
/winwindow.h/1.5/Fri Jun  7 17:28:54 2013//
/winwindowswm.c/1.7/Fri Jun  7 17:28:54 2013//
/winwndproc.c/1.5/Fri Jun  7 17:28:54 2013//
D/glx////
D/man////
