/COPYING/1.4/Thu Aug 16 16:42:10 2012//
/ChangeLog/1.9/Fri May  3 09:34:38 2013//
/INSTALL/1.1/Sun Nov 21 15:13:52 2010//
/Makefile.am/1.4/Thu Aug 16 16:42:10 2012//
/Makefile.bsd-wrapper/1.3/Wed Jul  4 12:52:46 2007//
/Makefile.in/1.11/Fri May  3 09:34:38 2013//
/README/1.2/Sun Nov 21 15:13:52 2010//
/aclocal.m4/1.16/Fri May  3 09:34:38 2013//
/config.guess/1.4/Fri May  3 09:34:38 2013//
/config.h.in/1.5/Thu Aug 16 16:42:10 2012//
/config.sub/1.4/Fri May  3 09:34:38 2013//
/configure/1.17/Fri May  3 09:34:38 2013//
/configure.ac/1.10/Fri May  3 09:34:39 2013//
/depcomp/1.4/Fri May  3 09:34:39 2013//
/install-sh/1.3/Thu Aug 16 16:42:10 2012//
/ltmain.sh/1.6/Sun Apr  1 12:17:17 2012//
/missing/1.3/Thu Aug 16 16:42:10 2012//
/xorg-mouse.pc.in/1.1/Thu Aug 16 16:42:10 2012//
D/include////
D/man////
D/src////
