/COPYING/1.2/Sun Oct 31 19:58:33 2010//
/ChangeLog/1.4/Mon Jan 14 22:17:01 2013//
/CutPaste.c/1.2/Sun Oct 31 19:58:33 2010//
/CutPaste.h/1.2/Sun Oct 31 19:58:33 2010//
/INSTALL/1.4/Sun Aug 18 06:20:27 2013//
/Makefile.am/1.4/Mon Jan 14 22:17:01 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.6/Mon Jan 14 22:17:01 2013//
/NEWS/1.1.1.1/Sat Nov 25 20:49:39 2006//
/README/1.2/Sun Oct 31 19:58:33 2010//
/RootWin.c/1.2/Sun Oct 31 19:58:33 2010//
/RootWin.h/1.2/Sun Oct 31 19:58:33 2010//
/RootWinP.h/1.2/Sun Oct 31 19:58:33 2010//
/Scale.c/1.3/Mon Jan 14 22:17:01 2013//
/Scale.h/1.2/Sun Oct 31 19:58:33 2010//
/Scale.txt/1.1.1.1/Sat Nov 25 20:49:40 2006//
/ScaleP.h/1.2/Sun Oct 31 19:58:33 2010//
/aclocal.m4/1.10/Mon Jan 14 22:17:01 2013//
/config.guess/1.3/Mon Jan 14 22:17:01 2013//
/config.h.in/1.5/Mon Jan 14 22:17:01 2013//
/config.sub/1.3/Mon Jan 14 22:17:01 2013//
/configure/1.11/Mon Jan 14 22:17:01 2013//
/configure.ac/1.4/Mon Jan 14 22:17:01 2013//
/depcomp/1.3/Mon Jan 14 22:17:01 2013//
/install-sh/1.3/Mon Jan 14 22:17:01 2013//
/missing/1.3/Mon Jan 14 22:17:01 2013//
/xmag.c/1.3/Sun Oct 31 19:58:33 2010//
/xmag.icon/1.1.1.1/Sat Nov 25 20:49:43 2006//
D/app-defaults////
D/man////
