/COPYING/1.2/Sat Nov  6 21:07:52 2010//
/ChangeLog/1.5/Sat Nov  5 13:42:40 2011//
/INSTALL/1.1/Sat Nov  6 21:07:52 2010//
/Makefile.am/1.3/Sat Nov  6 21:07:52 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.7/Sat Nov  6 21:07:52 2010//
/README/1.1/Sun May  3 14:14:24 2009//
/aclocal.m4/1.12/Sat Nov  5 13:42:40 2011//
/config.guess/1.2/Mon Nov 27 14:55:07 2006//
/config.h.in/1.2/Fri Mar 16 01:32:21 2007//
/config.sub/1.2/Mon Nov 27 14:55:07 2006//
/configure/1.13/Sat Nov  5 13:42:40 2011//
/configure.ac/1.5/Sat Nov  5 13:42:40 2011//
/depcomp/1.2/Sat Nov 24 20:44:54 2007//
/install-sh/1.2/Sat Nov 24 20:44:54 2007//
/ltmain.sh/1.6/Sat Jul 31 16:52:52 2010//
/missing/1.2/Sat Nov 24 20:44:54 2007//
D/man////
D/src////
