/COPYING/1.2/Sat Jul 17 14:43:51 2010//
/ChangeLog/1.4/Thu Aug 16 16:20:03 2012//
/INSTALL/1.1/Sun May  6 15:56:39 2012//
/Makefile.am/1.2/Sat Jul 17 14:43:51 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.7/Thu Aug 16 16:20:03 2012//
/NM-reg.txt/1.1.1.1/Sun Nov 26 20:07:38 2006//
/README/1.2/Tue Jul 29 20:06:12 2008//
/TODO/1.2/Tue Jul 29 20:06:12 2008//
/aclocal.m4/1.13/Thu Aug 16 16:20:03 2012//
/config.guess/1.3/Thu Aug 16 16:20:03 2012//
/config.h.in/1.5/Thu Aug 16 16:20:03 2012//
/config.sub/1.3/Thu Aug 16 16:20:03 2012//
/configure/1.13/Thu Aug 16 16:20:03 2012//
/configure.ac/1.7/Thu Aug 16 16:20:03 2012//
/depcomp/1.2/Thu Aug 16 16:20:03 2012//
/install-sh/1.2/Thu Aug 16 16:20:03 2012//
/ltmain.sh/1.6/Sun May  6 15:56:39 2012//
/missing/1.2/Thu Aug 16 16:20:03 2012//
D/man////
D/src////
