/COPYING/1.2/Sun Oct 31 18:16:22 2010//
/ChangeLog/1.6/Sat Sep 14 09:14:02 2013//
/INSTALL/1.4/Sun Aug 18 06:20:17 2013//
/Makefile.am/1.4/Sat Sep 14 09:14:02 2013//
/Makefile.bsd-wrapper/1.3/Tue Nov 28 19:04:48 2006//
/Makefile.in/1.7/Sat Sep 14 09:14:02 2013//
/NEWS/1.1.1.1/Sun Nov 26 14:11:09 2006//
/README/1.2/Sun Oct 31 18:16:22 2010//
/aclocal.m4/1.12/Sat Sep 14 09:14:02 2013//
/compile/1.2/Sat Sep 14 09:14:02 2013//
/config.guess/1.3/Sat Sep 14 09:14:03 2013//
/config.h.in/1.5/Sat Sep 14 09:14:03 2013//
/config.sub/1.3/Sat Sep 14 09:14:03 2013//
/configure/1.13/Sat Sep 14 09:14:03 2013//
/configure.ac/1.6/Sat Sep 14 09:14:03 2013//
/depcomp/1.2/Sat Sep 14 09:14:03 2013//
/install-sh/1.2/Sat Sep 14 09:14:03 2013//
/missing/1.2/Sat Sep 14 09:14:03 2013//
/ylwrap/1.1/Sat Sep 14 09:14:04 2013//
D/man////
D/sample-twmrc////
D/src////
