/COPYING/1.2/Sun Nov 29 20:10:04 2009//
/ChangeLog/1.8/Fri Nov 23 21:31:16 2012//
/INSTALL/1.1/Mon May 24 09:36:11 2010//
/Makefile.am/1.3/Mon May 24 09:36:11 2010//
/Makefile.bsd-wrapper/1.5/Mon May 24 07:40:21 2010//
/Makefile.in/1.11/Sat Sep  8 16:35:55 2012//
/README/1.1/Sun Nov 29 20:10:04 2009//
/README_HALLIB/1.1.1.1/Sun Nov 26 20:07:18 2006//
/aclocal.m4/1.15/Sat Sep  8 16:35:55 2012//
/config.guess/1.3/Sat Sep  8 16:35:55 2012//
/config.h.in/1.6/Sun Dec  2 22:59:10 2012//
/config.sub/1.3/Sat Sep  8 16:35:56 2012//
/configure/1.18/Sun Dec  2 22:59:10 2012//
/configure.ac/1.10/Sun Dec  2 22:51:25 2012//
/depcomp/1.2/Sat Sep  8 16:35:56 2012//
/install-sh/1.2/Sat Sep  8 16:35:56 2012//
/ltmain.sh/1.6/Mon May 14 20:46:18 2012//
/mga_PInS.txt/1.2/Tue Jul 29 20:02:37 2008//
/missing/1.2/Sat Sep  8 16:35:56 2012//
D/man////
D/src////
D/util////
