/COPYING/1.2/Sun Sep 30 10:11:31 2012//
/ChangeLog/1.6/Sun Sep 30 10:11:31 2012//
/Makefile/1.2/Fri May 22 15:11:02 2009//
/Makefile.am/1.3/Sun Oct 31 09:53:10 2010//
/Makefile.in/1.3/Sat Nov 24 16:27:56 2007//
/README/1.1/Sun Oct 31 09:53:10 2010//
/aclocal.m4/1.5/Sat Mar 15 18:09:12 2008//
/configure/1.6/Sat Mar 15 18:09:12 2008//
/configure.ac/1.5/Sun Sep 30 10:11:31 2012//
/install-sh/1.2/Mon Nov 27 12:04:45 2006//
/missing/1.2/Mon Nov 27 12:04:45 2006//
/randr.h/1.4/Sun Sep 30 10:11:31 2012//
/randrproto.h/1.3/Sun Sep 30 10:11:31 2012//
/randrproto.pc.in/1.1.1.1/Sat Nov 25 15:55:46 2006//
/randrproto.txt/1.5/Sun Sep 30 10:11:31 2012//
D
