/AllPlanes.man/1.3/Sun Apr 28 16:55:55 2013//
/BitmapBitOrder.man/1.1/Mon May 30 19:19:30 2011//
/BitmapPad.man/1.1/Mon May 30 19:19:30 2011//
/BitmapUnit.man/1.1/Mon May 30 19:19:30 2011//
/BlackPixel.man/1.1/Mon May 30 19:19:30 2011//
/BlackPixelOfScreen.man/1.3/Sun Apr 28 16:55:55 2013//
/CellsOfScreen.man/1.1/Mon May 30 19:19:30 2011//
/ClientWhitePointOfCCC.man/1.1/Mon May 30 19:19:30 2011//
/Compose.man/1.3/Mon May 30 19:19:30 2011//
/ConnectionNumber.man/1.1/Mon May 30 19:19:30 2011//
/DefaultColormap.man/1.1/Mon May 30 19:19:30 2011//
/DefaultColormapOfScreen.man/1.1/Mon May 30 19:19:30 2011//
/DefaultDepth.man/1.1/Mon May 30 19:19:30 2011//
/DefaultDepthOfScreen.man/1.1/Mon May 30 19:19:30 2011//
/DefaultGC.man/1.1/Mon May 30 19:19:30 2011//
/DefaultGCOfScreen.man/1.1/Mon May 30 19:19:30 2011//
/DefaultRootWindow.man/1.1/Mon May 30 19:19:30 2011//
/DefaultScreen.man/1.1/Mon May 30 19:19:30 2011//
/DefaultScreenOfDisplay.man/1.1/Mon May 30 19:19:30 2011//
/DefaultVisual.man/1.1/Mon May 30 19:19:30 2011//
/DefaultVisualOfScreen.man/1.1/Mon May 30 19:19:30 2011//
/DisplayCells.man/1.1/Mon May 30 19:19:30 2011//
/DisplayHeight.man/1.1/Mon May 30 19:19:30 2011//
/DisplayHeightMM.man/1.1/Mon May 30 19:19:30 2011//
/DisplayOfCCC.man/1.4/Sun Apr 28 16:55:55 2013//
/DisplayOfScreen.man/1.1/Mon May 30 19:19:30 2011//
/DisplayPlanes.man/1.1/Mon May 30 19:19:30 2011//
/DisplayString.man/1.1/Mon May 30 19:19:30 2011//
/DisplayWidth.man/1.1/Mon May 30 19:19:30 2011//
/DisplayWidthMM.man/1.1/Mon May 30 19:19:30 2011//
/DoesBackingStore.man/1.1/Mon May 30 19:19:30 2011//
/DoesSaveUnders.man/1.1/Mon May 30 19:19:30 2011//
/EventMaskOfScreen.man/1.1/Mon May 30 19:19:30 2011//
/HeightMMOfScreen.man/1.1/Mon May 30 19:19:30 2011//
/HeightOfScreen.man/1.1/Mon May 30 19:19:30 2011//
/ImageByteOrder.man/1.3/Sun Apr 28 16:55:55 2013//
/IsCursorKey.man/1.4/Sun Apr 28 16:55:55 2013//
/IsFunctionKey.man/1.1/Mon May 30 19:19:30 2011//
/IsKeypadKey.man/1.1/Mon May 30 19:19:30 2011//
/IsMiscFunctionKey.man/1.1/Mon May 30 19:19:30 2011//
/IsModifierKey.man/1.1/Mon May 30 19:19:30 2011//
/IsPFKey.man/1.1/Mon May 30 19:19:30 2011//
/IsPrivateKeypadKey.man/1.1/Mon May 30 19:19:30 2011//
/LastKnownRequestProcessed.man/1.1/Mon May 30 19:19:30 2011//
/Makefile.am/1.5/Sat Aug 27 15:34:14 2011//
/Makefile.in/1.16/Tue Jun  4 03:19:34 2013//
/MaxCmapsOfScreen.man/1.1/Mon May 30 19:19:30 2011//
/MinCmapsOfScreen.man/1.1/Mon May 30 19:19:30 2011//
/NextRequest.man/1.1/Mon May 30 19:19:30 2011//
/PlanesOfScreen.man/1.1/Mon May 30 19:19:30 2011//
/ProtocolRevision.man/1.1/Mon May 30 19:19:30 2011//
/ProtocolVersion.man/1.1/Mon May 30 19:19:30 2011//
/QLength.man/1.1/Mon May 30 19:19:30 2011//
/RootWindow.man/1.1/Mon May 30 19:19:30 2011//
/RootWindowOfScreen.man/1.1/Mon May 30 19:19:30 2011//
/ScreenCount.man/1.1/Mon May 30 19:19:30 2011//
/ScreenNumberOfCCC.man/1.1/Mon May 30 19:19:30 2011//
/ScreenOfDisplay.man/1.1/Mon May 30 19:19:30 2011//
/ScreenWhitePointOfCCC.man/1.1/Mon May 30 19:19:30 2011//
/ServerVendor.man/1.1/Mon May 30 19:19:30 2011//
/VendorRelease.man/1.1/Mon May 30 19:19:30 2011//
/VisualOfCCC.man/1.1/Mon May 30 19:19:30 2011//
/WhitePixel.man/1.1/Mon May 30 19:19:30 2011//
/WhitePixelOfScreen.man/1.1/Mon May 30 19:19:30 2011//
/WidthMMOfScreen.man/1.1/Mon May 30 19:19:30 2011//
/WidthOfScreen.man/1.1/Mon May 30 19:19:30 2011//
/XActivateScreenSaver.man/1.1/Mon May 30 19:19:30 2011//
/XAddConnectionWatch.man/1.3/Sun Apr 28 16:55:55 2013//
/XAddHost.man/1.5/Sun Apr 28 16:55:55 2013//
/XAddHosts.man/1.1/Mon May 30 19:19:30 2011//
/XAddPixel.man/1.1/Mon May 30 19:19:30 2011//
/XAddToSaveSet.man/1.1/Mon May 30 19:19:30 2011//
/XAllocClassHint.man/1.3/Sun Apr 28 16:55:55 2013//
/XAllocColor.man/1.3/Sun Apr 28 16:55:55 2013//
/XAllocColorCells.man/1.1/Mon May 30 19:19:30 2011//
/XAllocColorPlanes.man/1.1/Mon May 30 19:19:30 2011//
/XAllocIconSize.man/1.3/Sun Apr 28 16:55:55 2013//
/XAllocNamedColor.man/1.1/Mon May 30 19:19:30 2011//
/XAllocSizeHints.man/1.4/Sun Apr 28 16:55:55 2013//
/XAllocStandardColormap.man/1.4/Sun Apr 28 16:55:55 2013//
/XAllocWMHints.man/1.4/Sun Apr 28 16:55:55 2013//
/XAllowEvents.man/1.3/Sun Apr 28 16:55:55 2013//
/XAnyEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XArc.man/1.1/Mon May 30 19:19:30 2011//
/XAutoRepeatOff.man/1.1/Mon May 30 19:19:30 2011//
/XAutoRepeatOn.man/1.1/Mon May 30 19:19:30 2011//
/XBaseFontNameListOfFontSet.man/1.1/Mon May 30 19:19:30 2011//
/XBell.man/1.1/Mon May 30 19:19:30 2011//
/XButtonEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XChangeActivePointerGrab.man/1.1/Mon May 30 19:19:30 2011//
/XChangeGC.man/1.1/Mon May 30 19:19:30 2011//
/XChangeKeyboardControl.man/1.5/Sun Apr 28 16:55:55 2013//
/XChangeKeyboardMapping.man/1.6/Sun Apr 28 16:55:55 2013//
/XChangePointerControl.man/1.3/Sun Apr 28 16:55:55 2013//
/XChangeProperty.man/1.1/Mon May 30 19:19:30 2011//
/XChangeSaveSet.man/1.3/Sun Apr 28 16:55:55 2013//
/XChangeWindowAttributes.man/1.3/Sun Apr 28 16:55:55 2013//
/XChar2b.man/1.1/Mon May 30 19:19:30 2011//
/XCharStruct.man/1.1/Mon May 30 19:19:30 2011//
/XCheckIfEvent.man/1.1/Mon May 30 19:19:30 2011//
/XCheckMaskEvent.man/1.1/Mon May 30 19:19:30 2011//
/XCheckTypedEvent.man/1.1/Mon May 30 19:19:30 2011//
/XCheckTypedWindowEvent.man/1.1/Mon May 30 19:19:30 2011//
/XCheckWindowEvent.man/1.1/Mon May 30 19:19:30 2011//
/XCirculateEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XCirculateRequestEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XCirculateSubwindows.man/1.1/Mon May 30 19:19:30 2011//
/XCirculateSubwindowsDown.man/1.1/Mon May 30 19:19:30 2011//
/XCirculateSubwindowsUp.man/1.1/Mon May 30 19:19:30 2011//
/XClassHint.man/1.1/Mon May 30 19:19:30 2011//
/XClearArea.man/1.3/Sun Apr 28 16:55:55 2013//
/XClearWindow.man/1.1/Mon May 30 19:19:30 2011//
/XClientMessageEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XClipBox.man/1.1/Mon May 30 19:19:30 2011//
/XCloseDisplay.man/1.1/Mon May 30 19:19:30 2011//
/XCloseIM.man/1.1/Mon May 30 19:19:30 2011//
/XCloseOM.man/1.1/Mon May 30 19:19:30 2011//
/XColor.man/1.1/Mon May 30 19:19:30 2011//
/XColormapEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XCompose.man/1.1/Mon May 30 19:19:30 2011//
/XConfigureEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XConfigureRequestEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XConfigureWindow.man/1.4/Sun Apr 28 16:55:55 2013//
/XContextDependentDrawing.man/1.1/Mon May 30 19:19:30 2011//
/XContextualDrawing.man/1.1/Mon May 30 19:19:30 2011//
/XConvertCase.man/1.1/Mon May 30 19:19:30 2011//
/XConvertSelection.man/1.1/Mon May 30 19:19:30 2011//
/XCopyArea.man/1.3/Sun Apr 28 16:55:55 2013//
/XCopyColormapAndFree.man/1.1/Mon May 30 19:19:30 2011//
/XCopyGC.man/1.1/Mon May 30 19:19:30 2011//
/XCopyPlane.man/1.1/Mon May 30 19:19:30 2011//
/XCreateBitmapFromData.man/1.1/Mon May 30 19:19:30 2011//
/XCreateColormap.man/1.5/Sun Apr 28 16:55:55 2013//
/XCreateFontCursor.man/1.4/Sun Apr 28 16:55:55 2013//
/XCreateFontSet.man/1.3/Sun Apr 28 16:55:55 2013//
/XCreateGC.man/1.5/Tue Jun  4 03:19:34 2013//
/XCreateGlyphCursor.man/1.1/Mon May 30 19:19:30 2011//
/XCreateIC.man/1.3/Sun Apr 28 16:55:55 2013//
/XCreateImage.man/1.1/Mon May 30 19:19:30 2011//
/XCreateOC.man/1.3/Sun Apr 28 16:55:55 2013//
/XCreatePixmap.man/1.3/Sun Apr 28 16:55:55 2013//
/XCreatePixmapCursor.man/1.1/Mon May 30 19:19:30 2011//
/XCreatePixmapFromBitmapData.man/1.1/Mon May 30 19:19:30 2011//
/XCreateRegion.man/1.3/Sun Apr 28 16:55:55 2013//
/XCreateSimpleWindow.man/1.1/Mon May 30 19:19:30 2011//
/XCreateWindow.man/1.4/Sun Apr 28 16:55:55 2013//
/XCreateWindowEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XCrossingEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XDefaultString.man/1.1/Mon May 30 19:19:30 2011//
/XDefineCursor.man/1.3/Sun Apr 28 16:55:55 2013//
/XDeleteContext.man/1.1/Mon May 30 19:19:30 2011//
/XDeleteModifiermapEntry.man/1.1/Mon May 30 19:19:30 2011//
/XDeleteProperty.man/1.1/Mon May 30 19:19:30 2011//
/XDestroyIC.man/1.1/Mon May 30 19:19:30 2011//
/XDestroyImage.man/1.1/Mon May 30 19:19:30 2011//
/XDestroyOC.man/1.1/Mon May 30 19:19:30 2011//
/XDestroyRegion.man/1.1/Mon May 30 19:19:30 2011//
/XDestroySubwindows.man/1.1/Mon May 30 19:19:30 2011//
/XDestroyWindow.man/1.3/Sun Apr 28 16:55:55 2013//
/XDestroyWindowEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XDirectionalDependentDrawing.man/1.1/Mon May 30 19:19:30 2011//
/XDisableAccessControl.man/1.1/Mon May 30 19:19:30 2011//
/XDisplayKeycodes.man/1.1/Mon May 30 19:19:30 2011//
/XDisplayMotionBufferSize.man/1.1/Mon May 30 19:19:30 2011//
/XDisplayName.man/1.1/Mon May 30 19:19:30 2011//
/XDisplayOfIM.man/1.1/Mon May 30 19:19:30 2011//
/XDisplayOfOM.man/1.1/Mon May 30 19:19:30 2011//
/XDrawArc.man/1.4/Sun Apr 28 16:55:55 2013//
/XDrawArcs.man/1.1/Mon May 30 19:19:30 2011//
/XDrawImageString.man/1.3/Sun Apr 28 16:55:55 2013//
/XDrawImageString16.man/1.1/Mon May 30 19:19:30 2011//
/XDrawLine.man/1.3/Sun Apr 28 16:55:55 2013//
/XDrawLines.man/1.1/Mon May 30 19:19:30 2011//
/XDrawPoint.man/1.3/Sun Apr 28 16:55:55 2013//
/XDrawPoints.man/1.1/Mon May 30 19:19:30 2011//
/XDrawRectangle.man/1.3/Sun Apr 28 16:55:55 2013//
/XDrawRectangles.man/1.1/Mon May 30 19:19:30 2011//
/XDrawSegments.man/1.1/Mon May 30 19:19:30 2011//
/XDrawString.man/1.3/Sun Apr 28 16:55:55 2013//
/XDrawString16.man/1.1/Mon May 30 19:19:30 2011//
/XDrawText.man/1.4/Sun Apr 28 16:55:55 2013//
/XDrawText16.man/1.1/Mon May 30 19:19:30 2011//
/XEmptyRegion.man/1.3/Sun Apr 28 16:55:55 2013//
/XEnableAccessControl.man/1.1/Mon May 30 19:19:30 2011//
/XEqualRegion.man/1.1/Mon May 30 19:19:30 2011//
/XErrorEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XEvent.man/1.1/Mon May 30 19:19:30 2011//
/XEventsQueued.man/1.1/Mon May 30 19:19:30 2011//
/XExposeEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XExtendedMaxRequestSize.man/1.1/Mon May 30 19:19:30 2011//
/XExtentsOfFontSet.man/1.3/Sun Apr 28 16:55:55 2013//
/XFetchBuffer.man/1.1/Mon May 30 19:19:30 2011//
/XFetchBytes.man/1.1/Mon May 30 19:19:30 2011//
/XFetchName.man/1.1/Mon May 30 19:19:30 2011//
/XFillArc.man/1.1/Mon May 30 19:19:30 2011//
/XFillArcs.man/1.1/Mon May 30 19:19:30 2011//
/XFillPolygon.man/1.1/Mon May 30 19:19:30 2011//
/XFillRectangle.man/1.3/Sun Apr 28 16:55:55 2013//
/XFillRectangles.man/1.1/Mon May 30 19:19:30 2011//
/XFilterEvent.man/1.3/Sun Apr 28 16:55:55 2013//
/XFindContext.man/1.1/Mon May 30 19:19:30 2011//
/XFlush.man/1.3/Sun Apr 28 16:55:55 2013//
/XFocusChangeEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XFontProp.man/1.1/Mon May 30 19:19:30 2011//
/XFontSetExtents.man/1.4/Sun Apr 28 16:55:55 2013//
/XFontStruct.man/1.1/Mon May 30 19:19:30 2011//
/XFontsOfFontSet.man/1.3/Sun Apr 28 16:55:55 2013//
/XForceScreenSaver.man/1.1/Mon May 30 19:19:30 2011//
/XFree.man/1.3/Sun Apr 28 16:55:55 2013//
/XFreeColormap.man/1.1/Mon May 30 19:19:30 2011//
/XFreeColors.man/1.1/Mon May 30 19:19:30 2011//
/XFreeCursor.man/1.1/Mon May 30 19:19:30 2011//
/XFreeEventData.man/1.1/Mon May 30 19:19:30 2011//
/XFreeExtensionList.man/1.1/Mon May 30 19:19:30 2011//
/XFreeFont.man/1.1/Mon May 30 19:19:30 2011//
/XFreeFontInfo.man/1.1/Mon May 30 19:19:30 2011//
/XFreeFontNames.man/1.1/Mon May 30 19:19:30 2011//
/XFreeFontPath.man/1.1/Mon May 30 19:19:30 2011//
/XFreeFontSet.man/1.1/Mon May 30 19:19:30 2011//
/XFreeGC.man/1.1/Mon May 30 19:19:30 2011//
/XFreeModifiermap.man/1.1/Sat Aug 27 15:34:14 2011//
/XFreePixmap.man/1.1/Mon May 30 19:19:30 2011//
/XFreeStringList.man/1.1/Mon May 30 19:19:30 2011//
/XGCValues.man/1.1/Mon May 30 19:19:30 2011//
/XGContextFromGC.man/1.1/Mon May 30 19:19:30 2011//
/XGenericEventCookie.man/1.1/Mon May 30 19:19:30 2011//
/XGetAtomName.man/1.1/Mon May 30 19:19:30 2011//
/XGetAtomNames.man/1.1/Mon May 30 19:19:30 2011//
/XGetClassHint.man/1.1/Mon May 30 19:19:30 2011//
/XGetCommand.man/1.1/Mon May 30 19:19:30 2011//
/XGetErrorDatabaseText.man/1.1/Mon May 30 19:19:30 2011//
/XGetErrorText.man/1.1/Mon May 30 19:19:30 2011//
/XGetEventData.man/1.2/Sun Apr 28 16:55:55 2013//
/XGetFontPath.man/1.1/Mon May 30 19:19:30 2011//
/XGetFontProperty.man/1.1/Mon May 30 19:19:30 2011//
/XGetGCValues.man/1.1/Mon May 30 19:19:30 2011//
/XGetGeometry.man/1.1/Mon May 30 19:19:30 2011//
/XGetICValues.man/1.1/Mon May 30 19:19:30 2011//
/XGetIMValues.man/1.1/Mon May 30 19:19:30 2011//
/XGetIconName.man/1.1/Mon May 30 19:19:30 2011//
/XGetIconSizes.man/1.1/Mon May 30 19:19:30 2011//
/XGetImage.man/1.1/Mon May 30 19:19:30 2011//
/XGetInputFocus.man/1.1/Mon May 30 19:19:30 2011//
/XGetKeyboardControl.man/1.1/Mon May 30 19:19:30 2011//
/XGetKeyboardMapping.man/1.1/Mon May 30 19:19:30 2011//
/XGetModifierMapping.man/1.1/Mon May 30 19:19:30 2011//
/XGetMotionEvents.man/1.1/Mon May 30 19:19:30 2011//
/XGetOCValues.man/1.1/Mon May 30 19:19:30 2011//
/XGetOMValues.man/1.1/Mon May 30 19:19:30 2011//
/XGetPixel.man/1.1/Mon May 30 19:19:30 2011//
/XGetPointerControl.man/1.1/Mon May 30 19:19:30 2011//
/XGetPointerMapping.man/1.1/Mon May 30 19:19:30 2011//
/XGetRGBColormaps.man/1.1/Mon May 30 19:19:30 2011//
/XGetScreenSaver.man/1.1/Mon May 30 19:19:30 2011//
/XGetSelectionOwner.man/1.1/Mon May 30 19:19:30 2011//
/XGetSubImage.man/1.1/Mon May 30 19:19:30 2011//
/XGetTextProperty.man/1.1/Mon May 30 19:19:30 2011//
/XGetTransientForHint.man/1.1/Mon May 30 19:19:30 2011//
/XGetVisualInfo.man/1.4/Sun Apr 28 16:55:55 2013//
/XGetWMClientMachine.man/1.1/Mon May 30 19:19:30 2011//
/XGetWMColormapWindows.man/1.1/Mon May 30 19:19:30 2011//
/XGetWMHints.man/1.1/Mon May 30 19:19:30 2011//
/XGetWMIconName.man/1.1/Mon May 30 19:19:30 2011//
/XGetWMName.man/1.1/Mon May 30 19:19:30 2011//
/XGetWMNormalHints.man/1.1/Mon May 30 19:19:30 2011//
/XGetWMProtocols.man/1.1/Mon May 30 19:19:30 2011//
/XGetWMSizeHints.man/1.1/Mon May 30 19:19:30 2011//
/XGetWindowAttributes.man/1.4/Sun Apr 28 16:55:55 2013//
/XGetWindowProperty.man/1.3/Sun Apr 28 16:55:55 2013//
/XGetXCBConnection.man/1.3/Mon Aug 26 19:57:24 2013//
/XGrabButton.man/1.3/Sun Apr 28 16:55:55 2013//
/XGrabKey.man/1.4/Sun Apr 28 16:55:55 2013//
/XGrabKeyboard.man/1.3/Sun Apr 28 16:55:55 2013//
/XGrabPointer.man/1.3/Sun Apr 28 16:55:55 2013//
/XGrabServer.man/1.3/Sun Apr 28 16:55:55 2013//
/XGraphicsExposeEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XGravityEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XHostAddress.man/1.1/Mon May 30 19:19:30 2011//
/XIMOfIC.man/1.1/Mon May 30 19:19:30 2011//
/XIconSize.man/1.1/Mon May 30 19:19:30 2011//
/XIconifyWindow.man/1.3/Sun Apr 28 16:55:55 2013//
/XIfEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XInitImage.man/1.3/Sun Apr 28 16:55:55 2013//
/XInitThreads.man/1.3/Sun Apr 28 16:55:55 2013//
/XInsertModifiermapEntry.man/1.1/Mon May 30 19:19:30 2011//
/XInstallColormap.man/1.3/Sun Apr 28 16:55:55 2013//
/XInternAtom.man/1.3/Sun Apr 28 16:55:55 2013//
/XInternAtoms.man/1.1/Mon May 30 19:19:30 2011//
/XInternalConnectionNumbers.man/1.1/Mon May 30 19:19:30 2011//
/XIntersectRegion.man/1.3/Sun Apr 28 16:55:55 2013//
/XKeyEvent.man/1.1/Mon May 30 19:19:30 2011//
/XKeyboardControl.man/1.1/Mon May 30 19:19:30 2011//
/XKeycodeToKeysym.man/1.1/Mon May 30 19:19:30 2011//
/XKeymapEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XKeysymToKeycode.man/1.1/Mon May 30 19:19:30 2011//
/XKeysymToString.man/1.1/Mon May 30 19:19:30 2011//
/XKillClient.man/1.1/Mon May 30 19:19:30 2011//
/XListDepths.man/1.1/Mon May 30 19:19:30 2011//
/XListExtensions.man/1.1/Mon May 30 19:19:30 2011//
/XListFonts.man/1.3/Sun Apr 28 16:55:55 2013//
/XListFontsWithInfo.man/1.1/Mon May 30 19:19:30 2011//
/XListHosts.man/1.1/Mon May 30 19:19:30 2011//
/XListInstalledColormaps.man/1.1/Mon May 30 19:19:30 2011//
/XListPixmapFormats.man/1.1/Mon May 30 19:19:30 2011//
/XListProperties.man/1.1/Mon May 30 19:19:30 2011//
/XLoadFont.man/1.4/Sun Apr 28 16:55:55 2013//
/XLoadQueryFont.man/1.1/Mon May 30 19:19:30 2011//
/XLocaleOfFontSet.man/1.1/Mon May 30 19:19:30 2011//
/XLocaleOfIM.man/1.1/Mon May 30 19:19:30 2011//
/XLocaleOfOM.man/1.1/Mon May 30 19:19:30 2011//
/XLockDisplay.man/1.1/Mon May 30 19:19:30 2011//
/XLookupColor.man/1.1/Mon May 30 19:19:31 2011//
/XLookupKeysym.man/1.4/Sun Apr 28 16:55:55 2013//
/XLookupString.man/1.1/Mon May 30 19:19:31 2011//
/XLowerWindow.man/1.1/Mon May 30 19:19:31 2011//
/XMapEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XMapRaised.man/1.1/Mon May 30 19:19:31 2011//
/XMapRequestEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XMapSubwindows.man/1.1/Mon May 30 19:19:31 2011//
/XMapWindow.man/1.3/Sun Apr 28 16:55:55 2013//
/XMappingEvent.man/1.1/Mon May 30 19:19:31 2011//
/XMaskEvent.man/1.1/Mon May 30 19:19:31 2011//
/XMatchVisualInfo.man/1.1/Mon May 30 19:19:31 2011//
/XMaxRequestSize.man/1.1/Mon May 30 19:19:31 2011//
/XModifierKeymap.man/1.1/Mon May 30 19:19:31 2011//
/XMotionEvent.man/1.1/Mon May 30 19:19:31 2011//
/XMoveResizeWindow.man/1.1/Mon May 30 19:19:31 2011//
/XMoveWindow.man/1.1/Mon May 30 19:19:31 2011//
/XNewModifiermap.man/1.1/Mon May 30 19:19:31 2011//
/XNextEvent.man/1.3/Sun Apr 28 16:55:55 2013//
/XNoExposeEvent.man/1.1/Mon May 30 19:19:31 2011//
/XNoOp.man/1.3/Sun Apr 28 16:55:55 2013//
/XOMOfOC.man/1.1/Mon May 30 19:19:31 2011//
/XOffsetRegion.man/1.1/Mon May 30 19:19:31 2011//
/XOpenDisplay.man/1.3/Sun Apr 28 16:55:55 2013//
/XOpenIM.man/1.4/Sun Apr 28 16:55:55 2013//
/XOpenOM.man/1.3/Sun Apr 28 16:55:55 2013//
/XParseColor.man/1.1/Mon May 30 19:19:31 2011//
/XParseGeometry.man/1.3/Sun Apr 28 16:55:55 2013//
/XPeekEvent.man/1.1/Mon May 30 19:19:31 2011//
/XPeekIfEvent.man/1.1/Mon May 30 19:19:31 2011//
/XPending.man/1.1/Mon May 30 19:19:31 2011//
/XPixmapFormatValues.man/1.1/Mon May 30 19:19:31 2011//
/XPoint.man/1.1/Mon May 30 19:19:31 2011//
/XPointInRegion.man/1.1/Mon May 30 19:19:31 2011//
/XPolygonRegion.man/1.3/Sun Apr 28 16:55:55 2013//
/XProcessInternalConnection.man/1.1/Mon May 30 19:19:31 2011//
/XPropertyEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XPutBackEvent.man/1.3/Sun Apr 28 16:55:55 2013//
/XPutImage.man/1.3/Sun Apr 28 16:55:55 2013//
/XPutPixel.man/1.1/Mon May 30 19:19:31 2011//
/XQueryBestCursor.man/1.1/Mon May 30 19:19:31 2011//
/XQueryBestSize.man/1.3/Sun Apr 28 16:55:55 2013//
/XQueryBestStipple.man/1.1/Mon May 30 19:19:31 2011//
/XQueryBestTile.man/1.1/Mon May 30 19:19:31 2011//
/XQueryColor.man/1.4/Sun Apr 28 16:55:55 2013//
/XQueryColors.man/1.1/Mon May 30 19:19:31 2011//
/XQueryExtension.man/1.2/Wed Jun 11 20:55:42 2008//
/XQueryFont.man/1.1/Mon May 30 19:19:31 2011//
/XQueryKeymap.man/1.1/Mon May 30 19:19:31 2011//
/XQueryPointer.man/1.3/Sun Apr 28 16:55:55 2013//
/XQueryTextExtents.man/1.1/Mon May 30 19:19:31 2011//
/XQueryTextExtents16.man/1.1/Mon May 30 19:19:31 2011//
/XQueryTree.man/1.3/Sun Apr 28 16:55:55 2013//
/XRaiseWindow.man/1.4/Sun Apr 28 16:55:55 2013//
/XReadBitmapFile.man/1.4/Sun Apr 28 16:55:55 2013//
/XReadBitmapFileData.man/1.1/Mon May 30 19:19:31 2011//
/XRebindKeysym.man/1.1/Mon May 30 19:19:31 2011//
/XRecolorCursor.man/1.3/Sun Apr 28 16:55:55 2013//
/XReconfigureWMWindow.man/1.1/Mon May 30 19:19:31 2011//
/XRectInRegion.man/1.1/Mon May 30 19:19:31 2011//
/XRectangle.man/1.1/Mon May 30 19:19:31 2011//
/XRefreshKeyboardMapping.man/1.1/Mon May 30 19:19:31 2011//
/XRegisterIMInstantiateCallback.man/1.1/Mon May 30 19:19:31 2011//
/XRemoveConnectionWatch.man/1.1/Mon May 30 19:19:31 2011//
/XRemoveFromSaveSet.man/1.1/Mon May 30 19:19:31 2011//
/XRemoveHost.man/1.1/Mon May 30 19:19:31 2011//
/XRemoveHosts.man/1.1/Mon May 30 19:19:31 2011//
/XReparentEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XReparentWindow.man/1.3/Sun Apr 28 16:55:55 2013//
/XResetScreenSaver.man/1.1/Mon May 30 19:19:31 2011//
/XResizeRequestEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XResizeWindow.man/1.1/Mon May 30 19:19:31 2011//
/XResourceManagerString.man/1.3/Sun Apr 28 16:55:55 2013//
/XRestackWindows.man/1.1/Mon May 30 19:19:31 2011//
/XRotateBuffers.man/1.1/Mon May 30 19:19:31 2011//
/XRotateWindowProperties.man/1.1/Mon May 30 19:19:31 2011//
/XSaveContext.man/1.3/Sun Apr 28 16:55:55 2013//
/XScreenNumberOfScreen.man/1.1/Mon May 30 19:19:31 2011//
/XScreenResourceString.man/1.1/Mon May 30 19:19:31 2011//
/XSegment.man/1.1/Mon May 30 19:19:31 2011//
/XSelectInput.man/1.3/Sun Apr 28 16:55:55 2013//
/XSelectionClearEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XSelectionEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XSelectionRequestEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XSendEvent.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetAccessControl.man/1.1/Mon May 30 19:19:31 2011//
/XSetAfterFunction.man/1.1/Mon May 30 19:19:31 2011//
/XSetArcMode.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetBackground.man/1.1/Mon May 30 19:19:31 2011//
/XSetClassHint.man/1.1/Mon May 30 19:19:31 2011//
/XSetClipMask.man/1.1/Mon May 30 19:19:31 2011//
/XSetClipOrigin.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetClipRectangles.man/1.1/Mon May 30 19:19:31 2011//
/XSetCloseDownMode.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetCommand.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetDashes.man/1.1/Mon May 30 19:19:31 2011//
/XSetErrorHandler.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetEventQueueOwner.man/1.3/Mon Aug 26 19:57:24 2013//
/XSetFillRule.man/1.1/Mon May 30 19:19:31 2011//
/XSetFillStyle.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetFont.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetFontPath.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetForeground.man/1.1/Mon May 30 19:19:31 2011//
/XSetFunction.man/1.1/Mon May 30 19:19:31 2011//
/XSetGraphicsExposure.man/1.1/Mon May 30 19:19:31 2011//
/XSetICFocus.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetICValues.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetIMValues.man/1.1/Mon May 30 19:19:31 2011//
/XSetIOErrorHandler.man/1.1/Mon May 30 19:19:31 2011//
/XSetIconName.man/1.1/Mon May 30 19:19:31 2011//
/XSetIconSizes.man/1.1/Mon May 30 19:19:31 2011//
/XSetInputFocus.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetLineAttributes.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetLocaleModifiers.man/1.1/Mon May 30 19:19:31 2011//
/XSetModifierMapping.man/1.1/Mon May 30 19:19:31 2011//
/XSetOCValues.man/1.1/Mon May 30 19:19:31 2011//
/XSetOMValues.man/1.1/Mon May 30 19:19:31 2011//
/XSetPlaneMask.man/1.1/Mon May 30 19:19:31 2011//
/XSetPointerMapping.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetRGBColormaps.man/1.1/Mon May 30 19:19:31 2011//
/XSetRegion.man/1.1/Mon May 30 19:19:31 2011//
/XSetScreenSaver.man/1.4/Sun Apr 28 16:55:55 2013//
/XSetSelectionOwner.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetState.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetStipple.man/1.1/Mon May 30 19:19:31 2011//
/XSetSubwindowMode.man/1.1/Mon May 30 19:19:31 2011//
/XSetTSOrigin.man/1.1/Mon May 30 19:19:31 2011//
/XSetTextProperty.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetTile.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetTransientForHint.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetWMClientMachine.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetWMColormapWindows.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetWMHints.man/1.1/Mon May 30 19:19:31 2011//
/XSetWMIconName.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetWMName.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetWMNormalHints.man/1.1/Mon May 30 19:19:31 2011//
/XSetWMProperties.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetWMProtocols.man/1.3/Sun Apr 28 16:55:55 2013//
/XSetWMSizeHints.man/1.1/Mon May 30 19:19:31 2011//
/XSetWindowAttributes.man/1.1/Mon May 30 19:19:31 2011//
/XSetWindowBackground.man/1.1/Mon May 30 19:19:31 2011//
/XSetWindowBackgroundPixmap.man/1.1/Mon May 30 19:19:31 2011//
/XSetWindowBorder.man/1.1/Mon May 30 19:19:31 2011//
/XSetWindowBorderPixmap.man/1.1/Mon May 30 19:19:31 2011//
/XSetWindowBorderWidth.man/1.1/Mon May 30 19:19:31 2011//
/XSetWindowColormap.man/1.1/Mon May 30 19:19:31 2011//
/XShrinkRegion.man/1.1/Mon May 30 19:19:31 2011//
/XSizeHints.man/1.1/Mon May 30 19:19:31 2011//
/XStandardColormap.man/1.1/Mon May 30 19:19:31 2011//
/XStoreBuffer.man/1.1/Mon May 30 19:19:31 2011//
/XStoreBytes.man/1.3/Sun Apr 28 16:55:55 2013//
/XStoreColor.man/1.1/Mon May 30 19:19:31 2011//
/XStoreColors.man/1.3/Sun Apr 28 16:55:55 2013//
/XStoreName.man/1.1/Mon May 30 19:19:31 2011//
/XStoreNamedColor.man/1.1/Mon May 30 19:19:31 2011//
/XStringListToTextProperty.man/1.4/Sun Apr 28 16:55:55 2013//
/XStringToKeysym.man/1.5/Sun Apr 28 16:55:55 2013//
/XSubImage.man/1.1/Mon May 30 19:19:31 2011//
/XSubtractRegion.man/1.1/Mon May 30 19:19:31 2011//
/XSupportsLocale.man/1.3/Sun Apr 28 16:55:55 2013//
/XSync.man/1.1/Mon May 30 19:19:31 2011//
/XSynchronize.man/1.3/Sun Apr 28 16:55:55 2013//
/XTextExtents.man/1.3/Sun Apr 28 16:55:55 2013//
/XTextExtents16.man/1.1/Mon May 30 19:19:31 2011//
/XTextItem.man/1.1/Mon May 30 19:19:31 2011//
/XTextItem16.man/1.1/Mon May 30 19:19:31 2011//
/XTextProperty.man/1.1/Mon May 30 19:19:31 2011//
/XTextPropertyToStringList.man/1.1/Mon May 30 19:19:31 2011//
/XTextWidth.man/1.3/Sun Apr 28 16:55:55 2013//
/XTextWidth16.man/1.1/Mon May 30 19:19:31 2011//
/XTimeCoord.man/1.1/Mon May 30 19:19:31 2011//
/XTranslateCoordinates.man/1.3/Sun Apr 28 16:55:55 2013//
/XUndefineCursor.man/1.1/Mon May 30 19:19:31 2011//
/XUngrabButton.man/1.1/Mon May 30 19:19:31 2011//
/XUngrabKey.man/1.1/Mon May 30 19:19:31 2011//
/XUngrabKeyboard.man/1.1/Mon May 30 19:19:31 2011//
/XUngrabPointer.man/1.1/Mon May 30 19:19:31 2011//
/XUngrabServer.man/1.1/Mon May 30 19:19:31 2011//
/XUninstallColormap.man/1.1/Mon May 30 19:19:31 2011//
/XUnionRectWithRegion.man/1.1/Mon May 30 19:19:31 2011//
/XUnionRegion.man/1.1/Mon May 30 19:19:31 2011//
/XUniqueContext.man/1.1/Mon May 30 19:19:31 2011//
/XUnloadFont.man/1.1/Mon May 30 19:19:31 2011//
/XUnlockDisplay.man/1.1/Mon May 30 19:19:31 2011//
/XUnmapEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XUnmapSubwindows.man/1.1/Mon May 30 19:19:31 2011//
/XUnmapWindow.man/1.3/Sun Apr 28 16:55:55 2013//
/XUnregisterIMInstantiateCallback.man/1.1/Mon May 30 19:19:31 2011//
/XUnsetICFocus.man/1.1/Mon May 30 19:19:31 2011//
/XVaCreateNestedList.man/1.3/Sun Apr 28 16:55:55 2013//
/XVisibilityEvent.man/1.4/Sun Apr 28 16:55:55 2013//
/XVisualIDFromVisual.man/1.1/Mon May 30 19:19:31 2011//
/XVisualInfo.man/1.1/Mon May 30 19:19:31 2011//
/XWMGeometry.man/1.1/Mon May 30 19:19:31 2011//
/XWMHints.man/1.1/Mon May 30 19:19:31 2011//
/XWarpPointer.man/1.3/Sun Apr 28 16:55:55 2013//
/XWindowAttributes.man/1.1/Mon May 30 19:19:31 2011//
/XWindowChanges.man/1.1/Mon May 30 19:19:31 2011//
/XWindowEvent.man/1.1/Mon May 30 19:19:31 2011//
/XWithdrawWindow.man/1.1/Mon May 30 19:19:31 2011//
/XWriteBitmapFile.man/1.1/Mon May 30 19:19:31 2011//
/XXorRegion.man/1.1/Mon May 30 19:19:31 2011//
/XcmsAllocColor.man/1.3/Sun Apr 28 16:55:55 2013//
/XcmsAllocNamedColor.man/1.1/Mon May 30 19:19:31 2011//
/XcmsCCCOfColormap.man/1.3/Sun Apr 28 16:55:55 2013//
/XcmsCIELab.man/1.1/Mon May 30 19:19:31 2011//
/XcmsCIELabQueryMaxC.man/1.4/Sun Apr 28 16:55:55 2013//
/XcmsCIELabQueryMaxL.man/1.1/Mon May 30 19:19:31 2011//
/XcmsCIELabQueryMaxLC.man/1.1/Mon May 30 19:19:31 2011//
/XcmsCIELabQueryMinL.man/1.1/Mon May 30 19:19:31 2011//
/XcmsCIELuv.man/1.1/Mon May 30 19:19:31 2011//
/XcmsCIELuvQueryMaxC.man/1.4/Sun Apr 28 16:55:55 2013//
/XcmsCIELuvQueryMaxL.man/1.1/Mon May 30 19:19:31 2011//
/XcmsCIELuvQueryMaxLC.man/1.1/Mon May 30 19:19:31 2011//
/XcmsCIELuvQueryMinL.man/1.1/Mon May 30 19:19:31 2011//
/XcmsCIEXYZ.man/1.1/Mon May 30 19:19:31 2011//
/XcmsCIEuvY.man/1.1/Mon May 30 19:19:31 2011//
/XcmsCIExyY.man/1.1/Mon May 30 19:19:31 2011//
/XcmsColor.man/1.4/Sun Apr 28 16:55:55 2013//
/XcmsConvertColors.man/1.3/Sun Apr 28 16:55:55 2013//
/XcmsCreateCCC.man/1.3/Sun Apr 28 16:55:55 2013//
/XcmsDefaultCCC.man/1.3/Sun Apr 28 16:55:55 2013//
/XcmsFreeCCC.man/1.1/Mon May 30 19:19:31 2011//
/XcmsLookupColor.man/1.1/Mon May 30 19:19:31 2011//
/XcmsPad.man/1.1/Mon May 30 19:19:31 2011//
/XcmsQueryBlack.man/1.3/Sun Apr 28 16:55:55 2013//
/XcmsQueryBlue.man/1.1/Mon May 30 19:19:31 2011//
/XcmsQueryColor.man/1.3/Sun Apr 28 16:55:55 2013//
/XcmsQueryColors.man/1.1/Mon May 30 19:19:31 2011//
/XcmsQueryGreen.man/1.1/Mon May 30 19:19:31 2011//
/XcmsQueryRed.man/1.1/Mon May 30 19:19:31 2011//
/XcmsQueryWhite.man/1.1/Mon May 30 19:19:31 2011//
/XcmsRGB.man/1.1/Mon May 30 19:19:31 2011//
/XcmsRGBi.man/1.1/Mon May 30 19:19:31 2011//
/XcmsSetCCCOfColormap.man/1.1/Mon May 30 19:19:31 2011//
/XcmsSetWhiteAdjustProc.man/1.1/Mon May 30 19:19:31 2011//
/XcmsSetWhitePoint.man/1.3/Sun Apr 28 16:55:55 2013//
/XcmsStoreColor.man/1.3/Sun Apr 28 16:55:55 2013//
/XcmsStoreColors.man/1.1/Mon May 30 19:19:31 2011//
/XcmsTekHVC.man/1.1/Mon May 30 19:19:31 2011//
/XcmsTekHVCQueryMaxC.man/1.3/Sun Apr 28 16:55:55 2013//
/XcmsTekHVCQueryMaxV.man/1.1/Mon May 30 19:19:31 2011//
/XcmsTekHVCQueryMaxVC.man/1.1/Mon May 30 19:19:31 2011//
/XcmsTekHVCQueryMaxVSamples.man/1.1/Mon May 30 19:19:31 2011//
/XcmsTekHVCQueryMinV.man/1.1/Mon May 30 19:19:31 2011//
/XmbDrawImageString.man/1.3/Sun Apr 28 16:55:55 2013//
/XmbDrawString.man/1.3/Sun Apr 28 16:55:55 2013//
/XmbDrawText.man/1.4/Sun Apr 28 16:55:55 2013//
/XmbLookupString.man/1.3/Sun Apr 28 16:55:56 2013//
/XmbResetIC.man/1.3/Sun Apr 28 16:55:56 2013//
/XmbSetWMProperties.man/1.1/Mon May 30 19:19:31 2011//
/XmbTextEscapement.man/1.3/Sun Apr 28 16:55:56 2013//
/XmbTextExtents.man/1.3/Sun Apr 28 16:55:56 2013//
/XmbTextListToTextProperty.man/1.4/Sun Apr 28 16:55:56 2013//
/XmbTextPerCharExtents.man/1.3/Sun Apr 28 16:55:56 2013//
/XmbTextPropertyToTextList.man/1.1/Mon May 30 19:19:31 2011//
/XrmCombineDatabase.man/1.1/Mon May 30 19:19:31 2011//
/XrmCombineFileDatabase.man/1.1/Mon May 30 19:19:31 2011//
/XrmDestroyDatabase.man/1.1/Mon May 30 19:19:31 2011//
/XrmEnumerateDatabase.man/1.3/Sun Apr 28 16:55:56 2013//
/XrmGetDatabase.man/1.1/Mon May 30 19:19:31 2011//
/XrmGetFileDatabase.man/1.4/Sun Apr 28 16:55:56 2013//
/XrmGetResource.man/1.3/Sun Apr 28 16:55:56 2013//
/XrmGetStringDatabase.man/1.1/Mon May 30 19:19:31 2011//
/XrmInitialize.man/1.4/Sun Apr 28 16:55:56 2013//
/XrmLocaleOfDatabase.man/1.1/Mon May 30 19:19:31 2011//
/XrmMergeDatabases.man/1.3/Sun Apr 28 16:55:56 2013//
/XrmOptionDescRec.man/1.1/Mon May 30 19:19:31 2011//
/XrmOptionKind.man/1.1/Mon May 30 19:19:31 2011//
/XrmParseCommand.man/1.1/Mon May 30 19:19:31 2011//
/XrmPermStringToQuark.man/1.1/Mon May 30 19:19:31 2011//
/XrmPutFileDatabase.man/1.1/Mon May 30 19:19:31 2011//
/XrmPutLineResource.man/1.1/Mon May 30 19:19:31 2011//
/XrmPutResource.man/1.3/Sun Apr 28 16:55:56 2013//
/XrmPutStringResource.man/1.1/Mon May 30 19:19:31 2011//
/XrmQGetResource.man/1.1/Mon May 30 19:19:31 2011//
/XrmQGetSearchList.man/1.1/Mon May 30 19:19:31 2011//
/XrmQGetSearchResource.man/1.1/Mon May 30 19:19:31 2011//
/XrmQPutResource.man/1.1/Mon May 30 19:19:31 2011//
/XrmQPutStringResource.man/1.1/Mon May 30 19:19:31 2011//
/XrmQuarkToString.man/1.1/Mon May 30 19:19:31 2011//
/XrmSetDatabase.man/1.1/Mon May 30 19:19:31 2011//
/XrmStringToBindingQuarkList.man/1.1/Mon May 30 19:19:31 2011//
/XrmStringToQuark.man/1.1/Mon May 30 19:19:31 2011//
/XrmStringToQuarkList.man/1.1/Mon May 30 19:19:31 2011//
/XrmUniqueQuark.man/1.4/Sun Apr 28 16:55:56 2013//
/XrmValue.man/1.1/Mon May 30 19:19:31 2011//
/Xutf8DrawImageString.man/1.1/Mon May 30 19:19:31 2011//
/Xutf8DrawString.man/1.1/Mon May 30 19:19:31 2011//
/Xutf8DrawText.man/1.1/Mon May 30 19:19:31 2011//
/Xutf8LookupString.man/1.1/Mon May 30 19:19:31 2011//
/Xutf8ResetIC.man/1.1/Mon May 30 19:19:31 2011//
/Xutf8SetWMProperties.man/1.1/Mon May 30 19:19:31 2011//
/Xutf8TextEscapement.man/1.1/Mon May 30 19:19:31 2011//
/Xutf8TextExtents.man/1.1/Mon May 30 19:19:31 2011//
/Xutf8TextListToTextProperty.man/1.1/Mon May 30 19:19:31 2011//
/Xutf8TextPerCharExtents.man/1.1/Mon May 30 19:19:31 2011//
/Xutf8TextPropertyToTextList.man/1.1/Mon May 30 19:19:31 2011//
/XwcDrawImageString.man/1.1/Mon May 30 19:19:31 2011//
/XwcDrawString.man/1.1/Mon May 30 19:19:31 2011//
/XwcDrawText.man/1.1/Mon May 30 19:19:31 2011//
/XwcFreeStringList.man/1.1/Mon May 30 19:19:31 2011//
/XwcLookupString.man/1.1/Mon May 30 19:19:31 2011//
/XwcResetIC.man/1.1/Mon May 30 19:19:31 2011//
/XwcTextEscapement.man/1.1/Mon May 30 19:19:31 2011//
/XwcTextExtents.man/1.1/Mon May 30 19:19:31 2011//
/XwcTextListToTextProperty.man/1.1/Mon May 30 19:19:31 2011//
/XwcTextPerCharExtents.man/1.1/Mon May 30 19:19:31 2011//
/XwcTextPropertyToTextList.man/1.1/Mon May 30 19:19:31 2011//
D/xkb////
