/Makefile.am/1.5/Sat Jun  1 14:31:20 2013//
/Makefile.in/1.11/Sat Jun  1 14:31:20 2013//
/Xv.man/1.3/Sat Oct 31 18:54:56 2009//
/XvCreateImage.man/1.1/Sat Oct 31 18:54:56 2009//
/XvFreeAdaptorInfo.man/1.3/Sat Oct 31 18:54:56 2009//
/XvFreeEncodingInfo.man/1.3/Sat Oct 31 18:54:56 2009//
/XvGetPortAttribute.man/1.3/Sat Oct 31 18:54:56 2009//
/XvGetStill.man/1.4/Sat Mar 10 16:59:02 2012//
/XvGetVideo.man/1.3/Sat Oct 31 18:54:56 2009//
/XvGrabPort.man/1.3/Sat Oct 31 18:54:56 2009//
/XvListImageFormats.man/1.2/Sat Jun  1 14:31:20 2013//
/XvPortNotify.man/1.3/Sat Oct 31 18:54:56 2009//
/XvPutImage.man/1.1/Sat Oct 31 18:54:56 2009//
/XvPutStill.man/1.3/Sat Oct 31 18:54:56 2009//
/XvPutVideo.man/1.3/Sat Oct 31 18:54:56 2009//
/XvQueryAdaptors.man/1.3/Sat Oct 31 18:54:56 2009//
/XvQueryBestSize.man/1.3/Sat Oct 31 18:54:56 2009//
/XvQueryEncodings.man/1.3/Sat Oct 31 18:54:56 2009//
/XvQueryExtension.man/1.4/Sat Mar 10 16:59:02 2012//
/XvQueryPortAttributes.man/1.1/Sat Oct 31 18:54:56 2009//
/XvSelectPortNotify.man/1.3/Sat Oct 31 18:54:56 2009//
/XvSelectVideoNotify.man/1.3/Sat Oct 31 18:54:56 2009//
/XvSetPortAttribute.man/1.3/Sat Oct 31 18:54:56 2009//
/XvShmCreateImage.man/1.2/Sun Oct 31 16:30:04 2010//
/XvShmPutImage.man/1.2/Sun Oct 31 16:30:04 2010//
/XvStopVideo.man/1.3/Sat Oct 31 18:54:56 2009//
/XvUngrabPort.man/1.3/Sat Oct 31 18:54:56 2009//
/XvVideoNotify.man/1.3/Sat Oct 31 18:54:56 2009//
/xv-library-v2.2.txt/1.2/Sat Mar 10 16:59:02 2012//
D
