/Makefile.am/1.4/Mon May 30 19:19:31 2011//
/Makefile.in/1.13/Tue Jun  4 03:19:35 2013//
/XkbActionCtrls.man/1.3/Mon May 30 19:19:31 2011//
/XkbAddDeviceLedInfo.man/1.3/Mon May 30 19:19:31 2011//
/XkbAddGeomColor.man/1.3/Mon May 30 19:19:31 2011//
/XkbAddGeomDoodad.man/1.3/Mon May 30 19:19:31 2011//
/XkbAddGeomKey.man/1.3/Mon May 30 19:19:31 2011//
/XkbAddGeomKeyAlias.man/1.3/Mon May 30 19:19:31 2011//
/XkbAddGeomOutline.man/1.3/Mon May 30 19:19:31 2011//
/XkbAddGeomOverlay.man/1.3/Mon May 30 19:19:31 2011//
/XkbAddGeomOverlayKey.man/1.3/Mon May 30 19:19:31 2011//
/XkbAddGeomOverlayRow.man/1.3/Mon May 30 19:19:31 2011//
/XkbAddGeomProperty.man/1.3/Mon May 30 19:19:31 2011//
/XkbAddGeomRow.man/1.3/Mon May 30 19:19:31 2011//
/XkbAddGeomSection.man/1.3/Mon May 30 19:19:31 2011//
/XkbAddGeomShape.man/1.3/Mon May 30 19:19:31 2011//
/XkbAddSymInterpret.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocClientMap.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocCompatMap.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocControls.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocDeviceInfo.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocDeviceLedInfo.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocGeomColors.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocGeomDoodads.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocGeomKeyAliases.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocGeomKeys.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocGeomOutlines.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocGeomOverlayKey.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocGeomOverlayRows.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocGeomOverlays.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocGeomPoints.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocGeomProps.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocGeomRows.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocGeomSectionDoodads.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocGeomSections.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocGeomShapes.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocGeometry.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocIndicatorMaps.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocKeyboard.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocNames.man/1.3/Mon May 30 19:19:31 2011//
/XkbAllocServerMap.man/1.3/Mon May 30 19:19:31 2011//
/XkbApplyCompatMapToKey.man/1.3/Mon May 30 19:19:31 2011//
/XkbBell.man/1.3/Mon May 30 19:19:31 2011//
/XkbBellEvent.man/1.3/Mon May 30 19:19:31 2011//
/XkbChangeControls.man/1.3/Mon May 30 19:19:31 2011//
/XkbChangeDeviceInfo.man/1.3/Mon May 30 19:19:31 2011//
/XkbChangeEnabledControls.man/1.3/Mon May 30 19:19:31 2011//
/XkbChangeIndicators.man/1.3/Mon May 30 19:19:31 2011//
/XkbChangeMap.man/1.3/Mon May 30 19:19:31 2011//
/XkbChangeNames.man/1.3/Mon May 30 19:19:31 2011//
/XkbChangeTypesOfKey.man/1.3/Mon May 30 19:19:31 2011//
/XkbComputeRowBounds.man/1.3/Mon May 30 19:19:31 2011//
/XkbComputeSectionBounds.man/1.3/Mon May 30 19:19:31 2011//
/XkbComputeShapeBounds.man/1.3/Mon May 30 19:19:31 2011//
/XkbComputeShapeTop.man/1.4/Sat Aug 27 15:34:14 2011//
/XkbCopyKeyType.man/1.3/Mon May 30 19:19:31 2011//
/XkbCopyKeyTypes.man/1.3/Mon May 30 19:19:31 2011//
/XkbDeviceBell.man/1.3/Mon May 30 19:19:31 2011//
/XkbDeviceBellEvent.man/1.3/Mon May 30 19:19:31 2011//
/XkbFindOverlayForKey.man/1.3/Mon May 30 19:19:31 2011//
/XkbForceBell.man/1.3/Mon May 30 19:19:31 2011//
/XkbForceDeviceBell.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeClientMap.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeCompatMap.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeComponentList.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeControls.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeDeviceInfo.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeGeomColors.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeGeomDoodads.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeGeomKeyAliases.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeGeomKeys.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeGeomOutlines.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeGeomOverlayKeys.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeGeomOverlayRows.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeGeomOverlays.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeGeomPoints.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeGeomProperties.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeGeomRows.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeGeomSections.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeGeomShapes.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeGeometry.man/1.4/Mon May 30 19:19:31 2011//
/XkbFreeIndicatorMaps.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeKeyboard.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeNames.man/1.3/Mon May 30 19:19:31 2011//
/XkbFreeServerMap.man/1.3/Mon May 30 19:19:31 2011//
/XkbGetAccessXTimeout.man/1.3/Mon May 30 19:19:31 2011//
/XkbGetAutoRepeatRate.man/1.3/Mon May 30 19:19:31 2011//
/XkbGetAutoResetControls.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetBounceKeysDelay.man/1.4/Mon May 30 19:19:32 2011//
/XkbGetCompatMap.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetControls.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetControlsChanges.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetDetectableAutoRepeat.man/1.2/Mon May 30 19:19:32 2011//
/XkbGetDeviceButtonActions.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetDeviceInfo.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetDeviceInfoChanges.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetDeviceLedInfo.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetGeometry.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetIndicatorChanges.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetIndicatorMap.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetIndicatorState.man/1.4/Mon May 30 19:19:32 2011//
/XkbGetKeyActions.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetKeyBehaviors.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetKeyExplicitComponents.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetKeyModifierMap.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetKeySyms.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetKeyTypes.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetKeyVirtualModMap.man/1.4/Mon May 30 19:19:32 2011//
/XkbGetKeyboard.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetKeyboardByName.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetMap.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetNameChanges.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetNamedGeometry.man/1.4/Sun Apr 28 16:55:56 2013//
/XkbGetNamedIndicator.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetNames.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetSlowKeysDelay.man/1.4/Mon May 30 19:19:32 2011//
/XkbGetState.man/1.4/Mon May 30 19:19:32 2011//
/XkbGetStickyKeysOptions.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetUpdatedMap.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetVirtualMods.man/1.3/Mon May 30 19:19:32 2011//
/XkbGetXlibControls.man/1.3/Mon May 30 19:19:32 2011//
/XkbIgnoreExtension.man/1.3/Mon May 30 19:19:32 2011//
/XkbInitCanonicalKeyTypes.man/1.3/Mon May 30 19:19:32 2011//
/XkbKeyAction.man/1.3/Mon May 30 19:19:32 2011//
/XkbKeyActionEntry.man/1.4/Mon May 30 19:19:32 2011//
/XkbKeyActionsPtr.man/1.3/Mon May 30 19:19:32 2011//
/XkbKeyGroupInfo.man/1.3/Mon May 30 19:19:32 2011//
/XkbKeyGroupWidth.man/1.3/Mon May 30 19:19:32 2011//
/XkbKeyGroupsWidth.man/1.3/Mon May 30 19:19:32 2011//
/XkbKeyHasActions.man/1.3/Mon May 30 19:19:32 2011//
/XkbKeyNumActions.man/1.3/Mon May 30 19:19:32 2011//
/XkbKeyNumGroups.man/1.3/Mon May 30 19:19:32 2011//
/XkbKeyNumSyms.man/1.3/Mon May 30 19:19:32 2011//
/XkbKeySymEntry.man/1.3/Mon May 30 19:19:32 2011//
/XkbKeySymsOffset.man/1.3/Mon May 30 19:19:32 2011//
/XkbKeySymsPtr.man/1.3/Mon May 30 19:19:32 2011//
/XkbKeyType.man/1.3/Mon May 30 19:19:32 2011//
/XkbKeyTypeIndex.man/1.3/Mon May 30 19:19:32 2011//
/XkbKeyTypesForCoreSymbols.man/1.3/Mon May 30 19:19:32 2011//
/XkbKeycodeToKeysym.man/1.3/Mon May 30 19:19:32 2011//
/XkbKeysymToModifiers.man/1.3/Mon May 30 19:19:32 2011//
/XkbLatchGroup.man/1.3/Mon May 30 19:19:32 2011//
/XkbLatchModifiers.man/1.3/Mon May 30 19:19:32 2011//
/XkbLibraryVersion.man/1.3/Mon May 30 19:19:32 2011//
/XkbListComponents.man/1.3/Mon May 30 19:19:32 2011//
/XkbLockGroup.man/1.3/Mon May 30 19:19:32 2011//
/XkbLockModifiers.man/1.3/Mon May 30 19:19:32 2011//
/XkbLookupKeyBinding.man/1.3/Mon May 30 19:19:32 2011//
/XkbLookupKeySym.man/1.3/Mon May 30 19:19:32 2011//
/XkbModActionVMods.man/1.3/Mon May 30 19:19:32 2011//
/XkbNoteControlsChanges.man/1.3/Mon May 30 19:19:32 2011//
/XkbNoteDeviceChanges.man/1.3/Mon May 30 19:19:32 2011//
/XkbNoteIndicatorChanges.man/1.3/Mon May 30 19:19:32 2011//
/XkbNoteNameChanges.man/1.3/Mon May 30 19:19:32 2011//
/XkbOpenDisplay.man/1.3/Mon May 30 19:19:32 2011//
/XkbOutOfRangeGroupInfo.man/1.3/Mon May 30 19:19:32 2011//
/XkbOutOfRangeGroupNumber.man/1.3/Mon May 30 19:19:32 2011//
/XkbPtrActionX.man/1.4/Sat Aug 27 15:34:14 2011//
/XkbPtrActionY.man/1.4/Sat Aug 27 15:34:14 2011//
/XkbQueryExtension.man/1.3/Mon May 30 19:19:32 2011//
/XkbRefreshKeyboardMapping.man/1.3/Mon May 30 19:19:32 2011//
/XkbResizeDeviceButtonActions.man/1.3/Mon May 30 19:19:32 2011//
/XkbResizeKeyActions.man/1.3/Mon May 30 19:19:32 2011//
/XkbResizeKeySyms.man/1.3/Mon May 30 19:19:32 2011//
/XkbResizeKeyType.man/1.3/Mon May 30 19:19:32 2011//
/XkbSAActionSetCtrls.man/1.3/Mon May 30 19:19:32 2011//
/XkbSAGroup.man/1.5/Sun Apr 28 16:55:56 2013//
/XkbSAPtrDfltValue.man/1.3/Mon May 30 19:19:32 2011//
/XkbSARedirectSetVMods.man/1.3/Mon May 30 19:19:32 2011//
/XkbSARedirectSetVModsMask.man/1.3/Mon May 30 19:19:32 2011//
/XkbSARedirectVMods.man/1.3/Mon May 30 19:19:32 2011//
/XkbSARedirectVModsMask.man/1.3/Mon May 30 19:19:32 2011//
/XkbSAScreen.man/1.3/Mon May 30 19:19:32 2011//
/XkbSASetGroup.man/1.5/Sun Apr 28 16:55:56 2013//
/XkbSASetPtrDfltValue.man/1.3/Mon May 30 19:19:32 2011//
/XkbSASetScreen.man/1.3/Mon May 30 19:19:32 2011//
/XkbSelectEventDetails.man/1.3/Mon May 30 19:19:32 2011//
/XkbSelectEvents.man/1.3/Mon May 30 19:19:32 2011//
/XkbSetAccessXTimeout.man/1.3/Mon May 30 19:19:32 2011//
/XkbSetAutoRepeatRate.man/1.3/Mon May 30 19:19:32 2011//
/XkbSetAutoResetControls.man/1.3/Mon May 30 19:19:32 2011//
/XkbSetBounceKeysDelay.man/1.4/Mon May 30 19:19:32 2011//
/XkbSetCompatMap.man/1.3/Mon May 30 19:19:32 2011//
/XkbSetControls.man/1.3/Mon May 30 19:19:32 2011//
/XkbSetDebuggingFlags.man/1.3/Mon May 30 19:19:32 2011//
/XkbSetDetectableAutoRepeat.man/1.3/Sun Apr 28 16:55:56 2013//
/XkbSetDeviceButtonActions.man/1.4/Sun Apr 28 16:55:56 2013//
/XkbSetDeviceInfo.man/1.3/Mon May 30 19:19:32 2011//
/XkbSetIgnoreLockMods.man/1.3/Mon May 30 19:19:32 2011//
/XkbSetIndicatorMap.man/1.4/Mon May 30 19:19:32 2011//
/XkbSetMap.man/1.3/Mon May 30 19:19:32 2011//
/XkbSetModActionVMods.man/1.3/Mon May 30 19:19:32 2011//
/XkbSetNamedIndicator.man/1.3/Mon May 30 19:19:32 2011//
/XkbSetNames.man/1.3/Mon May 30 19:19:32 2011//
/XkbSetPtrActionX.man/1.4/Sat Aug 27 15:34:14 2011//
/XkbSetPtrActionY.man/1.4/Sat Aug 27 15:34:14 2011//
/XkbSetServerInternalMods.man/1.3/Mon May 30 19:19:32 2011//
/XkbSetXlibControls.man/1.3/Mon May 30 19:19:32 2011//
/XkbTranslateKeyCode.man/1.3/Mon May 30 19:19:32 2011//
/XkbTranslateKeySym.man/1.3/Mon May 30 19:19:32 2011//
/XkbUpdateMapFromCore.man/1.3/Mon May 30 19:19:32 2011//
/XkbVirtualModsToReal.man/1.3/Mon May 30 19:19:32 2011//
D
