/COPYING/1.2/Sat Jul 24 20:23:16 2010//
/ChangeLog/1.3/Sat Aug 11 09:49:50 2012//
/INSTALL/1.1/Sat Aug 11 09:49:50 2012//
/Makefile.am/1.2/Sat Jul 24 20:23:16 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:45 2006//
/Makefile.in/1.7/Sat Aug 11 09:49:50 2012//
/README/1.1.1.1/Sun Nov 26 20:21:43 2006//
/TODO/1.1.1.1/Sun Nov 26 20:21:38 2006//
/aclocal.m4/1.12/Sat Aug 11 09:49:50 2012//
/config.guess/1.3/Sat Aug 11 09:49:50 2012//
/config.h.in/1.5/Sat Aug 11 09:49:50 2012//
/config.sub/1.3/Sat Aug 11 09:49:50 2012//
/configure/1.12/Sat Aug 11 09:49:50 2012//
/configure.ac/1.6/Sat Aug 11 09:49:50 2012//
/depcomp/1.2/Sat Aug 11 09:49:50 2012//
/install-sh/1.2/Sat Aug 11 09:49:50 2012//
/ltmain.sh/1.6/Sat Aug 11 09:49:50 2012//
/missing/1.2/Sat Aug 11 09:49:50 2012//
D/man////
D/src////
