/Makefile/1.20/Sun May 19 23:38:20 2013//
/calmwm.c/1.89/Sun Feb  2 16:29:04 2014//
/calmwm.h/1.259/Sat Feb  8 02:49:30 2014//
/client.c/1.172/Thu Feb  6 20:58:46 2014//
/conf.c/1.172/Sun Feb  2 16:29:04 2014//
/cwm.1/1.50/Sat Feb  1 00:25:04 2014//
/cwmrc.5/1.58/Wed Jan 29 21:17:33 2014//
/group.c/1.87/Sat Feb  8 02:49:30 2014//
/kbfunc.c/1.95/Thu Jan 30 15:41:11 2014//
/menu.c/1.75/Sat Feb  1 19:28:46 2014//
/mousefunc.c/1.71/Fri Feb  7 21:59:56 2014//
/parse.y/1.58/Thu Jan 30 22:41:16 2014//
/screen.c/1.61/Sat Feb  8 02:49:30 2014//
/search.c/1.37/Fri Feb  7 21:59:56 2014//
/util.c/1.16/Fri Nov  9 03:52:02 2012//
/xevents.c/1.111/Mon Feb  3 20:20:39 2014//
/xmalloc.c/1.12/Tue Dec 17 16:12:18 2013//
/xutil.c/1.85/Thu Feb 27 00:52:57 2014//
D
