/Makefile/1.1/Sat Aug 25 19:17:16 2007//
/filled-xterm.png/1.1/Fri Jan  4 16:40:18 2013/-kb/
/filled-xterm.svg/1.1/Fri Jan  4 16:40:18 2013//
/filled-xterm.xpms/1.1/Fri Jan  4 16:40:18 2013//
/filled-xterm_16x16.xpm/1.1/Fri Jan  4 16:40:18 2013//
/filled-xterm_32x32.xpm/1.1/Fri Jan  4 16:40:18 2013//
/filled-xterm_48x48.xpm/1.1/Fri Jan  4 16:40:18 2013//
/mini.xterm.svg/1.1/Fri Jan  4 16:40:18 2013//
/mini.xterm.xpms/1.1/Fri Jan  4 16:40:18 2013//
/mini.xterm_16x16.png/1.1/Fri Jan  4 16:40:18 2013/-kb/
/mini.xterm_16x16.xpm/1.1/Fri Jan  4 16:40:18 2013//
/mini.xterm_256x256.png/1.1/Fri Jan  4 16:40:18 2013/-kb/
/mini.xterm_32x32.png/1.1/Fri Jan  4 16:40:18 2013/-kb/
/mini.xterm_32x32.xpm/1.1/Fri Jan  4 16:40:18 2013//
/mini.xterm_48x48.png/1.1/Fri Jan  4 16:40:18 2013/-kb/
/mini.xterm_48x48.xpm/1.1/Fri Jan  4 16:40:18 2013//
/terminal_48x48.svg/1.1/Fri Jan  4 16:40:18 2013//
/terminal_48x48.xpm/1.1/Fri Jan  4 16:40:18 2013//
/xterm-color.png/1.1/Fri Jan  4 16:40:18 2013/-kb/
/xterm-color.svg/1.1/Fri Jan  4 16:40:18 2013//
/xterm-color.xpms/1.1/Fri Jan  4 16:40:18 2013//
/xterm-color_16x16.xpm/1.1/Fri Jan  4 16:40:18 2013//
/xterm-color_32x32.xcf/1.1.1.1/Sat Aug 25 18:54:22 2007//
/xterm-color_32x32.xpm/1.2/Fri Jan  4 16:40:18 2013//
/xterm-color_48x48.xcf/1.1.1.1/Sat Aug 25 18:54:22 2007//
/xterm-color_48x48.xpm/1.2/Fri Jan  4 16:40:18 2013//
/xterm.png/1.1/Fri Jan  4 16:40:18 2013/-kb/
/xterm.svg/1.1/Fri Jan  4 16:40:18 2013//
/xterm.xpms/1.1/Fri Jan  4 16:40:18 2013//
/xterm_16x16.xpm/1.1/Fri Jan  4 16:40:18 2013//
/xterm_32x32.xcf/1.1.1.1/Sat Aug 25 18:54:22 2007//
/xterm_32x32.xpm/1.2/Fri Jan  4 16:40:18 2013//
/xterm_48x48.xcf/1.1.1.1/Sat Aug 25 18:54:22 2007//
/xterm_48x48.xpm/1.2/Fri Jan  4 16:40:18 2013//
D
