/COPYING/1.2/Sun Oct 31 19:53:10 2010//
/ChangeLog/1.4/Sat Apr  7 16:00:59 2012//
/INSTALL/1.4/Sun Aug 18 06:20:26 2013//
/Logo.c/1.2/Sun Mar 28 10:12:36 2010//
/Logo.h/1.2/Sun Mar 28 10:12:36 2010//
/LogoP.h/1.2/Sun Mar 28 10:12:36 2010//
/Makefile.am/1.5/Sat Apr  7 16:00:59 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.7/Sat Apr  7 16:00:59 2012//
/NEWS/1.1.1.1/Sat Nov 25 20:47:24 2006//
/README/1.2/Sun Mar 28 10:12:36 2010//
/RenderLogo.c/1.3/Sat Apr  7 16:00:59 2012//
/RenderLogo.h/1.2/Sun Mar 28 10:12:36 2010//
/aclocal.m4/1.10/Sat Apr  7 16:00:59 2012//
/compile/1.2/Mon Nov 27 13:10:17 2006//
/config.guess/1.2/Mon Nov 27 13:10:17 2006//
/config.h.in/1.3/Sun Mar 28 10:12:36 2010//
/config.sub/1.2/Mon Nov 27 13:10:17 2006//
/configure/1.10/Sat Apr  7 16:00:59 2012//
/configure.ac/1.4/Sat Apr  7 16:00:59 2012//
/depcomp/1.2/Mon Nov 27 13:10:17 2006//
/install-sh/1.2/Mon Nov 27 13:10:17 2006//
/missing/1.2/Mon Nov 27 13:10:17 2006//
/mkinstalldirs/1.2/Mon Nov 27 13:10:17 2006//
/xlogo.c/1.2/Sun Mar 28 10:12:36 2010//
/xlogo.h/1.2/Sun Mar 28 10:12:36 2010//
D/app-defaults////
D/man////
