/COPYING/1.2/Sun Mar 28 13:05:38 2010//
/ChangeLog/1.3/Tue Jan 11 20:49:34 2011//
/INSTALL/1.3/Tue Jan 11 20:49:34 2011//
/Makefile.am/1.3/Tue Jan 11 20:49:34 2011//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.4/Tue Jan 11 20:49:34 2011//
/README/1.2/Sun Mar 28 13:05:38 2010//
/aclocal.m4/1.9/Tue Jan 11 20:49:34 2011//
/config.guess/1.2/Mon Nov 27 13:10:17 2006//
/config.h.in/1.3/Sun Mar 28 13:05:38 2010//
/config.sub/1.2/Mon Nov 27 13:10:17 2006//
/configure/1.9/Tue Jan 11 20:49:35 2011//
/configure.ac/1.3/Tue Jan 11 20:49:35 2011//
/depcomp/1.2/Mon Nov 27 13:10:17 2006//
/install-sh/1.2/Mon Nov 27 13:10:17 2006//
/isokeys.h/1.1.1.1/Sat Nov 25 20:45:03 2006//
/missing/1.2/Mon Nov 27 13:10:17 2006//
/psgeom.c/1.2/Sun Mar 28 13:05:38 2010//
/utils.c/1.2/Sun Mar 28 13:05:38 2010//
/utils.h/1.2/Sun Mar 28 13:05:38 2010//
/xkbprint.c/1.2/Sun Mar 28 13:05:38 2010//
/xkbprint.h/1.1.1.1/Sat Nov 25 20:45:00 2006//
/xkbprint.man/1.2/Sun Mar 28 13:05:38 2010//
D
