/COPYING/1.2/Sat Oct 24 15:34:20 2009//
/ChangeLog/1.5/Sat Aug 17 16:38:10 2013//
/INSTALL/1.4/Sat Aug 17 16:38:10 2013//
/Makefile.am/1.6/Sat Aug 17 16:38:10 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:27 2006//
/Makefile.in/1.7/Sat Aug 17 16:38:11 2013//
/NEWS/1.1.1.1/Sun Nov 26 10:49:32 2006//
/README/1.2/Sat Oct 24 15:34:20 2009//
/aclocal.m4/1.12/Sat Aug 17 16:38:11 2013//
/clientwin.c/1.3/Sat Aug 17 16:38:11 2013//
/clientwin.h/1.1/Wed Aug 27 19:24:47 2008//
/compile/1.4/Sat Aug 17 16:38:12 2013//
/config.guess/1.3/Sat Aug 17 16:38:12 2013//
/config.h.in/1.5/Sat Aug 17 16:38:13 2013//
/config.sub/1.3/Sat Aug 17 16:38:13 2013//
/configure/1.12/Sat Aug 17 16:38:13 2013//
/configure.ac/1.6/Sat Aug 17 16:38:14 2013//
/depcomp/1.3/Sat Aug 17 16:38:14 2013//
/dsimple.c/1.6/Sat Aug 17 16:38:15 2013//
/dsimple.h/1.5/Sat Aug 17 16:38:15 2013//
/install-sh/1.3/Sat Aug 17 16:38:15 2013//
/list.c/1.4/Sat Aug 17 16:38:16 2013//
/list.h/1.3/Sat Aug 17 16:38:16 2013//
/missing/1.3/Sat Aug 17 16:38:16 2013//
/mkinstalldirs/1.3/Sat Aug 17 16:38:16 2013//
/multiVis.c/1.5/Sat Aug 17 16:38:16 2013//
/multiVis.h/1.3/Sat Aug 17 16:38:17 2013//
/wsutils.h/1.4/Sat Aug 17 16:38:17 2013//
/xwd.c/1.6/Sat Aug 17 16:38:17 2013//
D/man////
