/AUTHORS/1.1.1.1/Sat Nov 25 20:07:30 2006//
/COPYING/1.1.1.1/Sat Nov 25 20:07:30 2006//
/ChangeLog/1.4/Sat Mar  9 14:57:25 2013//
/INSTALL/1.2/Sun Oct 31 17:32:23 2010//
/Makefile.am/1.4/Sat Mar  9 14:57:25 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:25 2006//
/Makefile.in/1.7/Sat Mar  9 14:57:25 2013//
/NEWS/1.1.1.1/Sat Nov 25 20:07:30 2006//
/README/1.2/Sat Sep 26 14:04:52 2009//
/aclocal.m4/1.10/Sat Mar  9 14:57:25 2013//
/bdftopcf.c/1.3/Sat Mar  9 14:57:25 2013//
/config.guess/1.3/Sat Mar  9 14:57:25 2013//
/config.h.in/1.4/Sat Mar  9 14:57:25 2013//
/config.sub/1.3/Sat Mar  9 14:57:25 2013//
/configure/1.10/Sat Mar  9 14:57:25 2013//
/configure.ac/1.4/Sat Mar  9 14:57:25 2013//
/depcomp/1.3/Sat Mar  9 14:57:25 2013//
/install-sh/1.3/Sat Mar  9 14:57:25 2013//
/missing/1.3/Sat Mar  9 14:57:25 2013//
D/man////
