/COPYING/1.2/Wed Oct  6 06:05:48 2010//
/ChangeLog/1.4/Sat Feb 18 09:29:41 2012//
/INSTALL/1.4/Sun Aug 18 06:20:20 2013//
/Makefile.am/1.4/Sat Feb 18 09:29:41 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.5/Sat Feb 18 09:29:41 2012//
/NEWS/1.1.1.1/Sat Nov 25 20:30:27 2006//
/README/1.2/Fri Oct 23 20:50:22 2009//
/SCCDFile.h/1.1.1.1/Sat Nov 25 20:30:32 2006//
/aclocal.m4/1.10/Sat Feb 18 09:29:41 2012//
/config.guess/1.2/Mon Nov 27 13:10:15 2006//
/config.h.in/1.3/Fri Oct 23 20:50:22 2009//
/config.sub/1.2/Mon Nov 27 13:10:15 2006//
/configure/1.10/Sat Feb 18 09:29:41 2012//
/configure.ac/1.4/Sat Feb 18 09:29:41 2012//
/depcomp/1.2/Mon Nov 27 13:10:15 2006//
/install-sh/1.2/Mon Nov 27 13:10:15 2006//
/loadData.c/1.3/Sat Feb 18 09:29:41 2012//
/missing/1.2/Mon Nov 27 13:10:15 2006//
/xcmsdb.c/1.3/Sat Feb 18 09:29:41 2012//
D/datafiles////
D/man////
