/CHANGES/1.19/Sun Jan 12 15:08:26 2014//
/CMAKE/1.1/Sun Jan 12 15:08:26 2014//
/CUSTOMIZE/1.3/Sun Jan 12 15:08:26 2014//
/DEBUG/1.3/Sun Jan 12 15:08:26 2014//
/FTL.TXT/1.1.1.2/Sat Sep  8 16:31:44 2007//
/GPLv2.TXT/1.1/Mon Jul 18 20:29:56 2011//
/INSTALL/1.5/Sun Jan 12 15:08:26 2014//
/INSTALL.ANY/1.5/Sun Jan 12 15:08:26 2014//
/INSTALL.CROSS/1.3/Fri Jan  4 16:51:58 2013//
/INSTALL.GNU/1.3/Sun Jan 12 15:08:26 2014//
/INSTALL.MAC/1.2/Sun Jun 22 17:37:35 2008//
/INSTALL.UNIX/1.4/Fri Jun  7 17:21:08 2013//
/INSTALL.VMS/1.1.1.2/Sat Sep  8 16:31:47 2007//
/LICENSE.TXT/1.4/Fri Jun  7 17:21:08 2013//
/MAKEPP/1.1.1.1/Sat Sep  8 16:31:44 2007//
/PROBLEMS/1.3/Mon Jul 18 20:29:56 2011//
/TODO/1.1.1.2/Sat Sep  8 16:31:44 2007//
/VERSION.DLL/1.19/Sun Jan 12 15:08:26 2014//
/formats.txt/1.5/Fri Jun  7 17:21:08 2013//
/ft2faq.html/1.2/Fri Jun  7 17:21:08 2013//
/raster.txt/1.1.1.2/Sat Sep  8 16:31:45 2007//
/release/1.7/Sun Jan 12 15:08:26 2014//
D/design////
D/glyphs////
D/reference////
D/tutorial////
