/COPYING/1.6/Fri May 31 15:37:25 2013//
/ChangeLog/1.9/Fri May 31 15:37:25 2013//
/INSTALL/1.3/Wed May  5 20:18:45 2010//
/Makefile.am/1.7/Sat Mar 10 16:45:48 2012//
/Makefile.bsd-wrapper/1.7/Tue Aug 13 07:07:18 2013//
/Makefile.in/1.14/Fri May 31 15:37:25 2013//
/NEWS/1.1.1.1/Sat Nov 25 18:02:00 2006//
/README/1.4/Sat Mar 10 16:45:48 2012//
/aclocal.m4/1.16/Fri May 31 15:37:25 2013//
/config.guess/1.3/Fri May 31 15:37:26 2013//
/config.h.in/1.6/Fri May 31 15:37:26 2013//
/config.sub/1.3/Fri May 31 15:37:26 2013//
/configure/1.17/Fri May 31 15:37:26 2013//
/configure.ac/1.9/Fri May 31 15:37:26 2013//
/depcomp/1.2/Fri May 31 15:37:26 2013//
/docbook.am/1.1/Sat Mar 10 16:45:48 2012//
/install-sh/1.2/Fri May 31 15:37:27 2013//
/ltmain.sh/1.7/Sat Mar 10 16:45:48 2012//
/missing/1.2/Fri May 31 15:37:27 2013//
/test-driver/1.1/Fri May 31 15:37:27 2013//
/xt.pc.in/1.3/Fri May 31 15:37:27 2013//
D/include////
D/m4////
D/man////
D/specs////
D/src////
D/test////
D/util////
