/COPYING/1.2/Sun Oct 31 18:27:25 2010//
/ChangeLog/1.4/Sun Jul 21 13:56:59 2013//
/INSTALL/1.4/Sun Aug 18 06:20:20 2013//
/Makefile.am/1.5/Mon Jan 14 21:57:37 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.8/Sun Jul 21 13:57:00 2013//
/NEWS/1.1.1.1/Sat Nov 25 20:31:04 2006//
/README/1.2/Sun Oct 31 18:27:25 2010//
/aclocal.m4/1.11/Sun Jul 21 13:57:00 2013//
/compile/1.3/Sun Jul 21 13:57:00 2013//
/config.guess/1.3/Mon Jan 14 21:57:37 2013//
/config.h.in/1.5/Sun Jul 21 13:57:00 2013//
/config.sub/1.4/Sun Jul 21 13:57:00 2013//
/configure/1.12/Sun Jul 21 13:57:00 2013//
/configure.ac/1.7/Sun Jul 21 13:57:01 2013//
/depcomp/1.3/Mon Jan 14 21:57:37 2013//
/install-sh/1.3/Mon Jan 14 21:57:37 2013//
/missing/1.3/Mon Jan 14 21:57:37 2013//
/privsep.c/1.4/Mon Mar 24 21:24:52 2008//
/xconsole.c/1.6/Sun Jul 21 13:57:01 2013//
D/app-defaults////
D/man////
