/256colres.h/1.1.1.2/Sat Aug 25 18:53:27 2007//
/256colres.pl/1.2/Thu Mar 25 22:03:51 2010//
/88colres.h/1.1.1.2/Sat Aug 25 18:53:27 2007//
/88colres.pl/1.2/Thu Mar 25 22:03:51 2010//
/AAA_README_VMS.txt/1.1.1.1/Sun Nov 26 11:11:13 2006//
/INSTALL/1.14/Thu Jan  2 15:14:50 2014//
/Imakefile/1.7/Mon Aug 26 20:06:10 2013//
/KOI8RXTerm.ad/1.3/Sat May  8 12:20:46 2010//
/MANIFEST/1.31/Fri Feb 14 19:40:02 2014//
/Makefile/1.22/Sat Mar  9 14:45:38 2013//
/Makefile.in/1.5/Sat Feb 16 09:40:00 2008//
/README/1.1.1.2/Sat Aug 25 18:53:28 2007//
/README.i18n/1.1.1.1/Sun Nov 26 11:11:14 2006//
/README.os390/1.1.1.1/Sun Nov 26 11:11:14 2006//
/THANKS/1.7/Thu Jan  2 15:14:50 2014//
/TekPrsTbl.c/1.1.1.1/Sun Nov 26 11:11:14 2006//
/Tekparse.def/1.2/Thu Mar 25 22:03:51 2010//
/Tekparse.h/1.1.1.1/Sun Nov 26 11:11:14 2006//
/Tekproc.c/1.21/Thu Jan  2 15:14:50 2014//
/Tests/1.1.1.1/Sun Nov 26 11:11:15 2006//
/UXTerm.ad/1.3/Sat May  8 12:20:46 2010//
/VTPrsTbl.c/1.11/Thu Jan  2 15:14:50 2014//
/VTparse.def/1.10/Thu Jan  2 15:14:50 2014//
/VTparse.h/1.11/Thu Jan  2 15:14:50 2014//
/XTerm-col.ad/1.3/Thu Mar 25 22:03:51 2010//
/XTerm.ad/1.15/Mon Aug 26 20:06:10 2013//
/aclocal.m4/1.4/Tue Jan  6 20:10:20 2009//
/button.c/1.26/Thu Jan  2 15:14:50 2014//
/cachedGCs.c/1.10/Sat Sep 17 11:51:57 2011//
/charclass.c/1.3/Thu Mar 25 22:03:51 2010//
/charclass.h/1.1.1.1/Sun Nov 26 11:11:20 2006//
/charproc.c/1.29/Thu Jan  2 15:14:50 2014//
/charsets.c/1.5/Thu Jan  2 15:14:50 2014//
/config.guess/1.1.1.3/Sat Aug 25 18:53:42 2007//
/config.sub/1.1.1.3/Sat Aug 25 18:53:43 2007//
/configure/1.3/Tue Jan  6 20:10:20 2009//
/configure.in/1.22/Fri Feb 14 19:40:02 2014//
/ctlseqs.ms/1.19/Fri Feb 14 19:40:02 2014//
/ctlseqs.txt/1.19/Fri Feb 14 19:40:02 2014//
/cursor.c/1.9/Thu Jan  2 15:14:50 2014//
/data.c/1.5/Thu Jan  2 15:14:50 2014//
/data.h/1.14/Thu Jan  2 15:14:50 2014//
/df-install.in/1.3/Fri Jan  4 16:40:18 2013//
/doublechr.c/1.9/Thu Jan  2 15:14:50 2014//
/error.h/1.5/Fri Jan  4 16:40:18 2013//
/fontutils.c/1.24/Fri Feb 14 19:40:03 2014//
/fontutils.h/1.12/Fri Feb 14 19:40:03 2014//
/gen-pc-fkeys.pl/1.2/Thu Mar 25 22:03:51 2010//
/graphics.c/1.2/Thu Jan  2 15:14:50 2014//
/graphics.h/1.1/Mon Aug 26 20:06:12 2013//
/input.c/1.18/Thu Jan  2 15:14:50 2014//
/install-sh/1.1/Thu Mar 25 22:03:51 2010//
/keysym2ucs.c/1.1.1.2/Sat Aug 25 18:53:56 2007//
/keysym2ucs.h/1.1.1.1/Sun Nov 26 11:11:34 2006//
/koi8rxterm/1.2/Thu Mar 25 22:03:51 2010//
/koi8rxterm.man/1.4/Sat Mar  9 14:45:38 2013//
/linedata.c/1.8/Sat Mar  9 14:45:38 2013//
/link_axp.com/1.1.1.1/Sun Nov 26 11:11:34 2006//
/main.c/1.29/Fri Feb 14 19:40:03 2014//
/main.h/1.12/Sun Jun  2 19:55:50 2013//
/make.com/1.1.1.1/Sun Nov 26 11:11:36 2006//
/menu.c/1.18/Mon Aug 26 20:06:12 2013//
/menu.h/1.11/Mon Aug 26 20:06:12 2013//
/minstall.in/1.5/Thu Jan  2 15:14:50 2014//
/misc.c/1.28/Fri Feb 14 19:40:03 2014//
/plink.sh/1.5/Mon Aug 26 20:06:13 2013//
/precompose.c/1.2/Sat Mar  9 14:45:38 2013//
/precompose.h/1.1.1.1/Sun Nov 26 11:11:40 2006//
/print.c/1.16/Sun Jun  2 19:55:50 2013//
/ptydata.c/1.12/Sat Jan 18 14:06:23 2014//
/ptyx.h/1.32/Thu Jan  2 15:14:50 2014//
/resize.c/1.8/Sat Mar  9 14:45:38 2013//
/resize.man/1.6/Sat Mar  9 14:45:38 2013//
/run-tic.sh/1.2/Thu Mar 25 22:03:51 2010//
/screen.c/1.19/Thu Jan  2 15:14:50 2014//
/scrollback.c/1.5/Sun Jun  2 19:55:50 2013//
/scrollbar.c/1.16/Mon Aug 26 20:06:13 2013//
/sinstall.sh/1.4/Sat May  8 12:20:46 2010//
/tabs.c/1.9/Fri Jan  4 16:40:18 2013//
/termcap/1.5/Fri Jan  4 16:40:18 2013//
/terminfo/1.4/Fri Jan  4 16:40:18 2013//
/testxmc.c/1.7/Sat Sep 17 11:51:57 2011//
/trace.c/1.20/Thu Jan  2 15:14:50 2014//
/trace.h/1.17/Thu Jan  2 15:14:50 2014//
/util.c/1.24/Fri Feb 14 19:40:03 2014//
/uxterm/1.4/Thu Mar 25 22:03:51 2010//
/uxterm.desktop/1.5/Fri Jan  4 16:40:18 2013//
/uxterm.man/1.4/Sat Mar  9 14:45:38 2013//
/version.c/1.1/Sat Mar  9 14:45:38 2013//
/version.h/1.36/Fri Feb 14 19:40:03 2014//
/vms.c/1.4/Sat Oct 23 19:14:52 2010//
/vms.h/1.2/Sat Oct 23 19:14:52 2010//
/wcwidth.c/1.3/Sat Mar  9 14:45:38 2013//
/wcwidth.h/1.1.1.1/Sun Nov 26 11:11:45 2006//
/xcharmouse.h/1.5/Fri Jan  4 16:40:18 2013//
/xstrings.c/1.10/Thu Jan  2 15:14:50 2014//
/xstrings.h/1.8/Sat Mar  9 14:45:38 2013//
/xterm.dat/1.1.1.1/Sun Nov 26 11:11:45 2006//
/xterm.desktop/1.5/Fri Jan  4 16:40:18 2013//
/xterm.h/1.33/Fri Feb 14 19:40:03 2014//
/xterm.log.html/1.32/Fri Feb 14 19:40:03 2014//
/xterm.man/1.35/Fri Feb 14 19:40:03 2014//
/xterm_axp.opt/1.1.1.1/Sun Nov 26 11:11:52 2006//
/xterm_io.h/1.6/Sat Mar  9 14:45:39 2013//
/xtermcap.c/1.11/Thu Aug 18 19:47:43 2011//
/xtermcap.h/1.6/Thu Jan  2 15:14:50 2014//
/xtermcfg.h/1.17/Fri Feb 14 19:40:03 2014//
/xtermcfg.hin/1.15/Fri Feb 14 19:40:03 2014//
/xutf8.c/1.5/Thu Jun  7 20:20:24 2012//
/xutf8.h/1.2/Sat Oct 23 19:14:52 2010//
D/icons////
D/package////
D/resize////
D/tektests////
D/unicode////
D/vttests////
