/AUTHORS/1.3/Mon Jan 14 22:05:51 2013//
/COPYING/1.3/Mon Jan 14 22:05:51 2013//
/ChangeLog/1.5/Mon Jan 14 22:05:51 2013//
/INSTALL/1.4/Sun Aug 18 06:20:21 2013//
/Makefile.am/1.6/Mon Jan 14 22:05:51 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.7/Mon Jan 14 22:05:51 2013//
/NEWS/1.1.1.1/Sat Nov 25 20:34:34 2006//
/README/1.2/Mon Oct 13 20:53:31 2008//
/aclocal.m4/1.11/Mon Jan 14 22:05:51 2013//
/commands.c/1.4/Sun Oct 31 19:19:11 2010//
/compile/1.2/Mon Jan 14 22:05:51 2013//
/config.guess/1.2/Mon Jan 14 22:05:51 2013//
/config.h.in/1.5/Mon Jan 14 22:05:51 2013//
/config.sub/1.2/Mon Jan 14 22:05:51 2013//
/configure/1.12/Mon Jan 14 22:05:51 2013//
/configure.ac/1.5/Mon Jan 14 22:05:52 2013//
/depcomp/1.2/Mon Jan 14 22:05:52 2013//
/hash.c/1.1/Mon Oct 13 20:53:32 2008//
/hook.c/1.2/Mon Oct 13 20:53:32 2008//
/install-sh/1.2/Mon Jan 14 22:05:52 2013//
/ispell.c/1.2/Mon Oct 13 20:53:32 2008//
/lisp.c/1.1.1.1/Sat Nov 25 20:34:34 2006//
/missing/1.2/Mon Jan 14 22:05:52 2013//
/options.c/1.1.1.1/Sat Nov 25 20:34:33 2006//
/realpath.c/1.2/Mon Jan 14 22:05:52 2013//
/strcasecmp.c/1.1.1.1/Sat Nov 25 20:34:30 2006//
/tags.c/1.2/Sun Oct 31 19:19:11 2010//
/util.c/1.3/Mon Jan 14 22:05:52 2013//
/util.h/1.1/Mon Oct 13 20:53:32 2008//
/xedit.c/1.4/Sun Oct 31 19:19:11 2010//
/xedit.h/1.3/Sun Oct 31 19:19:11 2010//
D/app-defaults////
D/lisp////
D/man////
