/Makefile.am/1.5/Tue Sep 11 20:25:34 2012//
/Makefile.in/1.9/Sun Nov 11 21:34:52 2012//
/compat-api.h/1.1/Tue Sep 11 20:25:34 2012//
/version.h/1.2/Mon Jun 11 21:21:55 2012//
/via.h/1.5/Mon Jun 11 21:21:55 2012//
/via_3d.c/1.1.1.1/Sat Jul 12 12:48:34 2008//
/via_3d.h/1.1.1.1/Sat Jul 12 12:48:43 2008//
/via_3d_reg.h/1.1.1.1/Sat Jul 12 12:48:30 2008//
/via_accel.c/1.10/Sun Nov 11 21:34:15 2012//
/via_bandwidth.c/1.4/Tue May 15 21:32:57 2012//
/via_bios.h/1.5/Tue Sep 11 20:25:34 2012//
/via_ch7xxx.c/1.2/Tue Nov 24 16:54:55 2009//
/via_ch7xxx.h/1.1.1.1/Sat Jul 12 12:48:29 2008//
/via_crtc.c/1.3/Tue May 15 21:32:57 2012//
/via_cursor.c/1.5/Tue Sep 11 20:25:34 2012//
/via_dga.c/1.5/Sun Nov 11 21:34:15 2012//
/via_display.c/1.2/Tue Nov 24 16:54:55 2009//
/via_dmabuffer.h/1.1.1.1/Sat Jul 12 12:48:30 2008//
/via_dri.c/1.5/Tue Sep 11 20:25:34 2012//
/via_dri.h/1.1.1.1/Sat Jul 12 12:48:31 2008//
/via_driver.c/1.10/Sun May 12 13:06:25 2013//
/via_driver.h/1.10/Sun Nov 11 21:34:15 2012//
/via_drmclient.h/1.1.1.1/Sat Jul 12 12:48:30 2008//
/via_i2c.c/1.2/Tue May 15 21:32:57 2012//
/via_id.c/1.5/Tue May 15 21:32:57 2012//
/via_id.h/1.4/Tue May 15 21:32:57 2012//
/via_lvds.c/1.3/Tue May 15 21:32:57 2012//
/via_memcpy.c/1.3/Tue Sep 11 20:25:34 2012//
/via_memcpy.h/1.1.1.1/Sat Jul 12 12:48:36 2008//
/via_memory.c/1.6/Sun Nov 11 21:34:15 2012//
/via_mode.c/1.7/Tue Sep 11 20:25:34 2012//
/via_mode.h/1.5/Tue May 15 21:32:57 2012//
/via_panel.c/1.4/Tue Sep 11 20:25:34 2012//
/via_priv.h/1.4/Sun Nov 11 21:34:15 2012//
/via_regs.h/1.3/Sat Jun 27 10:11:47 2009//
/via_rop.h/1.1/Mon Jun 11 21:21:55 2012//
/via_shadow.c/1.2/Tue Nov 24 16:54:55 2009//
/via_swov.c/1.7/Mon Jun 11 21:21:55 2012//
/via_swov.h/1.2/Tue May 15 21:32:57 2012//
/via_timing.c/1.1/Thu Jun 25 21:27:19 2009//
/via_timing.h/1.2/Tue May 15 21:32:57 2012//
/via_vbe.c/1.4/Tue May 15 21:32:57 2012//
/via_vgahw.c/1.2/Tue May 15 21:32:57 2012//
/via_vgahw.h/1.1.1.1/Sat Jul 12 12:48:30 2008//
/via_video.c/1.10/Sun Nov 11 21:34:15 2012//
/via_video.h/1.3/Tue May 15 21:32:57 2012//
/via_vt162x.c/1.3/Tue May 15 21:32:57 2012//
/via_vt162x.h/1.3/Tue Nov 24 16:54:55 2009//
/via_xvmc.c/1.7/Tue Sep 11 20:25:34 2012//
/via_xvmc.h/1.1.1.1/Sat Jul 12 12:48:34 2008//
/via_xvpriv.h/1.1.1.1/Sat Jul 12 12:48:34 2008//
D
