/COPYING/1.2/Sun Oct 31 21:22:36 2010//
/ChangeLog/1.3/Sun Oct 31 21:22:36 2010//
/INSTALL/1.2/Sun Oct 31 21:22:36 2010//
/Makefile.am/1.3/Sun Oct 31 21:22:36 2010//
/Makefile.bsd-wrapper/1.3/Sat Aug 18 10:38:39 2012//
/Makefile.in/1.4/Sun Oct 31 21:22:36 2010//
/NEWS/1.1.1.1/Sun Nov 26 15:50:28 2006//
/README/1.2/Sat Jul 24 21:02:30 2010//
/aclocal.m4/1.7/Sun Oct 31 21:22:36 2010//
/config.guess/1.1/Sat Jul 24 21:02:30 2010//
/config.sub/1.1/Sat Jul 24 21:02:30 2010//
/configure/1.7/Sun Oct 31 21:22:36 2010//
/configure.ac/1.3/Sun Oct 31 21:22:36 2010//
/install-sh/1.2/Mon Nov 27 15:13:16 2006//
/missing/1.2/Mon Nov 27 15:13:16 2006//
D/100dpi////
D/75dpi////
D/cyrillic////
D/misc////
