/AUTHORS/1.2/Mon May 10 22:32:28 2010//
/COPYING/1.2/Sun Jul 18 14:47:47 2010//
/ChangeLog/1.4/Fri Feb 14 19:38:40 2014//
/INSTALL/1.1/Mon Feb  3 15:54:42 2014//
/Makefile.am/1.6/Mon Feb  3 15:54:42 2014//
/Makefile.bsd-wrapper/1.8/Mon Feb  3 15:57:56 2014//
/Makefile.in/1.20/Mon Feb  3 15:59:42 2014//
/NEWS/1.5/Fri Feb 14 19:38:40 2014//
/README/1.4/Mon Mar 18 18:38:18 2013//
/aclocal.m4/1.23/Mon Feb  3 15:59:42 2014//
/config.guess/1.6/Mon Feb  3 15:59:42 2014//
/config.h.in/1.16/Mon Feb  3 15:59:42 2014//
/config.sub/1.7/Mon Feb  3 15:59:42 2014//
/configure/1.30/Fri Feb 14 19:38:40 2014//
/configure.ac/1.16/Fri Feb 14 19:38:40 2014//
/depcomp/1.6/Mon Feb  3 15:59:42 2014//
/install-sh/1.5/Mon Feb  3 15:59:42 2014//
/ltmain.sh/1.8/Mon Feb  3 15:59:42 2014//
/missing/1.5/Mon Feb  3 15:59:42 2014//
D/m4////
D/man////
D/src////
D/test////
D/tools////
D/xvmc////
