/COPYING/1.2/Fri May 31 15:41:54 2013//
/ChangeLog/1.5/Fri May 31 15:41:54 2013//
/INSTALL/1.2/Mon Nov 27 12:40:40 2006//
/Makefile.am/1.4/Sat Mar 10 16:54:54 2012//
/Makefile.bsd-wrapper/1.6/Tue Aug 13 07:07:18 2013//
/Makefile.in/1.9/Fri May 31 15:41:54 2013//
/NEWS/1.1.1.1/Sat Nov 25 18:03:50 2006//
/README/1.3/Sun Oct 31 16:25:10 2010//
/aclocal.m4/1.14/Fri May 31 15:41:54 2013//
/config.guess/1.3/Thu May 23 22:42:14 2013//
/config.h.in/1.4/Thu May 23 22:42:14 2013//
/config.sub/1.3/Thu May 23 22:42:14 2013//
/configure/1.16/Fri May 31 18:38:24 2013//
/configure.ac/1.8/Fri May 31 18:38:25 2013//
/depcomp/1.3/Thu May 23 22:42:15 2013//
/docbook.am/1.1/Sat Mar 10 16:54:55 2012//
/install-sh/1.3/Thu May 23 22:42:15 2013//
/ltmain.sh/1.6/Sat Mar 10 16:54:55 2012//
/missing/1.3/Thu May 23 22:42:15 2013//
/xtst.pc.in/1.2/Fri May 31 15:41:56 2013//
D/include////
D/man////
D/specs////
D/src////
