/COPYING/1.2/Sat Jun  2 15:55:58 2012//
/ChangeLog/1.3/Sat Aug 11 10:04:15 2012//
/INSTALL/1.1/Sat Jun  2 15:55:58 2012//
/Makefile.am/1.2/Sat Jun  2 15:55:58 2012//
/Makefile.bsd-wrapper/1.4/Tue Mar 25 23:41:50 2008//
/Makefile.in/1.7/Sat Aug 11 10:04:15 2012//
/README/1.2/Sat Jun  2 15:55:58 2012//
/README.pm3/1.3/Sat Jun  2 15:55:58 2012//
/aclocal.m4/1.12/Sat Aug 11 10:04:15 2012//
/config.guess/1.3/Sat Aug 11 10:04:15 2012//
/config.h.in/1.6/Sat Aug 11 10:04:16 2012//
/config.sub/1.3/Sat Aug 11 10:04:16 2012//
/configure/1.13/Sat Aug 11 10:04:16 2012//
/configure.ac/1.6/Sat Aug 11 10:04:16 2012//
/depcomp/1.2/Sat Aug 11 10:04:16 2012//
/install-sh/1.2/Sat Aug 11 10:04:16 2012//
/ltmain.sh/1.6/Sat Jun  2 15:55:58 2012//
/missing/1.2/Sat Aug 11 10:04:16 2012//
D/man////
D/src////
