/Makefile.am/1.4/Sat Oct  6 15:41:11 2012//
/Makefile.in/1.7/Sat Oct 26 17:49:57 2013//
/README/1.1.1.1/Sat Jun  6 17:52:33 2009//
/accessx/1.2/Sun Apr 10 17:08:49 2011//
/basic/1.2/Sun Apr 10 17:08:49 2011//
/caps/1.1/Mon Jan 10 14:25:56 2011//
/complete/1.3/Sun Apr 10 17:08:49 2011//
/iso9995/1.3/Sun Jun 10 16:30:14 2012//
/japan/1.2/Sun Apr 10 17:08:49 2011//
/ledcaps/1.1.1.1/Sat Jun  6 17:52:33 2009//
/lednum/1.1.1.1/Sat Jun  6 17:52:33 2009//
/ledscroll/1.1.1.1/Sat Jun  6 17:52:33 2009//
/level5/1.4/Sat Oct 26 17:49:57 2013//
/misc/1.4/Sun Apr 10 17:08:49 2011//
/mousekeys/1.2/Sun Apr 10 17:08:49 2011//
/olpc/1.2/Sun Apr 10 17:08:49 2011//
/pc/1.2/Sun Apr 10 17:08:49 2011//
/pc98/1.2/Sun Apr 10 17:08:49 2011//
/xfree86/1.5/Tue Jan 24 16:24:33 2012//
/xtest/1.2/Sun Apr 10 17:08:49 2011//
D
