/COPYING/1.1.1.1/Sat Nov 25 16:04:51 2006//
/ChangeLog/1.2/Tue Apr 27 19:58:25 2010//
/Makefile/1.2/Tue Apr 27 19:58:25 2010//
/Makefile.am/1.2/Tue Apr 27 19:58:25 2010//
/Makefile.in/1.3/Sat Sep 29 08:24:19 2007//
/aclocal.m4/1.5/Sat Mar 15 18:09:13 2008//
/configure/1.6/Sat Mar 15 18:09:13 2008//
/configure.ac/1.2/Tue Apr 27 19:58:25 2010//
/install-sh/1.2/Mon Nov 27 12:04:46 2006//
/missing/1.2/Mon Nov 27 12:04:46 2006//
/xf86dga.h/1.2/Tue Apr 27 19:58:25 2010//
/xf86dga1const.h/1.1/Tue Apr 27 19:58:25 2010//
/xf86dga1proto.h/1.1/Tue Apr 27 19:58:25 2010//
/xf86dga1str.h/1.2/Tue Apr 27 19:58:25 2010//
/xf86dgaconst.h/1.1/Tue Apr 27 19:58:25 2010//
/xf86dgaproto.h/1.1/Tue Apr 27 19:58:25 2010//
/xf86dgaproto.pc.in/1.1.1.1/Sat Nov 25 16:04:53 2006//
/xf86dgastr.h/1.2/Tue Apr 27 19:58:25 2010//
D
