/AddTrap.c/1.2/Sat Oct 31 18:41:19 2009//
/Color.c/1.2/Sat Mar 10 14:33:11 2012//
/Composite.c/1.2/Sat Mar 10 14:33:11 2012//
/Cursor.c/1.2/Sat Mar 10 14:33:11 2012//
/FillRect.c/1.2/Sat Mar 10 14:33:11 2012//
/FillRects.c/1.2/Sat Mar 10 14:33:11 2012//
/Filter.c/1.5/Thu May 23 22:42:11 2013//
/Glyph.c/1.2/Sat Mar 10 14:33:11 2012//
/Makefile.am/1.3/Sat Mar 10 14:33:11 2012//
/Makefile.in/1.8/Fri Jun 14 21:35:39 2013//
/Picture.c/1.2/Sat Mar 10 14:33:11 2012//
/Poly.c/1.3/Sat Mar 10 14:33:11 2012//
/Trap.c/1.1.1.1/Sat Nov 25 17:55:17 2006//
/Tri.c/1.1.1.1/Sat Nov 25 17:55:18 2006//
/Xrender.c/1.4/Thu May 23 22:42:11 2013//
/Xrenderint.h/1.3/Thu May 23 22:42:11 2013//
D
