/AUTHORS/1.1.1.1/Wed Oct  3 20:48:51 2007//
/COPYING/1.4/Sun Jul 24 13:05:47 2011//
/ChangeLog/1.8/Thu Dec 26 16:13:01 2013//
/INSTALL/1.2/Wed Oct  3 20:53:30 2007//
/Makefile.am/1.8/Fri Jun  7 17:18:00 2013//
/Makefile.bsd-wrapper/1.22/Sun Dec  1 20:34:20 2013//
/Makefile.in/1.16/Sun Dec  1 20:34:20 2013//
/NEWS/1.1.1.1/Wed Oct  3 20:48:50 2007//
/README/1.5/Fri Jun  7 17:18:00 2013//
/aclocal.m4/1.11/Fri Jun  7 17:18:00 2013//
/compile/1.1/Sun Nov 14 13:42:49 2010//
/config.guess/1.5/Fri Jun  7 17:18:00 2013//
/config.h.in/1.13/Sun Dec  1 20:34:20 2013//
/config.sub/1.5/Fri Jun  7 17:18:00 2013//
/configure/1.23/Sun Dec  1 20:34:20 2013//
/configure.ac/1.20/Sun Dec  1 20:34:20 2013//
/depcomp/1.5/Fri Jun  7 17:18:00 2013//
/install-sh/1.3/Fri Aug 17 16:15:20 2012//
/ltmain.sh/1.5/Tue Feb 28 20:36:12 2012//
/missing/1.3/Fri Aug 17 16:15:20 2012//
/pixman-1-uninstalled.pc.in/1.2/Fri Jun  5 20:14:27 2009//
/pixman-1.pc.in/1.3/Fri Nov 23 20:44:08 2012//
/test-driver/1.1/Sun Dec  1 20:34:20 2013//
D/demos////
D/pixman////
D/test////
