/COPYING/1.2/Sat Oct 24 15:18:49 2009//
/ChangeLog/1.4/Fri May 31 19:52:53 2013//
/INSTALL/1.4/Sun Aug 18 06:20:29 2013//
/Makefile.am/1.4/Fri May 31 19:52:53 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:27 2006//
/Makefile.in/1.5/Fri May 31 19:52:53 2013//
/NEWS/1.1.1.1/Sun Nov 26 10:43:57 2006//
/README/1.2/Sat Oct 24 15:18:49 2009//
/aclocal.m4/1.10/Fri May 31 19:52:53 2013//
/config.guess/1.2/Fri May 31 19:52:53 2013//
/config.h.in/1.4/Fri May 31 19:52:53 2013//
/config.sub/1.2/Fri May 31 19:52:53 2013//
/configure/1.10/Fri May 31 19:52:53 2013//
/configure.ac/1.4/Fri May 31 19:52:53 2013//
/depcomp/1.2/Fri May 31 19:52:53 2013//
/install-sh/1.2/Fri May 31 19:52:54 2013//
/missing/1.2/Fri May 31 19:52:54 2013//
/xrefresh.c/1.4/Fri May 31 19:52:54 2013//
D/man////
