/COPYING/1.2/Sun Sep 22 13:07:30 2013//
/ChangeLog/1.4/Sun Sep 22 13:07:30 2013//
/INSTALL/1.1/Sun Sep 22 13:07:30 2013//
/Makefile/1.1/Tue Mar 25 23:28:20 2008//
/Makefile.am/1.3/Sat Sep  4 09:39:52 2010//
/Makefile.in/1.2/Sun Nov 26 11:38:10 2006//
/README/1.1/Sat Sep  4 09:39:52 2010//
/Xv.h/1.3/Sun Sep 22 13:07:30 2013//
/XvMC.h/1.3/Sun Sep 22 13:07:30 2013//
/XvMCproto.h/1.3/Sun Sep 22 13:07:30 2013//
/Xvproto.h/1.3/Sun Sep 22 13:07:30 2013//
/aclocal.m4/1.5/Sat Mar 15 18:09:13 2008//
/compile/1.1/Sun Sep 22 13:07:30 2013//
/configure/1.5/Sat Mar 15 18:09:13 2008//
/configure.ac/1.4/Sun Sep 22 13:07:30 2013//
/install-sh/1.2/Mon Nov 27 12:04:46 2006//
/missing/1.2/Mon Nov 27 12:04:46 2006//
/videoproto.pc.in/1.2/Sun Sep 22 13:07:30 2013//
/vldXvMC.h/1.3/Sun Sep 22 13:07:31 2013//
/xv-protocol-v2.txt/1.2/Sun Sep 22 13:07:31 2013//
D
