/COPYING/1.1.1.1/Sun Nov 26 15:42:52 2006//
/ChangeLog/1.4/Sun Nov 10 15:20:04 2013//
/INSTALL/1.2/Sun Oct 31 21:22:36 2010//
/Makefile.am/1.3/Sun Oct 31 21:22:36 2010//
/Makefile.bsd-wrapper/1.1/Sun Nov 26 17:37:04 2006//
/Makefile.in/1.5/Sun Nov 10 15:20:04 2013//
/NEWS/1.1.1.1/Sun Nov 26 15:42:31 2006//
/README/1.2/Sun Jul 25 12:04:56 2010//
/aclocal.m4/1.9/Sun Nov 10 15:20:04 2013//
/autogen.sh/1.2/Sun Jul 25 12:04:56 2010//
/config.guess/1.2/Sun Nov 10 15:20:04 2013//
/config.sub/1.2/Sun Nov 10 15:20:04 2013//
/configure/1.9/Sun Nov 10 15:20:04 2013//
/configure.ac/1.4/Sun Nov 10 15:20:04 2013//
/courB08.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courB10.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courB12.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courB14.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courB18.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courB24.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courBO08.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courBO10.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courBO12.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courBO14.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courBO18.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courBO24.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courO08.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courO10.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courO12.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courO14.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courO18.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courO24.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courR08.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courR10.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courR12.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courR14.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courR18.bdf/1.2/Sun Nov 10 15:20:04 2013//
/courR24.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvB08.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvB10.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvB12.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvB14.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvB18.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvB24.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvBO08.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvBO10.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvBO12.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvBO14.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvBO18.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvBO24.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvO08.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvO10.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvO12.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvO14.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvO18.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvO24.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvR08.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvR10.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvR12.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvR14.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvR18.bdf/1.2/Sun Nov 10 15:20:04 2013//
/helvR24.bdf/1.2/Sun Nov 10 15:20:04 2013//
/install-sh/1.3/Sun Nov 10 15:20:04 2013//
/missing/1.3/Sun Nov 10 15:20:04 2013//
/ncenB08.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenB10.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenB12.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenB14.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenB18.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenB24.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenBI08.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenBI10.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenBI12.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenBI14.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenBI18.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenBI24.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenI08.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenI10.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenI12.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenI14.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenI18.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenI24.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenR08.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenR10.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenR12.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenR14.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenR18.bdf/1.2/Sun Nov 10 15:20:04 2013//
/ncenR24.bdf/1.2/Sun Nov 10 15:20:04 2013//
/symb08.bdf/1.2/Sun Nov 10 15:20:04 2013//
/symb10.bdf/1.2/Sun Nov 10 15:20:04 2013//
/symb12.bdf/1.2/Sun Nov 10 15:20:04 2013//
/symb14.bdf/1.2/Sun Nov 10 15:20:04 2013//
/symb18.bdf/1.2/Sun Nov 10 15:20:04 2013//
/symb24.bdf/1.2/Sun Nov 10 15:20:04 2013//
/timB08.bdf/1.2/Sun Nov 10 15:20:04 2013//
/timB10.bdf/1.2/Sun Nov 10 15:20:04 2013//
/timB12.bdf/1.2/Sun Nov 10 15:20:04 2013//
/timB14.bdf/1.2/Sun Nov 10 15:20:04 2013//
/timB18.bdf/1.2/Sun Nov 10 15:20:04 2013//
/timB24.bdf/1.2/Sun Nov 10 15:20:04 2013//
/timBI08.bdf/1.2/Sun Nov 10 15:20:04 2013//
/timBI10.bdf/1.2/Sun Nov 10 15:20:04 2013//
/timBI12.bdf/1.2/Sun Nov 10 15:20:04 2013//
/timBI14.bdf/1.2/Sun Nov 10 15:20:04 2013//
/timBI18.bdf/1.2/Sun Nov 10 15:20:04 2013//
/timBI24.bdf/1.2/Sun Nov 10 15:20:04 2013//
/timI08.bdf/1.2/Sun Nov 10 15:20:04 2013//
/timI10.bdf/1.2/Sun Nov 10 15:20:04 2013//
/timI12.bdf/1.2/Sun Nov 10 15:20:04 2013//
/timI14.bdf/1.2/Sun Nov 10 15:20:04 2013//
/timI18.bdf/1.2/Sun Nov 10 15:20:04 2013//
/timI24.bdf/1.2/Sun Nov 10 15:20:04 2013//
/timR08.bdf/1.2/Sun Nov 10 15:20:05 2013//
/timR10.bdf/1.2/Sun Nov 10 15:20:05 2013//
/timR12.bdf/1.2/Sun Nov 10 15:20:05 2013//
/timR14.bdf/1.2/Sun Nov 10 15:20:05 2013//
/timR18.bdf/1.2/Sun Nov 10 15:20:05 2013//
/timR24.bdf/1.2/Sun Nov 10 15:20:05 2013//
D
