/md.alpha/1.29/Thu Nov 10 11:29:36 2011//
/md.amd64/1.59/Tue Nov 19 21:26:36 2013//
/md.armish/1.28/Fri Jun  7 19:52:25 2013//
/md.armv7/1.1/Mon Sep  9 13:38:33 2013//
/md.aviion/1.1/Fri Oct 25 18:14:20 2013//
/md.hp300/1.23/Fri Jun  7 19:52:25 2013//
/md.hppa/1.27/Fri Jun  7 19:52:25 2013//
/md.i386/1.64/Tue Nov 19 21:26:36 2013//
/md.landisk/1.18/Mon Feb 25 05:39:45 2013//
/md.loongson/1.11/Fri Jun  7 19:52:25 2013//
/md.luna88k/1.2/Sun Sep  8 10:05:09 2013//
/md.macppc/1.48/Tue Nov 19 21:26:36 2013//
/md.mvme68k/1.21/Tue Aug 13 10:07:47 2013//
/md.mvme88k/1.17/Sun Feb 17 13:03:23 2013//
/md.octeon/1.2/Fri Feb  7 19:41:18 2014//
/md.sgi/1.23/Fri Jun  7 19:52:25 2013//
/md.socppc/1.10/Fri Jun  7 19:52:25 2013//
/md.sparc/1.29/Fri Jun  7 19:52:25 2013//
/md.sparc64/1.45/Tue Nov 19 21:26:36 2013//
/md.vax/1.15/Sun Apr 24 11:35:35 2011//
/md.zaurus/1.27/Fri Jun  7 19:52:25 2013//
/mi/1.7/Wed Sep  1 20:03:16 2010//
D
