/COPYING/1.2/Sun Oct 31 19:46:19 2010//
/ChangeLog/1.5/Sat Apr  7 16:16:31 2012//
/INSTALL/1.4/Tue Jan 11 20:52:08 2011//
/Makefile.am/1.5/Sat Apr  7 16:16:31 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.6/Sat Apr  7 16:16:31 2012//
/README/1.2/Sun Mar 28 13:01:26 2010//
/aclocal.m4/1.11/Sat Apr  7 16:16:31 2012//
/cfgparse.y/1.3/Sat Apr  7 16:16:31 2012//
/cfgscan.c/1.4/Sat Apr  7 16:16:31 2012//
/config.guess/1.1.1.1/Sat Nov 25 20:44:27 2006//
/config.h.in/1.4/Sat Apr  7 16:16:31 2012//
/config.sub/1.1.1.1/Sat Nov 25 20:44:33 2006//
/configure/1.11/Sat Apr  7 16:16:31 2012//
/configure.ac/1.5/Sat Apr  7 16:16:31 2012//
/depcomp/1.1.1.1/Sat Nov 25 20:44:29 2006//
/evargs.c/1.2/Tue Jan 11 20:52:08 2011//
/example.cf/1.2/Tue Jan 11 20:52:08 2011//
/install-sh/1.1.1.1/Sat Nov 25 20:44:29 2006//
/missing/1.1.1.1/Sat Nov 25 20:44:29 2006//
/printev.c/1.3/Sat Apr  7 16:16:31 2012//
/tokens.h/1.2/Tue Jan 11 20:52:08 2011//
/utils.c/1.4/Sat Apr  7 16:16:31 2012//
/utils.h/1.4/Sat Apr  7 16:16:31 2012//
/xkbevd.c/1.4/Sat Apr  7 16:16:31 2012//
/xkbevd.cf/1.1/Sun Mar 28 13:01:26 2010//
/xkbevd.h/1.3/Sat Apr  7 16:16:31 2012//
/ylwrap/1.1/Sun Mar 28 13:01:26 2010//
D/man////
