/COPYING/1.1.1.1/Sat Nov 25 20:13:43 2006//
/ChangeLog/1.5/Sun Feb 10 15:38:36 2013//
/INSTALL/1.3/Sun Feb 10 15:38:36 2013//
/Makefile.am/1.5/Sun Feb 10 15:38:36 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.7/Sun Jul 14 09:21:37 2013//
/NEWS/1.1.1.1/Sat Nov 25 20:13:43 2006//
/README/1.4/Sun Feb 10 15:38:36 2013//
/acinclude.m4/1.1/Sun Feb 10 15:38:36 2013//
/aclocal.m4/1.11/Sun Jul 14 09:21:37 2013//
/charset.c/1.5/Sun Feb 10 15:38:36 2013//
/charset.h/1.3/Sun Feb 10 15:38:36 2013//
/compile/1.2/Mon Oct 13 20:34:11 2008//
/config.guess/1.3/Sun Feb 10 15:38:36 2013//
/config.h.in/1.4/Sun Feb 10 15:38:36 2013//
/config.sub/1.3/Sun Feb 10 15:38:36 2013//
/configure/1.12/Sun Jul 14 09:21:37 2013//
/configure.ac/1.7/Sun Jul 14 09:21:38 2013//
/depcomp/1.2/Sun Feb 10 15:38:37 2013//
/install-sh/1.2/Sun Feb 10 15:38:37 2013//
/iso2022.c/1.4/Sun Feb 10 15:38:37 2013//
/iso2022.h/1.2/Sun Feb 10 15:38:37 2013//
/locale.c/1.1.1.1/Sat Nov 25 20:13:45 2006//
/luit.c/1.5/Sun Feb 10 15:38:37 2013//
/luit.h/1.2/Sun Feb 10 15:38:37 2013//
/missing/1.2/Sun Feb 10 15:38:37 2013//
/other.c/1.2/Sun Feb 10 15:38:37 2013//
/other.h/1.2/Sun Feb 10 15:38:37 2013//
/parser.c/1.3/Sun Feb 10 15:38:37 2013//
/parser.h/1.3/Sun Feb 10 15:38:37 2013//
/sys.c/1.9/Sun Aug  4 13:24:22 2013//
/sys.h/1.2/Sun Feb 10 15:38:37 2013//
D/man////
