/CMakeLists.txt/1.1/Sun Jan 12 15:08:24 2014//
/ChangeLog/1.20/Sun Jan 12 15:08:24 2014//
/ChangeLog.20/1.1.1.2/Sat Sep  8 16:31:13 2007//
/ChangeLog.21/1.2/Tue Mar 10 20:28:33 2009//
/ChangeLog.22/1.3/Tue Mar 10 20:28:33 2009//
/ChangeLog.23/1.3/Fri Jun  7 17:21:07 2013//
/Jamfile/1.19/Sun Jan 12 15:08:24 2014//
/Jamrules/1.1.1.1/Sat Nov 25 18:44:16 2006//
/Makefile/1.33/Sun Feb 16 08:10:36 2014//
/README/1.19/Sun Jan 12 15:08:24 2014//
/README.git/1.3/Sun Jan 12 15:08:24 2014//
/autogen.sh/1.7/Sun Jan 12 15:08:24 2014//
/configure/1.3/Sat Jul  7 16:45:03 2012//
/modules.cfg/1.6/Sun Jan 12 15:08:24 2014//
/shlib_version/1.17/Sun Jan 12 15:08:24 2014//
/version.sed/1.1.1.1/Sat Nov 25 18:44:16 2006//
/vms_make.com/1.2/Sun Jan 12 15:08:24 2014//
D/builds////
D/devel////
D/docs////
D/include////
D/objs////
D/src////
