/Makefile/1.4/Thu Nov 22 20:31:32 2012//
/bigreq.c/1.2/Thu Nov 22 20:31:32 2012//
/bigreq.h/1.2/Thu Nov 22 20:31:32 2012//
/composite.c/1.2/Thu Nov 22 20:31:32 2012//
/composite.h/1.2/Thu Nov 22 20:31:32 2012//
/config.h/1.3/Mon Apr  1 14:08:04 2013//
/damage.c/1.2/Thu Nov 22 20:31:32 2012//
/damage.h/1.2/Thu Nov 22 20:31:32 2012//
/dpms.c/1.2/Thu Nov 22 20:31:32 2012//
/dpms.h/1.3/Thu Nov 22 20:31:32 2012//
/dri2.c/1.3/Thu Nov 22 20:31:32 2012//
/dri2.h/1.3/Thu Nov 22 20:31:32 2012//
/glx.c/1.3/Thu Nov 22 20:31:32 2012//
/glx.h/1.3/Thu Nov 22 20:31:32 2012//
/randr.c/1.3/Thu Nov 22 20:31:32 2012//
/randr.h/1.3/Thu Nov 22 20:31:32 2012//
/record.c/1.2/Thu Nov 22 20:31:32 2012//
/record.h/1.2/Thu Nov 22 20:31:32 2012//
/render.c/1.2/Thu Nov 22 20:31:32 2012//
/render.h/1.4/Thu Nov 22 20:31:32 2012//
/res.c/1.2/Thu Nov 22 20:31:32 2012//
/res.h/1.2/Thu Nov 22 20:31:32 2012//
/screensaver.c/1.2/Thu Nov 22 20:31:32 2012//
/screensaver.h/1.2/Thu Nov 22 20:31:32 2012//
/shape.c/1.2/Thu Nov 22 20:31:32 2012//
/shape.h/1.3/Thu Nov 22 20:31:32 2012//
/shm.c/1.2/Thu Nov 22 20:31:32 2012//
/shm.h/1.3/Thu Nov 22 20:31:32 2012//
/sync.c/1.3/Thu Nov 22 20:31:32 2012//
/sync.h/1.4/Thu Nov 22 20:31:32 2012//
/xc_misc.c/1.2/Thu Nov 22 20:31:32 2012//
/xc_misc.h/1.2/Thu Nov 22 20:31:32 2012//
/xevie.c/1.2/Thu Nov 22 20:31:32 2012//
/xevie.h/1.2/Thu Nov 22 20:31:32 2012//
/xf86dri.c/1.4/Thu Nov 22 20:31:32 2012//
/xf86dri.h/1.4/Thu Nov 22 20:31:32 2012//
/xfixes.c/1.3/Thu Nov 22 20:31:32 2012//
/xfixes.h/1.3/Thu Nov 22 20:31:32 2012//
/xinerama.c/1.2/Thu Nov 22 20:31:32 2012//
/xinerama.h/1.2/Thu Nov 22 20:31:32 2012//
/xinput.c/1.2/Thu Nov 22 20:31:32 2012//
/xinput.h/1.3/Thu Nov 22 20:31:33 2012//
/xprint.c/1.2/Thu Nov 22 20:31:33 2012//
/xprint.h/1.2/Thu Nov 22 20:31:33 2012//
/xproto.c/1.4/Thu Nov 22 20:31:33 2012//
/xproto.h/1.5/Thu Nov 22 20:31:33 2012//
/xselinux.c/1.2/Thu Nov 22 20:31:33 2012//
/xselinux.h/1.2/Thu Nov 22 20:31:33 2012//
/xtest.c/1.4/Thu Nov 22 20:31:33 2012//
/xtest.h/1.4/Thu Nov 22 20:31:33 2012//
/xv.c/1.2/Thu Nov 22 20:31:33 2012//
/xv.h/1.3/Thu Nov 22 20:31:33 2012//
/xvmc.c/1.2/Thu Nov 22 20:31:33 2012//
/xvmc.h/1.2/Thu Nov 22 20:31:33 2012//
D
