/COPYING/1.2/Sun Oct 31 19:09:31 2010//
/ChangeLog/1.6/Fri May 31 20:07:35 2013//
/INSTALL/1.3/Sun Oct 31 19:09:31 2010//
/Makefile.am/1.5/Mon Oct 31 13:54:39 2011//
/Makefile.bsd-wrapper/1.4/Sun Oct 31 19:09:31 2010//
/Makefile.in/1.7/Fri May 31 20:07:35 2013//
/NEWS/1.1.1.1/Sat Nov 25 20:33:24 2006//
/README/1.2/Sat Oct 24 13:53:53 2009//
/aclocal.m4/1.12/Fri May 31 20:07:35 2013//
/config.guess/1.3/Fri May 31 20:07:35 2013//
/config.h.in/1.5/Fri May 31 20:07:35 2013//
/config.sub/1.3/Fri May 31 20:07:35 2013//
/configure/1.12/Fri May 31 20:07:36 2013//
/configure.ac/1.6/Fri May 31 20:07:36 2013//
/depcomp/1.3/Fri May 31 20:07:36 2013//
/install-sh/1.3/Fri May 31 20:07:36 2013//
/missing/1.3/Fri May 31 20:07:36 2013//
/mkinstalldirs/1.3/Fri May 31 20:07:37 2013//
/xdpyinfo.c/1.6/Fri May 31 20:07:37 2013//
D/man////
