/Makefile.am/1.1.1.1/Thu Sep  5 13:14:35 2013/-ko/
/Makefile.in/1.1.1.3/Sat Nov  9 02:33:36 2013/-ko/
/SConscript/1.1.1.1/Thu Sep  5 13:14:35 2013/-ko/
/XF86dri.c/1.4/Thu Sep  5 14:03:42 2013//
/applegl_glx.c/1.3/Thu Sep  5 14:03:42 2013//
/clientattrib.c/1.3/Thu Sep  5 14:03:42 2013//
/clientinfo.c/1.1.1.1/Thu Sep  5 13:14:36 2013/-ko/
/compsize.c/1.3/Thu Sep  5 14:03:42 2013//
/create_context.c/1.1.1.1/Thu Sep  5 13:14:36 2013/-ko/
/dri2.c/1.4/Thu Sep  5 14:03:42 2013//
/dri2.h/1.2/Thu Sep  5 14:03:42 2013//
/dri2_glx.c/1.6/Sat Oct  5 09:53:57 2013//
/dri_common.c/1.7/Sat Oct  5 09:53:57 2013//
/dri_common.h/1.3/Thu Sep  5 14:03:42 2013//
/dri_glx.c/1.4/Thu Sep  5 14:03:42 2013//
/drisw_glx.c/1.7/Sat Oct  5 09:53:57 2013//
/eval.c/1.1/Sat May 22 20:06:14 2010//
/glx_error.c/1.1.1.1/Thu Sep  5 13:14:37 2013/-ko/
/glx_error.h/1.1.1.1/Thu Sep  5 13:14:37 2013/-ko/
/glx_pbuffer.c/1.4/Thu Sep  5 14:03:43 2013//
/glx_query.c/1.2/Thu Sep  5 14:03:43 2013//
/glxclient.h/1.5/Thu Sep  5 14:03:43 2013//
/glxcmds.c/1.5/Sun Jan 19 03:13:15 2014//
/glxconfig.c/1.3/Thu Sep  5 14:03:43 2013//
/glxconfig.h/1.2/Fri Aug 17 13:58:13 2012//
/glxcurrent.c/1.4/Thu Sep  5 14:03:43 2013//
/glxext.c/1.5/Thu Sep  5 14:03:43 2013//
/glxextensions.c/1.5/Thu Sep  5 14:03:43 2013//
/glxextensions.h/1.4/Thu Sep  5 14:03:43 2013//
/glxhash.c/1.1/Sat May 22 20:06:14 2010//
/glxhash.h/1.1/Sat May 22 20:06:14 2010//
/indirect_glx.c/1.3/Thu Sep  5 14:03:44 2013//
/indirect_init.h/1.2/Sun Oct 23 13:37:38 2011//
/indirect_texture_compression.c/1.2/Thu Sep  5 14:03:45 2013//
/indirect_transpose_matrix.c/1.2/Thu Sep  5 14:03:45 2013//
/indirect_vertex_array.c/1.3/Thu Sep  5 14:03:45 2013//
/indirect_vertex_array.h/1.1/Sat May 22 20:06:14 2010//
/indirect_vertex_array_priv.h/1.1/Sat May 22 20:06:14 2010//
/indirect_vertex_program.c/1.3/Thu Sep  5 14:03:45 2013//
/indirect_window_pos.c/1.2/Thu Sep  5 14:03:45 2013//
/packrender.h/1.2/Sun Oct 23 13:37:38 2011//
/packsingle.h/1.2/Sun Oct 23 13:37:38 2011//
/pixel.c/1.2/Sun Oct 23 13:37:38 2011//
/pixelstore.c/1.2/Sun Oct 23 13:37:38 2011//
/render2.c/1.2/Thu Sep  5 14:03:45 2013//
/renderpix.c/1.4/Thu Sep  5 14:03:45 2013//
/single2.c/1.3/Thu Sep  5 14:03:45 2013//
/singlepix.c/1.3/Thu Sep  5 14:03:45 2013//
/vertarr.c/1.2/Sun Oct 23 13:37:38 2011//
/xf86dri.h/1.1/Sat May 22 20:06:14 2010//
/xf86dristr.h/1.1/Sat May 22 20:06:14 2010//
/xfont.c/1.3/Thu Sep  5 14:03:45 2013//
D/apple////
D/tests////
