/AUTHORS/1.1/Sat Nov  5 13:49:26 2011//
/COPYING/1.2/Sun Jun 13 12:39:19 2010//
/ChangeLog/1.1.1.1/Sun Nov 26 19:51:44 2006//
/Makefile.am/1.1.1.1/Sun Nov 26 19:51:43 2006//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.7/Sun May 20 08:52:47 2012//
/README/1.2/Sun Jun 13 12:39:19 2010//
/aclocal.m4/1.12/Sun May 20 08:52:47 2012//
/config.guess/1.2/Mon Nov 27 14:55:06 2006//
/config.h.in/1.3/Sun May 20 08:52:47 2012//
/config.sub/1.2/Mon Nov 27 14:55:06 2006//
/configure/1.12/Sun May 20 08:52:47 2012//
/configure.ac/1.4/Sat Nov  5 13:49:26 2011//
/depcomp/1.1.1.1/Sun Nov 26 19:51:44 2006//
/install-sh/1.1.1.1/Sun Nov 26 19:51:44 2006//
/ltmain.sh/1.6/Sun May 20 08:52:47 2012//
/missing/1.1.1.1/Sun Nov 26 19:51:43 2006//
D/man////
D/src////
