/COPYING/1.2/Mon May 24 08:44:00 2010//
/ChangeLog/1.5/Sat Nov  5 13:54:08 2011//
/INSTALL/1.1/Sat Nov  5 13:54:08 2011//
/Makefile.am/1.4/Sat Nov  5 13:54:08 2011//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.5/Sat Nov  5 13:54:08 2011//
/README/1.2/Mon May 24 08:44:00 2010//
/aclocal.m4/1.5/Sat Nov  5 13:54:08 2011//
/config.guess/1.2/Sat Aug 23 15:28:05 2008//
/config.h.in/1.2/Sat Aug 23 15:28:05 2008//
/config.sub/1.2/Sat Aug 23 15:28:05 2008//
/configure/1.5/Sat Nov  5 13:54:08 2011//
/configure.ac/1.5/Sat Nov  5 13:54:08 2011//
/depcomp/1.1.1.1/Sun Nov 26 19:56:04 2006//
/install-sh/1.1.1.1/Sun Nov 26 19:56:04 2006//
/ltmain.sh/1.3/Sun May  3 13:57:45 2009//
/missing/1.1.1.1/Sun Nov 26 19:56:04 2006//
D/man////
D/src////
