/Makefile.am/1.9/Fri Jun  7 17:28:49 2013//
/Makefile.in/1.28/Sat Aug 24 19:44:37 2013//
/compiler.h/1.13/Fri Jun  7 17:28:49 2013//
/dgaproc.h/1.1/Fri Jun  7 17:28:49 2013//
/extramodes/1.2/Sun Nov  2 15:26:20 2008//
/fourcc.h/1.2/Sun Jun 10 13:21:23 2012//
/modeline2c.awk/1.2/Tue Jul 27 19:02:30 2010//
/vesamodes/1.1.1.1/Sun Nov 26 18:21:07 2006//
/vidmodeproc.h/1.3/Fri Jun  7 17:28:49 2013//
/xaarop.h/1.1/Fri Jun  7 17:28:49 2013//
/xf86.h/1.10/Sat Aug 24 19:44:38 2013//
/xf86AutoConfig.c/1.22/Fri Jun  7 17:28:49 2013//
/xf86Build.h.in/1.1.1.2/Sat Nov 24 17:57:41 2007//
/xf86Bus.c/1.11/Sat Dec 28 14:40:02 2013//
/xf86Bus.h/1.7/Fri Jun  7 17:28:49 2013//
/xf86Config.c/1.20/Fri Jun  7 17:28:49 2013//
/xf86Config.h/1.4/Sun Jun 10 13:21:23 2012//
/xf86Configure.c/1.12/Fri Jun  7 17:28:49 2013//
/xf86Cursor.c/1.8/Fri Jun  7 17:28:49 2013//
/xf86DGA.c/1.10/Fri Jun  7 17:28:49 2013//
/xf86DPMS.c/1.8/Fri Jun  7 17:28:49 2013//
/xf86Events.c/1.14/Sat Aug 24 19:44:38 2013//
/xf86Extensions.c/1.1/Fri Jun  7 17:28:49 2013//
/xf86Extensions.h/1.1/Fri Jun  7 17:28:49 2013//
/xf86Globals.c/1.10/Fri Jun  7 17:28:49 2013//
/xf86Helper.c/1.9/Fri Jun  7 17:28:49 2013//
/xf86InPriv.h/1.4/Sun Jun 10 13:21:24 2012//
/xf86Init.c/1.19/Sat Aug 24 19:44:38 2013//
/xf86Mode.c/1.9/Fri Jun  7 17:28:49 2013//
/xf86Module.h/1.8/Fri Jun  7 17:28:49 2013//
/xf86Opt.h/1.6/Fri Jun  7 17:28:49 2013//
/xf86Option.c/1.6/Fri Jun  7 17:28:49 2013//
/xf86Optionstr.h/1.1/Sun Jun 10 13:21:24 2012//
/xf86PM.c/1.6/Fri Jun  7 17:28:49 2013//
/xf86PciInfo.h/1.3/Sun Jun 10 13:21:24 2012//
/xf86Priv.h/1.9/Fri Jun  7 17:28:49 2013//
/xf86Privstr.h/1.8/Fri Jun  7 17:28:49 2013//
/xf86RandR.c/1.8/Fri Jun  7 17:28:49 2013//
/xf86VGAarbiter.c/1.5/Fri Jun  7 17:28:49 2013//
/xf86VGAarbiter.h/1.3/Sun Jun 10 13:21:24 2012//
/xf86VGAarbiterPriv.h/1.5/Fri Jun  7 17:28:49 2013//
/xf86VidMode.c/1.9/Fri Jun  7 17:28:49 2013//
/xf86Xinput.c/1.19/Sat Aug 24 19:44:38 2013//
/xf86Xinput.h/1.7/Fri Jun  7 17:28:49 2013//
/xf86cmap.c/1.7/Fri Jun  7 17:28:49 2013//
/xf86cmap.h/1.4/Sun Jun 10 13:21:24 2012//
/xf86fbBus.c/1.4/Fri Jun  7 17:28:49 2013//
/xf86fbman.c/1.7/Fri Jun  7 17:28:49 2013//
/xf86fbman.h/1.3/Sun Jun 10 13:21:24 2012//
/xf86noBus.c/1.3/Sun Jun 10 13:21:24 2012//
/xf86pciBus.c/1.8/Fri Jun  7 17:28:49 2013//
/xf86pciBus.h/1.8/Fri Jun  7 17:28:49 2013//
/xf86platformBus.c/1.4/Sat Dec 28 14:40:02 2013//
/xf86platformBus.h/1.2/Sat Aug 24 19:44:38 2013//
/xf86sbusBus.c/1.8/Fri Jun  7 17:28:49 2013//
/xf86sbusBus.h/1.5/Sun Jun 10 13:21:24 2012//
/xf86str.h/1.8/Fri Jun  7 17:28:49 2013//
/xf86vmode.c/1.1/Fri Jun  7 17:28:49 2013//
/xf86xv.c/1.8/Fri Jun  7 17:28:49 2013//
/xf86xv.h/1.5/Fri Jun  7 17:28:49 2013//
/xf86xvmc.c/1.7/Fri Jun  7 17:28:49 2013//
/xf86xvmc.h/1.4/Fri Jun  7 17:28:49 2013//
/xf86xvpriv.h/1.6/Fri Jun  7 17:28:49 2013//
/xisb.c/1.5/Sun Jun 10 13:21:24 2012//
/xisb.h/1.3/Sun Jun 10 13:21:24 2012//
/xorgHelper.c/1.3/Sun Jun 10 13:21:24 2012//
/xorgVersion.h/1.2/Sun Jun 10 13:21:24 2012//
D
