/COPYING/1.1.1.1/Sat Nov 25 15:53:32 2006//
/ChangeLog/1.4/Sun Apr  8 10:08:32 2012//
/INSTALL/1.1/Sun Apr  8 10:08:32 2012//
/Makefile/1.2/Sun Apr  8 10:08:32 2012//
/Makefile.am/1.4/Sun Apr  8 10:08:32 2012//
/Makefile.in/1.2/Sun Mar 18 22:30:02 2007//
/README/1.1/Sat Aug 21 09:35:16 2010//
/XKB.h/1.3/Sun Apr  8 10:08:32 2012//
/XKBgeom.h/1.2/Sun Apr  8 10:08:32 2012//
/XKBproto.h/1.2/Sun Apr  8 10:08:32 2012//
/XKBsrv.h/1.3/Sun Apr  8 10:08:32 2012//
/XKBstr.h/1.2/Sun Apr  8 10:08:32 2012//
/aclocal.m4/1.5/Sat Mar 15 18:09:12 2008//
/configure/1.5/Sat Mar 15 18:09:12 2008//
/configure.ac/1.4/Sun Apr  8 10:08:32 2012//
/docbook.am/1.1/Sun Apr  8 10:08:32 2012//
/install-sh/1.1.1.1/Sat Nov 25 15:53:32 2006//
/kbproto.pc.in/1.1.1.1/Sat Nov 25 15:53:31 2006//
/missing/1.1.1.1/Sat Nov 25 15:53:32 2006//
D/specs////
