/Makefile.am/1.4/Thu Aug 16 16:35:27 2012//
/Makefile.in/1.12/Thu Aug 16 16:35:27 2012//
/compat-api.h/1.1/Thu Aug 16 16:35:27 2012//
/g80_cursor.c/1.1.1.2/Sun Sep 30 14:18:04 2007//
/g80_cursor.h/1.1.1.2/Sun Sep 30 14:18:04 2007//
/g80_dac.c/1.4/Sun Aug 22 12:29:27 2010//
/g80_display.c/1.8/Thu Aug 16 16:35:27 2012//
/g80_display.h/1.2/Mon May 24 09:45:40 2010//
/g80_dma.c/1.1.1.1/Fri Jun  8 22:09:13 2007//
/g80_dma.h/1.1.1.1/Fri Jun  8 22:09:13 2007//
/g80_driver.c/1.9/Sun May 12 13:06:25 2013//
/g80_exa.c/1.3/Thu Aug 16 16:35:27 2012//
/g80_exa.h/1.1.1.1/Sun Sep 30 14:18:06 2007//
/g80_output.c/1.8/Thu Aug 16 16:35:27 2012//
/g80_output.h/1.1.1.1/Sun Sep 30 14:18:06 2007//
/g80_sor.c/1.4/Sun Aug 22 12:29:27 2010//
/g80_type.h/1.4/Thu Aug 16 16:35:27 2012//
/g80_xaa.c/1.3/Thu Aug 16 16:35:27 2012//
/g80_xaa.h/1.1.1.2/Sun Sep 30 14:18:07 2007//
/nv_const.h/1.2/Tue Jul 29 20:04:57 2008//
/nv_cursor.c/1.4/Thu Aug 16 16:35:27 2012//
/nv_dac.c/1.4/Thu Aug 16 16:35:27 2012//
/nv_dga.c/1.3/Thu Aug 16 16:35:27 2012//
/nv_dma.h/1.2/Tue Jul 29 20:04:57 2008//
/nv_driver.c/1.16/Mon Nov 18 19:45:41 2013//
/nv_hw.c/1.4/Sun Aug 22 12:29:27 2010//
/nv_include.h/1.4/Sun May 12 13:06:25 2013//
/nv_local.h/1.3/Mon Nov 18 19:45:41 2013//
/nv_proto.h/1.3/Mon Nov 18 19:45:41 2013//
/nv_setup.c/1.6/Thu Aug 16 16:35:27 2012//
/nv_shadow.c/1.3/Mon Nov 18 19:45:41 2013//
/nv_type.h/1.4/Mon Nov 18 19:45:41 2013//
/nv_video.c/1.4/Thu Aug 16 16:35:27 2012//
/nv_xaa.c/1.3/Thu Aug 16 16:35:27 2012//
/riva_const.h/1.1.1.2/Sun Sep 30 14:18:00 2007//
/riva_cursor.c/1.4/Thu Aug 16 16:35:27 2012//
/riva_dac.c/1.3/Thu Aug 16 16:35:27 2012//
/riva_dga.c/1.3/Thu Aug 16 16:35:27 2012//
/riva_driver.c/1.5/Sun May 12 13:06:25 2013//
/riva_hw.c/1.2/Tue Jul 29 20:04:57 2008//
/riva_hw.h/1.2/Tue Jul 29 20:04:57 2008//
/riva_include.h/1.4/Sun May 12 13:06:25 2013//
/riva_local.h/1.2/Tue Jul 29 20:04:57 2008//
/riva_proto.h/1.2/Thu Aug 16 16:35:27 2012//
/riva_setup.c/1.3/Thu Aug 16 16:35:27 2012//
/riva_shadow.c/1.2/Thu Aug 16 16:35:27 2012//
/riva_tbl.h/1.2/Tue Jul 29 20:04:57 2008//
/riva_type.h/1.4/Thu Aug 16 16:35:27 2012//
/riva_xaa.c/1.3/Thu Aug 16 16:35:27 2012//
D
