/Makefile.am/1.3/Thu Nov 11 10:18:58 2010//
/Makefile.in/1.6/Sat Mar 10 14:09:34 2012//
/xftcolor.c/1.3/Sat Mar 10 14:09:34 2012//
/xftcore.c/1.3/Sat Mar 10 14:09:34 2012//
/xftdbg.c/1.2/Sat Oct 31 18:23:14 2009//
/xftdpy.c/1.4/Sun Oct 20 12:40:02 2013//
/xftdraw.c/1.4/Sun Oct 20 12:40:02 2013//
/xftextent.c/1.3/Sat Mar 10 14:09:34 2012//
/xftfont.c/1.3/Sat Mar 10 14:09:34 2012//
/xftfreetype.c/1.4/Sun Oct 20 12:40:02 2013//
/xftglyphs.c/1.6/Fri Jan  3 13:01:26 2014//
/xftinit.c/1.3/Sat Mar 10 14:09:34 2012//
/xftint.h/1.4/Mon Jun 11 19:23:03 2012//
/xftlist.c/1.3/Sat Mar 10 14:09:34 2012//
/xftname.c/1.3/Sat Mar 10 14:09:34 2012//
/xftrender.c/1.3/Sat Mar 10 14:09:34 2012//
/xftstr.c/1.2/Sat Oct 31 18:23:14 2009//
/xftswap.c/1.3/Sat Mar 10 14:09:34 2012//
/xftxlfd.c/1.3/Sat Mar 10 14:09:34 2012//
D
