/Makefile.am/1.4/Sun Jun  2 18:17:24 2013//
/Makefile.in/1.6/Sun Jun  2 18:17:24 2013//
/alpscomm.c/1.4/Sun Jun  2 18:17:24 2013//
/eventcomm.c/1.7/Sun Jun  2 18:17:24 2013//
/eventcomm.h/1.4/Sun Jun  2 18:17:24 2013//
/properties.c/1.6/Sun Jun  2 18:17:24 2013//
/ps2comm.c/1.5/Sun Jun  2 18:17:24 2013//
/ps2comm.h/1.4/Tue Jun 12 18:59:42 2012//
/psmcomm.c/1.5/Sun Jun  2 18:17:24 2013//
/synaptics.c/1.7/Sun Jun  2 18:17:24 2013//
/synapticsstr.h/1.5/Sun Jun  2 18:17:24 2013//
/synproto.c/1.3/Sun Jun  2 18:17:24 2013//
/synproto.h/1.4/Sun Jun  2 18:17:24 2013//
/wsconscomm.c/1.8/Sun Jun  2 18:17:24 2013//
D
