/AUTHORS/1.1.1.1/Sun Nov 26 14:49:03 2006//
/COPYING/1.3/Sat Sep 14 09:20:18 2013//
/ChangeLog/1.6/Sat Sep 14 09:20:18 2013//
/INSTALL/1.3/Sun Oct 31 20:04:23 2010//
/Makefile.am/1.3/Sun Oct 31 20:04:23 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.7/Sat Sep 14 09:20:18 2013//
/NEWS/1.1.1.1/Sun Nov 26 14:49:03 2006//
/README/1.2/Sat Oct 10 09:47:10 2009//
/aclocal.m4/1.11/Sat Sep 14 09:20:18 2013//
/autogen.sh/1.1.1.1/Sun Sep 16 17:02:09 2007//
/compile/1.3/Sat Sep 14 09:20:19 2013//
/config.guess/1.3/Sat Sep 14 09:20:19 2013//
/config.h.in/1.7/Sat Sep 14 09:20:19 2013//
/config.sub/1.3/Sat Sep 14 09:20:19 2013//
/configure/1.13/Sat Sep 14 09:20:19 2013//
/configure.ac/1.6/Sat Sep 14 09:20:19 2013//
/depcomp/1.3/Sat Sep 14 09:20:20 2013//
/exec.c/1.4/Sat Sep 14 09:20:20 2013//
/handle.c/1.3/Sat Apr  7 16:07:52 2012//
/install-sh/1.3/Sat Sep 14 09:20:20 2013//
/missing/1.3/Sat Sep 14 09:20:20 2013//
/pf.c/1.3/Sat Sep 14 09:20:20 2013//
/swap.km/1.1.1.1/Sun Nov 26 14:49:03 2006//
/wq.h/1.2/Sat Apr  7 16:07:52 2012//
/xmodmap.c/1.3/Sat Sep 14 09:20:20 2013//
/xmodmap.h/1.2/Sat Apr  7 16:07:52 2012//
D/man////
