/DEINSTALL/1.1.1.1/Mon Nov 27 11:25:45 2006//
/DESCR.xbase/1.2/Thu Feb 17 20:49:51 2011//
/DESCR.xfont/1.2/Thu Feb 17 20:49:51 2011//
/DESCR.xserv/1.2/Thu Feb 17 20:49:51 2011//
/DESCR.xshare/1.2/Thu Feb 17 20:49:51 2011//
/Makefile/1.6/Thu Aug  5 06:34:19 2010//
/README.alpha/1.4/Sat Feb 19 19:51:53 2011//
/README.amd64/1.7/Mon Dec 30 09:16:41 2013//
/README.armish/1.1.1.1/Mon Nov 27 11:25:45 2006//
/README.armv7/1.1/Mon Sep  9 13:38:33 2013//
/README.aviion/1.1/Fri Oct 25 18:14:20 2013//
/README.hp300/1.4/Thu Mar 14 20:49:52 2013//
/README.hppa/1.1.1.1/Mon Nov 27 11:25:45 2006//
/README.i386/1.7/Mon Dec 30 09:16:41 2013//
/README.landisk/1.1/Sat May 12 10:24:28 2007//
/README.loongson/1.3/Thu Aug  5 06:34:19 2010//
/README.luna88k/1.2/Tue Jul 16 20:43:50 2013//
/README.macppc/1.10/Tue Jun  4 02:31:56 2013//
/README.mvme68k/1.1.1.1/Mon Nov 27 11:25:45 2006//
/README.mvme88k/1.1.1.1/Mon Nov 27 11:25:45 2006//
/README.octeon/1.1/Sat Aug 17 16:57:33 2013//
/README.sgi/1.5/Thu Aug  5 06:34:19 2010//
/README.socppc/1.1/Mon Mar 22 14:51:05 2010//
/README.sparc/1.3/Wed May 20 18:26:35 2009//
/README.sparc64/1.10/Mon Feb 21 18:13:18 2011//
/README.vax/1.2/Thu Aug  5 06:34:19 2010//
/README.zaurus/1.3/Tue Feb  7 19:53:13 2012//
/m4.common/1.7/Sun Jul 22 18:55:01 2012//
D
