/Makefile.am/1.6/Sun Nov 11 18:54:02 2012//
/Makefile.in/1.7/Sat Jan  5 14:59:39 2013//
/XCompositeCreateRegionFromBorderClip.man/1.1/Sun Oct 31 13:57:01 2010//
/XCompositeGetOverlayWindow.man/1.1/Sun Oct 31 13:57:01 2010//
/XCompositeNameWindowPixmap.man/1.1/Sun Oct 31 13:57:01 2010//
/XCompositeQueryExtension.man/1.1/Sun Oct 31 13:57:01 2010//
/XCompositeQueryVersion.man/1.1/Sun Oct 31 13:57:01 2010//
/XCompositeRedirectSubwindows.man/1.1/Sun Oct 31 13:57:01 2010//
/XCompositeRedirectWindow.man/1.1/Sun Oct 31 13:57:01 2010//
/XCompositeReleaseOverlayWindow.man/1.1/Sun Oct 31 13:57:01 2010//
/XCompositeUnredirectSubwindows.man/1.1/Sun Oct 31 13:57:01 2010//
/XCompositeUnredirectWindow.man/1.1/Sun Oct 31 13:57:01 2010//
/XCompositeVersion.man/1.1/Sun Oct 31 13:57:01 2010//
/Xcomposite.man/1.3/Sat Jan  5 14:59:39 2013//
/Xcomposite.xml/1.4/Sat Jan  5 14:59:39 2013//
D
