/COPYING/1.2/Sat Oct 24 15:44:14 2009//
/ChangeLog/1.4/Sat Apr  7 16:13:08 2012//
/INSTALL/1.3/Thu Nov 11 11:26:53 2010//
/Makefile.am/1.4/Sat Apr  7 16:13:08 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:27 2006//
/Makefile.in/1.5/Sat Apr  7 16:13:08 2012//
/NEWS/1.1.1.1/Sun Nov 26 10:48:30 2006//
/README/1.2/Sat Oct 24 15:44:14 2009//
/aclocal.m4/1.10/Sat Apr  7 16:13:08 2012//
/config.guess/1.2/Mon Nov 27 13:10:19 2006//
/config.h.in/1.3/Sat Oct 24 15:44:14 2009//
/config.sub/1.2/Mon Nov 27 13:10:19 2006//
/configure/1.10/Sat Apr  7 16:13:08 2012//
/configure.ac/1.4/Sat Apr  7 16:13:08 2012//
/depcomp/1.2/Mon Nov 27 13:10:19 2006//
/install-sh/1.2/Mon Nov 27 13:10:19 2006//
/missing/1.2/Mon Nov 27 13:10:19 2006//
/xwud.c/1.5/Sat Apr  7 16:13:08 2012//
D/man////
