/COPYING/1.2/Sat Jun  1 19:20:43 2013//
/ChangeLog/1.2/Sat Jun  1 19:20:43 2013//
/INSTALL/1.1/Mon Jun  3 19:45:57 2013//
/Makefile.am/1.2/Sat Jun  1 19:20:43 2013//
/Makefile.bsd-wrapper/1.1/Sat Aug 23 14:45:30 2008//
/Makefile.in/1.4/Sat Jun  1 19:20:43 2013//
/README/1.1/Mon May 24 09:58:57 2010//
/aclocal.m4/1.4/Sat Jun  1 19:20:43 2013//
/config.guess/1.3/Sat Jun  1 19:20:43 2013//
/config.h.in/1.4/Sat Jun  1 19:20:43 2013//
/config.sub/1.3/Sat Jun  1 19:20:43 2013//
/configure/1.5/Sat Jun  1 19:20:43 2013//
/configure.ac/1.4/Sat Jun  1 19:20:43 2013//
/depcomp/1.2/Sat Jun  1 19:20:43 2013//
/install-sh/1.2/Sat Jun  1 19:20:43 2013//
/ltmain.sh/1.4/Sat Jun  1 19:20:43 2013//
/missing/1.2/Sat Jun  1 19:20:43 2013//
D/man////
D/src////
