/COPYING/1.3/Sun May  6 15:04:50 2012//
/ChangeLog/1.5/Sun Oct 20 12:25:48 2013//
/INSTALL/1.3/Sun Oct 20 12:25:48 2013//
/Makefile.am/1.2/Mon May 24 10:09:20 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.10/Sun Oct 20 12:25:48 2013//
/README/1.1/Thu Apr  9 20:07:26 2009//
/aclocal.m4/1.15/Sun Oct 20 12:25:48 2013//
/config.guess/1.4/Sun Oct 20 12:25:48 2013//
/config.h.in/1.6/Sat Sep  8 21:28:02 2012//
/config.sub/1.4/Sun Oct 20 12:25:48 2013//
/configure/1.14/Sun Oct 20 12:25:48 2013//
/configure.ac/1.8/Sun Oct 20 12:25:49 2013//
/depcomp/1.3/Sun Oct 20 12:25:49 2013//
/install-sh/1.2/Sat Sep  8 21:28:02 2012//
/ltmain.sh/1.6/Sun May  6 15:04:51 2012//
/missing/1.2/Sat Sep  8 21:28:02 2012//
D/man////
D/src////
