/AUTHORS/1.1.1.1/Sun Sep 30 06:10:16 2007//
/COPYING/1.2/Sun Oct 31 09:44:35 2010//
/ChangeLog/1.3/Sun Oct 31 09:44:35 2010//
/INSTALL/1.2/Sun Oct 31 09:44:35 2010//
/Makefile/1.2/Fri May 22 15:11:02 2009//
/Makefile.am/1.3/Sun Oct 31 09:44:35 2010//
/Makefile.in/1.5/Sun Oct 31 09:44:35 2010//
/NEWS/1.1.1.1/Sun Sep 30 06:10:16 2007//
/README/1.2/Sat Apr 24 19:49:04 2010//
/aclocal.m4/1.7/Sun Oct 31 09:44:35 2010//
/autogen.sh/1.1.1.1/Sat Nov 25 15:43:20 2006//
/composite.h/1.2/Sun Oct 31 09:44:35 2010//
/compositeproto.h/1.3/Sun Oct 31 09:44:35 2010//
/compositeproto.pc.in/1.1.1.2/Sun Sep 30 06:10:14 2007//
/compositeproto.txt/1.1.1.1/Sun Sep 30 06:10:16 2007//
/config.guess/1.1/Sun Oct 31 09:44:35 2010//
/config.sub/1.1/Sun Oct 31 09:44:35 2010//
/configure/1.6/Sun Oct 31 09:44:35 2010//
/configure.ac/1.3/Sun Oct 31 09:44:35 2010//
/install-sh/1.2/Sun Oct 31 09:44:35 2010//
/missing/1.2/Sun Oct 31 09:44:35 2010//
D
