/Imakefile/1.1.1.1/Wed Nov 29 17:01:01 2006//
/Makefile/1.1/Tue Aug  7 21:10:35 2012//
/xchoosevisual.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xcopycontext.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xcreatecontext.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xcreateglxpixmap.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xdestroycontext.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xdestroyglxpixmap.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xfreecontextext.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xgetclientstring.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xgetconfig.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xgetcontextidext.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xgetcurrentcontext.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xgetcurrentdisplay.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xgetcurrentdrawable.3gl/1.2/Sun Oct 24 10:14:44 2010//
/ximportcontextext.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xintro.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xisdirect.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xmakecurrent.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xquerycontextinfoext.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xqueryextension.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xqueryextensionsstring.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xqueryserverstring.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xqueryversion.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xswapbuffers.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xusexfont.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xwaitgl.3gl/1.2/Sun Oct 24 10:14:44 2010//
/xwaitx.3gl/1.2/Sun Oct 24 10:14:44 2010//
D
