/md.alpha/1.114/Tue Jan 14 22:15:03 2014//
/md.amd64/1.124/Mon Feb  3 16:47:22 2014//
/md.armish/1.115/Tue Jan 14 22:15:03 2014//
/md.armv7/1.6/Tue Jan 14 22:15:03 2014//
/md.aviion/1.5/Tue Jan 14 22:15:03 2014//
/md.hp300/1.104/Tue Jan 14 22:15:03 2014//
/md.hppa/1.106/Tue Jan 14 22:15:03 2014//
/md.i386/1.127/Mon Feb  3 16:47:22 2014//
/md.landisk/1.104/Tue Jan 14 22:15:03 2014//
/md.loongson/1.54/Tue Jan 14 22:15:03 2014//
/md.luna88k/1.14/Tue Jan 14 22:15:03 2014//
/md.macppc/1.113/Tue Jan 14 22:15:03 2014//
/md.mvme68k/1.112/Tue Jan 14 22:15:03 2014//
/md.mvme88k/1.57/Tue Jan 14 22:15:03 2014//
/md.octeon/1.5/Tue Jan 14 22:15:03 2014//
/md.sgi/1.107/Tue Jan 14 22:15:03 2014//
/md.socppc/1.55/Tue Jan 14 22:15:03 2014//
/md.sparc/1.112/Tue Jan 14 22:15:04 2014//
/md.sparc64/1.114/Tue Jan 14 22:15:04 2014//
/md.vax/1.40/Tue Apr 30 17:17:00 2013//
/md.zaurus/1.114/Tue Jan 14 22:15:04 2014//
/mi/1.65/Thu Jan  9 15:46:00 2014//
D
