/COPYING/1.2/Tue May 15 06:03:17 2012//
/ChangeLog/1.3/Tue May 15 06:03:17 2012//
/INSTALL/1.4/Sun Aug 18 06:20:27 2013//
/Makefile.am/1.3/Tue May 15 06:03:17 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.6/Tue May 15 06:03:17 2012//
/NEWS/1.1.1.1/Sat Nov 25 20:49:06 2006//
/README/1.2/Sat Jun 12 16:53:36 2010//
/aclocal.m4/1.9/Tue May 15 06:03:17 2012//
/config.guess/1.2/Mon Nov 27 13:10:17 2006//
/config.h.in/1.2/Sat Jun 12 16:53:36 2010//
/config.sub/1.2/Mon Nov 27 13:10:17 2006//
/configure/1.9/Tue May 15 06:03:17 2012//
/configure.ac/1.3/Tue May 15 06:03:17 2012//
/depcomp/1.2/Mon Nov 27 13:10:17 2006//
/dsimple.c/1.3/Tue May 15 06:03:17 2012//
/dsimple.h/1.3/Tue May 15 06:03:17 2012//
/install-sh/1.2/Mon Nov 27 13:10:17 2006//
/missing/1.2/Mon Nov 27 13:10:17 2006//
/xlsfonts.c/1.3/Tue May 15 06:03:17 2012//
/xlsfonts.xml/1.1/Tue May 15 06:03:17 2012//
D/man////
