/COPYING/1.2/Sun Apr  8 17:49:07 2012//
/ChangeLog/1.5/Fri Nov 23 20:47:03 2012//
/INSTALL/1.1/Sun Apr  8 17:49:07 2012//
/Makefile.am/1.3/Sun Apr  8 17:49:07 2012//
/Makefile.bsd-wrapper/1.1/Sat Jul 12 15:37:58 2008//
/Makefile.in/1.5/Sat Sep  8 20:47:49 2012//
/README/1.2/Sun Apr  8 17:49:07 2012//
/aclocal.m4/1.6/Fri Nov 23 20:47:03 2012//
/config.guess/1.3/Sat Sep  8 20:47:49 2012//
/config.h.in/1.5/Fri Nov 23 20:47:03 2012//
/config.sub/1.3/Sat Sep  8 20:47:49 2012//
/configure/1.6/Fri Nov 23 20:47:03 2012//
/configure.ac/1.5/Fri Nov 23 20:47:04 2012//
/depcomp/1.3/Sat Sep  8 20:47:49 2012//
/install-sh/1.3/Sat Sep  8 20:47:49 2012//
/ltmain.sh/1.4/Sun Apr  8 17:49:08 2012//
/missing/1.3/Sat Sep  8 20:47:49 2012//
D/man////
D/src////
