/Makefile/1.4/Thu Sep  5 14:03:46 2013//
/RELEASE_NOTES/1.1/Sat May 22 20:06:14 2010//
/TODO/1.1/Sat May 22 20:06:14 2010//
/apple_cgl.c/1.2/Fri Aug 17 13:58:13 2012//
/apple_cgl.h/1.2/Fri Aug 17 13:58:13 2012//
/apple_glapi.c/1.2/Thu Sep  5 14:03:46 2013//
/apple_glx.c/1.3/Thu Sep  5 14:03:46 2013//
/apple_glx.h/1.3/Thu Sep  5 14:03:46 2013//
/apple_glx_context.c/1.2/Thu Sep  5 14:03:46 2013//
/apple_glx_context.h/1.1/Sat May 22 20:06:14 2010//
/apple_glx_drawable.c/1.3/Thu Sep  5 14:03:46 2013//
/apple_glx_drawable.h/1.2/Sun Oct 23 13:37:38 2011//
/apple_glx_log.c/1.1.1.1/Thu Sep  5 13:14:44 2013/-ko/
/apple_glx_log.h/1.1.1.1/Thu Sep  5 13:14:44 2013/-ko/
/apple_glx_pbuffer.c/1.3/Fri Aug 17 13:58:13 2012//
/apple_glx_pixmap.c/1.3/Fri Aug 17 13:58:13 2012//
/apple_glx_surface.c/1.2/Fri Aug 17 13:58:13 2012//
/apple_visual.c/1.4/Thu Sep  5 14:03:46 2013//
/apple_visual.h/1.3/Fri Aug 17 13:58:13 2012//
/apple_xgl_api.h/1.2/Thu Sep  5 14:03:46 2013//
/apple_xgl_api_read.c/1.3/Fri Aug 17 13:58:13 2012//
/apple_xgl_api_stereo.c/1.4/Thu Sep  5 14:03:46 2013//
/apple_xgl_api_viewport.c/1.3/Fri Aug 17 13:58:13 2012//
/appledri.c/1.3/Fri Aug 17 13:58:13 2012//
/appledri.h/1.1/Sat May 22 20:06:14 2010//
/appledristr.h/1.1/Sat May 22 20:06:14 2010//
/glx_empty.c/1.2/Sun Oct 23 13:37:38 2011//
/glxreply.c/1.3/Thu Sep  5 14:03:47 2013//
D
