/COPYING/1.3/Sat Mar 10 17:10:12 2012//
/ChangeLog/1.5/Fri May 31 15:51:07 2013//
/INSTALL/1.1/Sun Oct 31 16:40:21 2010//
/Makefile.am/1.3/Sun Oct 31 16:40:21 2010//
/Makefile.bsd-wrapper/1.3/Tue Aug 13 07:07:19 2013//
/Makefile.in/1.7/Fri May 31 15:51:07 2013//
/README/1.1/Sun Apr 25 20:04:42 2010//
/aclocal.m4/1.13/Fri May 31 15:51:07 2013//
/config.guess/1.3/Thu May 23 22:42:12 2013//
/config.sub/1.3/Thu May 23 22:42:12 2013//
/configure/1.14/Fri May 31 18:38:25 2013//
/configure.ac/1.7/Fri May 31 18:38:26 2013//
/depcomp/1.2/Thu May 23 22:42:12 2013//
/install-sh/1.2/Thu May 23 22:42:12 2013//
/ltmain.sh/1.6/Sat Mar 10 17:10:13 2012//
/missing/1.2/Thu May 23 22:42:12 2013//
/xxf86vm.pc.in/1.1.1.1/Sat Nov 25 18:09:53 2006//
D/include////
D/man////
D/src////
