/Makefile.am/1.2/Thu Jun 25 21:27:18 2009//
/Makefile.in/1.8/Sun Nov 11 21:34:52 2012//
/driDrawable.c/1.1.1.1/Sat Jul 12 12:48:48 2008//
/driDrawable.h/1.1.1.1/Sat Jul 12 12:48:46 2008//
/viaLowLevel.c/1.2/Thu Jun 25 21:27:18 2009//
/viaLowLevel.h/1.1.1.1/Sat Jul 12 12:48:46 2008//
/viaLowLevelPro.c/1.2/Thu Jun 25 21:27:18 2009//
/viaXvMC.c/1.2/Thu Jun 25 21:27:18 2009//
/viaXvMCPriv.h/1.3/Thu Jun 25 21:27:18 2009//
/vldXvMC.h/1.1.1.1/Sat Jul 12 12:48:48 2008//
/xf86dri.c/1.3/Thu May 23 22:42:15 2013//
/xf86dri.h/1.2/Thu Jun 25 21:27:18 2009//
/xf86dristr.h/1.2/Thu Jun 25 21:27:18 2009//
D
