/AUTHORS/1.1.1.1/Sat Nov 25 16:46:47 2006//
/COPYING/1.2/Sun Mar  4 19:03:26 2012//
/ChangeLog/1.4/Sat Sep 14 09:23:02 2013//
/INSTALL/1.3/Sun Mar  4 19:03:26 2012//
/Makefile.am/1.3/Sun Mar  4 19:03:26 2012//
/Makefile.bsd-wrapper/1.2/Tue Aug 13 07:07:12 2013//
/Makefile.in/1.6/Sat Sep 14 09:23:02 2013//
/NEWS/1.1.1.1/Sat Nov 25 16:46:47 2006//
/README/1.3/Sun Mar  4 19:03:26 2012//
/aclocal.m4/1.10/Sat Sep 14 09:23:02 2013//
/compile/1.1/Sat Sep 14 09:23:02 2013//
/config.guess/1.3/Sat Sep 14 09:23:02 2013//
/config.h.in/1.6/Sat Sep 14 09:23:03 2013//
/config.sub/1.3/Sat Sep 14 09:23:03 2013//
/configure/1.11/Sat Sep 14 09:23:03 2013//
/configure.ac/1.4/Sat Sep 14 09:23:03 2013//
/depcomp/1.3/Sat Sep 14 09:23:03 2013//
/docbook.am/1.1/Sun Mar  4 19:03:27 2012//
/install-sh/1.3/Sat Sep 14 09:23:04 2013//
/ltmain.sh/1.6/Sun Mar  4 19:03:27 2012//
/missing/1.3/Sat Sep 14 09:23:04 2013//
/sm.pc.in/1.2/Sun Mar  4 19:03:27 2012//
D/doc////
D/include////
D/src////
