/AUTHORS/1.1.1.1/Sat Nov 25 17:21:35 2006//
/COPYING/1.2/Sat Oct 31 18:23:14 2009//
/ChangeLog/1.5/Mon Jun 11 19:23:03 2012//
/INSTALL/1.2/Mon Nov 27 12:40:39 2006//
/Makefile.am/1.4/Thu Nov 11 10:18:57 2010//
/Makefile.bsd-wrapper/1.5/Tue Aug 13 07:07:16 2013//
/Makefile.in/1.8/Sat Mar 10 14:09:34 2012//
/NEWS/1.4/Sat Mar 10 14:09:34 2012//
/README/1.3/Sat Mar 10 14:09:34 2012//
/aclocal.m4/1.11/Wed Mar 14 11:24:41 2012//
/config.guess/1.2/Mon Nov 27 12:40:39 2006//
/config.h.in/1.3/Sat Mar 10 14:09:34 2012//
/config.sub/1.2/Mon Nov 27 12:40:39 2006//
/configure/1.12/Mon Jun 11 19:23:03 2012//
/configure.ac/1.5/Mon Jun 11 19:23:03 2012//
/depcomp/1.1.1.1/Sat Nov 25 17:21:21 2006//
/install-sh/1.1.1.1/Sat Nov 25 17:21:22 2006//
/ltmain.sh/1.6/Sat Mar 10 14:09:34 2012//
/missing/1.1.1.1/Sat Nov 25 17:21:36 2006//
/xft.pc.in/1.2/Thu Nov 11 10:18:57 2010//
D/include////
D/man////
D/src////
