/COPYING/1.2/Sun Aug 22 10:02:29 2010//
/ChangeLog/1.5/Fri Jun 14 21:40:42 2013//
/INSTALL/1.4/Sun Aug 18 06:20:43 2013//
/Makefile.am/1.4/Sat Mar 10 17:03:59 2012//
/Makefile.bsd-wrapper/1.4/Tue Aug 13 18:52:11 2013//
/Makefile.in/1.8/Fri Jun 14 21:40:42 2013//
/NEWS/1.1.1.1/Sat Nov 25 18:05:30 2006//
/README/1.2/Sat Oct 31 18:59:06 2009//
/XvMC_API.txt/1.2/Sat Mar 10 17:03:59 2012//
/aclocal.m4/1.14/Fri Jun 14 21:40:42 2013//
/config.guess/1.3/Thu May 23 22:42:11 2013//
/config.h.in/1.3/Thu May 23 22:42:11 2013//
/config.sub/1.3/Thu May 23 22:42:11 2013//
/configure/1.14/Fri Jun 14 21:40:42 2013//
/configure.ac/1.6/Fri Jun 14 21:40:43 2013//
/depcomp/1.2/Thu May 23 22:42:12 2013//
/install-sh/1.2/Thu May 23 22:42:12 2013//
/ltmain.sh/1.6/Sat Mar 10 17:04:00 2012//
/missing/1.2/Thu May 23 22:42:12 2013//
/xvmc.pc.in/1.1.1.1/Sat Nov 25 18:05:26 2006//
D/include////
D/src////
D/wrapper////
