/Makefile.am/1.4/Tue Jul 27 19:02:34 2010//
/Makefile.in/1.27/Sat Aug 24 19:44:43 2013//
/apSolaris.shar/1.1.1.1/Sun Nov 26 18:21:43 2006//
/solaris-amd64.S/1.3/Sat Nov  5 13:32:52 2011//
/solaris-ia32.S/1.3/Sat Nov  5 13:32:52 2011//
/solaris-sparcv8plus.S/1.3/Sat Nov  5 13:32:52 2011//
/sun_VTsw.c/1.4/Sun Jun 10 13:21:25 2012//
/sun_agp.c/1.5/Sun Jun 10 13:21:25 2012//
/sun_apm.c/1.6/Fri Jun  7 17:28:52 2013//
/sun_bell.c/1.5/Sun Jun 10 13:21:25 2012//
/sun_init.c/1.7/Sat Aug 24 19:44:43 2013//
/sun_inout.s/1.1.1.1/Sun Nov 26 18:21:42 2006//
/sun_vid.c/1.6/Sun Jun 10 13:21:25 2012//
D
