/aclocal.m4/1.3/Sat Jul  7 16:45:03 2012//
/config.guess/1.3/Sat Jul  7 16:45:03 2012//
/config.sub/1.3/Sat Jul  7 16:45:03 2012//
/configure/1.3/Sat Jul  7 16:45:03 2012//
/configure.ac/1.18/Sun Jan 12 15:08:25 2014//
/configure.raw/1.18/Sun Jan 12 15:08:25 2014//
/detect.mk/1.4/Fri Jun  7 17:21:07 2013//
/freetype-config.in/1.7/Sun Jan 12 15:08:25 2014//
/freetype2.in/1.7/Sun Jan 12 15:08:25 2014//
/freetype2.m4/1.2/Thu Mar 25 20:32:36 2010//
/ft-munmap.m4/1.1.1.1/Sat Nov 25 18:46:07 2006//
/ftconfig.h/1.3/Thu Oct 10 19:49:35 2013//
/ftconfig.in/1.11/Sun Jan 12 15:08:25 2014//
/ftsystem.c/1.5/Sun Jan 12 15:08:25 2014//
/install-sh/1.3/Sat Jul  7 16:45:03 2012//
/install.mk/1.3/Sun Jan 12 15:08:25 2014//
/ltmain.sh/1.3/Sat Jul  7 16:45:03 2012//
/mkinstalldirs/1.1.1.2/Sat Sep  8 16:33:48 2007//
/unix-cc.in/1.2/Sat Oct 23 19:30:16 2010//
/unix-def.in/1.5/Sun Jan 12 15:08:25 2014//
/unix-dev.mk/1.1.1.1/Sat Nov 25 18:46:07 2006//
/unix-lcc.mk/1.1.1.1/Sat Nov 25 18:46:07 2006//
/unix.mk/1.1.1.1/Sat Nov 25 18:46:07 2006//
/unixddef.mk/1.1.1.2/Sat Sep  8 16:33:43 2007//
D
