/Makefile.am/1.3/Fri Nov 23 20:47:04 2012//
/Makefile.in/1.6/Fri Nov 23 20:47:04 2012//
/atipcirename.h/1.2/Sun Apr  8 17:49:08 2012//
/compat-api.h/1.1/Sat Sep  8 20:47:49 2012//
/r128.h/1.4/Fri Nov 23 20:47:04 2012//
/r128_accel.c/1.4/Fri Nov 23 20:47:04 2012//
/r128_common.h/1.1.1.1/Sat Jul 12 15:35:55 2008//
/r128_cursor.c/1.3/Fri Nov 23 20:47:04 2012//
/r128_dga.c/1.3/Sat Sep  8 20:47:49 2012//
/r128_dri.c/1.4/Fri Nov 23 20:47:04 2012//
/r128_dri.h/1.1.1.1/Sat Jul 12 15:35:54 2008//
/r128_dripriv.h/1.1.1.1/Sat Jul 12 15:35:55 2008//
/r128_driver.c/1.10/Sun May 12 13:06:25 2013//
/r128_exa.c/1.1/Fri Nov 23 20:47:04 2012//
/r128_exa_render.c/1.1/Fri Nov 23 20:47:04 2012//
/r128_misc.c/1.2/Sat Sep  8 20:47:49 2012//
/r128_probe.c/1.4/Sat Sep  8 20:47:49 2012//
/r128_probe.h/1.2/Sat Sep  8 20:47:49 2012//
/r128_reg.h/1.1.1.1/Sat Jul 12 15:35:54 2008//
/r128_sarea.h/1.1.1.1/Sat Jul 12 15:35:54 2008//
/r128_version.h/1.1.1.1/Sat Jul 12 15:35:55 2008//
/r128_video.c/1.4/Fri Nov 23 20:47:04 2012//
D
