/MITMisc.h/1.2/Thu Nov 11 10:17:24 2010//
/XEVI.h/1.2/Thu Nov 11 10:17:24 2010//
/XLbx.h/1.3/Sat Mar 10 14:01:58 2012//
/XShm.h/1.4/Mon May 30 19:27:42 2011//
/Xag.h/1.2/Thu Nov 11 10:17:24 2010//
/Xcup.h/1.2/Thu Nov 11 10:17:24 2010//
/Xdbe.h/1.3/Sat Mar 10 14:01:58 2012//
/Xext.h/1.2/Thu Nov 11 10:17:24 2010//
/Xge.h/1.2/Sat Mar 10 14:01:58 2012//
/dpms.h/1.4/Sat Mar 10 14:01:58 2012//
/extutil.h/1.3/Sat Mar 10 14:01:58 2012//
/multibuf.h/1.2/Thu Nov 11 10:17:24 2010//
/security.h/1.2/Thu Nov 11 10:17:24 2010//
/shape.h/1.2/Thu Nov 11 10:17:24 2010//
/sync.h/1.6/Fri May 31 22:17:43 2013//
/xtestext1.h/1.4/Sat Mar 10 14:01:58 2012//
D
