/Makefile.am/1.3/Thu Aug 16 16:17:28 2012//
/Makefile.in/1.6/Thu Aug 16 16:17:28 2012//
/compat-api.h/1.1/Thu Aug 16 16:17:28 2012//
/i740.h/1.4/Thu Aug 16 16:17:28 2012//
/i740_accel.c/1.3/Thu Aug 16 16:17:28 2012//
/i740_cursor.c/1.3/Thu Aug 16 16:17:28 2012//
/i740_dga.c/1.5/Thu Jun 13 21:53:26 2013//
/i740_dga.h/1.2/Sun Oct 12 20:41:53 2008//
/i740_driver.c/1.7/Sun May 12 13:06:25 2013//
/i740_i2c.c/1.2/Sun Oct 12 20:41:53 2008//
/i740_io.c/1.2/Sun Oct 12 20:41:53 2008//
/i740_macros.h/1.2/Sun Oct 12 20:41:53 2008//
/i740_pcirename.h/1.1/Mon Oct 13 05:13:31 2008//
/i740_reg.h/1.2/Sun Oct 12 20:41:53 2008//
/i740_video.c/1.5/Thu Aug 16 16:17:28 2012//
D
