/X11.icns/1.1/Sun Sep  6 19:44:33 2009//
D/Dutch.lproj////
D/English.lproj////
D/French.lproj////
D/German.lproj////
D/Italian.lproj////
D/Japanese.lproj////
D/Spanish.lproj////
D/ar.lproj////
D/ca.lproj////
D/cs.lproj////
D/da.lproj////
D/el.lproj////
D/fi.lproj////
D/he.lproj////
D/hr.lproj////
D/hu.lproj////
D/ko.lproj////
D/no.lproj////
D/pl.lproj////
D/pt.lproj////
D/pt_PT.lproj////
D/ro.lproj////
D/ru.lproj////
D/sk.lproj////
D/sv.lproj////
D/th.lproj////
D/tr.lproj////
D/uk.lproj////
D/zh_CN.lproj////
D/zh_TW.lproj////
