/AUTHORS/1.2/Tue Nov 15 20:53:44 2011//
/COPYING/1.3/Tue Nov 15 20:53:44 2011//
/ChangeLog/1.8/Tue Nov 15 20:53:44 2011//
/INSTALL/1.2/Mon Nov 27 13:10:15 2006//
/Makefile.am/1.6/Tue Nov 15 20:53:44 2011//
/Makefile.bsd-wrapper/1.21/Wed Jun 26 07:25:19 2013//
/Makefile.in/1.8/Tue Nov 15 20:53:44 2011//
/NEWS/1.1.1.1/Sat Nov 25 20:32:22 2006//
/README/1.3/Sun Mar 28 09:33:02 2010//
/aclocal.m4/1.14/Tue Nov 15 20:53:44 2011//
/compile/1.2/Mon Nov 27 13:10:15 2006//
/config.guess/1.2/Mon Nov 27 13:10:15 2006//
/config.h.in/1.10/Tue Nov 15 20:53:44 2011//
/config.sub/1.2/Mon Nov 27 13:10:15 2006//
/configure/1.15/Wed Feb  8 14:31:14 2012//
/configure.ac/1.10/Wed Feb  8 14:31:15 2012//
/cpprules.in/1.3/Tue Nov 15 20:53:45 2011//
/depcomp/1.2/Mon Nov 27 13:10:15 2006//
/install-sh/1.2/Mon Nov 27 13:10:15 2006//
/ltmain.sh/1.6/Tue Nov 15 20:53:45 2011//
/missing/1.2/Mon Nov 27 13:10:15 2006//
/xdm.man.cpp/1.3/Fri Sep 30 19:59:05 2011//
/xdm.service.in/1.1/Tue Nov 15 20:53:45 2011//
D/app-defaults////
D/chooser////
D/config////
D/greeter////
D/include////
D/m4////
D/man////
D/xdm////
D/xdmshell////
