/ChangeLog/1.2/Sat Jun  9 09:07:41 2012//
/INSTALL/1.1/Sun Apr 24 10:30:40 2011//
/MAINTAINERS/1.3/Sat Jun  9 09:07:41 2012//
/Makefile.am/1.2/Sun Apr 24 10:30:40 2011//
/Makefile.bsd-wrapper/1.2/Sat Mar 10 18:41:37 2012//
/Makefile.in/1.4/Sat Jun  9 09:07:41 2012//
/README/1.2/Sun Apr 24 10:30:40 2011//
/aclocal.m4/1.6/Sat Jun  9 09:07:41 2012//
/config.guess/1.1/Wed Nov 29 17:19:25 2006//
/config.sub/1.1/Wed Nov 29 17:19:25 2006//
/configure/1.6/Sat Jun  9 09:07:41 2012//
/configure.ac/1.3/Sat Jun  9 09:07:41 2012//
/docbook.am/1.1/Sat Jun  9 09:07:41 2012//
/install-sh/1.1/Wed Nov 29 17:19:25 2006//
/missing/1.1/Wed Nov 29 17:19:25 2006//
/registry/1.2/Sun Apr 24 10:30:40 2011//
D/general////
D/man////
D/misc////
D/specs////
