/DBE.man/1.3/Sat Mar 10 14:01:58 2012//
/DPMSCapable.man/1.5/Sat Mar 10 14:01:58 2012//
/DPMSDisable.man/1.5/Sat Mar 10 14:01:58 2012//
/DPMSEnable.man/1.5/Sat Mar 10 14:01:58 2012//
/DPMSForceLevel.man/1.5/Sat Mar 10 14:01:58 2012//
/DPMSGetTimeouts.man/1.5/Sat Mar 10 14:01:58 2012//
/DPMSGetVersion.man/1.5/Sat Mar 10 14:01:58 2012//
/DPMSInfo.man/1.5/Sat Mar 10 14:01:58 2012//
/DPMSQueryExtension.man/1.5/Sat Mar 10 14:01:58 2012//
/DPMSSetTimeouts.man/1.5/Sat Mar 10 14:01:58 2012//
/Makefile.am/1.3/Thu Nov 11 10:17:24 2010//
/Makefile.in/1.12/Fri May 31 22:17:43 2013//
/XShape.man/1.5/Fri May 31 22:17:43 2013//
/XShapeCombineMask.man/1.1/Thu Nov 11 10:17:24 2010//
/XShapeCombineRectangles.man/1.1/Thu Nov 11 10:17:24 2010//
/XShapeCombineRegion.man/1.1/Thu Nov 11 10:17:24 2010//
/XShapeCombineShape.man/1.1/Thu Nov 11 10:17:24 2010//
/XShapeGetRectangles.man/1.1/Thu Nov 11 10:17:24 2010//
/XShapeInputSelected.man/1.1/Thu Nov 11 10:17:24 2010//
/XShapeOffsetShape.man/1.1/Thu Nov 11 10:17:24 2010//
/XShapeQueryExtension.man/1.1/Thu Nov 11 10:17:24 2010//
/XShapeQueryExtents.man/1.1/Thu Nov 11 10:17:24 2010//
/XShapeQueryVersion.man/1.1/Thu Nov 11 10:17:24 2010//
/XShapeSelectInput.man/1.1/Thu Nov 11 10:17:24 2010//
/XShm.man/1.6/Sat Mar 10 14:01:58 2012//
/XShmAttach.man/1.1/Thu Nov 11 10:17:24 2010//
/XShmCreateImage.man/1.1/Thu Nov 11 10:17:24 2010//
/XShmCreatePixmap.man/1.1/Thu Nov 11 10:17:24 2010//
/XShmDetach.man/1.1/Thu Nov 11 10:17:24 2010//
/XShmGetEventBase.man/1.1/Thu Nov 11 10:17:24 2010//
/XShmGetImage.man/1.1/Thu Nov 11 10:17:24 2010//
/XShmPixmapFormat.man/1.1/Thu Nov 11 10:17:24 2010//
/XShmPutImage.man/1.1/Thu Nov 11 10:17:24 2010//
/XShmQueryExtension.man/1.1/Thu Nov 11 10:17:24 2010//
/XShmQueryVersion.man/1.1/Thu Nov 11 10:17:24 2010//
/XcupGetReservedColormapEntries.man/1.5/Sat Mar 10 14:01:58 2012//
/XcupQueryVersion.man/1.5/Sat Mar 10 14:01:58 2012//
/XcupStoreColors.man/1.5/Sat Mar 10 14:01:58 2012//
/XdbeAllocateBackBufferName.man/1.3/Sat Mar 10 14:01:58 2012//
/XdbeBeginIdiom.man/1.3/Sat Mar 10 14:01:58 2012//
/XdbeDeallocateBackBufferName.man/1.3/Sat Mar 10 14:01:58 2012//
/XdbeEndIdiom.man/1.3/Sat Mar 10 14:01:58 2012//
/XdbeFreeVisualInfo.man/1.3/Sat Mar 10 14:01:58 2012//
/XdbeGetBackBufferAttributes.man/1.3/Sat Mar 10 14:01:58 2012//
/XdbeGetVisualInfo.man/1.3/Sat Mar 10 14:01:58 2012//
/XdbeQueryExtension.man/1.3/Sat Mar 10 14:01:58 2012//
/XdbeSwapBuffers.man/1.3/Sat Mar 10 14:01:58 2012//
/Xevi.man/1.3/Sat Mar 10 14:01:58 2012//
/XeviGetVisualInfo.man/1.1/Thu Nov 11 10:17:24 2010//
/XeviQueryExtension.man/1.1/Thu Nov 11 10:17:24 2010//
/XeviQueryVersion.man/1.1/Thu Nov 11 10:17:24 2010//
/Xmbuf.man/1.5/Fri May 31 22:17:44 2013//
/XmbufChangeBufferAttributes.man/1.1/Thu Nov 11 10:17:24 2010//
/XmbufChangeWindowAttributes.man/1.1/Thu Nov 11 10:17:24 2010//
/XmbufCreateBuffers.man/1.1/Thu Nov 11 10:17:24 2010//
/XmbufCreateStereoWindow.man/1.1/Thu Nov 11 10:17:24 2010//
/XmbufDestroyBuffers.man/1.1/Thu Nov 11 10:17:24 2010//
/XmbufDisplayBuffers.man/1.1/Thu Nov 11 10:17:24 2010//
/XmbufGetBufferAttributes.man/1.1/Thu Nov 11 10:17:25 2010//
/XmbufGetScreenInfo.man/1.1/Thu Nov 11 10:17:25 2010//
/XmbufGetVersion.man/1.1/Thu Nov 11 10:17:25 2010//
/XmbufGetWindowAttributes.man/1.1/Thu Nov 11 10:17:25 2010//
/XmbufQueryExtension.man/1.1/Thu Nov 11 10:17:25 2010//
D
