/COPYING/1.2/Sat Oct 10 10:12:48 2009//
/ChangeLog/1.6/Fri May 31 21:26:53 2013//
/INSTALL/1.4/Sun Aug 18 06:20:23 2013//
/Makefile.am/1.9/Fri May 31 21:26:53 2013//
/Makefile.bsd-wrapper/1.5/Sun Oct 31 19:35:19 2010//
/Makefile.in/1.11/Fri May 31 21:26:53 2013//
/NEWS/1.1.1.1/Sun Nov 26 14:43:41 2006//
/README/1.2/Sat Oct 10 10:12:48 2009//
/aclocal.m4/1.13/Fri May 31 21:26:53 2013//
/config.guess/1.3/Fri May 31 21:26:53 2013//
/config.h.in/1.7/Fri May 31 21:26:54 2013//
/config.sub/1.3/Fri May 31 21:26:54 2013//
/configure/1.14/Fri May 31 21:26:54 2013//
/configure.ac/1.7/Fri May 31 21:26:54 2013//
/depcomp/1.2/Fri May 31 21:26:54 2013//
/devbook.am/1.1/Sun Mar  4 18:36:21 2012//
/install-sh/1.2/Fri May 31 21:26:54 2013//
/missing/1.2/Fri May 31 21:26:54 2013//
D/config////
D/difs////
D/doc////
D/include////
D/m4////
D/man////
D/os////
