/Makefile.am/1.4/Sun Oct 31 10:32:44 2010//
/Makefile.in/1.9/Sat Mar 10 11:55:28 2012//
/XScreenSaverAllocInfo.man/1.1/Sun Oct 31 10:32:44 2010//
/XScreenSaverGetRegistered.man/1.1/Sun Oct 31 10:32:44 2010//
/XScreenSaverQueryExtension.man/1.1/Sun Oct 31 10:32:44 2010//
/XScreenSaverQueryInfo.man/1.1/Sun Oct 31 10:32:44 2010//
/XScreenSaverQueryVersion.man/1.1/Sun Oct 31 10:32:44 2010//
/XScreenSaverRegister.man/1.1/Sun Oct 31 10:32:44 2010//
/XScreenSaverSelectInput.man/1.1/Sun Oct 31 10:32:44 2010//
/XScreenSaverSetAttributes.man/1.1/Sun Oct 31 10:32:44 2010//
/XScreenSaverSuspend.man/1.1/Sun Oct 31 10:32:44 2010//
/XScreenSaverUnregister.man/1.1/Sun Oct 31 10:32:44 2010//
/XScreenSaverUnsetAttributes.man/1.1/Sun Oct 31 10:32:44 2010//
/Xss.man/1.4/Sat Mar 10 11:55:28 2012//
D
