/COPYING/1.3/Thu Nov 25 21:55:08 2010//
/ChangeLog/1.5/Fri May 31 19:57:11 2013//
/INSTALL/1.3/Thu Nov 25 21:55:08 2010//
/Makefile.am/1.6/Fri May 31 19:57:11 2013//
/Makefile.bsd-wrapper/1.4/Tue Feb 28 20:49:29 2012//
/Makefile.in/1.8/Fri May 31 19:57:11 2013//
/NEWS/1.1.1.1/Sun Nov 26 10:49:02 2006//
/README/1.2/Sat Oct 24 15:37:50 2009//
/aclocal.m4/1.12/Fri May 31 19:57:12 2013//
/clientwin.c/1.3/Thu Nov 25 21:55:09 2010//
/clientwin.h/1.2/Thu Nov 25 21:55:09 2010//
/config.guess/1.3/Fri May 31 19:57:12 2013//
/config.h.in/1.6/Fri May 31 19:57:12 2013//
/config.rpath/1.1/Fri May 31 19:57:12 2013//
/config.sub/1.3/Fri May 31 19:57:12 2013//
/configure/1.13/Fri May 31 19:57:12 2013//
/configure.ac/1.6/Fri May 31 19:57:12 2013//
/depcomp/1.3/Fri May 31 19:57:12 2013//
/dsimple.c/1.6/Fri May 31 19:57:12 2013//
/dsimple.h/1.4/Fri May 31 19:57:12 2013//
/install-sh/1.3/Fri May 31 19:57:13 2013//
/missing/1.3/Fri May 31 19:57:13 2013//
/strnlen.c/1.1/Thu Nov 25 21:55:09 2010//
/strnlen.h/1.1/Thu Nov 25 21:55:09 2010//
/xwininfo.c/1.7/Fri May 31 19:57:13 2013//
D/man////
