/COPYING/1.1.1.1/Sat Nov 25 16:04:11 2006//
/ChangeLog/1.2/Sat Apr 24 20:00:40 2010//
/Makefile/1.2/Sat Apr 24 20:00:40 2010//
/Makefile.am/1.2/Sat Apr 24 20:00:40 2010//
/Makefile.in/1.2/Sun Nov 26 11:38:10 2006//
/aclocal.m4/1.5/Sat Mar 15 18:09:13 2008//
/autogen.sh/1.1.1.1/Sat Nov 25 16:04:12 2006//
/configure/1.5/Sat Mar 15 18:09:13 2008//
/configure.ac/1.2/Sat Apr 24 20:00:40 2010//
/install-sh/1.2/Mon Nov 27 12:04:46 2006//
/missing/1.2/Mon Nov 27 12:04:46 2006//
/xf86bigfont.h/1.2/Sat Apr 24 20:00:40 2010//
/xf86bigfontproto.pc.in/1.1.1.1/Sat Nov 25 16:04:11 2006//
/xf86bigfproto.h/1.1/Sat Apr 24 20:00:40 2010//
/xf86bigfstr.h/1.2/Sat Apr 24 20:00:41 2010//
D
