/DPMS.c/1.4/Sat Mar 10 14:01:58 2012//
/MITMisc.c/1.4/Sat Mar 10 14:01:58 2012//
/Makefile.am/1.7/Thu May 23 22:42:07 2013//
/Makefile.in/1.11/Fri May 31 22:17:44 2013//
/XAppgroup.c/1.5/Sat Mar 10 14:01:58 2012//
/XEVI.c/1.6/Thu May 23 22:42:07 2013//
/XLbx.c/1.4/Sat Mar 10 14:01:58 2012//
/XMultibuf.c/1.6/Thu May 23 22:42:07 2013//
/XSecurity.c/1.6/Thu May 23 22:42:07 2013//
/XShape.c/1.6/Thu May 23 22:42:07 2013//
/XShm.c/1.5/Sat Mar 10 14:01:58 2012//
/XSync.c/1.7/Fri May 31 22:17:44 2013//
/XTestExt1.c/1.5/Sat Mar 10 14:01:58 2012//
/Xcup.c/1.6/Thu May 23 22:42:07 2013//
/Xdbe.c/1.6/Thu May 23 22:42:07 2013//
/Xge.c/1.5/Fri May 31 22:17:44 2013//
/eat.h/1.1/Thu May 23 22:42:07 2013//
/extutil.c/1.6/Sat Mar 10 14:01:58 2012//
/globals.c/1.5/Sat Mar 10 14:01:58 2012//
D
