/COPYING/1.2/Sun Oct 31 21:22:37 2010//
/ChangeLog/1.4/Sun Nov 10 15:20:06 2013//
/INSTALL/1.2/Sun Oct 31 21:22:37 2010//
/Makefile.am/1.3/Sun Oct 31 21:22:37 2010//
/Makefile.bsd-wrapper/1.1/Sun Nov 26 17:37:04 2006//
/Makefile.in/1.5/Sun Nov 10 15:20:06 2013//
/NEWS/1.1.1.1/Sun Nov 26 15:57:21 2006//
/README/1.2/Sun Jul 25 12:04:57 2010//
/aclocal.m4/1.8/Sun Nov 10 15:20:06 2013//
/charB08.bdf/1.1.1.1/Sun Nov 26 15:57:23 2006//
/charB10.bdf/1.1.1.1/Sun Nov 26 15:57:30 2006//
/charB12.bdf/1.1.1.1/Sun Nov 26 15:57:23 2006//
/charB14.bdf/1.1.1.1/Sun Nov 26 15:57:24 2006//
/charB18.bdf/1.1.1.1/Sun Nov 26 15:57:23 2006//
/charB24.bdf/1.1.1.1/Sun Nov 26 15:57:19 2006//
/charBI08.bdf/1.1.1.1/Sun Nov 26 15:57:21 2006//
/charBI10.bdf/1.1.1.1/Sun Nov 26 15:57:30 2006//
/charBI12.bdf/1.1.1.1/Sun Nov 26 15:57:17 2006//
/charBI14.bdf/1.1.1.1/Sun Nov 26 15:57:32 2006//
/charBI18.bdf/1.1.1.1/Sun Nov 26 15:57:22 2006//
/charBI24.bdf/1.1.1.1/Sun Nov 26 15:57:20 2006//
/charI08.bdf/1.2/Sun Nov 10 15:20:06 2013//
/charI10.bdf/1.2/Sun Nov 10 15:20:06 2013//
/charI12.bdf/1.2/Sun Nov 10 15:20:06 2013//
/charI14.bdf/1.2/Sun Nov 10 15:20:06 2013//
/charI18.bdf/1.2/Sun Nov 10 15:20:06 2013//
/charI24.bdf/1.2/Sun Nov 10 15:20:06 2013//
/charR08.bdf/1.2/Sun Nov 10 15:20:06 2013//
/charR10.bdf/1.2/Sun Nov 10 15:20:06 2013//
/charR12.bdf/1.2/Sun Nov 10 15:20:07 2013//
/charR14.bdf/1.2/Sun Nov 10 15:20:07 2013//
/charR18.bdf/1.2/Sun Nov 10 15:20:07 2013//
/charR24.bdf/1.2/Sun Nov 10 15:20:07 2013//
/config.guess/1.2/Sun Nov 10 15:20:07 2013//
/config.sub/1.2/Sun Nov 10 15:20:07 2013//
/configure/1.8/Sun Nov 10 15:20:07 2013//
/configure.ac/1.4/Sun Nov 10 15:20:07 2013//
/install-sh/1.3/Sun Nov 10 15:20:07 2013//
/missing/1.3/Sun Nov 10 15:20:07 2013//
/tech14.bdf/1.2/Sun Nov 10 15:20:07 2013//
/techB14.bdf/1.2/Sun Nov 10 15:20:07 2013//
/term14.bdf/1.2/Sun Nov 10 15:20:07 2013//
/termB14.bdf/1.2/Sun Nov 10 15:20:07 2013//
D
