/COPYING/1.2/Sat Mar 27 11:52:42 2010//
/ChangeLog/1.3/Sun Mar  4 18:07:46 2012//
/INSTALL/1.4/Sun Aug 18 06:20:14 2013//
/Makefile.am/1.3/Sun Mar  4 18:07:46 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.4/Sun Mar  4 18:07:46 2012//
/NEWS/1.1.1.1/Sat Nov 25 20:13:10 2006//
/README/1.2/Sat Mar 27 11:52:42 2010//
/aclocal.m4/1.9/Sun Mar  4 18:07:46 2012//
/config.guess/1.2/Mon Nov 27 13:10:12 2006//
/config.h.in/1.3/Sat Mar 27 11:52:42 2010//
/config.sub/1.2/Mon Nov 27 13:10:12 2006//
/configure/1.9/Sun Mar  4 18:07:46 2012//
/configure.ac/1.3/Sun Mar  4 18:07:46 2012//
/depcomp/1.2/Mon Nov 27 13:10:12 2006//
/install-sh/1.2/Mon Nov 27 13:10:12 2006//
/listres.c/1.3/Sun Mar  4 18:07:46 2012//
/missing/1.2/Mon Nov 27 13:10:12 2006//
D/man////
