/CALLMAP/1.1.1.1/Sun Nov 26 20:12:18 2006//
/COPYING/1.2/Sun Nov 22 17:53:03 2009//
/ChangeLog/1.8/Sat Sep  8 22:33:13 2012//
/INSTALL/1.1/Mon May 24 09:52:22 2010//
/Makefile.am/1.3/Mon May 24 09:52:22 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.11/Sat Sep  8 22:33:13 2012//
/README/1.4/Sun May 13 20:45:50 2012//
/Release.txt/1.1.1.1/Sun Nov 26 20:12:02 2006//
/aclocal.m4/1.14/Sat Sep  8 22:33:13 2012//
/config.guess/1.3/Sat Sep  8 22:33:13 2012//
/config.h.in/1.6/Sat Sep  8 22:33:13 2012//
/config.sub/1.3/Sat Sep  8 22:33:13 2012//
/configure/1.15/Sat Sep  8 22:33:13 2012//
/configure.ac/1.9/Sat Sep  8 22:33:13 2012//
/depcomp/1.2/Sat Sep  8 22:33:13 2012//
/install-sh/1.2/Sat Sep  8 22:33:13 2012//
/ltmain.sh/1.6/Sun May 13 20:45:50 2012//
/missing/1.2/Sat Sep  8 22:33:13 2012//
D/man////
D/src////
