/AUTHORS/1.1.1.1/Sat Nov 25 16:50:23 2006//
/COPYING/1.1.1.1/Sat Nov 25 16:50:24 2006//
/ChangeLog/1.5/Fri May 31 15:23:23 2013//
/INSTALL/1.2/Sun Oct 31 10:24:17 2010//
/Makefile.am/1.6/Sat Mar 10 11:50:24 2012//
/Makefile.bsd-wrapper/1.3/Tue Aug 13 07:07:13 2013//
/Makefile.in/1.10/Thu May 23 22:42:11 2013//
/NEWS/1.1.1.1/Sat Nov 25 16:50:24 2006//
/README/1.2/Sat Oct 31 17:40:00 2009//
/aclocal.m4/1.13/Thu May 23 22:42:11 2013//
/config.guess/1.3/Thu May 23 22:42:11 2013//
/config.h.in/1.3/Thu May 23 22:42:11 2013//
/config.sub/1.3/Thu May 23 22:42:11 2013//
/configure/1.14/Fri May 31 18:38:27 2013//
/configure.ac/1.7/Fri May 31 18:38:27 2013//
/depcomp/1.2/Thu May 23 22:42:11 2013//
/install-sh/1.2/Thu May 23 22:42:11 2013//
/ltmain.sh/1.6/Sat Mar 10 11:50:24 2012//
/missing/1.2/Thu May 23 22:42:11 2013//
/xres.pc.in/1.1.1.1/Sat Nov 25 16:50:25 2006//
D/include////
D/man////
D/src////
