/COPYING/1.2/Sun Nov 22 16:01:56 2009//
/ChangeLog/1.5/Thu Aug 16 16:13:04 2012//
/INSTALL/1.1/Sun May  6 15:41:35 2012//
/Makefile.am/1.3/Sun May  6 15:41:35 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.7/Sat Jun 29 09:16:23 2013//
/README/1.1/Sun Nov 22 16:01:56 2009//
/README.multihead/1.1.1.1/Sun Nov 26 20:02:02 2006//
/aclocal.m4/1.12/Sat Jun 29 09:16:23 2013//
/config.guess/1.4/Sat Jun 29 09:16:23 2013//
/config.h.in/1.6/Sat Jun 29 09:16:23 2013//
/config.sub/1.4/Sat Jun 29 09:16:23 2013//
/configure/1.12/Sat Jun 29 09:16:23 2013//
/configure.ac/1.6/Sat Jun 29 09:16:23 2013//
/depcomp/1.3/Sat Jun 29 09:16:23 2013//
/install-sh/1.2/Thu Aug 16 16:13:04 2012//
/ltmain.sh/1.6/Sun May  6 15:41:35 2012//
/missing/1.2/Thu Aug 16 16:13:04 2012//
D/man////
D/src////
