/AUTHORS/1.1.1.1/Sat Nov 25 20:42:54 2006//
/COPYING/1.2/Sun Oct 31 19:44:13 2010//
/ChangeLog/1.5/Sun Jul 21 13:58:23 2013//
/INSTALL/1.4/Sun Aug 18 06:20:24 2013//
/Makefile.am/1.4/Sat Apr  7 15:52:30 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.7/Sun Jul 21 13:58:23 2013//
/NEWS/1.1.1.1/Sat Nov 25 20:42:54 2006//
/README/1.2/Sat Oct 24 14:14:08 2009//
/aclocal.m4/1.11/Sun Jul 21 13:58:23 2013//
/autogen.sh/1.1.1.1/Sat Sep 15 15:58:53 2007//
/compile/1.3/Sun Jul 21 13:58:23 2013//
/config.guess/1.3/Sun Jul 21 13:58:23 2013//
/config.h.in/1.5/Sun Jul 21 13:58:24 2013//
/config.sub/1.3/Sun Jul 21 13:58:24 2013//
/configure/1.12/Sun Jul 21 13:58:24 2013//
/configure.ac/1.5/Sun Jul 21 13:58:24 2013//
/depcomp/1.3/Sun Jul 21 13:58:24 2013//
/install-sh/1.3/Sun Jul 21 13:58:24 2013//
/missing/1.3/Sun Jul 21 13:58:25 2013//
/xhost.c/1.5/Sun Jul 21 13:58:25 2013//
D/man////
