/AUTHORS/1.1.1.1/Sat Nov 25 17:11:00 2006//
/COPYING/1.2/Sat Jul 17 15:21:59 2010//
/ChangeLog/1.5/Fri May 31 14:57:02 2013//
/INSTALL/1.5/Fri May 31 14:57:02 2013//
/Makefile.am/1.5/Fri May 31 14:57:02 2013//
/Makefile.bsd-wrapper/1.5/Tue Aug 13 07:07:15 2013//
/Makefile.in/1.9/Fri May 31 14:57:02 2013//
/NEWS/1.1.1.1/Sat Nov 25 17:11:00 2006//
/README/1.2/Sat Oct 31 17:55:07 2009//
/aclocal.m4/1.12/Fri May 31 14:57:03 2013//
/config.guess/1.3/Thu May 23 22:42:07 2013//
/config.h.in/1.3/Thu May 23 22:42:07 2013//
/config.sub/1.3/Thu May 23 22:42:07 2013//
/configure/1.13/Fri May 31 16:34:18 2013//
/configure.ac/1.7/Fri May 31 16:34:18 2013//
/depcomp/1.2/Thu May 23 22:42:08 2013//
/install-sh/1.2/Thu May 23 22:42:08 2013//
/ltmain.sh/1.6/Thu May 23 22:42:08 2013//
/missing/1.2/Thu May 23 22:42:08 2013//
/xfixes.pc.in/1.1.1.1/Sat Nov 25 17:10:50 2006//
D/include////
D/man////
D/src////
