/COPYING/1.2/Sun Jun  2 18:17:24 2013//
/ChangeLog/1.6/Sun Jun  2 18:17:24 2013//
/INSTALL/1.1.1.1/Sat Apr  9 08:38:29 2011//
/Makefile.am/1.4/Fri Sep 23 16:53:49 2011//
/Makefile.bsd-wrapper/1.1.1.1/Sat Apr  9 08:38:40 2011//
/Makefile.in/1.7/Sun Jun  2 18:17:24 2013//
/README/1.2/Fri Sep 23 16:53:49 2011//
/aclocal.m4/1.5/Sun Jun  2 18:17:24 2013//
/config.guess/1.2/Sun Jun  2 18:17:24 2013//
/config.h.in/1.5/Sun Jun  2 18:17:24 2013//
/config.sub/1.2/Sun Jun  2 18:17:24 2013//
/configure/1.7/Sun Jun  2 18:17:24 2013//
/configure.ac/1.7/Sun Jun  2 18:17:24 2013//
/depcomp/1.2/Sun Jun  2 18:17:24 2013//
/install-sh/1.2/Sun Jun  2 18:17:24 2013//
/ltmain.sh/1.2/Sun Apr  1 12:18:45 2012//
/missing/1.2/Sun Jun  2 18:17:24 2013//
/xorg-synaptics.pc.in/1.1.1.1/Sat Apr  9 08:38:27 2011//
D/conf////
D/include////
D/man////
D/src////
D/test////
D/tools////
