/ICWrap.c/1.5/Sat Sep 28 17:03:22 2013//
/IMWrap.c/1.4/Sat Sep 28 17:03:23 2013//
/Makefile.am/1.5/Mon May 30 19:19:38 2011//
/Makefile.in/1.15/Tue Jun  4 03:19:35 2013//
/XDefaultIMIF.c/1.6/Sat Sep 28 17:03:23 2013//
/XDefaultOMIF.c/1.6/Sat Sep 28 17:03:23 2013//
/Xaixlcint.h/1.3/Tue May 18 19:37:36 2010//
/XimImSw.h/1.3/Tue May 18 19:37:36 2010//
/XimProto.h/1.3/Tue May 18 19:37:36 2010//
/XimThai.h/1.3/Tue May 18 19:37:36 2010//
/XimTrInt.h/1.4/Sun Apr 28 16:55:57 2013//
/XimTrX.h/1.4/Mon May 30 19:19:38 2011//
/XimTrans.h/1.4/Mon May 30 19:19:38 2011//
/Ximint.h/1.4/Sun Apr 28 16:55:57 2013//
/XimintL.h/1.3/Tue May 18 19:37:36 2010//
/XimintP.h/1.6/Tue Mar 27 19:19:38 2012//
/XlcDL.c/1.6/Sat Sep 28 17:03:23 2013//
/XlcGeneric.h/1.3/Tue May 18 19:37:36 2010//
/XlcPubI.h/1.5/Sat Sep 28 17:03:23 2013//
/XlcPublic.h/1.2/Tue May 18 19:37:36 2010//
/XlcSL.c/1.4/Tue Mar 27 19:19:38 2012//
/Xlcint.h/1.3/Tue May 18 19:37:36 2010//
/imKStoUCS.c/1.4/Tue Mar 27 19:19:38 2012//
/lcCT.c/1.4/Sat Sep 28 17:03:23 2013//
/lcCharSet.c/1.5/Sat Sep 28 17:03:23 2013//
/lcConv.c/1.4/Sat Sep 28 17:03:23 2013//
/lcDB.c/1.5/Sat Sep 28 17:03:23 2013//
/lcDynamic.c/1.3/Sat Sep 28 17:03:23 2013//
/lcFile.c/1.8/Sat Sep 28 17:03:23 2013//
/lcGeneric.c/1.6/Sat Sep 28 17:03:23 2013//
/lcInit.c/1.4/Mon May 30 19:19:38 2011//
/lcPrTxt.c/1.4/Sat Sep 28 17:03:23 2013//
/lcPubWrap.c/1.4/Sat Sep 28 17:03:23 2013//
/lcPublic.c/1.5/Sat Sep 28 17:03:23 2013//
/lcRM.c/1.3/Sat Sep 28 17:03:24 2013//
/lcStd.c/1.3/Tue May 18 19:37:36 2010//
/lcTxtPr.c/1.4/Sat Sep 28 17:03:24 2013//
/lcUTF8.c/1.5/Sat Sep 28 17:03:24 2013//
/lcUtil.c/1.3/Tue May 18 19:37:36 2010//
/lcWrap.c/1.4/Sat Sep 28 17:03:24 2013//
/mbWMProps.c/1.3/Sat Sep 28 17:03:24 2013//
/mbWrap.c/1.4/Sat Sep 28 17:03:24 2013//
/utf8WMProps.c/1.3/Sat Sep 28 17:03:24 2013//
/utf8Wrap.c/1.4/Sat Sep 28 17:03:24 2013//
/wcWrap.c/1.3/Tue May 18 19:37:36 2010//
/xim_trans.c/1.2/Mon May 30 19:19:38 2011//
D/lcUniConv////
