/COPYING/1.3/Thu Nov 25 21:52:03 2010//
/ChangeLog/1.5/Sat Sep 14 09:19:02 2013//
/INSTALL/1.4/Sun Aug 18 06:20:27 2013//
/Makefile.am/1.4/Sat May  7 12:41:54 2011//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.6/Sat Sep 14 09:19:02 2013//
/NEWS/1.1.1.1/Sat Nov 25 20:48:36 2006//
/README/1.3/Thu Nov 25 21:52:03 2010//
/aclocal.m4/1.11/Sat Sep 14 09:19:02 2013//
/compile/1.4/Sat Sep 14 09:19:02 2013//
/config.guess/1.3/Sat Sep 14 09:19:03 2013//
/config.h.in/1.5/Sat Sep 14 09:19:03 2013//
/config.sub/1.3/Sat Sep 14 09:19:03 2013//
/configure/1.11/Sat Sep 14 09:19:03 2013//
/configure.ac/1.5/Sat Sep 14 09:19:03 2013//
/depcomp/1.3/Sat Sep 14 09:19:03 2013//
/install-sh/1.3/Sat Sep 14 09:19:03 2013//
/missing/1.3/Sat Sep 14 09:19:04 2013//
/strnlen.c/1.1/Thu Nov 25 21:52:03 2010//
/strnlen.h/1.1/Sat May  7 12:41:54 2011//
/xlsclients.c/1.5/Sat Sep 14 09:19:04 2013//
D/man////
