/AUTHORS/1.2/Sat Mar 10 14:01:58 2012//
/COPYING/1.7/Thu May 23 22:42:07 2013//
/ChangeLog/1.8/Fri May 31 22:17:42 2013//
/INSTALL/1.3/Sat Jul 17 15:31:12 2010//
/Makefile.am/1.5/Thu Nov 11 10:17:24 2010//
/Makefile.bsd-wrapper/1.5/Tue Aug 13 07:07:15 2013//
/Makefile.in/1.12/Fri May 31 22:17:42 2013//
/NEWS/1.1.1.1/Sat Nov 25 17:09:41 2006//
/README/1.2/Mon May 10 20:06:53 2010//
/aclocal.m4/1.16/Fri May 31 22:17:42 2013//
/config.guess/1.3/Thu May 23 22:42:07 2013//
/config.h.in/1.3/Thu May 23 22:42:07 2013//
/config.sub/1.3/Thu May 23 22:42:07 2013//
/configure/1.16/Fri May 31 22:17:42 2013//
/configure.ac/1.9/Fri May 31 22:17:43 2013//
/depcomp/1.2/Thu May 23 22:42:07 2013//
/docbook.am/1.2/Sat Mar 10 14:01:58 2012//
/install-sh/1.2/Thu May 23 22:42:07 2013//
/ltmain.sh/1.7/Sat Mar 10 14:01:58 2012//
/missing/1.2/Thu May 23 22:42:07 2013//
/xext.pc.in/1.2/Mon May 10 20:06:54 2010//
D/include////
D/man////
D/specs////
D/src////
