/COPYING/1.2/Sat Sep  4 09:38:50 2010//
/ChangeLog/1.8/Fri Jan  3 09:48:20 2014//
/INSTALL/1.3/Sun Sep 11 13:34:39 2011//
/Makefile/1.1/Tue Mar 25 23:28:19 2008//
/Makefile.am/1.3/Sat Sep  4 09:38:50 2010//
/Makefile.in/1.2/Sun Mar 18 22:30:02 2007//
/README/1.1/Sun Apr 18 17:34:11 2010//
/aclocal.m4/1.5/Sat Mar 15 18:09:12 2008//
/compile/1.1/Fri Jan  3 09:48:20 2014//
/configure/1.3/Sat Mar 15 18:09:12 2008//
/configure.ac/1.8/Fri Jan  3 09:48:20 2014//
/glcore.h/1.3/Sat Sep  4 09:38:50 2010//
/glproto.pc.in/1.1.1.1/Sat Nov 25 15:52:00 2006//
/glxint.h/1.2/Sun Apr 18 17:34:11 2010//
/glxmd.h/1.2/Sun Apr 18 17:34:11 2010//
/glxproto.h/1.6/Sat Mar 10 20:59:50 2012//
/glxtokens.h/1.6/Fri Jan  3 09:48:20 2014//
/install-sh/1.1.1.1/Sat Nov 25 15:52:01 2006//
/missing/1.1.1.1/Sat Nov 25 15:52:01 2006//
D
