/Makefile.am/1.16/Mon Jul 15 13:23:17 2013//
/Makefile.in/1.34/Sat Aug 24 19:44:42 2013//
/alpha_video.c/1.11/Fri Jun  7 17:28:52 2013//
/arm_video.c/1.10/Fri Jun  7 17:28:52 2013//
/bsd_VTsw.c/1.4/Sun Jun 10 13:21:25 2012//
/bsd_agp.c/1.6/Fri Jun  7 17:28:52 2013//
/bsd_apm.c/1.5/Fri Jun  7 17:28:52 2013//
/bsd_axp.c/1.4/Sun Jun 10 13:21:25 2012//
/bsd_bell.c/1.3/Sun Jun 10 13:21:25 2012//
/bsd_ev56.c/1.3/Sun Jun 10 13:21:25 2012//
/bsd_init.c/1.13/Fri Jun  7 17:28:52 2013//
/bsd_kmod.c/1.3/Sun Jun 10 13:21:25 2012//
/bsd_kqueue_apm.c/1.6/Fri Jun  7 17:28:52 2013//
/bsd_sbus.c/1.8/Sun Jun 10 13:21:25 2012//
/hp300_video.c/1.5/Fri Jun  7 17:28:52 2013//
/hppa_video.c/1.8/Fri Jun  7 17:28:52 2013//
/i386_video.c/1.11/Fri Jun  7 17:28:52 2013//
/luna88k_video.c/1.2/Tue Jul 16 14:39:22 2013//
/memrange.h/1.3/Sat Aug 24 04:31:54 2013//
/ppc_video.c/1.10/Wed Feb 26 22:29:17 2014//
/sgi_video.c/1.3/Sat Jun 16 15:08:08 2012//
/sparc64_video.c/1.9/Fri Jun  7 17:28:52 2013//
D
