/COPYING/1.3/Sat Nov 27 14:41:06 2010//
/ChangeLog/1.9/Mon Nov 11 16:51:59 2013//
/INSTALL/1.1/Sat Nov 27 14:41:06 2010//
/Makefile.am/1.3/Sat Nov 27 14:41:06 2010//
/Makefile.bsd-wrapper/1.5/Sat Sep 17 13:39:30 2011//
/Makefile.in/1.13/Mon Nov 11 16:51:59 2013//
/README/1.1/Sat Jul 31 07:38:20 2010//
/aclocal.m4/1.16/Mon Nov 11 16:51:59 2013//
/config.guess/1.4/Fri May  3 09:32:18 2013//
/config.h.in/1.8/Thu Aug 16 16:38:04 2012//
/config.sub/1.4/Fri May  3 09:32:18 2013//
/configure/1.19/Mon Nov 11 16:51:59 2013//
/configure.ac/1.12/Mon Nov 11 16:51:59 2013//
/depcomp/1.4/Fri May  3 09:32:18 2013//
/install-sh/1.3/Thu Aug 16 16:38:04 2012//
/ltmain.sh/1.6/Fri Jan  6 08:03:53 2012//
/missing/1.3/Thu Aug 16 16:38:04 2012//
D/man////
D/src////
