/COPYING/1.3/Sat Mar 10 17:16:24 2012//
/ChangeLog/1.5/Sat Mar 10 17:16:24 2012//
/INSTALL/1.4/Sun Aug 18 06:20:45 2013//
/Makefile.am/1.5/Sat Mar 10 17:16:24 2012//
/Makefile.bsd-wrapper/1.4/Tue Aug 13 07:07:27 2013//
/Makefile.in/1.7/Sat Mar 10 17:16:24 2012//
/NEWS/1.1.1.1/Sat Nov 25 18:24:44 2006//
/README/1.2/Tue Apr 27 19:54:37 2010//
/aclocal.m4/1.12/Wed Mar 14 11:24:44 2012//
/config.guess/1.2/Mon Nov 27 12:40:40 2006//
/config.h.in/1.4/Sat Mar 10 17:16:24 2012//
/config.sub/1.2/Mon Nov 27 12:40:40 2006//
/configure/1.12/Wed Mar 14 11:24:44 2012//
/configure.ac/1.5/Sat Mar 10 17:16:24 2012//
/depcomp/1.1.1.1/Sat Nov 25 18:24:25 2006//
/install-sh/1.1.1.1/Sat Nov 25 18:24:26 2006//
/ltmain.sh/1.7/Sat Mar 10 17:16:24 2012//
/missing/1.1.1.1/Sat Nov 25 18:24:44 2006//
/xkbfile.pc.in/1.1.1.1/Sat Nov 25 18:24:26 2006//
D/include////
D/src////
