/Makefile.am/1.4/Sat Oct  6 15:41:11 2012//
/Makefile.in/1.8/Sat Oct 26 17:49:57 2013//
/README/1.1.1.1/Sat Jun  6 17:52:30 2009//
/amiga/1.2/Sun Apr 10 17:08:49 2011//
/ataritt/1.2/Sun Apr 10 17:08:49 2011//
/chicony/1.2/Sun Apr 10 17:08:49 2011//
/dell/1.3/Sat Oct 26 17:49:57 2013//
/everex/1.2/Sun Apr 10 17:08:49 2011//
/fujitsu/1.2/Sun Apr 10 17:08:49 2011//
/hhk/1.3/Sat Oct 26 17:49:57 2013//
/hp/1.4/Sat Oct 26 17:49:57 2013//
/keytronic/1.2/Sun Apr 10 17:08:49 2011//
/kinesis/1.3/Sat Oct 26 17:49:57 2013//
/macintosh/1.4/Sat Oct 26 17:49:57 2013//
/microsoft/1.3/Sat Oct 26 17:49:57 2013//
/nec/1.2/Sun Apr 10 17:08:49 2011//
/nokia/1.1/Mon Jan 10 14:25:56 2011//
/northgate/1.2/Sun Apr 10 17:08:49 2011//
/pc/1.4/Sat Oct 26 17:49:57 2013//
/sanwa/1.2/Sun Apr 10 17:08:49 2011//
/sony/1.2/Sun Apr 10 17:08:49 2011//
/sun/1.4/Sat Oct 26 17:49:57 2013//
/thinkpad/1.2/Sun Apr 10 17:08:49 2011//
/typematrix/1.2/Sat Oct 26 17:49:57 2013//
/winbook/1.2/Sun Apr 10 17:08:49 2011//
D/digital_vndr////
D/sgi_vndr////
