/COPYING/1.1.1.1/Sat Nov 25 15:59:19 2006//
/ChangeLog/1.4/Sun Apr  8 09:50:45 2012//
/INSTALL/1.1/Sun Oct 31 09:58:43 2010//
/Makefile/1.3/Sun Apr  8 09:46:58 2012//
/Makefile.am/1.3/Sun Oct 31 09:58:43 2010//
/Makefile.in/1.2/Sun Mar 18 22:30:02 2007//
/README/1.1/Sun Oct 31 09:58:43 2010//
/aclocal.m4/1.5/Sat Mar 15 18:09:13 2008//
/configure/1.4/Sat Mar 15 18:09:13 2008//
/configure.ac/1.4/Sun Apr  8 09:50:45 2012//
/docbook.am/1.1/Sun Apr  8 09:50:45 2012//
/install-sh/1.1.1.1/Sat Nov 25 15:59:20 2006//
/missing/1.1.1.1/Sat Nov 25 15:59:20 2006//
/saver.h/1.2/Sun Apr 25 19:55:04 2010//
/saverproto.h/1.2/Sun Apr 25 19:55:04 2010//
/scrnsaverproto.pc.in/1.1.1.1/Sat Nov 25 15:59:19 2006//
D/specs////
