/COPYING/1.1.1.1/Sun Sep 14 16:49:19 2008//
/ChangeLog/1.4/Sun Sep 30 10:12:16 2012//
/Makefile/1.3/Fri May 22 15:15:52 2009//
/Makefile.am/1.5/Sun Sep 11 13:37:55 2011//
/Makefile.in/1.2/Tue Jan 13 20:49:42 2009//
/README/1.1/Sun Apr 18 17:35:28 2010//
/aclocal.m4/1.2/Tue Jan 13 20:49:42 2009//
/autogen.sh/1.1.1.1/Sun Sep 14 16:49:19 2008//
/configure/1.2/Tue Jan 13 20:49:42 2009//
/configure.ac/1.7/Sun Sep 30 10:12:16 2012//
/dri2proto.h/1.6/Sun Sep 30 10:12:16 2012//
/dri2proto.pc.in/1.1.1.1/Sun Sep 14 16:49:19 2008//
/dri2proto.txt/1.4/Sun Sep 30 10:12:16 2012//
/dri2tokens.h/1.5/Sun Sep 30 10:12:16 2012//
/install-sh/1.1.1.1/Sun Sep 14 16:49:21 2008//
/missing/1.1.1.1/Sun Sep 14 16:49:21 2008//
D
