/COPYING/1.2/Sun Oct 31 19:49:20 2010//
/ChangeLog/1.4/Sat Mar  9 15:13:30 2013//
/INSTALL/1.4/Sun Aug 18 06:20:25 2013//
/LED.c/1.4/Sat Mar  9 15:13:30 2013//
/LED.h/1.2/Sat Mar  9 15:13:30 2013//
/LEDP.h/1.2/Sat Mar  9 15:13:30 2013//
/Makefile.am/1.4/Sat Mar  9 15:13:30 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.5/Sat Mar  9 15:13:30 2013//
/NEWS/1.1.1.1/Sat Nov 25 20:45:43 2006//
/README/1.2/Sat Oct 24 14:25:00 2009//
/aclocal.m4/1.10/Sat Mar  9 15:13:30 2013//
/compile/1.4/Sat Mar  9 15:13:30 2013//
/config.guess/1.2/Sat Mar  9 15:13:30 2013//
/config.h.in/1.4/Sat Mar  9 15:13:30 2013//
/config.sub/1.2/Sat Mar  9 15:13:30 2013//
/configure/1.10/Sat Mar  9 15:13:30 2013//
/configure.ac/1.4/Sat Mar  9 15:13:30 2013//
/depcomp/1.3/Sat Mar  9 15:13:30 2013//
/install-sh/1.3/Sat Mar  9 15:13:30 2013//
/missing/1.3/Sat Mar  9 15:13:30 2013//
/utils.c/1.3/Sat Mar  9 15:13:30 2013//
/utils.h/1.3/Sat Mar  9 15:13:30 2013//
/xkbbell.c/1.3/Sat Mar  9 15:13:30 2013//
/xkbvleds.c/1.3/Sat Mar  9 15:13:30 2013//
/xkbwatch.c/1.3/Sat Mar  9 15:13:30 2013//
D/man////
