/COPYING/1.2/Mon May 10 20:02:59 2010//
/ChangeLog/1.9/Sun Apr  8 09:48:18 2012//
/EVI.h/1.1/Mon May 10 20:02:59 2010//
/EVIproto.h/1.1/Mon May 10 20:02:59 2010//
/INSTALL/1.1/Sun Apr 17 15:18:17 2011//
/Makefile/1.5/Sun Apr  8 09:48:18 2012//
/Makefile.am/1.6/Sat Sep  4 12:55:38 2010//
/Makefile.in/1.2/Sun Nov 26 11:38:10 2006//
/README/1.3/Sat Sep  4 09:59:36 2010//
/aclocal.m4/1.5/Sat Mar 15 18:09:13 2008//
/ag.h/1.1/Mon May 10 20:02:59 2010//
/agproto.h/1.1/Mon May 10 20:02:59 2010//
/configure/1.5/Sat Mar 15 18:09:13 2008//
/configure.ac/1.7/Sun Apr  8 09:48:18 2012//
/cup.h/1.1/Mon May 10 20:02:59 2010//
/cupproto.h/1.1/Mon May 10 20:02:59 2010//
/dbe.h/1.1/Mon May 10 20:02:59 2010//
/dbeproto.h/1.1/Mon May 10 20:02:59 2010//
/docbook.am/1.1/Sun Apr  8 09:48:18 2012//
/dpmsconst.h/1.1/Mon May 10 20:02:59 2010//
/dpmsproto.h/1.1/Mon May 10 20:02:59 2010//
/ge.h/1.2/Sat Sep  4 09:41:37 2010//
/geproto.h/1.2/Sun May  3 12:54:40 2009//
/install-sh/1.2/Mon Nov 27 12:04:46 2006//
/lbx.h/1.1/Mon May 10 20:02:59 2010//
/lbxproto.h/1.1/Mon May 10 20:02:59 2010//
/missing/1.2/Mon Nov 27 12:04:46 2006//
/mitmiscconst.h/1.1/Mon May 10 20:02:59 2010//
/mitmiscproto.h/1.1/Mon May 10 20:02:59 2010//
/mkinstalldirs/1.2/Mon Nov 27 12:04:46 2006//
/multibufconst.h/1.1/Mon May 10 20:02:59 2010//
/multibufproto.h/1.1/Mon May 10 20:02:59 2010//
/secur.h/1.1/Mon May 10 20:02:59 2010//
/securproto.h/1.1/Mon May 10 20:02:59 2010//
/shapeconst.h/1.1/Mon May 10 20:02:59 2010//
/shapeproto.h/1.1/Mon May 10 20:02:59 2010//
/shapestr.h/1.3/Sat Sep  4 09:53:19 2010//
/shm.h/1.1/Mon May 10 20:02:59 2010//
/shmproto.h/1.1/Mon May 10 20:02:59 2010//
/shmstr.h/1.4/Sun Apr 17 15:18:17 2011//
/syncconst.h/1.2/Sun Apr 17 15:18:17 2011//
/syncproto.h/1.2/Sun Apr 17 15:18:17 2011//
/syncstr.h/1.4/Sun Apr 17 15:18:17 2011//
/xextproto.pc.in/1.1.1.1/Sat Nov 25 16:02:55 2006//
/xtestconst.h/1.1/Mon May 10 20:02:59 2010//
/xtestext1const.h/1.1/Mon May 10 20:02:59 2010//
/xtestext1proto.h/1.1/Mon May 10 20:02:59 2010//
/xtestproto.h/1.1/Mon May 10 20:02:59 2010//
D/specs////
