/COPYING/1.2/Sat Jul 24 20:15:44 2010//
/ChangeLog/1.4/Sat Sep  8 16:23:40 2012//
/INSTALL/1.1/Sun May  6 16:19:36 2012//
/Makefile.am/1.2/Sat Jul 24 20:15:44 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.8/Sat Sep  8 16:23:40 2012//
/README/1.1/Sun Nov 22 18:13:13 2009//
/aclocal.m4/1.13/Sat Sep  8 16:23:40 2012//
/config.guess/1.3/Sat Sep  8 16:23:40 2012//
/config.h.in/1.6/Sat Sep  8 16:23:40 2012//
/config.sub/1.3/Sat Sep  8 16:23:40 2012//
/configure/1.13/Sat Sep  8 16:23:40 2012//
/configure.ac/1.7/Sat Sep  8 16:23:41 2012//
/depcomp/1.2/Sat Sep  8 16:23:41 2012//
/install-sh/1.2/Sat Sep  8 16:23:41 2012//
/ltmain.sh/1.6/Sun May  6 16:19:37 2012//
/missing/1.2/Sat Sep  8 16:23:41 2012//
D/man////
D/src////
