/Jamfile/1.4/Thu Mar 25 20:49:54 2010//
/basepic.c/1.4/Fri Jun  7 17:21:09 2013//
/basepic.h/1.3/Fri Jun  7 17:21:09 2013//
/ftadvanc.c/1.5/Fri Jun  7 17:21:09 2013//
/ftapi.c/1.1.1.2/Sat Sep  8 16:32:55 2007//
/ftbase.c/1.5/Sat Apr 14 09:45:47 2012//
/ftbase.h/1.5/Sat Apr 14 09:45:47 2012//
/ftbbox.c/1.4/Sun Jan 12 15:08:27 2014//
/ftbdf.c/1.2/Fri Jun  7 17:21:09 2013//
/ftbitmap.c/1.10/Sun Jan 12 15:08:27 2014//
/ftcalc.c/1.9/Sun Jan 12 15:08:27 2014//
/ftcid.c/1.3/Fri Jun  7 17:21:09 2013//
/ftdbgmem.c/1.5/Thu Oct 10 19:49:49 2013//
/ftdebug.c/1.6/Sun Jan 12 15:08:27 2014//
/ftfstype.c/1.1/Thu Mar 26 07:31:45 2009//
/ftgasp.c/1.1.1.1/Sat Sep  8 16:32:56 2007//
/ftgloadr.c/1.6/Thu Oct 10 19:49:49 2013//
/ftglyph.c/1.9/Sun Jan 12 15:08:27 2014//
/ftgxval.c/1.3/Fri Jun  7 17:21:09 2013//
/ftinit.c/1.8/Sun Jan 12 15:08:27 2014//
/ftlcdfil.c/1.5/Fri Jun  7 17:21:09 2013//
/ftmac.c/1.8/Sun Jan 12 15:08:27 2014//
/ftmm.c/1.3/Fri Jun  7 17:21:09 2013//
/ftobjs.c/1.16/Sun Jan 12 15:08:27 2014//
/ftotval.c/1.4/Fri Jun  7 17:21:09 2013//
/ftoutln.c/1.10/Sun Jan 12 15:08:27 2014//
/ftpatent.c/1.4/Wed Sep 28 19:01:22 2011//
/ftpfr.c/1.4/Fri Jun  7 17:21:09 2013//
/ftpic.c/1.4/Sun Jan 12 15:08:27 2014//
/ftrfork.c/1.13/Thu Oct 10 19:49:51 2013//
/ftsnames.c/1.2/Fri Jun  7 17:21:09 2013//
/ftstream.c/1.7/Fri Jun  7 17:21:09 2013//
/ftstroke.c/1.10/Fri Jun  7 17:21:09 2013//
/ftsynth.c/1.7/Sun Jan 12 15:08:27 2014//
/ftsystem.c/1.7/Fri Jun  7 17:21:09 2013//
/fttrigon.c/1.4/Fri Jun  7 17:21:09 2013//
/fttype1.c/1.3/Fri Jun  7 17:21:09 2013//
/ftutil.c/1.3/Thu Oct 10 19:49:51 2013//
/ftwinfnt.c/1.2/Fri Jun  7 17:21:09 2013//
/ftxf86.c/1.1.1.1/Sat Nov 25 18:44:37 2006//
/md5.c/1.2/Sun Jan 12 15:08:27 2014//
/md5.h/1.2/Sun Jan 12 15:08:27 2014//
/rules.mk/1.6/Sun Jan 12 15:08:27 2014//
D
