/COPYING/1.2/Sat Feb 18 09:13:03 2012//
/ChangeLog/1.4/Sat Sep 14 09:14:46 2013//
/INSTALL/1.4/Sun Aug 18 06:20:19 2013//
/Makefile.am/1.3/Sat Feb 18 09:13:03 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.5/Sat Sep 14 09:14:46 2013//
/NEWS/1.1.1.1/Sat Nov 25 20:29:23 2006//
/README/1.2/Fri Oct 23 20:46:20 2009//
/aclocal.m4/1.10/Sat Sep 14 09:14:46 2013//
/compile/1.4/Sat Sep 14 09:14:46 2013//
/config.guess/1.3/Sat Sep 14 09:14:47 2013//
/config.h.in/1.4/Sat Sep 14 09:14:47 2013//
/config.sub/1.3/Sat Sep 14 09:14:47 2013//
/configure/1.10/Sat Sep 14 09:14:47 2013//
/configure.ac/1.4/Sat Sep 14 09:14:47 2013//
/depcomp/1.3/Sat Sep 14 09:14:47 2013//
/install-sh/1.3/Sat Sep 14 09:14:47 2013//
/missing/1.3/Sat Sep 14 09:14:48 2013//
/xclipboard.c/1.4/Sat Sep 14 09:14:48 2013//
/xcutsel.c/1.4/Sat Sep 14 09:14:48 2013//
D/app-defaults////
D/man////
