/Makefile.am/1.8/Fri Jun  7 17:28:48 2013//
/Makefile.in/1.28/Sat Aug 24 19:44:35 2013//
/README/1.1.1.1/Sun Nov 26 18:21:50 2006//
/XF86dri.c/1.6/Fri Jun  7 17:28:48 2013//
/ephyr.c/1.10/Sat Aug 24 19:44:35 2013//
/ephyr.h/1.5/Sun Jun 10 13:21:23 2012//
/ephyr_draw.c/1.7/Sun Jun 10 13:21:23 2012//
/ephyrdri.c/1.3/Sun Jun 10 13:21:23 2012//
/ephyrdri.h/1.3/Sun Jun 10 13:21:23 2012//
/ephyrdriext.c/1.8/Fri Jun  7 17:28:48 2013//
/ephyrdriext.h/1.2/Sun Jun 10 13:21:23 2012//
/ephyrglxext.c/1.6/Fri Jun  7 17:28:48 2013//
/ephyrglxext.h/1.2/Sun Jun 10 13:21:23 2012//
/ephyrhostglx.c/1.5/Fri Jun  7 17:28:48 2013//
/ephyrhostglx.h/1.3/Fri Jun  7 17:28:48 2013//
/ephyrhostproxy.c/1.3/Fri Jun  7 17:28:48 2013//
/ephyrhostproxy.h/1.2/Sun Jun 10 13:21:23 2012//
/ephyrhostvideo.c/1.5/Fri Jun  7 17:28:48 2013//
/ephyrhostvideo.h/1.2/Sun Jun 10 13:21:23 2012//
/ephyrinit.c/1.8/Fri Jun  7 17:28:48 2013//
/ephyrlog.h/1.3/Sun Jun 10 13:21:23 2012//
/ephyrproxyext.c/1.3/Fri Jun  7 17:28:48 2013//
/ephyrproxyext.h/1.2/Sun Jun 10 13:21:23 2012//
/ephyrvideo.c/1.6/Fri Jun  7 17:28:48 2013//
/hostx.c/1.9/Sat Aug 24 19:44:35 2013//
/hostx.h/1.8/Sat Aug 24 19:44:35 2013//
/os.c/1.4/Sun Jun 10 13:21:23 2012//
/xf86dri.h/1.2/Sun Jun 10 13:21:23 2012//
D/man////
