/Makefile.am/1.5/Sat Jun  1 14:22:09 2013//
/Makefile.in/1.10/Sat Jun  1 14:22:09 2013//
/XRRConfigCurrentConfiguration.man/1.1/Sun Oct 31 15:52:40 2010//
/XRRConfigCurrentRate.man/1.1/Sun Oct 31 15:52:40 2010//
/XRRConfigRates.man/1.1/Sun Oct 31 15:52:40 2010//
/XRRConfigRotations.man/1.1/Sun Oct 31 15:52:40 2010//
/XRRConfigSizes.man/1.1/Sun Oct 31 15:52:40 2010//
/XRRConfigTimes.man/1.1/Sun Oct 31 15:52:40 2010//
/XRRFreeScreenConfigInfo.man/1.1/Sun Oct 31 15:52:40 2010//
/XRRGetScreenInfo.man/1.1/Sun Oct 31 15:52:40 2010//
/XRRQueryExtension.man/1.1/Sun Oct 31 15:52:40 2010//
/XRRQueryVersion.man/1.1/Sun Oct 31 15:52:40 2010//
/XRRRootToScreen.man/1.1/Sun Oct 31 15:52:40 2010//
/XRRSelectInput.man/1.1/Sun Oct 31 15:52:41 2010//
/XRRSetScreenConfig.man/1.1/Sun Oct 31 15:52:41 2010//
/XRRSetScreenConfigAndRate.man/1.1/Sun Oct 31 15:52:41 2010//
/Xrandr.man/1.4/Sat Jul  2 20:46:04 2011//
D
