/AUTHORS/1.1.1.1/Sat Nov 25 16:45:54 2006//
/COPYING/1.1.1.1/Sat Nov 25 16:45:55 2006//
/ChangeLog/1.4/Sun Mar  4 18:57:08 2012//
/INSTALL/1.3/Sun Mar  4 18:57:08 2012//
/Makefile.am/1.4/Sun Mar  4 18:57:08 2012//
/Makefile.bsd-wrapper/1.3/Tue Aug 13 07:07:12 2013//
/Makefile.in/1.9/Thu Aug 29 19:55:43 2013//
/NEWS/1.1.1.1/Sat Nov 25 16:45:55 2006//
/README/1.3/Sun Mar  4 18:57:08 2012//
/aclocal.m4/1.12/Thu Aug 29 19:55:43 2013//
/config.guess/1.3/Thu Aug 29 19:55:43 2013//
/config.h.in/1.6/Thu Aug 29 19:55:44 2013//
/config.sub/1.3/Thu Aug 29 19:55:44 2013//
/configure/1.12/Thu Aug 29 19:55:44 2013//
/configure.ac/1.5/Thu Aug 29 19:54:59 2013//
/depcomp/1.3/Thu Aug 29 19:55:45 2013//
/docbook.am/1.1/Sun Mar  4 18:57:08 2012//
/ice.pc.in/1.1.1.1/Sat Nov 25 16:45:55 2006//
/install-sh/1.3/Thu Aug 29 19:55:45 2013//
/ltmain.sh/1.6/Sun Mar  4 18:57:08 2012//
/missing/1.3/Thu Aug 29 19:55:45 2013//
D/doc////
D/include////
D/specs////
D/src////
