/detect.mk/1.1/Sun Jan 12 15:08:25 2014//
/ftdebug.c/1.1/Sun Jan 12 15:08:25 2014//
/w32-bcc.mk/1.1/Sun Jan 12 15:08:25 2014//
/w32-bccd.mk/1.1/Sun Jan 12 15:08:25 2014//
/w32-dev.mk/1.1/Sun Jan 12 15:08:25 2014//
/w32-gcc.mk/1.1/Sun Jan 12 15:08:25 2014//
/w32-icc.mk/1.1/Sun Jan 12 15:08:25 2014//
/w32-intl.mk/1.1/Sun Jan 12 15:08:25 2014//
/w32-lcc.mk/1.1/Sun Jan 12 15:08:25 2014//
/w32-mingw32.mk/1.1/Sun Jan 12 15:08:25 2014//
/w32-vcc.mk/1.1/Sun Jan 12 15:08:25 2014//
/w32-wat.mk/1.1/Sun Jan 12 15:08:25 2014//
/win32-def.mk/1.1/Sun Jan 12 15:08:25 2014//
D/vc2005////
D/vc2008////
D/vc2010////
D/visualc////
D/visualce////
