/COPYING/1.2/Sat Jul 17 14:52:29 2010//
/ChangeLog/1.4/Sat Sep  8 16:13:46 2012//
/INSTALL/1.1/Sun May  6 16:05:53 2012//
/Makefile.am/1.2/Sat Jul 17 14:52:29 2010//
/Makefile.bsd-wrapper/1.4/Tue Mar 25 23:41:50 2008//
/Makefile.in/1.9/Sat Sep  8 16:13:46 2012//
/README/1.1.1.1/Sun Nov 26 20:12:46 2006//
/aclocal.m4/1.12/Sat Sep  8 16:13:46 2012//
/config.guess/1.3/Sat Sep  8 16:13:46 2012//
/config.h.in/1.5/Sat Sep  8 16:13:46 2012//
/config.sub/1.3/Sat Sep  8 16:13:46 2012//
/configure/1.14/Sat Sep  8 16:13:46 2012//
/configure.ac/1.7/Sat Sep  8 16:13:46 2012//
/depcomp/1.2/Sat Sep  8 16:13:46 2012//
/install-sh/1.2/Sat Sep  8 16:13:46 2012//
/ltmain.sh/1.6/Sun May  6 16:05:54 2012//
/missing/1.2/Sat Sep  8 16:13:46 2012//
D/man////
D/src////
