/COPYING/1.2/Sun Jun 13 11:10:57 2010//
/ChangeLog/1.3/Sat Nov  5 13:47:11 2011//
/Makefile.am/1.3/Sat Nov  5 13:47:11 2011//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.6/Sat Nov  5 13:47:11 2011//
/README/1.2/Sun Jun 13 11:10:57 2010//
/aclocal.m4/1.11/Sat Nov  5 13:47:11 2011//
/config.guess/1.2/Mon Nov 27 14:55:06 2006//
/config.h.in/1.3/Sat Nov  5 13:47:11 2011//
/config.sub/1.2/Mon Nov 27 14:55:06 2006//
/configure/1.11/Sat Nov  5 13:47:11 2011//
/configure.ac/1.5/Sat Nov  5 13:47:11 2011//
/depcomp/1.1.1.1/Sun Nov 26 19:51:18 2006//
/install-sh/1.1.1.1/Sun Nov 26 19:51:18 2006//
/ltmain.sh/1.5/Sun May  3 13:40:35 2009//
/missing/1.1.1.1/Sun Nov 26 19:51:18 2006//
/readme.txt/1.2/Sat Aug 23 13:57:32 2008//
D/conf////
D/man////
D/src////
