/COPYING/1.2/Wed Oct  6 05:50:15 2010//
/ChangeLog/1.6/Sun Aug 28 10:45:18 2011//
/INSTALL/1.4/Sun Aug 18 06:20:18 2013//
/Makefile.am/1.5/Sun Aug 28 10:45:18 2011//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.6/Sun Aug 28 10:45:18 2011//
/NEWS/1.1.1.1/Sat Nov 25 20:23:34 2006//
/README/1.2/Fri Oct 23 20:36:40 2009//
/Xmark/1.2/Wed Oct  6 05:50:15 2010//
/aclocal.m4/1.12/Sun Aug 28 10:45:18 2011//
/bitmaps.c/1.3/Wed Oct  6 05:50:15 2010//
/bitmaps.h/1.2/Wed Oct  6 05:50:15 2010//
/config.guess/1.2/Mon Nov 27 13:10:14 2006//
/config.h.in/1.3/Fri Oct 23 20:36:40 2009//
/config.sub/1.2/Mon Nov 27 13:10:14 2006//
/configure/1.12/Sun Aug 28 10:45:18 2011//
/configure.ac/1.6/Sun Aug 28 10:45:18 2011//
/depcomp/1.2/Mon Nov 27 13:10:14 2006//
/do_arcs.c/1.2/Wed Oct  6 05:50:16 2010//
/do_blt.c/1.6/Sun Aug 28 10:45:18 2011//
/do_complex.c/1.2/Wed Oct  6 05:50:16 2010//
/do_dots.c/1.2/Wed Oct  6 05:50:16 2010//
/do_lines.c/1.2/Wed Oct  6 05:50:16 2010//
/do_movewin.c/1.2/Wed Oct  6 05:50:16 2010//
/do_rects.c/1.2/Wed Oct  6 05:50:16 2010//
/do_segs.c/1.2/Wed Oct  6 05:50:16 2010//
/do_simple.c/1.2/Wed Oct  6 05:50:16 2010//
/do_tests.c/1.5/Sun Aug 28 10:45:18 2011//
/do_text.c/1.3/Wed Oct  6 05:50:16 2010//
/do_traps.c/1.4/Sat Jan 22 14:33:53 2011//
/do_tris.c/1.2/Wed Oct  6 05:50:16 2010//
/do_valgc.c/1.2/Wed Oct  6 05:50:16 2010//
/do_windows.c/1.2/Wed Oct  6 05:50:16 2010//
/fillblnk/1.1.1.1/Sat Nov 25 20:23:39 2006//
/install-sh/1.2/Mon Nov 27 13:10:14 2006//
/missing/1.2/Mon Nov 27 13:10:14 2006//
/mkinstalldirs/1.2/Mon Nov 27 13:10:14 2006//
/perfboth/1.1.1.1/Sat Nov 25 20:23:34 2006//
/perfratio/1.1.1.1/Sat Nov 25 20:23:38 2006//
/x11perf.c/1.5/Sat Jan 22 14:33:53 2011//
/x11perf.h/1.5/Sun Aug 28 10:45:18 2011//
/x11perfcomp.in/1.1/Sun Aug 28 10:45:18 2011//
D/man////
