/Makefile.am/1.6/Fri Jun  7 17:28:52 2013//
/Makefile.in/1.27/Sat Aug 24 19:44:43 2013//
/lnx_acpi.c/1.5/Fri Jun  7 17:28:52 2013//
/lnx_agp.c/1.5/Sun Jun 10 13:21:25 2012//
/lnx_apm.c/1.4/Fri Jun  7 17:28:52 2013//
/lnx_axp.c/1.5/Sun Jun 10 13:21:25 2012//
/lnx_bell.c/1.4/Sun Jun 10 13:21:25 2012//
/lnx_ev56.c/1.4/Sun Jun 10 13:21:25 2012//
/lnx_init.c/1.8/Fri Jun  7 17:28:52 2013//
/lnx_kmod.c/1.3/Sun Jun 10 13:21:25 2012//
/lnx_platform.c/1.2/Sat Aug 24 19:44:43 2013//
/lnx_video.c/1.10/Fri Jun  7 17:28:52 2013//
D/int10////
