/COPYING/1.1.1.1/Sat Nov 25 15:45:45 2006//
/ChangeLog/1.3/Sun Mar 20 17:19:52 2011//
/INSTALL/1.1/Sun Mar 20 17:19:52 2011//
/Makefile/1.2/Sun Apr 25 19:54:08 2010//
/Makefile.am/1.3/Sun Mar 20 17:19:52 2011//
/Makefile.in/1.2/Sun Nov 26 11:38:09 2006//
/README/1.1/Sun Mar 20 17:19:52 2011//
/aclocal.m4/1.5/Sat Mar 15 18:09:11 2008//
/configure/1.5/Sat Mar 15 18:09:11 2008//
/configure.ac/1.3/Sun Mar 20 17:19:52 2011//
/dmx.h/1.1/Sun Apr 25 19:54:08 2010//
/dmxproto.h/1.2/Sun Apr 25 19:54:08 2010//
/dmxproto.pc.in/1.1.1.1/Sat Nov 25 15:45:45 2006//
/install-sh/1.2/Mon Nov 27 12:04:45 2006//
/missing/1.2/Mon Nov 27 12:04:45 2006//
D
