/COPYING/1.1.1.1/Sat Nov 25 18:07:51 2006//
/ChangeLog/1.2/Tue Apr 27 19:56:30 2010//
/Makefile.am/1.2/Tue Apr 27 19:56:30 2010//
/Makefile.bsd-wrapper/1.3/Tue Aug 13 07:07:19 2013//
/Makefile.in/1.3/Tue Apr 27 19:56:30 2010//
/README/1.1/Tue Apr 27 19:56:30 2010//
/aclocal.m4/1.8/Tue Apr 27 19:56:30 2010//
/config.guess/1.2/Mon Nov 27 12:40:40 2006//
/config.sub/1.2/Mon Nov 27 12:40:40 2006//
/configure/1.8/Tue Apr 27 19:56:30 2010//
/configure.ac/1.2/Tue Apr 27 19:56:30 2010//
/depcomp/1.1.1.1/Sat Nov 25 18:07:55 2006//
/install-sh/1.1.1.1/Sat Nov 25 18:07:55 2006//
/ltmain.sh/1.5/Tue Apr 27 19:56:30 2010//
/missing/1.1.1.1/Sat Nov 25 18:07:54 2006//
/xxf86misc.pc.in/1.1.1.1/Sat Nov 25 18:07:55 2006//
D/man////
D/src////
