/COPYING/1.5/Sat Sep  4 13:01:38 2010//
/ChangeLog/1.13/Fri May 31 15:15:07 2013//
/INSTALL/1.4/Sat Sep  4 10:18:16 2010//
/Makefile.am/1.5/Mon Jun 11 19:24:48 2012//
/Makefile.bsd-wrapper/1.8/Tue Aug 13 07:07:16 2013//
/Makefile.in/1.14/Thu May 23 22:42:08 2013//
/NEWS/1.1.1.1/Sat Nov 25 17:22:55 2006//
/README/1.2/Sat May  2 15:23:04 2009//
/aclocal.m4/1.15/Thu May 23 22:42:08 2013//
/config.guess/1.3/Thu May 23 22:42:09 2013//
/config.sub/1.3/Thu May 23 22:42:09 2013//
/configure/1.22/Fri May 31 18:38:23 2013//
/configure.ac/1.15/Fri May 31 18:38:23 2013//
/depcomp/1.3/Thu May 23 22:42:10 2013//
/docbook.am/1.1/Mon Jun 11 19:24:48 2012//
/install-sh/1.3/Thu May 23 22:42:10 2013//
/ltmain.sh/1.6/Sat Dec 17 17:39:20 2011//
/missing/1.3/Thu May 23 22:42:10 2013//
/xi.pc.in/1.1.1.1/Sat Nov 25 17:22:44 2006//
D/include////
D/man////
D/specs////
D/src////
