/COPYING/1.2/Sat Oct 24 14:48:18 2009//
/ChangeLog/1.4/Sat Apr  7 16:04:47 2012//
/INSTALL/1.4/Sun Aug 18 06:20:26 2013//
/Makefile.am/1.4/Sat Apr  7 16:04:47 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.5/Sat Apr  7 16:04:47 2012//
/NEWS/1.1.1.1/Sat Nov 25 20:48:03 2006//
/README/1.3/Thu Nov 25 21:50:37 2010//
/aclocal.m4/1.10/Sat Apr  7 16:04:47 2012//
/config.guess/1.2/Mon Nov 27 13:10:17 2006//
/config.h.in/1.3/Sat Oct 24 14:48:18 2009//
/config.sub/1.2/Mon Nov 27 13:10:17 2006//
/configure/1.10/Sat Apr  7 16:04:47 2012//
/configure.ac/1.4/Sat Apr  7 16:04:47 2012//
/depcomp/1.2/Mon Nov 27 13:10:17 2006//
/install-sh/1.2/Mon Nov 27 13:10:17 2006//
/missing/1.2/Mon Nov 27 13:10:17 2006//
/xlsatoms.c/1.4/Sat Apr  7 16:04:47 2012//
D/man////
