/AUTHORS/1.3/Mon Jun 11 19:18:54 2012//
/COPYING/1.3/Mon May 30 19:19:29 2011//
/ChangeLog/1.16/Sat Sep 28 17:03:13 2013//
/INSTALL/1.2/Tue May 18 19:37:30 2010//
/Makefile.am/1.6/Sat Sep 28 17:03:13 2013//
/Makefile.bsd-wrapper/1.22/Tue Aug 13 18:52:17 2013//
/Makefile.in/1.16/Tue Jun  4 03:19:34 2013//
/NEWS/1.1.1.3/Sun Sep 30 10:12:18 2007//
/README/1.3/Mon Aug 26 19:57:22 2013//
/aclocal.m4/1.19/Sat Sep 28 17:03:13 2013//
/compile/1.4/Mon Aug 26 19:57:22 2013//
/config.guess/1.3/Sun Apr 28 16:55:55 2013//
/config.sub/1.3/Sun Apr 28 16:55:55 2013//
/configure/1.25/Sat Sep 28 17:03:13 2013//
/configure.ac/1.17/Sat Sep 28 17:03:14 2013//
/cpprules.in/1.5/Tue Mar 27 19:19:37 2012//
/depcomp/1.3/Sun Apr 28 16:55:55 2013//
/docbook.am/1.3/Tue Mar 27 19:19:37 2012//
/install-sh/1.3/Sun Apr 28 16:55:55 2013//
/ltmain.sh/1.7/Tue Mar 27 19:19:37 2012//
/missing/1.3/Sun Apr 28 16:55:55 2013//
/x11-xcb.pc.in/1.1.1.1/Sat Nov 25 16:36:35 2006//
/x11.pc.in/1.2/Sun May  3 12:59:09 2009//
D/include////
D/m4////
D/man////
D/modules////
D/nls////
D/specs////
D/src////
