/AllCells.c/1.4/Thu May 23 22:42:07 2013//
/AllPlanes.c/1.4/Mon May 30 19:19:38 2011//
/AllowEv.c/1.2/Tue May 18 19:37:34 2010//
/AutoRep.c/1.2/Tue May 18 19:37:34 2010//
/Backgnd.c/1.2/Tue May 18 19:37:34 2010//
/BdrWidth.c/1.2/Tue May 18 19:37:34 2010//
/Bell.c/1.2/Tue May 18 19:37:34 2010//
/Border.c/1.2/Tue May 18 19:37:34 2010//
/ChAccCon.c/1.2/Tue May 18 19:37:34 2010//
/ChActPGb.c/1.2/Tue May 18 19:37:34 2010//
/ChClMode.c/1.3/Tue May 18 19:37:34 2010//
/ChCmap.c/1.2/Tue May 18 19:37:34 2010//
/ChGC.c/1.2/Tue May 18 19:37:34 2010//
/ChKeyCon.c/1.3/Tue May 18 19:37:34 2010//
/ChPntCon.c/1.2/Tue May 18 19:37:34 2010//
/ChProp.c/1.4/Sun Apr 28 16:55:57 2013//
/ChSaveSet.c/1.2/Tue May 18 19:37:34 2010//
/ChWAttrs.c/1.2/Tue May 18 19:37:34 2010//
/ChWindow.c/1.3/Sun Apr 28 16:55:57 2013//
/ChkIfEv.c/1.4/Mon May 30 19:19:38 2011//
/ChkMaskEv.c/1.4/Mon May 30 19:19:38 2011//
/ChkTypEv.c/1.4/Mon May 30 19:19:38 2011//
/ChkTypWEv.c/1.4/Mon May 30 19:19:38 2011//
/ChkWinEv.c/1.4/Mon May 30 19:19:38 2011//
/CirWin.c/1.2/Tue May 18 19:37:34 2010//
/CirWinDn.c/1.2/Tue May 18 19:37:34 2010//
/CirWinUp.c/1.2/Tue May 18 19:37:34 2010//
/ClDisplay.c/1.4/Mon May 30 19:19:38 2011//
/Clear.c/1.2/Tue May 18 19:37:34 2010//
/ClearArea.c/1.3/Tue May 18 19:37:34 2010//
/Cmap.h/1.3/Fri May 31 21:17:10 2013//
/ConfWind.c/1.3/Sun Apr 28 16:55:57 2013//
/Context.c/1.5/Sat Sep 28 17:03:18 2013//
/ConvSel.c/1.3/Tue May 18 19:37:34 2010//
/CopyArea.c/1.3/Tue May 18 19:37:34 2010//
/CopyCmap.c/1.3/Tue May 18 19:37:34 2010//
/CopyGC.c/1.3/Tue May 18 19:37:34 2010//
/CopyPlane.c/1.3/Tue May 18 19:37:34 2010//
/Cr.h/1.3/Fri May 31 21:17:10 2013//
/CrBFData.c/1.4/Sun Apr 28 16:55:57 2013//
/CrCmap.c/1.3/Tue May 18 19:37:34 2010//
/CrCursor.c/1.3/Tue May 18 19:37:34 2010//
/CrGC.c/1.4/Fri May 31 21:17:10 2013//
/CrGlCur.c/1.3/Tue May 18 19:37:34 2010//
/CrPFBData.c/1.4/Sun Apr 28 16:55:57 2013//
/CrPixmap.c/1.2/Tue May 18 19:37:34 2010//
/CrWindow.c/1.4/Sun Apr 28 16:55:57 2013//
/Cursor.c/1.3/Tue May 18 19:37:34 2010//
/DefCursor.c/1.2/Tue May 18 19:37:34 2010//
/DelProp.c/1.2/Tue May 18 19:37:34 2010//
/Depths.c/1.4/Fri May 31 21:17:10 2013//
/DestSubs.c/1.2/Tue May 18 19:37:34 2010//
/DestWind.c/1.2/Tue May 18 19:37:34 2010//
/DisName.c/1.3/Tue May 18 19:37:34 2010//
/DrArc.c/1.4/Sun Apr 28 16:55:57 2013//
/DrArcs.c/1.2/Tue May 18 19:37:34 2010//
/DrLine.c/1.4/Sun Apr 28 16:55:57 2013//
/DrLines.c/1.2/Tue May 18 19:37:34 2010//
/DrPoint.c/1.3/Sun Apr 28 16:55:57 2013//
/DrPoints.c/1.2/Tue May 18 19:37:34 2010//
/DrRect.c/1.4/Sun Apr 28 16:55:57 2013//
/DrRects.c/1.2/Tue May 18 19:37:34 2010//
/DrSegs.c/1.2/Tue May 18 19:37:34 2010//
/ErrDes.c/1.4/Sun Apr 28 16:55:57 2013//
/ErrHndlr.c/1.3/Tue May 18 19:37:34 2010//
/EvToWire.c/1.4/Mon May 30 19:19:38 2011//
/FSSaver.c/1.2/Tue May 18 19:37:34 2010//
/FSWrap.c/1.6/Fri May 31 21:17:10 2013//
/FetchName.c/1.4/Sat Sep 28 17:03:18 2013//
/FillArc.c/1.3/Sun Apr 28 16:55:57 2013//
/FillArcs.c/1.2/Tue May 18 19:37:34 2010//
/FillPoly.c/1.3/Tue May 18 19:37:34 2010//
/FillRct.c/1.4/Sun Apr 28 16:55:57 2013//
/FillRcts.c/1.3/Tue May 18 19:37:34 2010//
/FilterEv.c/1.4/Mon May 30 19:19:38 2011//
/Flush.c/1.2/Tue May 18 19:37:34 2010//
/Font.c/1.9/Sat Sep 28 17:03:18 2013//
/FontInfo.c/1.7/Sat Sep 28 17:03:18 2013//
/FontNames.c/1.7/Sat Sep 28 17:03:18 2013//
/FreeCmap.c/1.3/Tue May 18 19:37:35 2010//
/FreeCols.c/1.2/Tue May 18 19:37:35 2010//
/FreeCurs.c/1.2/Tue May 18 19:37:35 2010//
/FreeEData.c/1.4/Sat Sep 28 17:03:18 2013//
/FreeEventData.c/1.1/Tue May 18 19:37:35 2010//
/FreeGC.c/1.4/Sat Sep 28 17:03:18 2013//
/FreePix.c/1.3/Tue May 18 19:37:35 2010//
/GCMisc.c/1.2/Tue May 18 19:37:35 2010//
/Geom.c/1.3/Tue May 18 19:37:35 2010//
/GetAtomNm.c/1.5/Fri May 31 21:17:11 2013//
/GetColor.c/1.4/Mon May 30 19:19:38 2011//
/GetDflt.c/1.5/Thu May 23 22:42:07 2013//
/GetEventData.c/1.1/Tue May 18 19:37:35 2010//
/GetFPath.c/1.6/Sat Sep 28 17:03:18 2013//
/GetFProp.c/1.4/Sun Apr 28 16:55:57 2013//
/GetGCVals.c/1.2/Tue May 18 19:37:35 2010//
/GetGeom.c/1.4/Mon May 30 19:19:38 2011//
/GetHColor.c/1.3/Mon May 30 19:19:38 2011//
/GetHints.c/1.5/Sat Sep 28 17:03:18 2013//
/GetIFocus.c/1.4/Mon May 30 19:19:38 2011//
/GetImage.c/1.5/Thu May 23 22:42:07 2013//
/GetKCnt.c/1.4/Mon May 30 19:19:38 2011//
/GetMoEv.c/1.5/Thu May 23 22:42:07 2013//
/GetNrmHint.c/1.4/Sat Sep 28 17:03:18 2013//
/GetPCnt.c/1.4/Mon May 30 19:19:38 2011//
/GetPntMap.c/1.5/Thu May 23 22:42:07 2013//
/GetProp.c/1.6/Fri May 31 21:17:11 2013//
/GetRGBCMap.c/1.5/Sat Sep 28 17:03:18 2013//
/GetSOwner.c/1.3/Mon May 30 19:19:38 2011//
/GetSSaver.c/1.4/Mon May 30 19:19:38 2011//
/GetStCmap.c/1.4/Sat Sep 28 17:03:18 2013//
/GetTxtProp.c/1.3/Tue May 18 19:37:35 2010//
/GetWAttrs.c/1.4/Mon May 30 19:19:38 2011//
/GetWMCMapW.c/1.4/Sat Sep 28 17:03:19 2013//
/GetWMProto.c/1.4/Sat Sep 28 17:03:19 2013//
/GrButton.c/1.3/Tue May 18 19:37:35 2010//
/GrKey.c/1.3/Tue May 18 19:37:35 2010//
/GrKeybd.c/1.4/Mon May 30 19:19:38 2011//
/GrPointer.c/1.4/Mon May 30 19:19:38 2011//
/GrServer.c/1.2/Tue May 18 19:37:35 2010//
/Host.c/1.5/Mon Aug 26 19:57:31 2013//
/Iconify.c/1.4/Mon May 30 19:19:38 2011//
/IfEvent.c/1.4/Mon May 30 19:19:38 2011//
/ImText.c/1.4/Mon May 30 19:19:38 2011//
/ImText16.c/1.4/Mon May 30 19:19:38 2011//
/ImUtil.c/1.11/Sat Sep 28 17:03:19 2013//
/InitExt.c/1.6/Sat Sep 28 17:03:19 2013//
/InsCmap.c/1.2/Tue May 18 19:37:35 2010//
/IntAtom.c/1.6/Sat Sep 28 17:03:19 2013//
/Key.h/1.3/Fri May 31 21:17:11 2013//
/KeyBind.c/1.8/Sat Sep 28 17:03:19 2013//
/KeysymStr.c/1.5/Sun Apr 28 16:55:57 2013//
/KillCl.c/1.2/Tue May 18 19:37:35 2010//
/LiHosts.c/1.6/Thu May 23 22:42:07 2013//
/LiICmaps.c/1.5/Fri May 31 21:17:11 2013//
/LiProps.c/1.4/Fri May 31 21:17:11 2013//
/ListExt.c/1.6/Sat Sep 28 17:03:19 2013//
/LoadFont.c/1.3/Tue May 18 19:37:35 2010//
/LockDis.c/1.3/Tue May 18 19:37:35 2010//
/LookupCol.c/1.4/Mon May 30 19:19:38 2011//
/LowerWin.c/1.2/Tue May 18 19:37:35 2010//
/Macros.c/1.4/Sun Apr 28 16:55:57 2013//
/Makefile.am/1.12/Sat Sep 28 17:03:19 2013//
/Makefile.in/1.21/Sat Sep 28 17:03:19 2013//
/MapRaised.c/1.2/Tue May 18 19:37:35 2010//
/MapSubs.c/1.2/Tue May 18 19:37:35 2010//
/MapWindow.c/1.2/Tue May 18 19:37:35 2010//
/MaskEvent.c/1.4/Mon May 30 19:19:38 2011//
/Misc.c/1.2/Tue May 18 19:37:35 2010//
/ModMap.c/1.8/Sat Sep 28 17:03:19 2013//
/MoveWin.c/1.4/Sun Apr 28 16:55:57 2013//
/NextEvent.c/1.4/Mon May 30 19:19:38 2011//
/OCWrap.c/1.2/Tue May 18 19:37:35 2010//
/OMWrap.c/1.3/Tue May 18 19:37:35 2010//
/OpenDis.c/1.8/Sat Sep 28 17:03:19 2013//
/ParseCmd.c/1.3/Tue May 18 19:37:35 2010//
/ParseCol.c/1.4/Mon May 30 19:19:38 2011//
/ParseGeom.c/1.3/Tue May 18 19:37:35 2010//
/PeekEvent.c/1.4/Mon May 30 19:19:38 2011//
/PeekIfEv.c/1.3/Mon May 30 19:19:38 2011//
/Pending.c/1.2/Tue May 18 19:37:35 2010//
/PixFormats.c/1.3/Fri May 31 21:17:12 2013//
/PmapBgnd.c/1.2/Tue May 18 19:37:35 2010//
/PmapBord.c/1.2/Tue May 18 19:37:35 2010//
/PolyReg.c/1.5/Sat Sep 28 17:03:19 2013//
/PolyTxt.c/1.3/Tue May 18 19:37:35 2010//
/PolyTxt16.c/1.4/Sun Apr 28 16:55:57 2013//
/PropAlloc.c/1.5/Fri May 31 21:17:12 2013//
/PutBEvent.c/1.5/Fri May 31 21:17:12 2013//
/PutImage.c/1.6/Sat Sep 28 17:03:19 2013//
/QuBest.c/1.4/Mon May 30 19:19:38 2011//
/QuColor.c/1.3/Mon May 30 19:19:38 2011//
/QuColors.c/1.6/Sat Sep 28 17:03:19 2013//
/QuCurShp.c/1.4/Mon May 30 19:19:38 2011//
/QuExt.c/1.4/Mon May 30 19:19:38 2011//
/QuKeybd.c/1.4/Mon May 30 19:19:38 2011//
/QuPntr.c/1.4/Mon May 30 19:19:38 2011//
/QuStipShp.c/1.4/Mon May 30 19:19:38 2011//
/QuTextE16.c/1.3/Mon May 30 19:19:38 2011//
/QuTextExt.c/1.3/Mon May 30 19:19:38 2011//
/QuTileShp.c/1.4/Mon May 30 19:19:38 2011//
/QuTree.c/1.5/Fri May 31 21:17:12 2013//
/Quarks.c/1.7/Sat Sep 28 17:03:19 2013//
/RaiseWin.c/1.2/Tue May 18 19:37:35 2010//
/RdBitF.c/1.6/Sat Sep 28 17:03:20 2013//
/RecolorC.c/1.3/Tue May 18 19:37:35 2010//
/ReconfWM.c/1.3/Mon May 30 19:19:38 2011//
/ReconfWin.c/1.3/Tue May 18 19:37:35 2010//
/Region.c/1.6/Sat Sep 28 17:03:20 2013//
/RegstFlt.c/1.5/Sat Sep 28 17:03:20 2013//
/RepWindow.c/1.3/Tue May 18 19:37:35 2010//
/RestackWs.c/1.4/Sun Apr 28 16:55:57 2013//
/RotProp.c/1.3/Tue May 18 19:37:35 2010//
/ScrResStr.c/1.2/Tue May 18 19:37:35 2010//
/SelInput.c/1.2/Tue May 18 19:37:35 2010//
/SendEvent.c/1.4/Sun Apr 28 16:55:57 2013//
/SetBack.c/1.2/Tue May 18 19:37:35 2010//
/SetCRects.c/1.3/Tue May 18 19:37:35 2010//
/SetClMask.c/1.2/Tue May 18 19:37:35 2010//
/SetClOrig.c/1.3/Tue May 18 19:37:35 2010//
/SetDashes.c/1.3/Tue May 18 19:37:35 2010//
/SetFPath.c/1.4/Sat Sep 28 17:03:20 2013//
/SetFont.c/1.2/Tue May 18 19:37:35 2010//
/SetFore.c/1.2/Tue May 18 19:37:35 2010//
/SetFunc.c/1.2/Tue May 18 19:37:35 2010//
/SetHints.c/1.6/Sat Sep 28 17:03:20 2013//
/SetIFocus.c/1.3/Tue May 18 19:37:35 2010//
/SetLStyle.c/1.2/Tue May 18 19:37:35 2010//
/SetLocale.c/1.5/Sat Aug 27 15:34:15 2011//
/SetNrmHint.c/1.3/Tue May 18 19:37:35 2010//
/SetPMask.c/1.3/Tue May 18 19:37:35 2010//
/SetPntMap.c/1.6/Sun Apr 28 16:55:57 2013//
/SetRGBCMap.c/1.4/Sat Sep 28 17:03:20 2013//
/SetSOwner.c/1.2/Tue May 18 19:37:35 2010//
/SetSSaver.c/1.3/Tue May 18 19:37:35 2010//
/SetStCmap.c/1.4/Tue May 18 19:37:35 2010//
/SetState.c/1.2/Tue May 18 19:37:35 2010//
/SetStip.c/1.2/Tue May 18 19:37:35 2010//
/SetTSOrig.c/1.2/Tue May 18 19:37:35 2010//
/SetTile.c/1.2/Tue May 18 19:37:35 2010//
/SetTxtProp.c/1.3/Tue May 18 19:37:35 2010//
/SetWMCMapW.c/1.3/Tue May 18 19:37:35 2010//
/SetWMProto.c/1.3/Tue May 18 19:37:35 2010//
/StBytes.c/1.5/Sat Sep 28 17:03:20 2013//
/StColor.c/1.3/Sun Apr 28 16:55:57 2013//
/StColors.c/1.3/Tue May 18 19:37:35 2010//
/StNColor.c/1.3/Tue May 18 19:37:35 2010//
/StName.c/1.4/Sun Apr 28 16:55:57 2013//
/StrKeysym.c/1.4/Sun Apr 28 16:55:57 2013//
/StrToText.c/1.4/Fri May 31 21:17:13 2013//
/Sync.c/1.3/Mon May 30 19:19:38 2011//
/Synchro.c/1.2/Tue May 18 19:37:35 2010//
/Text.c/1.3/Tue May 18 19:37:35 2010//
/Text16.c/1.4/Sun Apr 28 16:55:57 2013//
/TextExt.c/1.3/Tue May 18 19:37:35 2010//
/TextExt16.c/1.3/Tue May 18 19:37:35 2010//
/TextToStr.c/1.5/Sat Sep 28 17:03:20 2013//
/TrCoords.c/1.4/Mon May 30 19:19:38 2011//
/UIThrStubs.c/1.10/Tue Mar 27 19:19:38 2012//
/UndefCurs.c/1.2/Tue May 18 19:37:35 2010//
/UngrabBut.c/1.2/Tue May 18 19:37:35 2010//
/UngrabKbd.c/1.2/Tue May 18 19:37:35 2010//
/UngrabKey.c/1.2/Tue May 18 19:37:35 2010//
/UngrabPtr.c/1.2/Tue May 18 19:37:35 2010//
/UngrabSvr.c/1.2/Tue May 18 19:37:35 2010//
/UninsCmap.c/1.2/Tue May 18 19:37:35 2010//
/UnldFont.c/1.3/Tue May 18 19:37:35 2010//
/UnmapSubs.c/1.2/Tue May 18 19:37:35 2010//
/UnmapWin.c/1.2/Tue May 18 19:37:35 2010//
/VisUtil.c/1.5/Sat Sep 28 17:03:20 2013//
/WMGeom.c/1.3/Tue May 18 19:37:35 2010//
/WMProps.c/1.4/Tue May 18 19:37:35 2010//
/WarpPtr.c/1.3/Tue May 18 19:37:35 2010//
/WinEvent.c/1.4/Mon May 30 19:19:38 2011//
/Window.c/1.3/Tue May 18 19:37:35 2010//
/Withdraw.c/1.4/Mon May 30 19:19:38 2011//
/WrBitF.c/1.4/Fri May 31 21:17:13 2013//
/XErrorDB/1.6/Sun Apr 28 16:55:57 2013//
/Xatomtype.h/1.3/Tue May 18 19:37:35 2010//
/Xintatom.h/1.3/Fri May 31 21:17:13 2013//
/Xintconn.h/1.4/Fri May 31 21:17:13 2013//
/XlibAsync.c/1.5/Sun Apr 28 16:55:57 2013//
/XlibInt.c/1.10/Mon Aug 26 19:57:33 2013//
/XomGeneric.h/1.3/Tue May 18 19:37:35 2010//
/Xprivate.h/1.4/Fri May 31 21:17:13 2013//
/Xresinternal.h/1.4/Fri May 31 21:17:13 2013//
/Xrm.c/1.10/Sat Sep 28 17:03:20 2013//
/Xxcbint.h/1.5/Tue Mar 27 19:19:38 2012//
/config.h.in/1.10/Sun Apr 28 16:55:57 2013//
/evtomask.c/1.2/Tue May 18 19:37:35 2010//
/globals.c/1.6/Mon Aug 26 19:57:33 2013//
/imConv.c/1.4/Mon May 30 19:19:38 2011//
/locking.c/1.7/Sat Sep 28 17:03:20 2013//
/locking.h/1.4/Fri May 31 21:17:13 2013//
/os2Stubs.c/1.3/Tue May 18 19:37:35 2010//
/pathmax.h/1.1/Thu May 23 22:42:07 2013//
/poly.h/1.3/Tue May 18 19:37:35 2010//
/udcInf.c/1.5/Fri May 31 21:17:13 2013//
/utlist.h/1.1/Tue May 18 19:37:35 2010//
/x11_trans.c/1.3/Mon May 30 19:19:38 2011//
/x11_xcb.c/1.1.1.1/Sat Nov 25 16:37:13 2006//
/xcb_disp.c/1.5/Mon May 30 19:19:38 2011//
/xcb_io.c/1.9/Thu May 23 22:42:07 2013//
D/util////
D/xcms////
D/xkb////
D/xlibi18n////
