/Makefile/1.9/Sun Mar 28 14:13:21 2010//
/Makefile.inc/1.1/Fri Jun  1 01:05:25 2007//
D/adobe-100dpi////
D/adobe-75dpi////
D/adobe-utopia-100dpi////
D/adobe-utopia-75dpi////
D/adobe-utopia-type1////
D/alias////
D/arabic-misc////
D/bh-100dpi////
D/bh-75dpi////
D/bh-lucidatypewriter-100dpi////
D/bh-lucidatypewriter-75dpi////
D/bh-ttf////
D/bh-type1////
D/bitstream-100dpi////
D/bitstream-75dpi////
D/bitstream-type1////
D/cronyx-cyrillic////
D/cursor-misc////
D/daewoo-misc////
D/dec-misc////
D/dejavu-ttf////
D/encodings////
D/ibm-type1////
D/isas-misc////
D/jis-misc////
D/micro-misc////
D/misc-cyrillic////
D/misc-ethiopic////
D/misc-meltho////
D/misc-misc////
D/mutt-misc////
D/schumacher-misc////
D/screen-cyrillic////
D/sony-misc////
D/sun-misc////
D/util////
D/winitzki-cyrillic////
D/xfree86-type1////
