/Makefile.am/1.3/Tue Jul 27 19:02:33 2010//
/Makefile.in/1.20/Sat Aug 24 19:44:41 2013//
/xf86Crtc.c/1.14/Sat Sep 28 15:36:35 2013//
/xf86Crtc.h/1.7/Fri Jun  7 17:28:52 2013//
/xf86Cursors.c/1.12/Sat Sep 28 15:36:35 2013//
/xf86DiDGA.c/1.6/Fri Jun  7 17:28:52 2013//
/xf86DisplayIDModes.c/1.4/Fri Jun  7 17:28:52 2013//
/xf86EdidModes.c/1.13/Fri Jun  7 17:28:52 2013//
/xf86Modes.c/1.9/Fri Jun  7 17:28:52 2013//
/xf86Modes.h/1.6/Sun Jun 10 13:21:25 2012//
/xf86RandR12.c/1.13/Sat Dec 28 14:40:02 2013//
/xf86RandR12.h/1.5/Sun Jun 10 13:21:25 2012//
/xf86Rename.h/1.3/Sun Jun 10 13:21:25 2012//
/xf86Rotate.c/1.11/Fri Jun  7 17:28:52 2013//
/xf86cvt.c/1.5/Sun Jun 10 13:21:25 2012//
/xf86gtf.c/1.4/Sun Jun 10 13:21:25 2012//
D
