/Makefile.am/1.7/Sat Oct 26 17:49:58 2013//
/Makefile.in/1.9/Sat Oct 26 17:49:58 2013//
/af/1.5/Sat Oct 26 17:49:58 2013//
/al/1.4/Sat Oct 26 17:49:58 2013//
/altwin/1.4/Sat Oct 26 17:49:58 2013//
/am/1.5/Sat Oct 26 17:49:58 2013//
/apl/1.4/Sat Oct 26 17:49:58 2013//
/ara/1.5/Sat Oct 26 17:49:58 2013//
/at/1.3/Fri Jul  1 14:25:25 2011//
/az/1.4/Sat Oct 26 17:49:58 2013//
/ba/1.4/Sat Oct 26 17:49:58 2013//
/bd/1.4/Sat Oct 26 17:49:58 2013//
/be/1.5/Sat Oct 26 17:49:58 2013//
/bg/1.5/Sat Oct 26 17:49:58 2013//
/br/1.5/Sat Oct 26 17:49:58 2013//
/brai/1.4/Sat Oct 26 17:49:58 2013//
/bt/1.4/Sat Oct 26 17:49:58 2013//
/bw/1.4/Sat Oct 26 17:49:58 2013//
/by/1.5/Sat Oct 26 17:49:58 2013//
/ca/1.5/Sat Oct 26 17:49:58 2013//
/capslock/1.4/Sat Oct 26 17:49:58 2013//
/cd/1.5/Sat Oct 26 17:49:58 2013//
/ch/1.5/Sat Oct 26 17:49:58 2013//
/cm/1.3/Sat Oct 26 17:49:58 2013//
/cn/1.5/Sat Oct 26 17:49:58 2013//
/compose/1.4/Sat Oct 26 17:49:58 2013//
/ctrl/1.6/Sat Oct 26 17:49:58 2013//
/cz/1.8/Sat Oct 26 17:49:58 2013//
/de/1.9/Sat Oct 26 17:49:58 2013//
/dk/1.5/Sat Oct 26 17:49:58 2013//
/ee/1.5/Sat Oct 26 17:49:58 2013//
/empty/1.4/Sat Oct 26 17:49:58 2013//
/epo/1.4/Sat Oct 26 17:49:58 2013//
/es/1.6/Sat Oct 26 17:49:58 2013//
/et/1.4/Sat Oct 26 17:49:58 2013//
/eurosign/1.3/Sun Apr 10 17:08:50 2011//
/fi/1.7/Sat Oct 26 17:49:58 2013//
/fo/1.4/Sat Oct 26 17:49:58 2013//
/fr/1.6/Sat Oct 26 17:49:58 2013//
/gb/1.6/Sat Oct 26 17:49:58 2013//
/ge/1.4/Sat Oct 26 17:49:58 2013//
/gh/1.5/Sat Oct 26 17:49:58 2013//
/gn/1.4/Sat Oct 26 17:49:58 2013//
/gr/1.5/Sat Oct 26 17:49:58 2013//
/group/1.4/Tue Jan 24 16:24:33 2012//
/hr/1.4/Sat Oct 26 17:49:58 2013//
/hu/1.5/Sat Oct 26 17:49:58 2013//
/ie/1.4/Sat Oct 26 17:49:58 2013//
/il/1.6/Sat Oct 26 17:49:58 2013//
/in/1.8/Sat Oct 26 17:49:58 2013//
/inet/1.6/Sat Oct 26 17:49:58 2013//
/iq/1.4/Sat Oct 26 17:49:58 2013//
/ir/1.6/Sat Oct 26 17:49:58 2013//
/is/1.7/Sat Oct 26 17:49:58 2013//
/it/1.7/Sat Oct 26 17:49:58 2013//
/jp/1.9/Sat Oct 26 17:49:58 2013//
/ke/1.4/Sat Oct 26 17:49:58 2013//
/keypad/1.8/Sat Oct 26 17:49:58 2013//
/kg/1.4/Sat Oct 26 17:49:58 2013//
/kh/1.4/Sat Oct 26 17:49:58 2013//
/kpdl/1.2/Sun Apr 10 17:08:51 2011//
/kr/1.5/Sat Oct 26 17:49:58 2013//
/kz/1.4/Sat Oct 26 17:49:58 2013//
/la/1.5/Sat Oct 26 17:49:58 2013//
/latam/1.5/Sat Oct 26 17:49:58 2013//
/latin/1.6/Sat Oct 26 17:49:58 2013//
/level3/1.4/Sat Oct 26 17:49:58 2013//
/level5/1.4/Sat Oct 26 17:49:58 2013//
/lk/1.6/Sat Oct 26 17:49:58 2013//
/lt/1.5/Sat Oct 26 17:49:58 2013//
/lv/1.6/Sat Oct 26 17:49:58 2013//
/ma/1.6/Sat Oct 26 17:49:58 2013//
/mao/1.3/Sat Oct 26 17:49:58 2013//
/md/1.2/Sat Oct 26 17:49:58 2013//
/me/1.5/Sat Oct 26 17:49:58 2013//
/mk/1.4/Sat Oct 26 17:49:58 2013//
/ml/1.4/Sat Oct 26 17:49:58 2013//
/mm/1.4/Sat Oct 26 17:49:58 2013//
/mn/1.4/Sat Oct 26 17:49:58 2013//
/mt/1.4/Sat Oct 26 17:49:58 2013//
/mv/1.5/Sat Oct 26 17:49:58 2013//
/nbsp/1.3/Sun Apr 10 17:08:51 2011//
/ng/1.5/Sat Oct 26 17:49:58 2013//
/nl/1.4/Sat Oct 26 17:49:58 2013//
/no/1.8/Sat Oct 26 17:49:58 2013//
/np/1.4/Sat Oct 26 17:49:58 2013//
/olpc/1.3/Sat Oct 26 17:49:58 2013//
/pc/1.9/Sat Oct 26 17:49:58 2013//
/ph/1.4/Sat Oct 26 17:49:58 2013//
/pk/1.5/Sat Oct 26 17:49:58 2013//
/pl/1.5/Sat Oct 26 17:49:58 2013//
/pt/1.5/Sat Oct 26 17:49:58 2013//
/ro/1.4/Sat Oct 26 17:49:58 2013//
/rs/1.5/Sat Oct 26 17:49:58 2013//
/ru/1.8/Sat Oct 26 17:49:58 2013//
/rupeesign/1.2/Sun Apr 10 17:08:51 2011//
/se/1.5/Sat Oct 26 17:49:58 2013//
/shift/1.4/Sat Oct 26 17:49:58 2013//
/si/1.4/Sat Oct 26 17:49:58 2013//
/sk/1.4/Sat Oct 26 17:49:58 2013//
/sn/1.3/Sat Oct 26 17:49:58 2013//
/srvr_ctrl/1.5/Sat Oct 26 17:49:58 2013//
/sy/1.6/Sat Oct 26 17:49:58 2013//
/terminate/1.6/Sat Oct 26 17:49:58 2013//
/th/1.4/Sat Oct 26 17:49:58 2013//
/tj/1.4/Sat Oct 26 17:49:58 2013//
/tm/1.5/Sat Oct 26 17:49:58 2013//
/tr/1.5/Sat Oct 26 17:49:58 2013//
/tw/1.4/Sat Oct 26 17:49:58 2013//
/typo/1.3/Sat Oct 26 17:49:58 2013//
/tz/1.4/Sat Oct 26 17:49:58 2013//
/ua/1.4/Sat Oct 26 17:49:58 2013//
/us/1.9/Sat Oct 26 17:49:58 2013//
/uz/1.4/Sat Oct 26 17:49:58 2013//
/vn/1.5/Sat Oct 26 17:49:58 2013//
/za/1.4/Sat Oct 26 17:49:58 2013//
D/digital_vndr////
D/fujitsu_vndr////
D/hp_vndr////
D/macintosh_vndr////
D/nec_vndr////
D/nokia_vndr////
D/sgi_vndr////
D/sharp_vndr////
D/sony_vndr////
D/sun_vndr////
D/xfree68_vndr////
